<sent_id=Geo_ncert_7stnd_1ch_0001a>
#लंबी छुट्टियों के बाद जब रवि स्कूल यह जा रहा था , तब उसने देखा ।
laMbA_1	1	-	-	2:mod	-	-	-	-
CuttI_1	2	-	pl	9:k7t	-	-	-	-
bAxa_1	4	-	-	2:k7p	-	-	-	-
$yax	5	-	-	9:k7t	-	-	-	-
ravi	6	male	-	-	-	-	-	17:begin
[ne_1]	17	per	-	7:pof__cn	-	-	-	-
skUla_1	7	-	-	9:k2p	-	-	-	-
$wyax	8	-	-	9:k1s	-	proximal	-	-
jA_1	9	-	-	13:rc	-	-	-	-
waba	13	-	-	15:k7t	-	-	-	-
$wyax	14	-	-	15:k1	-	distal	-	-
xeKa_1-yA_1	15	-	-	0:main	-	-	-	-
%affirmative
</sent_id>

<sent_id=Geo_ncert_7stnd_1ch_0001b>
#कि उसके स्कूल के निकट के खेल के मैदान में खुदाई हो गई थी ।
$wyax	1	-	-	2:r6	-	distal	-	-
skUla_1	2	-	-	6:r6	-	-	-	-
nikata_1	4	-	-	2:k7p	-	-	-	-
Kela_1	6	-	-	8:r6	-	-	-	-
mExAna_1	8	-	-	11:k7p	-	-	-	-
KuxAI_1	10	-	-	-	-	-	-	15:kriyAmUla
ho_1-yA1_WA_1	11	-	-	-	-	[shade:ja_1]	-	15:verbalizer
[cp_1]	15	-	-	0:main	-	-	-	-
%affirmative
</sent_id>

<sent_id=Geo_ncert_7stnd_1ch_0002>
#वही एक मैदान उनके खेलने के लिए वहाँ पर था ।
vahI	1	-	-	3:dem	-	-	-	-
eka_1	2	numex	-	3:card	-	-	-	-
mExAna_1	3	-	-	10:k1	-	-	-	-
$wyax	4	-	pl	5:k1	-	distal	-	-
Kela_1	5	-	pl	10:rt	-	-	-	-
vahAz	8	-	pl	10:k7p	-	-	-	-
hE_1-past	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>

<sent_id=Geo_ncert_7stnd_1ch_0003a>
#लोगों ने यह बताया ।
loga_1	1	-	pl	4:k1	-	-	-	-
$wyax	3	-	-	4:k2	-	proximal	-	-
bawA_1-yA_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>

<sent_id=Geo_ncert_7stnd_1ch_0003b>
#कि वहाँ अनेक फ़्लैटों वाली एक बडी इमारत बनेगी ।
vahAz	1	-	pl	8:k7p	-	-	-	-
aneka_1	2	-	-	3:quant	-	-	-	-
PZlEtoM_1	3	-	mawupa	7:mod	-	-	-	-
eka_1	5	numex	-	7:card	-	-	-	-
badA_1	6	-	-	7:mod	-	-	-	-
imArawa_1	7	-	-	8:k2	-	-	-	-
bana_1-gA_1	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>

<sent_id=Geo_ncert_7stnd_1ch_0004a>
#जब रवि को समझ में यह आया ।
ravi	1	male	-	-	-	-	-	8:begin
[ne_1]	8	per	-	6:k2	-	-	-	-
samaJa_1	3	-	-	6:k7	-	-	-	-
$wyax	5	-	-	6:k1	-	proximal	-	-
A_1-yA_1	6	-	-	0:main	Geo_ncert_7stnd_1ch_0004c.6:AvaSyakawApariNAma	-	-	-
%affirmative
</sent_id>

<sent_id=Geo_ncert_7stnd_1ch_0004b>
#कि मुलायम घास , गेंदे के फूल एवं तितलियों वाला विशाल मैदान अब हमेशा के लिए नष्ट हो चुका है ।
mulAyama	1	male	-	-	-	-	-	21:begin
[ne_1]	21	-	-	-	-	-	-	23:op1
GAsa_1	2	-	-	-	-	-	-	21:inside
geMxA_1	4	-	pl	6:r6	-	-	-	-
PUla_1	6	-	-	-	-	-	-	23:op2
wiwalI_1	8	-	mawupa	-	-	-	-	23:op3
viSAla_1	10	-	-	11:mod	-	-	-	-
mExAna_1	11	-	-	17:k1	-	-	-	-
aba	12	-	-	17:k7t	-	-	-	-
hameSA_1	13	-	-	17:rt	-	-	-	-
naRta_1	16	-	-	-	-	-	-	22:kriyAmUla
ho_1-0_cukA_ho_1	17	-	-	-	-	-	-	22:verbalizer
[cp_1]	22	-	-	0:main	-	-	-	-
[conj_1]	23	-	-	11:r6	-	-	-	-
%affirmative
</sent_id>

<sent_id=Geo_ncert_7stnd_1ch_0004c>
#तो उसकी आँखों से आँसू छलकने लगे ।
$wyax	1	-	-	2:r6	-	distal	-	-
AzKa_1	2	-	pl	5:rh	-	-	-	-
AzsU_1	4	-	-	-	-	-	-	8:kriyAmUla
Calaka_1-nA_laga_1	5	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>

<sent_id=Geo_ncert_7stnd_1ch_0005>
#उसने यह बात अपने सहपाठियों को बताई ।
$wyax	1	-	-	7:k1	-	distal	-	-
$wyax	2	-	-	3:dem	-	proximal	-	-
bAwa_1	3	-	-	7:k2	-	-	-	-
apanA	4	-	pl	5:r6	-	-	-	-
sahapATI_1	5	-	pl	7:k4	-	-	-	-
bawA_1-yA_1	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>