P1Information_sheet_and_consent_anu_hin_target_001CONSENTSHEET  सूचित सहमति    
P1Information_sheet_and_consent_anu_hin_target_002ADDRESS   क्रिश्चियन मेडिकल कॉलेज, वेल्लोर डिपार्टमेंट ऑफ यूरोलॉजी
P1Information_sheet_and_consent_anu_hin_target_003TITLE	मूत्राशय ट्यूमर के पोस्ट-ट्रांसयूरिथ्रल विच्छेदन (टीयूआरबीटी) के बाद 3 महीने में पुनरावृत्ति होने वाले कैंसर में निम्न दो स्थितियों की तुलना करने वाला एक यादृच्छिक नियंत्रित परीक्षण (आरसीटी): 3 सेमी या इससे कम आकार और संख्या में 3 या इससे कम मूत्राशय ट्यूमर्स के लिए अनिरंतर पानी की धार से  मूत्राशय की सफाई ( इरिगेशन) करना बनाम निरंतर पानी की धार से मूत्राशय की सफाई करना।
P1Information_sheet_and_consent_anu_hin_target_004INFOSHEET सूचना पत्रक    
P1Information_sheet_and_consent_anu_hin_target_005	हम आपको मूत्राशय ट्यूमर (टीयूआरबीटी) के ट्रांसयूरिथ्रल रिसेक्शन के बाद आकार में 3 सेमी या इससे कम और संख्या में 3 या इससे कम एकल मूत्राशय ट्यूमर के उपचार के रूप में कंटीन्यूएस ब्लैडर इरिगेशन (सीबीआई) और पानी की धार से सफाई नहीं करने (नॉन- इरिगेशन) की तुलना करने वाले एक अध्ययन में भाग लेने के लिए आमंत्रित करते हैं।
P1Information_sheet_and_consent_anu_hin_target_006	इनमें से अधिकांश ट्यूमर कम जोखिम भरे होते हैं, जो मूत्राशय में गहराई तक नहीं फैलते हैं और आमतौर पर घातक नहीं होते हैं।
P1Information_sheet_and_consent_anu_hin_target_007	हालांकि, वे बार-बार होते हैं, अतः नियमित जांच करने और ट्यूमर हटाने के लिये उपचार की आवश्यकता होती है।
P1Information_sheet_and_consent_anu_hin_target_008	ट्यूमर हटाने के बाद, रक्तस्राव होना आम बात है, और हम आमतौर पर मूत्राशय को लगातार फ्लश करने के लिए एक ट्यूब लगा कर इसका प्रबंधन करते हैं।
P1Information_sheet_and_consent_anu_hin_target_009	प्राथमिक लक्ष्य रक्त को साफ करना और थक्के बनने को रोकना है, लेकिन यह किसी भी शेष रही कैंसर कोशिकाओं को फ्लश कर के कैंसर की पुनरावृत्ति को रोकने में भी मदद कर सकता है।
P1Information_sheet_and_consent_anu_hin_target_010	2016 में एक तुलना में पाया गया कि मूत्राशय को फ्लश करने से कैंसर की आवृति का जोखिम 21% कम हो जाता है।
P1Information_sheet_and_consent_anu_hin_target_011	जबकि अन्य अध्ययनों ने इस फ्लशिंग विधि की छान-बीन की है, कुछ समीक्षाओं ने पूर्वव्यापी डेटा और गैर-यादृच्छिक उपचारों के कारण चिंता जताई, जिससे उनके साक्ष्य कम विश्वसनीय हो गए।
P1Information_sheet_and_consent_anu_hin_target_012	हमारे नए अध्ययन में, हमारा उद्देश्य यह निर्धारित करना है कि क्या सेलाइन के साथ मूत्राशय को लगातार फ्लश करने से 3 महीने के भीतर पोस्टऑपरेटिव मूत्राशय ट्यूमर की पुनरावृत्ति और प्रतिकूल घटनाओं का होना प्रभावित होगा।
P1Information_sheet_and_consent_anu_hin_target_013	हम 3 सेमी या उससे छोटे ट्यूमर्स से पीड़ित 190 मूत्राशय कैंसर रोगियों को शामिल करना चाहते हैं।
P1Information_sheet_and_consent_anu_hin_target_014	आपकी भागीदारी इस शोध में मूल्यवान अंतःदृष्टि का योगदान देगी।
P1Information_sheet_and_consent_anu_hin_target_015	इस अध्ययन से सभी को क्या लाभ होगा?
P1Information_sheet_and_consent_anu_hin_target_016	कंटीन्यूएस ब्लैडर इरिगेशन (सीबीआई) रोगियों के लिए काफी असुविधाजनक हो सकती है।
P1Information_sheet_and_consent_anu_hin_target_017	हालांकि, अगर हमारे अध्ययन से पता चलता है कि इस आकार के ट्यूमर के इलाज के लिए यह आवश्यक नहीं है, तो इसका मतलब है कि प्रतिभागियों को अधिक सीधा और आरामदायक अनुभव हो सकता है।
P1Information_sheet_and_consent_anu_hin_target_018	यह पता लगाना कि हम बिना किसी समस्या के सीबीआई का उपयोग करना छोड़ सकते हैं, जो न केवल रोगियों के लिए चीजों को आसान बना सकता है, बल्कि लागत में कमी और चिकित्सा संसाधनों का अधिक कुशल उपयोग करने में सहायक भी हो सकता है।
P1Information_sheet_and_consent_anu_hin_target_019	इस अध्ययन में आपकी भागीदारी उपचार प्रक्रिया को बेहतर और रोगी के लिये अधिक अनुकूल बनाने में योगदान कर सकती है।
P1Information_sheet_and_consent_anu_hin_target_020	यदि आप इस अध्ययन में भाग लेते हैं तो आपको क्या करना होगा?
P1Information_sheet_and_consent_anu_hin_target_021	यदि आप इस अध्ययन में भाग लेना चाहते हैं, तो आप यह पुष्टि करने के लिए एक मूल्यांकन से गुजरेंगे कि आप अध्ययन के मानदंडों को पूरा करते हैं, विशेष रूप से आकार में 3 सेमी या इससे कम और संख्या में 3 या इससे कम का मूत्राशय ट्यूमर होना।
P1Information_sheet_and_consent_anu_hin_target_022	प्रतिभागियों को यादृच्छिक रूप से या तो कंटीन्यूएस ब्लैडर इरिगेशन (सीबीआई) समूह (पानी की धार से सफाई के बाद 1 घंटे के लिए 1 लीटर और उसके बाद अगले 2 घंटे के लिए 500 मिलीलीटर, फिर अगले दिन सुबह 6 बजे तक 250-500 मिलीलीटर), या पानी की धार से सफाई नहीं करने वाले समूह (सक्रिय रूप से पानी की धार से सफाई नहीं होगी), में रखा जाएगा।
P1Information_sheet_and_consent_anu_hin_target_023	किसी भी आवर्ती ट्यूमर की जांच और आकलन के लिए नियमित अनुवर्ती अपॉइंटमेंट निर्धारित किये जाएंगे।
P1Information_sheet_and_consent_anu_hin_target_024	आपको अपने अनुभव और उपचार से संबंधित किसी भी असुविधा या परेशानी को साझा करने के लिए कहा जा सकता है, खासकर यदि आप सीबीआई समूह में हैं।
P1Information_sheet_and_consent_anu_hin_target_025	निर्धारित उपचार योजना का पालन करना और निर्धारित अपॉइंटमेंट्स में भाग लेना महत्वपूर्ण है।
P1Information_sheet_and_consent_anu_hin_target_026	इस अध्ययन में आपकी भागीदारी हमें यह समझने में मदद करने के लिए महत्वपूर्ण है कि क्या इस आकार के ट्यूमर के इलाज के लिए मूत्राशय का कंटीन्यूएस ब्लैडर इरिगेशन आवश्यक है।
P1Information_sheet_and_consent_anu_hin_target_027	यदि अध्ययन से पता चलता है कि सीबीआई आवश्यक नहीं है, तो इससे चिकित्सा क्षेत्र में  रोगी-अनुकूल दृष्टिकोण में वृद्धि और संसाधनों में बचत हो सकती है।
P1Information_sheet_and_consent_anu_hin_target_028	क्या इस अध्ययन के लिये मुझे अतिरिक्त खर्च करना पड़ेगा?
P1Information_sheet_and_consent_anu_hin_target_029	नहीं, इस अध्ययन के अंतर्गत आपको उपचार पर कोई अतिरिक्त लागत नहीं आएगी।
P1Information_sheet_and_consent_anu_hin_target_030	क्या आप इस अध्ययन के शुरू होने के बाद इससे हट सकते हैं?
P1Information_sheet_and_consent_anu_hin_target_031	इस अध्ययन में आपकी भागीदारी पूरी तरह से स्वैच्छिक है और आप इस अध्ययन में भाग लेने की अनुमति वापस लेने का निर्णय लेने के लिए भी स्वतंत्र हैं।
P1Information_sheet_and_consent_anu_hin_target_032	यदि आप ऐसा करते हैं, तो इससे इस अस्पताल में आपके सामान्य उपचार पर किसी भी तरह से कोई असर नहीं पड़ेगा।
P1Information_sheet_and_consent_anu_hin_target_033	अध्ययन समाप्त होने के बाद क्या होगा?
P1Information_sheet_and_consent_anu_hin_target_034	यदि अध्ययन से पता चलता है कि इस आकार के ट्यूमर के इलाज के लिए सीबीआई आवश्यक नहीं है, तो यह चिकित्सा पद्धति के दिशा-निर्देशों को प्रभावित कर सकता है।
P1Information_sheet_and_consent_anu_hin_target_035	डॉक्टर वैकल्पिक, अधिक रोगी-अनुकूल दृष्टिकोणों पर विचार कर सकते हैं।
P1Information_sheet_and_consent_anu_hin_target_036	प्रतिभागियों को भविष्य में अधिक आरामदायक उपचार विकल्पों का अनुभव हो सकता है।
P1Information_sheet_and_consent_anu_hin_target_037	इससे रोगी के अनुभवों में सुधार हो सकता है और संभावित रूप से चिकित्सा लागत कम हो सकती है।
P1Information_sheet_and_consent_anu_hin_target_038	संक्षेप में, अध्ययन के अंत में, आकार में 3 सेमी या इससे कम और संख्या में 3 या इससे कम के मूत्राशय ट्यूमर के इलाज के लिए रोगी-अनुकूल दृष्टिकोण प्राप्त हो सकता है।
P1Information_sheet_and_consent_anu_hin_target_039	क्या आपकी व्यक्तिगत जानकारी गोपनीय रखी जाएगी?
P1Information_sheet_and_consent_anu_hin_target_040	इस अध्ययन के परिणाम किसी मेडिकल जर्नल में प्रकाशित हो सकते हैं, लेकिन परिणामों के किसी भी प्रकाशन या प्रस्तुति में आपका नाम नहीं बताया जाएगा।
P1Information_sheet_and_consent_anu_hin_target_041	हालाँकि, यदि आप इस अध्ययन में भाग लेने का निर्णय लेते हैं, तो आपके मेडिकल नोट्स की समीक्षा अध्ययन से जुड़े लोगों द्वारा आपकी अतिरिक्त अनुमति के बिना की जा सकती है।
