Geo_ncert_7stnd_2ch_0001	हमारी पृथ्वी के अंदर।
Geo_ncert_7stnd_2ch_0002	हमारी पृथ्वी एक गतिशील ग्रह है।
Geo_ncert_7stnd_2ch_0003	इसके अंदर एवं बाहर निरंतर परिवर्तन होता रहता है।
Geo_ncert_7stnd_2ch_0004	क्या आपने कभी सोचा है कि पृथ्वी के आंतरिक भाग में क्या है?
Geo_ncert_7stnd_2ch_0005	पृथ्वी किन पदार्थों से बनी है?
Geo_ncert_7stnd_2ch_0006	पृथ्वी का आंतरिक भाग एक प्याज की तरह पृथ्वी भी एक के ऊपर एक संकेंद्री परतों से बनी है।
Geo_ncert_7stnd_2ch_0007	पृथ्वी की सतह की सबसे ऊपरी परत को पर्पटी कहते हैं।
Geo_ncert_7stnd_2ch_0008	यह सबसे पतली परत होती है।
Geo_ncert_7stnd_2ch_0009	यह महाद्वीपीय संहति में 35 किलोमीटर एवं समुद्री सतह में केवल 5 किलोमीटर तक है।
Geo_ncert_7stnd_2ch_0010	महाद्वीपीय संहति मुख्य रूप से सिलिका एवं ऐलुमिना जैसे खनिजों से बनी है।
Geo_ncert_7stnd_2ch_0011	इसलिए इसे सिएल (सि-सिलिका तथा एल-एलुमिना) कहा जाता है।
Geo_ncert_7stnd_2ch_0012	महासागर की पर्पटी मुख्यतः सिलिका एवं मैग्नीशियम की बनी है;
Geo_ncert_7stnd_2ch_0013	इसलिए इसे सिमै (सि-सिलिका तथा मै-मैग्नीशियम) कहा जाता है।
Geo_ncert_7stnd_2ch_0014	पर्पटी के ठीक नीचे मैंटल होता है जो 2900 किलोमीटर की गहराई तक फैला होता है।
Geo_ncert_7stnd_2ch_0015	इसकी सबसे आंतरिक परत क्रोड है, जिसकी त्रिज्या लगभग 3500 किलामीटर है।
Geo_ncert_7stnd_2ch_0016	यह मुख्यतः निकल एवं लोहे की बनी होती है तथा इसे निफ़े (नि-निकिल तथा फ़े-फ़ेरस) कहते हैं।
Geo_ncert_7stnd_2ch_0017	 केंद्रीय क्रोड का तापमान एवं दाब काफी उच्च होता है।
Geo_ncert_7stnd_2ch_0018	विश्व की सबसे गहरी खान दक्षिण अफ़्रीका में स्थित है तथा इसकी गहराई लगभग 4 किलोमीटर है।
Geo_ncert_7stnd_2ch_0019	तेल की खोज में इंजीनियर 6 किलोमीटर गहराई तक खोद चुके हैं।
Geo_ncert_7stnd_2ch_0020	पृथ्वी के केंद्र तक पहुँचने के लिए (जो बिलकुल असंभव है) आपको समुद्र की सतह पर 6000 किलोमीटर गहराई तक खोदना होगा!
Geo_ncert_7stnd_2ch_0021	पृथ्वी के आयतन का केवल 1 प्रतिशत हिस्सा ही पर्पटी है।
Geo_ncert_7stnd_2ch_0022	84 प्रतिशत मैटंल एवं 15 प्रतिशत हिस्सा क्रोड है।
Geo_ncert_7stnd_2ch_0023	पृथ्वी की त्रिज्या 6371 किलोमीटर है।
Geo_ncert_7stnd_2ch_0024	शैल एवं खनिज।
Geo_ncert_7stnd_2ch_0025	पृथ्वी की पर्पटी अनेक प्रकार के शैलों से बनी है।
Geo_ncert_7stnd_2ch_0026	पृथ्वी की पर्पटी बनाने वाले खनिज पदार्थ के किसी भी प्राकृतिक पिंड को शैल कहते हैं।
Geo_ncert_7stnd_2ch_0027	शैल विभिन्न रंग, आकार एवं गठन की हो सकती हैं।
Geo_ncert_7stnd_2ch_0028	मुख्य रूप से शैल तीन प्रकार की होती हैं-आग्नेय (इग्नियस) शैल,अवसादी (सेडिमेंद्री )शैल एवं कायांतरित (मेटामोरफ़िक) शैल।
Geo_ncert_7stnd_2ch_0029	द्रवित मैग्मा ठंडा होकर ठोस हो जाता है।
Geo_ncert_7stnd_2ch_0030	इस प्रकार बने शैल को आग्नेय शैल कहते हैं।
Geo_ncert_7stnd_2ch_0031	इन्हें प्राथमिक शैल भी कहते हैं।
Geo_ncert_7stnd_2ch_0032	आग्नेय शैल दो प्रकार की होती हैं: अंतभेर्दी शैल एवं बर्हिभेदी शैल।
Geo_ncert_7stnd_2ch_0033	इग्नियस: लैटिन शब्द इग्निस, जिसका अर्थ है अग्नि।
Geo_ncert_7stnd_2ch_0034	सेडिमेद्री: लैटिन शब्द सेडिमेटंम, जिसका अर्थ है स्थिर।
Geo_ncert_7stnd_2ch_0035	मेटामोरफ़िक: ग्रीक शब्द मेटामोरफोस, जिसका अर्थ है रूप परिवर्तन।
Geo_ncert_7stnd_2ch_0036	क्या आप ज्वालामुखी से निकलने वाले लावा की कल्पना कर सकते हैं?
Geo_ncert_7stnd_2ch_0037	वास्तव में आग की तरह लाल द्रवित मैग्मा ही लावा है जो पृथ्वी के आंतरिक भाग से निकलकर सतह पर आता है।
Geo_ncert_7stnd_2ch_0038	जब द्रवित लावा पृथ्वी की सतह पर आता है, यह तेज़ी से ठंडा होकर ठोस बन जाता है।
Geo_ncert_7stnd_2ch_0039	पर्पटी पर इस प्रकार से बने शैल को बर्हिभेदी आग्नेय शैल कहते हैं।
Geo_ncert_7stnd_2ch_0040	इनकी संरचना बहुत महीन दानों वाली होती है।
Geo_ncert_7stnd_2ch_0041	उदाहरण के लिए - बेसाल्ट।
Geo_ncert_7stnd_2ch_0042	दक्कन पठार बेसाल्ट शैलों से ही बना है।
Geo_ncert_7stnd_2ch_0043	द्रवित मैग्मा कभी-कभी भू-पर्पटी के अंदर गहराई में ही ठंडा हो जाता है।
Geo_ncert_7stnd_2ch_0044	इस प्रकार बने ठोस शैलों को अंतभेर्दी आग्नेय शैल कहते हैं।
Geo_ncert_7stnd_2ch_0045	धीरे- धीरे ठंडा होने के कारण ये बड़े दानों का रूप ले लेते हैं।
Geo_ncert_7stnd_2ch_0046	ग्रेनाइट ऐसे ही शैल का एक उदाहरण है।
Geo_ncert_7stnd_2ch_0047	लेई/ मसालों तथा दानों का चूर्ण बनाने के लिए जिन अपघर्षण पत्थरों का उपयोग होता है वे ग्रेनाइट के बने होते हैं।
Geo_ncert_7stnd_2ch_0048	जीवाश्म शैलों की परतों में दबे पौधें एवं जंतुओं के अवशेषों को जीवाश्म कहते हैं।
Geo_ncert_7stnd_2ch_0049	शैल लुढ़ककर, चटककर तथा एक-दूसरे से टकराकर छोटे-छोटे टुकड़ों में मृत टूट जाती हैं।
Geo_ncert_7stnd_2ch_0050	इन छोटे कणों को अवसाद कहते हैं।
Geo_ncert_7stnd_2ch_0051	ये अवसाद हवा, जल आदि के द्वारा एक स्थान से दूसरे स्थान पर पहुँचाकर, जमा कर दिए जाते हैं।
Geo_ncert_7stnd_2ch_0052	ये अदृढ़ अवसाद दबकर एवं कठोर होकर शैल की परत बनाते हैं।
Geo_ncert_7stnd_2ch_0053	इस प्रकार की शैलों को अवसादी शैल कहते है।
Geo_ncert_7stnd_2ch_0054	उदाहरण के लिए, बलुआ पत्थर, रेत के दानों से बनता है।
Geo_ncert_7stnd_2ch_0055	इन शैलों में पौधें, जानवरों एवं अन्य सूक्ष्म जीवाणुओं, जो कभी इन शैलों पर रहे हैं, के जीवाश्म भी हो सकते हैं।
Geo_ncert_7stnd_2ch_0056	आग्नेय एवं अवसादी शैल उच्च ताप एवं दाब के कारण कायांतरित शैलों में परिवर्तित हो सकती हैं।
Geo_ncert_7stnd_2ch_0057	उदाहरण के लिए, चिकनी मिट्टी स्लेट में एवं चूना पत्थर संगमरमर में परिवर्तित हो जाता है।
Geo_ncert_7stnd_2ch_0058	शैल हमारे लिए बहुत उपयोगी हैं।
Geo_ncert_7stnd_2ch_0059	कठोर शैलों का उपयोग सड़क, घर एवं इमारत बनाने के लिए किया जाता है।
Geo_ncert_7stnd_2ch_0060	आप पत्थरों का उपयोग कई खेलों में करते हैं।
Geo_ncert_7stnd_2ch_0061	उदाहरण के लिए, सात पत्थर (पिट्ठ) , चिबिड्डी (स्टापू या किट-किट), पाँच पत्थर (गिट्टी), आदि।
Geo_ncert_7stnd_2ch_0062	आप अपने दादा-दादी, माता-पिता, पड़ोसियों आदि से पूछकर कुछ अन्य खेलों की जानकारी प्राप्त करें।
Geo_ncert_7stnd_2ch_0063	अनेक स्मारकों के चित्र एकत्र कीजिए तथा पता कीजिए कि वे किन शैलों से बनी हैं।
Geo_ncert_7stnd_2ch_0064	दो चित्र आप के लिए एकत्रित किए गए हैं।
Geo_ncert_7stnd_2ch_0065	लालकिला, लाल बलुआ पत्थर से बना है।
Geo_ncert_7stnd_2ch_0066	ताजमहल, सफ़ेद संगमरमर से बना है।
Geo_ncert_7stnd_2ch_0067	आपको जानकर आश्चर्य होगा कि किन्हीं निश्चित दिशाओं में एक प्रकार की शैल चक्रीय तरीके से एक-दूसरे में परिवर्तित हो जाते हैं।
Geo_ncert_7stnd_2ch_0068	एक शैल से दूसरे शैल में परिवर्तन होने की इस प्रक्रिया को शैल चक्र कहते हैं।
Geo_ncert_7stnd_2ch_0069	आप जानते हैं कि द्रवित मैग्मा ठंडा होकर ठोस आग्नेय शैल बन जाता है।
Geo_ncert_7stnd_2ch_0070	ये आग्नेय शैल छोटे- छोटे टुकड़े में टूटकर एक स्थान से दूसरे स्थान पर स्थानांतरित होकर अवसादी शैल का निर्माण करते हैं।
Geo_ncert_7stnd_2ch_0071	ताप एवं दाब के कारण ये आग्नेय एवं अवसादी शैल कायांतरित शैल में बदल जाते हैं।
Geo_ncert_7stnd_2ch_0072	अत्यधिक ताप एवं दाब के कारण कायांतरित शैल पुनः पिघलकर द्रवित मैग्मा बन जाती है।
Geo_ncert_7stnd_2ch_0073	यह द्रवित मैग्मा पुनः ठंडा होकर ठोस आग्नेय शैल में परिवर्तित हो जाता है।
Geo_ncert_7stnd_2ch_0074	आपके राज्य में कौन-से खनिज पाए जाते हैं?
Geo_ncert_7stnd_2ch_0075	अपनी कक्षा में दिखाने के लिए कुछ नमूने एकत्र कीजिए।
Geo_ncert_7stnd_2ch_0076	शैल विभिन्न खनिजों से बनी होती हैं।
Geo_ncert_7stnd_2ch_0077	खनिज प्राकृतिक रूप में पाए जाने वाले पदार्थ हैं जिनका निश्चित भौतिक गुणधर्म एवं निश्चित रासायनिक मिश्रण होता है।
Geo_ncert_7stnd_2ch_0078	खनिज मानव जाति के लिए बहुत महत्त्वपूर्ण हैं।
Geo_ncert_7stnd_2ch_0079	कुछ का उपयोग ईंधन की तरह होता है जैसे-कोयला, प्राकृतिक गैस एवं पेट्रोलियम।
Geo_ncert_7stnd_2ch_0080	इनका उपयोग उद्योगों, औषधि एवं उर्वरक में भी होता है जैसे लोहा, एल्यूमिनियम, सोना, यूरेनियम, आदि।
Geo_ncert_7stnd_2ch_0081	निम्न प्रश्नों के उत्तर दीजिए।
Geo_ncert_7stnd_2ch_0082	पृथ्वी की तीन परतें क्या हैं?
Geo_ncert_7stnd_2ch_0083	शैल क्या है?
Geo_ncert_7stnd_2ch_0084	तीन प्रकार की शैलों के नाम लिखें।
Geo_ncert_7stnd_2ch_0085	बहिर्भेदी एवं अंतर्भेदी शैल का निर्माण कैसे होता है?
Geo_ncert_7stnd_2ch_0086	शैल चक्र से आप क्या समझते हैं?
Geo_ncert_7stnd_2ch_0087	शैलों के क्या उपयोग हैं?
Geo_ncert_7stnd_2ch_0088	सही उत्तर चिह्नित कीजिए।
Geo_ncert_7stnd_2ch_0089	सोना, पेट्रोलियम एवं कोयला किसके उदाहरण हैं?
Geo_ncert_7stnd_2ch_0090	शैल, जिसमें जीवाश्म होते हैं।
Geo_ncert_7stnd_2ch_0091	पृथ्वी की सबसे पतली परत है।
Geo_ncert_7stnd_2ch_0092	निम्नलिखित स्तंभों को मिलाकर सही जोडे़ बनाइए।
Geo_ncert_7stnd_2ch_0093	कारण बताइए।
Geo_ncert_7stnd_2ch_0094	हम पृथ्वी के केंद्र तक नहीं जा सकते हैं।
Geo_ncert_7stnd_2ch_0095	अवसादी शैल अवसाद से बनती है।
Geo_ncert_7stnd_2ch_0096	चूना पत्थर संगमरमर में बदलता है।
Geo_ncert_7stnd_2ch_0097	आओ खेलें।
Geo_ncert_7stnd_2ch_0098	निम्न वस्तुओं में उपयोग किए गए खनिजों की पहचान करें।
Geo_ncert_7stnd_2ch_0099	विभिन्न खनिजों से बनी कुछ अन्य वस्तुओं के चित्र बनाएँ।
