Geo_ncert_7stnd_9ch_0001	रेगिस्तान में जीवन
Geo_ncert_7stnd_9ch_0002	अध्याय 5 में आप पढ़ चुके हैं कि पेड़-पौधे, पशुओं एवं मनुष्यों के लिए जल ही जीवन है। 
Geo_ncert_7stnd_9ch_0003	जहाँ पीने के लिए जल न हो, मवेशियों को चरने के लिए घास न हो एवं फसलों के उगने के लिए जल न हो, ऐसे स्थान पर किसी भी जीव के लिए जीवन कठिन ही होगा।
Geo_ncert_7stnd_9ch_0004	अब हम विश्व के उन स्थानों के बारे में पढ़ेंगे जहाँ लोग अत्यधिक कष्टकारी तापमान में भी जीना सीख चुके हैं ।
Geo_ncert_7stnd_9ch_0005	इनमें से कुछ स्थान आग की तरह गर्म हैं, तो कुछ बर्फ़ की तरह ठंडे हैं।
Geo_ncert_7stnd_9ch_0006	ये विश्व के रेगिस्तानी क्षेत्र हैं। 
Geo_ncert_7stnd_9ch_0007	इन क्षेत्रों में कम वर्षा, विरल वनस्पति एवं चरम तापमान होते हैं।
Geo_ncert_7stnd_9ch_0008	तापमान के आधार पर रेगिस्तान गर्म या ठंडे हो सकते हैं।
Geo_ncert_7stnd_9ch_0009	इन स्थानों में जहाँ कहीं भी थोड़ा-बहुत जल उपलब्ध होता है, लोग वहाँ कृषि करने के लिए बस जाते हैं ।
Geo_ncert_7stnd_9ch_0010	गर्म रेगिस्तान-सहारा
Geo_ncert_7stnd_9ch_0011	विश्व एवं अफ़्रीका महाद्वीप के मानचित्र को देखिए।
Geo_ncert_7stnd_9ch_0012	उत्तरी अफ़्रीका के बड़े भू-भाग पर फैले सहारा के रेगिस्तान का पता लगाएँ ।
Geo_ncert_7stnd_9ch_0013	यह विश्व का सबसे बड़ा रेगिस्तान है ।
Geo_ncert_7stnd_9ch_0014	यह लगभग 8.54 लाख वर्ग किलोमीटर के क्षेत्र में फैला हुआ है।
Geo_ncert_7stnd_9ch_0015	 क्या आपको याद है कि भारत का क्षेत्रफल 32.8 लाख वर्ग किलोमीटर है?
Geo_ncert_7stnd_9ch_0016	सहारा रेगिस्तान ग्यारह देशों से घिरा हुआ है।
Geo_ncert_7stnd_9ch_0017	 ये देश हैं-अल्जीरिया, चाड, मिस्त्र, लीबिया, माली, मौरितानिया, मोरक्को, नाइजर, सूडान, ट्यूनिशिया एवं पश्चिमी सहारा।
Geo_ncert_7stnd_9ch_0018	रेगिस्तान के बारे में सोचते समय आपके मस्तिष्क में तुरंत ही रेत का दृश्य उभरता है।
Geo_ncert_7stnd_9ch_0019	परंतु सहारा मरुस्थल बालू की विशाल परतों से ढँका हुआ ही नहीं वरन् वहाँ बजरी के मैदान और नग्न चट्टानी सतह वाले उत्थित पठार भी पाए जाते हैं।
Geo_ncert_7stnd_9ch_0020	ये चट्टानी सतहें कुछ स्थानों पर 2500 मीटर से भी अधिक ऊँची हैं ।
Geo_ncert_7stnd_9ch_0021	जलवायु
Geo_ncert_7stnd_9ch_0022	सहारा रेगिस्तान की जलवायु अत्यधिक गर्म एवं शुष्क है।
Geo_ncert_7stnd_9ch_0023	यहाँ की वर्षा ऋतु अल्पकाल के लिए होती है।
Geo_ncert_7stnd_9ch_0024	यहाँ आकाश बादल रहित एवं निर्मल होता है।
Geo_ncert_7stnd_9ch_0025	यहाँ नमी संचय होने की अपेक्षा तेजी से वाष्पित हो जाती है।
Geo_ncert_7stnd_9ch_0026	दिन अविश्वसनीय रूप से गर्म होते हैं।
Geo_ncert_7stnd_9ch_0027	दिन के समय तापमान 50°सेल्सियस से ऊपर पहुँच जाता है, जिससे रेत एवं नग्न चट्टानें अत्यधिक गर्म हो जाती हैं ।
Geo_ncert_7stnd_9ch_0028	इनके ताप का विकिरण होने से चारों तरफ़ सब कुछ गर्म हो जाता है।
Geo_ncert_7stnd_9ch_0029	रातें अत्यधिक ठंडी होती हैं तथा तापमान गिरकर हिमांक बिंदु, लगभग 0°सेल्सियस तक पहुँच जाता है।
Geo_ncert_7stnd_9ch_0030	वनस्पतिजात एवं प्राणिजात
Geo_ncert_7stnd_9ch_0031	सहारा रेगिस्तान की वनस्पतियों में कैक्टस , खजूर के पेड़ एवं ऐकेशिया पाए जाते हैं।
Geo_ncert_7stnd_9ch_0032	यहाँ कुछ स्थानों पर मरूद्यान-खजूर के पेड़ों से घिरे हरित द्वीप पाए जाते हैं।
Geo_ncert_7stnd_9ch_0033	ऊँट, लकड़बग्घा, सियार, लोमड़ी, बिच्छू, साँपों की विभिन्न जातियाँ एवं छिपकलियाँ यहाँ के प्रमुख जीव-जंतु हैं ।
Geo_ncert_7stnd_9ch_0034	सहारा रेगिस्तान की कष्टकारी जलवायु में भी विभिन्न समुदायों के लोग निवास करते हैं, जो भिन्न-भिन्न क्रियाकलापों में भाग लेते हैं।
Geo_ncert_7stnd_9ch_0035	इनमें बेदुईन एवं तुआरेग भी शामिल हैं।
Geo_ncert_7stnd_9ch_0036	चलवासी जनजाति वाले ये लोग बकरी, भेड़, ऊँट एवं घोड़े जैसे पशुध्न को पालते हैं ।
Geo_ncert_7stnd_9ch_0037	इन पशुओं से इन लोगों को दूध मिलता है, इनकी खाल से ये पेटी, जूते, पानी की बोतल बनाने के लिए चमड़ा प्राप्त करते हैं तथा पशुओं के बालों का उपयोग चटाई, कालीन, कपड़े एवं कंबल बनाने के लिए होता है।
Geo_ncert_7stnd_9ch_0038	धूल भरी आँधियों एवं गर्म वायु से बचने के लिए ये लोग भारी वस्त्र पहनते हैं ।
Geo_ncert_7stnd_9ch_0039	सहारा में मरूद्यान एवं मिस्त्र में नील घाटी लोगों को निवास में मदद करती है।
Geo_ncert_7stnd_9ch_0040	यहाँ जल की उपलब्ध्ता होने से लोग खजूर के पेड़ उगाते हैं।
Geo_ncert_7stnd_9ch_0041	यहाँ चावल, गेहूँ, जौ एवं सेम जैसी फसलें भी उगाई जाती हैं।
Geo_ncert_7stnd_9ch_0042	मिस्त्र में उगाए जाने वाली कपास पूरे विश्व में प्रसिद्ध है।
Geo_ncert_7stnd_9ch_0043	तेल की खोज संपूर्ण विश्व में अत्यधिक माँग वाले, इस उत्पाद का अल्जीरिया, लीबिया एवं मिस्त्र में होने के कारण सहारा रेगिस्तान में तेज़ी से परिवर्तन हो रहा है ।
Geo_ncert_7stnd_9ch_0044	इस क्षेत्र में प्राप्त अन्य महत्वपूर्ण खनिजों में लोहा, पफॉस्पफोरस, मैंगनीज़ एवं यूरेनियम सम्मिलित हैं ।
Geo_ncert_7stnd_9ch_0045	सहारा की सांस्कृतिक जीवनशैली में भी परिवर्तन आ रहा है।
Geo_ncert_7stnd_9ch_0046	आज यहाँ मस्जिदों से ऊँचे काँच की खिड़कियों वाले भवन तथा ऊँटों के प्राचीन मार्ग के स्थान पर सुपर महामार्ग बन गए हैं ।
Geo_ncert_7stnd_9ch_0047	नमक के व्यापार में ऊँटों का स्थान ट्रक ले रहे हैं ।
Geo_ncert_7stnd_9ch_0048	तुआरेग लोग विदेशी पर्यटकों के लिए मार्गदर्शक का काम कर रहे हैं ।
Geo_ncert_7stnd_9ch_0049	आज अनेक चलवासी जनजाति के लोग शहरी जीवन की ओर जा रहे हैं, जहाँ वे तेल एवं गैस के कार्यों में नौकरी ढूँढ़ते हैं ।
Geo_ncert_7stnd_9ch_0050	ठंडा रेगिस्तान-लद्दाख
Geo_ncert_7stnd_9ch_0051	जम्मू एवं कश्मीर के पूर्व में बृहत् हिमालय में स्थित लद्दाख एक ठंडा रेगिस्तान है ।
Geo_ncert_7stnd_9ch_0052	इसके उत्तर में काराकोरम पर्वत श्रेणियाँ एवं दक्षिण में जास्कर पर्वत स्थित है।
Geo_ncert_7stnd_9ch_0053	लद्दाख से होकर अनेक नदियाँ बहती हैं, जिनमें सिंधु नदी प्रमुख है।
Geo_ncert_7stnd_9ch_0054	ये नदियाँ गहरी घाटियों एवं महाखड्ड(गॉर्ज ) का निर्माण करती हैं।
Geo_ncert_7stnd_9ch_0055	लद्दाख में अनेक हिमानियाँ हैं जैसे - गैंग्री हिमानी ।
Geo_ncert_7stnd_9ch_0056	लद्दाख की उँचाई कारगिल में लगभग 3000 मीटर से लेकर काराकोरम में 8000 मीटर से भी अधिक पाई जाती है।
Geo_ncert_7stnd_9ch_0057	अधिक ऊँचाई के कारण यहाँ की जलवायु अत्यधिक शीतल एवं शुष्क होती है ।
Geo_ncert_7stnd_9ch_0058	इस ऊँचाई पर वायु परत पतली होती है जिससे सूर्य की गर्मी की अत्यधिक तीव्रता महसूस होती है।
Geo_ncert_7stnd_9ch_0059	ग्रीष्म ऋतु में दिन का तापमान 0°सेल्सियस से कुछ  ही अधिक होता है एवं रात में तापमान शून्य से -30°सेल्सियस से नीचे चला जाता है ।
Geo_ncert_7stnd_9ch_0060	शीत ऋतु में यह बर्फीला ठंडा हो जाता है, तापमान लगभग हर समय -40°सेल्सियस से नीचे ही रहता है।
Geo_ncert_7stnd_9ch_0061	चूँकि यह हिमालय वेफ वृष्टि-छाया क्षेत्रा में स्थित है, अतः यहाँ वर्षा बहुत ही कम होती है, मुश्किल से 10 सेंटीमीटर प्रति वर्ष ।
Geo_ncert_7stnd_9ch_0062	 यह क्षेत्र बर्फीली हवाओं एवं तेज जलाने वाले सूर्य ताप का अनुभव करता है ।
Geo_ncert_7stnd_9ch_0063	यह जानकर आपको आश्चर्य होगा कि यदि आप सूर्य की धूप में इस तरह बैठें कि आपके पैर छाया में हों, तो आप एक साथ एक समय पर ही ऊष्माघात एवं तुषार-उपघात से ग्रसित हो सकते हैं ।
Geo_ncert_7stnd_9ch_0064	वनस्पतिजात एवं प्राणिजात
Geo_ncert_7stnd_9ch_0065	यहाँ उच्च शुष्कता के कारण वनस्पति विरल है।
Geo_ncert_7stnd_9ch_0066	 यहाँ जानवरों के चरने के लिए कहीं-कहीं पर ही घास एवं छोटी झाड़ियाँ मिलती हैं ।
Geo_ncert_7stnd_9ch_0067	 घाटी में शरपत (विलो) एवं पॉप्लर के उपवन देखे जा सकते हैं ।
Geo_ncert_7stnd_9ch_0068	 ग्रीष्म ऋतु में सेब, खुबानी एवं अखरोट जैसे पेड़ पल्लवित होते हैं ।
Geo_ncert_7stnd_9ch_0069	लद्दाख में पक्षियों की विभिन्न प्रजातियाँ नजर आती हैं।
Geo_ncert_7stnd_9ch_0070	इनमें रॉबिन, रेडस्टार्ट, तिब्बती स्नोकॉक, रैवेन एवं हूप यहाँ पाए जाने वाले सामान्य पक्षी हैं ।
Geo_ncert_7stnd_9ch_0071	 इनमें से कुछ प्रवासी पक्षी हैं ।
Geo_ncert_7stnd_9ch_0072	लद्दाख के पशुओं में जंगली बकरी, जंगली भेड़, याक एवं विशेष प्रकार के कुत्ते आदि पाए जाते हैं ।
Geo_ncert_7stnd_9ch_0073	इन पशुओं को दूध , मांस एवं खाल प्राप्त करने के लिए पाला जाता है ।
Geo_ncert_7stnd_9ch_0074	याक के दूध का उपयोग पनीर एवं मक्खन बनाने के लिए होता है ।
Geo_ncert_7stnd_9ch_0075	भेड़ एवं बकरी के बालों का उपयोग ऊनी वस्त्र बनाने के लिए किया जाता है ।
Geo_ncert_7stnd_9ch_0076	क्या आप लद्दाख एवं तिब्बत तथा मध्य एशिया के निवासियों के बीच कोई समानता पाते हैं ?
Geo_ncert_7stnd_9ch_0077	यहाँ के अधिकांश लोग या तो मुसलमान हैं या बौद्ध।
Geo_ncert_7stnd_9ch_0078	वास्तव में लद्दाख क्षेत्र में अनेक बौद्ध मठ अपने परंपरागत ‘गोंपा’ के साथ स्थित हैं ।
Geo_ncert_7stnd_9ch_0079	कुछ प्रसिद्ध मठ हैं - हेमिस, थिकसे, शे एवं लामायुरू।
Geo_ncert_7stnd_9ch_0080	ग्रीष्म ऋतु में यहाँ के निवासी जौ, आलू, मटर, सेम एवं शलजम की खेती करते हैं ।
Geo_ncert_7stnd_9ch_0081	शीत ऋतु में जलवायु इतनी कष्टकारी होती है कि लोग धर्मिक अनुष्ठानों एवं उत्सवों में अपने आपको व्यस्त रखते हैं ।
Geo_ncert_7stnd_9ch_0082	यहाँ की महिलाएँ अत्यधिक परिश्रमी होती हैं ।
Geo_ncert_7stnd_9ch_0083	वे केवल घर एवं खेतों में ही काम नहीं करती बल्कि छोटे व्यवसाय एवं दुकानें भी संभालती हैं ।
Geo_ncert_7stnd_9ch_0084	लद्दाख की राजधनी लेह, सड़क एवं वायुमार्ग द्वारा भलीभाँति जुड़ी हुई है ।
Geo_ncert_7stnd_9ch_0085	राष्ट्रीय राजमार्ग-1ए लेह को जोजीला दर्रा होते हुए कश्मीर घाटी से जोड़ता है ।
Geo_ncert_7stnd_9ch_0086	क्या आप हिमालय के कुछ अन्य दरों के बारे में बता सकते हैं ?
Geo_ncert_7stnd_9ch_0087	यहाँ का मुख्य क्रियाकलाप पर्यटन है, देश-विदेश से अनेक पर्यटक यहाँ पर्यटन के लिए आते हैं ।
Geo_ncert_7stnd_9ch_0088	गोंपा-दर्शन, घास के मैदानों व हिमनदों की सैर एवं उत्सवों तथा अनुष्ठानों को देखना यहाँ के प्रमुख पर्यटक आकर्षण हैं ।
Geo_ncert_7stnd_9ch_0089	आधुनिकीकरण के फलस्वरूप यहाँ के जनजीवन में परिवर्तन आ रहा है ।
Geo_ncert_7stnd_9ch_0090	लेकिन लद्दाख के लोगों ने शताब्दियों से प्रकृति के साथ समन्वय एवं संतुलन करना सीखा है ।
Geo_ncert_7stnd_9ch_0091	जल एवं ईंध्न जैसे संसाध्नों की कमी के कारण ये आवश्यकतानुसार एवं मितव्ययिता से ही इनका उपयोग करते हैं और कुछ भी व्यर्थ नहीं करते।
Geo_ncert_7stnd_9ch_0092	निम्न प्रश्नों के उत्तर दीजिए
Geo_ncert_7stnd_9ch_0093	विश्व में कौन-से दो प्रकार के रेगिस्तान पाए जाते हैं?
Geo_ncert_7stnd_9ch_0094	सहारा रेगिस्तान किस महाद्वीप में स्थित है?
Geo_ncert_7stnd_9ch_0095	लद्दाख रेगिस्तान की जलवायुगत परिस्थितियाँ क्या हैं?
Geo_ncert_7stnd_9ch_0096	लद्दाख में पर्यटकों के लिए प्रमुख आकर्षण क्या हैं?
Geo_ncert_7stnd_9ch_0097	सहारा रेगिस्तान के लोग किस प्रकार के वस्त्र पहनते हैं?
Geo_ncert_7stnd_9ch_0098	लद्दाख में उगने वाले पेड़ों के नाम बताएँ।
Geo_ncert_7stnd_9ch_0099	सही उत्तर चिह्नित कीजिए
Geo_ncert_7stnd_9ch_0100	सहारा अफ़्रीका के किस भाग में स्थित है?
Geo_ncert_7stnd_9ch_0101	सहारा किस प्रकार का रेगिस्तान है?
Geo_ncert_7stnd_9ch_0102	लद्दाख रेगिस्तान के अधिकांश निवासी हैं ।
Geo_ncert_7stnd_9ch_0103	रेगिस्तान की विशेषता है ।
Geo_ncert_7stnd_9ch_0104	लद्दाख में ‘हेमिस’ प्रसिद्ध है ।
Geo_ncert_7stnd_9ch_0105	मिस्र निम्नलिखित फसल के लिए प्रसिद्ध  है ।
Geo_ncert_7stnd_9ch_0106	निम्नलिखित स्तंभों को मिलाकर सही जोडे़ बनाइए ।
Geo_ncert_7stnd_9ch_0107	कारण बताइए
Geo_ncert_7stnd_9ch_0108	रेगिस्तान में अत्यल्प वनस्पति होती है।
Geo_ncert_7stnd_9ch_0109	सहारा रेगिस्तान के लोग भारी वस्त्र पहनते हैं।
Geo_ncert_7stnd_9ch_0110	मानचित्र कौशल
Geo_ncert_7stnd_9ch_0111	अफ़्रीका के मानचित्र पर सहारा रेगिस्तान एवं इसके आस-पास किन्हीं चार देशों को चिह्नित करें। 
Geo_ncert_7stnd_9ch_0112	भारत के रूपरेखा मानचित्र पर काराकोरम श्रेणी, जास्कर श्रेणी, लद्दाख एवं ज़ोजिला दर्रा को चिह्नित करें।
