Geo_ncert_7stnd_5ch_0001	जल के बारे में सोचने पर आपके मस्तिष्क में क्या चित्र बनते हैं?
Geo_ncert_7stnd_5ch_0002	आप नदी, जलप्रपात, वर्षा की रिमझिम, अपने नल के जल के बारे में सोचने लगते हैं।
Geo_ncert_7stnd_5ch_0003	बच्चे वर्षा से भरे गड्ढे में कागज़ की नाव तैराकर बहुत खुश होते हैं।
Geo_ncert_7stnd_5ch_0004	दोपहर तक गड्ढे में जमा जल गायब हो जाता है।
Geo_ncert_7stnd_5ch_0005	वह जल कहाँ चला जाता है?
Geo_ncert_7stnd_5ch_0006	सूर्य के ताप के कारण जल वाष्पित हो जाता है।
Geo_ncert_7stnd_5ch_0007	ठंडा होने पर जलवाष्प संघनित होकर बादलों का रूप ले लेता है।
Geo_ncert_7stnd_5ch_0008	यहाँ से यह वर्षा, हिम अथवा सहिम वृष्टि के रूप में धरती या समुद्र पर नीचे गिरता है।
Geo_ncert_7stnd_5ch_0009	जिस प्रक्रम में जल लगातार अपने स्वरूप को बदलता रहता है।
Geo_ncert_7stnd_5ch_0010	और महासागरों, वायुमंडल एवं धरती के बीच चक्कर लगाता रहता है।
Geo_ncert_7stnd_5ch_0011	हमारी पृथ्वी थलशाला के समान है।
Geo_ncert_7stnd_5ch_0012	जो जल, शताब्दियों पूर्व उपस्थित था, वही आज भी मौज़ूद है।
Geo_ncert_7stnd_5ch_0013	जिस जल का प्रयोग आज हम हरियाणा के खेत में सिंचाई के लिए कर रहे हैं, हो सकता है कि वह सैंकड़ों वर्ष पहले अमेज़न नदी में बहता हो।
Geo_ncert_7stnd_5ch_0014	अलवण जल के मुख्य स्रोत नदी, ताल, सोते एवं हिमनद हैं।
Geo_ncert_7stnd_5ch_0015	महासागरों एवं समुद्रों का जल, लवणीय होता है।
Geo_ncert_7stnd_5ch_0016	इसमें अधिकांश नमक-सोडियम क्लोराइड या खाने में उपयोग किया जाने वाला नमक होता है।
Geo_ncert_7stnd_5ch_0017	एक बड़े ज़ार के एक चैथाई भाग में मिट्टी भरकर उसे अच्छी तरह दबा दें।
Geo_ncert_7stnd_5ch_0018	इसके ऊपर ह्यूमस की एक पतली परत लगाएँ।
Geo_ncert_7stnd_5ch_0019	पहले सबसे बड़े पौधे लगाएँ तदुपरांत उसके चारों ओर छोटे पौधें को व्यवस्थित करें।
Geo_ncert_7stnd_5ch_0020	इसमें जल की फुहारछिड़के ज़ार को बंद कर दें।
Geo_ncert_7stnd_5ch_0021	पत्तियों एवं मिट्टी के द्वारा वाष्पित जल, संघनित होकर जल की बूँदों के रूप में नीचे गिरता है।
Geo_ncert_7stnd_5ch_0022	हम सभी जानते हैं कि पृथ्वी की सतह का तीन-चैथाई भाग जल से ढँका हुआ है।
Geo_ncert_7stnd_5ch_0023	यदि धरती पर थल की अपेक्षा जल अधिक है, तो अनेक देशों में जल की कमी का सामना क्यों करना पड़ता है?
Geo_ncert_7stnd_5ch_0024	क्या पृथ्वी पर मौज़ूद संपूर्ण जल हमारे लिए उपलब्ध है?
Geo_ncert_7stnd_5ch_0025	निम्नलिखित तालिका में जल वितरण का प्रतिशत दिया गया है।
Geo_ncert_7stnd_5ch_0026	साधारण क्रियाकलाप द्वारा जल के वितरण को प्रदर्शित किया जा सकता है।
Geo_ncert_7stnd_5ch_0027	‘लवणता’ 1000 ग्राम जल में मौज़ूद नमक की मात्रा होती है।
Geo_ncert_7stnd_5ch_0028	महासागर की औसत लवणता, 35 भाग प्रति हज़ार ग्राम है।
Geo_ncert_7stnd_5ch_0029	इजराइल के मृत सागर में 340 ग्राम प्रति लीटर लवणता होती है।
Geo_ncert_7stnd_5ch_0030	तैराक इसमें प्लव कर सकते हैं, क्योंकि नमक की अधिकता इसे सघन बना देती है।
Geo_ncert_7stnd_5ch_0031	दो लीटर जल लें।
Geo_ncert_7stnd_5ch_0032	मान लें, यह पृथ्वी की सतह पर जल की संपूर्ण मात्रा है।
Geo_ncert_7stnd_5ch_0033	बर्तन से 12 चम्मच जल मापकर दूसरे कटोरे में रखें।
Geo_ncert_7stnd_5ch_0034	बर्तन से जल निकालने के बाद शेष जल, लवणीय जल को दर्शाता है, जो महासागर एवं समुद्र में पाया जाता है।
Geo_ncert_7stnd_5ch_0035	यह जल उपभोग के लिए उपयुक्त नहीं है।
Geo_ncert_7stnd_5ch_0036	यह लवणीय जल (नमक युक्त) होता है।
Geo_ncert_7stnd_5ch_0037	कटोरे में निकालकर रखा गया 12 चम्मच जल, पृथ्वी पर मौज़ूद संपूर्ण अलवण जल की मात्रा को दर्शाता है।
Geo_ncert_7stnd_5ch_0038	चित्र में इस जल के वितरण को दर्शाया गया है।
Geo_ncert_7stnd_5ch_0039	आप स्वयं देखें कि आप जल की कितनी मात्रा का उपभोग कर सकते हैं।
Geo_ncert_7stnd_5ch_0040	जीवन के लिए जल अत्यधिक आवश्यक है।
Geo_ncert_7stnd_5ch_0041	प्यासे होने पर केवल जल ही हमारी प्यास बुझा सकता है।
Geo_ncert_7stnd_5ch_0042	ऐसे में आपको क्या ऐसा नहीं लगता कि लापरवाही से जल का उपयोग करने पर हम बहुमूल्य संसाधन को बरबाद करते हैं?
Geo_ncert_7stnd_5ch_0043	समुद्री तट पर नंगे पैर चलने से कुछ जादुई-सी अनुभूति होती है।
Geo_ncert_7stnd_5ch_0044	पुलिन पर नम बालू, ठंडी पवन, समुद्री पक्षी, वायु में लवणीय गंध एवं लहरों का संगीत; सब कुछ सम्मोहित करने वाला प्रतीत होता है।
Geo_ncert_7stnd_5ch_0045	ताल एवं झील के शांत जल के विपरीत महासागरीय जल हमेशा गतिमान रहता है।
Geo_ncert_7stnd_5ch_0046	यह कभी शांत नहीं रहता है।
Geo_ncert_7stnd_5ch_0047	महासागरों की गतियों को इस प्रकार वर्गीकृत कर सकते हैं जैसे-तरंगें, ज्वार-भाटा एवं धाराएँ।
Geo_ncert_7stnd_5ch_0048	22 मार्च ‘विश्व जल दिवस’ के रूप में मनाया जाता है।
Geo_ncert_7stnd_5ch_0049	जब जल संरक्षण की विभिन्न विधियों को प्रबलित किया जाता है।
Geo_ncert_7stnd_5ch_0050	समुद्र तट पर गेंद से खेलते समय जब गेंद जल में गिर जाती है, तो क्या होता है?
Geo_ncert_7stnd_5ch_0051	यह दृश्य बहुत ही मनोरंजक होता है कि कैसे तरंगों के साथ गेंद तट पर वापस लौट आती है।
Geo_ncert_7stnd_5ch_0052	जब महासागरीय सतह पर जल लगातार उठता और गिरता रहता है, तो इन्हें तरंगें कहते हैं।
Geo_ncert_7stnd_5ch_0053	जब समुद्री सतह पर पवन बहती है, तब तरंगें उत्पन्न होती हैं।
Geo_ncert_7stnd_5ch_0054	जितनी ही तेज़ पवन बहती है, तरंगें भी उतनी ही बड़ी होती जाती हैं।
Geo_ncert_7stnd_5ch_0055	सुनामी जापानी भाषा का एक शब्द है, जिसका अर्थ है- पोताश्रय तरंगेंय् क्योंकि सुनामी आने पर पोताश्रय नष्ट हो जाते हैं।
Geo_ncert_7stnd_5ch_0056	26 दिसंबर 2004 को हिंद महासागर में सुनामी तरंगों अथवा पोताश्रय तरंगों के कारण अत्यधिक विनाश हुआ।
Geo_ncert_7stnd_5ch_0057	ये तरंगें उस भूकंप का परिणाम थीं, जिसका अधिकेंद्र सुमात्रा की पश्चिमी सीमा पर था।
Geo_ncert_7stnd_5ch_0058	इस भूकंप की तीव्रता रिक्टर पैमाने पर 9.0 मापी गई थी।
Geo_ncert_7stnd_5ch_0059	भारतीय प्लेट, बर्मा प्लेट के नीचे धँस गई थी और समुद्र तल में अकस्मात् गति उत्पन्न हो गई, इस कारण यह भूकंप आया।
Geo_ncert_7stnd_5ch_0060	महासागरीय तल लगभग 10-20 मीटर तक विस्थापित हो गया और नीचे की दिशा में झुक गया।
Geo_ncert_7stnd_5ch_0061	इस विस्थापन के कारण निर्मित अंतराल को भरने के लिए विशाल मात्रा में महासागरीय जल उसी ओर बहने लगा।
Geo_ncert_7stnd_5ch_0062	फलस्वरूप, दक्षिणी एवं दक्षिण-पूर्वी एशिया के समुद्री तटों से जल हटने लगा।
Geo_ncert_7stnd_5ch_0063	भारतीय प्लेट के बर्मा की प्लेट के नीचे चले जाने पर जल वापस समुद्र तट की ओर लौटा।
Geo_ncert_7stnd_5ch_0064	यह सुनामी लगभग 800 कि.मी./घंटे की गति से आया, जिसकी तुलना व्यावसायिक वायुयानों की गति से की जा सकती है और इसके परिणामस्वरूप हिंद महासागर के कुछ द्वीप पूर्णतः डूब गए।
Geo_ncert_7stnd_5ch_0065	भारतीय सीमा का धुर दक्षिणी बिंदु, इंदिरा प्वाइंट जो अंडमान-निकोबार द्वीप समूह में स्थित पूरी तरह से डूब गया।
Geo_ncert_7stnd_5ch_0066	जब सुमात्रा में भूकंप के अधिकेंद्र से तरंगें सुमात्रा की तरफ से अंडमान द्वीप समूह एवं श्रीलंका की ओर बढ़ीं, तरंगों की लंबाई कम हो गई।
Geo_ncert_7stnd_5ch_0067	जल की गहराई भी कम होने के साथ-साथ इनकी गति भी 700-900 कि.मी./घंटे से 70 कि.मी./घंटे तक कम हो गई।
Geo_ncert_7stnd_5ch_0068	समुद्र तट से सुनामी तरंगें 3 कि.मी. तक की गहराई तक गईं, जिनके फलस्वरूप 10,000 से भी अधिक लोगों की मृत्यु हो गई और एक लाख से अधिक घर प्रभावित हुए।
Geo_ncert_7stnd_5ch_0069	भारत में आंध्र प्रदेश के तटीय प्रदेश, तमिलनाडु, केरल, पुदुच्चेरी तथा अंडमान और निकोबार द्वीप समूह सर्वाधिक प्रभावित हुए।
Geo_ncert_7stnd_5ch_0070	यद्यपि पहले से भूकंप का अनुमान लगाना संभव नहीं है, फिर भी बड़ी सुनामी के संकेत तीन घंटे पहले मिल सकते हैं।
Geo_ncert_7stnd_5ch_0071	प्रशांत महासागर में प्राथमिक चेतावनी की ऐसी प्रणालियाँ क्रियाशील हैं, लेकिन हिंद महासागर में ये सुविधाएँ नहीं है।
Geo_ncert_7stnd_5ch_0072	प्रशांत महासागर की तुलना में हिंद महासागर में सुनामी कभी-कभी ही आती हैं, क्योंकि यहाँ भूकंपी क्रिया बहुत कम होती है।
Geo_ncert_7stnd_5ch_0073	दिसंबर 2004 में जिस सुनामी ने दक्षिण एवं दक्षिण-पूर्वी एशिया के तटों पर तबाही मचाई वह पिछले कई सौ वर्षों की सर्वाधिक विनाशकारी सुनामी थी।
Geo_ncert_7stnd_5ch_0074	हिंद महासागर में निरीक्षण, आरंभिक चेतावनी की प्रणालियों एवं हिंद महासागर के तटीय निवासियों में जागरूकता की कमी के कारण जीवन एवं संपत्ति की अत्यधिक क्षति हुई।
Geo_ncert_7stnd_5ch_0075	सुनामी आने का प्रथम संकेत यह होता है कि तटीय क्षेत्र से जल में तेजी से कमी आती है और फिर विनाशकारी तरंगें उठने लगती हैं।
Geo_ncert_7stnd_5ch_0076	जब तट पर ऐसा हुआ था, तो लोग ऊँचे स्थानों पर न जाकर उस अचंभे को देखने के लिए तट पर एकत्र होने लगे।
Geo_ncert_7stnd_5ch_0077	इसके फलस्वरूप जब सुनामी की विशाल तरंग आई, तो बड़ी संख्या में उत्सुक खड़े दर्शकों की मृत्यु हो गई।
Geo_ncert_7stnd_5ch_0078	दिन में दो बार नियम से महासागरीय जल का उठना एवं गिरना ‘ज्वार-भाटा’ कहलाता है।
Geo_ncert_7stnd_5ch_0079	जब सर्वाधिक ऊँचाई तक उठकर जल, तट के बड़े हिस्से को डुबो देता है, तब उसे ज्वार कहते हैं।
Geo_ncert_7stnd_5ch_0080	जब जल अपने निम्नतम स्तर तक आ जाता है एवं तट से पीछे चला जाता है, तो उसे भाटा कहते हैं।
Geo_ncert_7stnd_5ch_0081	सूर्य एवं चंद्रमा के शक्तिशाली गुरुत्वाकर्षण बल के कारण पृथ्वी की सतह पर ज्वार-भाटे आते हैं।
Geo_ncert_7stnd_5ch_0082	जब पृथ्वी का जल चंद्रमा के निकट होता है उस समय चंद्रमा के गुरुत्वाकर्षण बल से जल अभिकर्षित होता हैं, जिसके कारण उच्च ज्वार आते हैं।
Geo_ncert_7stnd_5ch_0083	पूर्णिमा एवं अमावस्या के दिनों में सूर्य, चंद्रमा एवं पृथ्वी तीनों एक सीध में होते हैं और इस समय सबसे ऊँचे ज्वार उठते हैं।
Geo_ncert_7stnd_5ch_0084	इस ज्वार को बृहत् ज्वार कहते हैं।
Geo_ncert_7stnd_5ch_0085	लेकिन जब चाँद अपने प्रथम एवं अंतिम चतुर्थांश में होता है, तो चाँद एवं सूर्य का गुरुत्वाकर्षण बल विपरीत दिशाओं से महासागरीय जल पर पड़ता है, परिणामस्वरूप, निम्न ज्वार-भाटा आता है।
Geo_ncert_7stnd_5ch_0086	ऐसे ज्वार को लघु ज्वार-भाटा कहते हैं।
Geo_ncert_7stnd_5ch_0087	उच्च ज्वार नौसंचालन में सहायक होता है।
Geo_ncert_7stnd_5ch_0088	ये जल-स्तर को तट की ऊँचाई तक पहुँचाते हैं।
Geo_ncert_7stnd_5ch_0089	ये जहाज़ को बंदरगाह तक पहुँचाने में सहायक होते हैं।
Geo_ncert_7stnd_5ch_0090	उच्च ज्वार मछली पकड़ने में भी मदद करते हैं।
Geo_ncert_7stnd_5ch_0091	उच्च ज्वार के दौरान अनेक मछलियाँ तट के निकट आ जाती हैं।
Geo_ncert_7stnd_5ch_0092	इसके फलस्वरूप मछुआरे बिना कठिनाई के मछलियाँ पकड़ पाते हैं।
Geo_ncert_7stnd_5ch_0093	कुछ स्थानों पर ज्वार-भाटे से होने वाले जल के उतार-चढ़ाव का उपयोग विद्युत उत्पन्न करने के लिए किया जाता है।
Geo_ncert_7stnd_5ch_0094	एक बाल्टी को नल के पानी से तीन-चैथाई भरें।
Geo_ncert_7stnd_5ch_0095	बाल्टी के एक ओर निमज्जन छड़ डालकर पानी को गर्म करें।
Geo_ncert_7stnd_5ch_0096	दूसरी ओर फ्रिज से निकली बर्फ डालें।
Geo_ncert_7stnd_5ch_0097	एक बूँद लाल स्याही डालकर संवहन की प्रक्रिया के द्वारा धारा के मार्ग का निरीक्षण कीजिए।
Geo_ncert_7stnd_5ch_0098	महासागरीय धाराएँ, निश्चित दिशा में महासागरीय सतह पर नियमित रूप से बहने वाली जल की धाराएँ होती हैं।
Geo_ncert_7stnd_5ch_0099	महासागरीय धाराएँ गर्म या ठंडी हो सकती हैं।
Geo_ncert_7stnd_5ch_0100	सामान्यतः गर्म महासागरीय धाराएँ, भूमध्य रेखा के निकट उत्पन्न होती हैं एवं ध्रुवों की ओर प्रवाहित होती हैं।
Geo_ncert_7stnd_5ch_0101	ठंडी धाराएँ, ध्रुवों या उच्च अक्षांशों से उष्णकटिबंधीय या निम्न अक्षांशों की ओर प्रवाहित होती हैं।
Geo_ncert_7stnd_5ch_0102	लेब्राडोर महासागरीय धाराएँ, शीत जलधाराएँ होती हैं; जबकि गल्फस्ट्रीम गर्म जलधाराएँ होती हैं।
Geo_ncert_7stnd_5ch_0103	महासागरीय धाराएँ, किसी क्षेत्र के तापमान को प्रभावित करती हैं।
Geo_ncert_7stnd_5ch_0104	गर्म धाराओं से स्थलीय सतह का तापमान गर्म हो जाता है।
Geo_ncert_7stnd_5ch_0105	जिस स्थान पर गर्म एवं शीत जलधाराएँ मिलती हैं, वह स्थान विश्वभर में सर्वोत्तम मत्स्यन क्षेत्र माना जाता है।
Geo_ncert_7stnd_5ch_0106	जापान के आस-पास एवं उत्तर अमेरिका के पूर्वी तट इसके कुछ उदाहरण हैं।
Geo_ncert_7stnd_5ch_0107	जहाँ गर्म एवं ठंडी जलधाराएँ मिलती हैं, वहाँ कुहरे वाला मौसम बनता है।
Geo_ncert_7stnd_5ch_0108	इसके फलस्वरूप नौसंचालन में बाधा उत्पन्न होती है।
Geo_ncert_7stnd_5ch_0109	निम्न प्रश्नों के उत्तर दीजिए।
Geo_ncert_7stnd_5ch_0110	वर्षण क्या है?
Geo_ncert_7stnd_5ch_0111	जल चक्र क्या है?
Geo_ncert_7stnd_5ch_0112	लहरों की ऊंचाई प्रभावित करने वाले कारक कौन-से हैं?
Geo_ncert_7stnd_5ch_0113	महासागरीय जल की गति को प्रभावित करने वाले कारक कौन-से हैं?
Geo_ncert_7stnd_5ch_0114	ज्वार-भाटा क्या हैं तथा ये कैसे उत्पन्न होते हैं?
Geo_ncert_7stnd_5ch_0115	महासागरीय धराएँ क्या हैं?
Geo_ncert_7stnd_5ch_0116	कारण बताइए।
Geo_ncert_7stnd_5ch_0117	समुद्री जल नमकीन होता है।
Geo_ncert_7stnd_5ch_0118	जल की गुणवत्ता का ह्रास हो रहा है।
