Geo_ncert_7stnd_1ch_0001	लंबी छुट्टियों के बाद जब रवि स्कूल जा रहा था, तब उसने देखा कि उसके स्कूल के निकट के खेल के मैदान में खुदाई हो गई थी।
Geo_ncert_7stnd_1ch_0002	वही एक मैदान उनके खेलने के लिए वहाँ पर था।
Geo_ncert_7stnd_1ch_0003	लोगों ने बताया कि वहाँ अनेक फ़्लैटों वाली एक बड़ी इमारत बनेगी।
Geo_ncert_7stnd_1ch_0004	जब रवि को समझ में आया कि मुलायम घास, गेंदे के फूल एवं तितलियों वाला विशाल मैदान अब हमेशा के लिए नष्ट हो चुका है तो उसकी आँखों से आँसू छलकने लगे।
Geo_ncert_7stnd_1ch_0005	उसने यह बात अपने सहपाठियों को बताई।
Geo_ncert_7stnd_1ch_0006	सुबह की सभा में प्रधनाचार्य ने भी बहुत उदासी से कहा, देखो कैसे हमारा पर्यावरण बदल रहा है।
Geo_ncert_7stnd_1ch_0007	कक्षा में पहुँचकर रवि ने अपने शिक्षक से पूछा, पर्यावरण क्या है?
Geo_ncert_7stnd_1ch_0008	जो कुछ भी आप अपने आस-पास देखते हो, शिक्षक ने बताया।
Geo_ncert_7stnd_1ch_0009	रवि कहने लगा, इसका अर्थ है, स्कूल भवन, मेज़ कक्षा में रखी कुर्सियाँ, यहाँ तक कि खुला मैदान, सड़क, कूड़ा -करकट, मेरे दोस्त, ये सभी हमारे पर्यावरण के अंग हैं।
Geo_ncert_7stnd_1ch_0010	हाँ शिक्षक ने कहा, लेकिन  ज़रा रुको कुछ वस्तुओं का निर्माण प्रकृति ने किया है जैसे, पर्वत, नदियाँ, पेड़, प्राणी।
Geo_ncert_7stnd_1ch_0011	जबकि अन्य का निर्माण मानव ने किया है जैसे, सड़क, कार, कपड़े, किताब आदि।
Geo_ncert_7stnd_1ch_0012	अब दो-दो छात्रा मिलकर कार्य कीजिए।
Geo_ncert_7stnd_1ch_0013	अपने निकट बैठे सहपाठी के साथ मिलकर प्रकृति एवं मानव द्वारा निर्मित वस्तुओं की सूची बनाइए।
Geo_ncert_7stnd_1ch_0014	पर्यावरण हमारे जीवन का मूल आधार है।
Geo_ncert_7stnd_1ch_0015	यह हमें साँस लेने के लिए हवा, पीने के लिए जल, खाने के लिए भोजन एवं रहने के लिए भूमि प्रदान करता है।
Geo_ncert_7stnd_1ch_0016	मानव इस प्राकृतिक पर्यावरण में कैसे परिवर्तन करता है?
Geo_ncert_7stnd_1ch_0017	कार का धुआँ वायु को प्रदूषित करता है, पानी को पात्र में एकत्रित किया जाता है, भोजन को बर्तनों में परोसा जाता है और भूमि पर कारखानों का निर्माण होता है।
Geo_ncert_7stnd_1ch_0018	मानव कार, मिल, कारखानों एवं बर्तनों का निर्माण करता है।
Geo_ncert_7stnd_1ch_0019	इस प्रकार से मानव प्राकृतिक पर्यावरण में परिवर्तन करता है।
Geo_ncert_7stnd_1ch_0020	रवि, परमजीत, जेस्सी, मुस्तफ़ा, आशा सभी यह सूची बनाने के लिए उत्सुक थे।
Geo_ncert_7stnd_1ch_0021	इकबाल ने पूछा, हमारा पर्यावरण क्यों बदल रहा है?
Geo_ncert_7stnd_1ch_0022	शिक्षक ने उत्तर दिया, ऐसा हमारी  ज़रूरतों के कारण होता है।
Geo_ncert_7stnd_1ch_0023	ये दिन-प्रतिदिन बढ़ती रहती हैं।
Geo_ncert_7stnd_1ch_0024	इसलिए हम प्राकृतिक वातावरण में परिवर्तन करते हैं और कभी-कभी उसे नष्ट भी कर देते हैं।
Geo_ncert_7stnd_1ch_0025	ऊपर के वार्तालाप से आप समझ गए होंगे कि किसी भी जीवित प्राणी के चारों ओर पाए जाने वाले लोग, स्थान, वस्तुएँ एवं प्रकृति को पर्यावरण कहते हैं।
Geo_ncert_7stnd_1ch_0026	यह प्राकृतिक एवं मानव-निर्मित परिघटनाओं का मिश्रण है।
Geo_ncert_7stnd_1ch_0027	प्राकृतिक पर्यावरण में पृथ्वी पर पाई जाने वाली जीवीय एवं अजीवीय दोनों परिस्थितियाँ सम्मिलित हैं, जबकि मानवीय पर्यावरण में मानव की परस्पर क्रियाएँ, उनकी गतिविधियाँ एवं उनके द्वारा बनाई गई रचनाएँ सम्मिलित हैं।
Geo_ncert_7stnd_1ch_0028	प्राकृतिक पर्यावरण भूमि, जल, वायु, पेड़-पौधे एवं जीव-जंतु मिलकर प्राकृतिक पर्यावरण बनाते हैं।
Geo_ncert_7stnd_1ch_0029	स्थलमंडल, जलमंडल, वायुमंडल एवं जैवमंडल से आप पहले से ही परिचित होंगे।
Geo_ncert_7stnd_1ch_0030	आइए, अब हम इनके संबंध् में कुछ और तथ्यों की जानकारी प्राप्त करते हैं।
Geo_ncert_7stnd_1ch_0031	पृथ्वी की ठोस पर्पटी या कठोर ऊपरी परत को स्थलमंडल कहते हैं।
Geo_ncert_7stnd_1ch_0032	यह चट्टानों एवं खनिजों से बना होता है एवं मिट्टी की पतली परत से ढ़ँका होता है।
Geo_ncert_7stnd_1ch_0033	यह पहाड़, पठार, मैदान, घाटी आदि जैसी विभिन्न स्थलाकृतियों वाला विषम धरातल होता है।
Geo_ncert_7stnd_1ch_0034	ये स्थलाकृतियाँ महाद्वीपों के अलावा महासागर की सतह पर भी पाई जाती हैं।
Geo_ncert_7stnd_1ch_0035	स्थलमंडल वह क्षेत्र है, जो हमें वन, कृषि एवं मानव बस्तियों के लिए भूमि, पशुओं को चरने के लिए घासस्थल प्रदान करता है।
Geo_ncert_7stnd_1ch_0036	यह खनिज संपदा का भी एक स्रोत है।
Geo_ncert_7stnd_1ch_0037	जल के क्षेत्र को जलमंडल कहते हैं।
Geo_ncert_7stnd_1ch_0038	यह जल के विभिन्न ड्डोतों जैसे नदी, झील, समुद्र, महासागर आदि जैसे विभिन्न जलाशयों से मिलकर बनता है।
Geo_ncert_7stnd_1ch_0039	यह सभी प्राणियों के लिए आवश्यक है।
Geo_ncert_7stnd_1ch_0040	पृथ्वी के चारों ओर फैली वायु की पतली परत को वायुमंडल कहते हैं।
Geo_ncert_7stnd_1ch_0041	पृथ्वी का गुरुत्वाकर्षण बल अपने चारों ओर के वायुमंडल को थामे रखता है।
Geo_ncert_7stnd_1ch_0042	यह सूर्य की झुलसाने वाली गर्मी एवं हानिकारक किरणों से हमारी रक्षा करता है।
Geo_ncert_7stnd_1ch_0043	इसमें कई प्रकार की गैस, धूल-कण एवं जलवाष्प उपस्थित रहते हैं।
Geo_ncert_7stnd_1ch_0044	वायुमंडल में परिवर्तन होने से मौसम एवं जलवायु में परिवर्तन होता है।
Geo_ncert_7stnd_1ch_0045	पादप एवं जीव-जंतु मिलकर जैवमंडल या सजीव संसार का निर्माण करते हैं।
Geo_ncert_7stnd_1ch_0046	यह पृथ्वी का वह संकीर्ण क्षेत्र है, जहाँ स्थल, जल एवं वायु मिलकर जीवन को संभव बनाते हैं।
Geo_ncert_7stnd_1ch_0047	पारितंत्र क्या है?
Geo_ncert_7stnd_1ch_0048	रवि की कक्षा के एक एन.सी.सी. कैंप में जेस्सी ने आश्चर्य से कहा, कितनी मूसलाधर वर्षा हो रही है।
Geo_ncert_7stnd_1ch_0049	इससे मुझे अपना केरल याद आ गया।
Geo_ncert_7stnd_1ch_0050	तुम सबको आकर देखना चाहिए कि कैसे हरे-भरे खेतों एवं नारियल के बागानों में लगातार बारिश होती रहती है।
Geo_ncert_7stnd_1ch_0051	तभी जैसलमेर के रहने वाले हीरा ने आश्चर्य से कहा, हमारे यहाँ वर्षा होती ही नहीं है।
Geo_ncert_7stnd_1ch_0052	हमें तो दूर-दूर तक केवल कीकर एवं रेत ही नज़र आती है।
Geo_ncert_7stnd_1ch_0053	लेकिन वहाँ ऊँट भी तो मिलते हैं  रवि ने कहा।
Geo_ncert_7stnd_1ch_0054	हीरा ने कहा ऊँट तो मिलेंगे ही!
Geo_ncert_7stnd_1ch_0055	जब तुम हमारे रेगिस्तान आओगे, तो तुम्हें साँप, छिपकली एवं अनेक कीट भी देखने को मिलेंगे।
Geo_ncert_7stnd_1ch_0056	रवि हैरत में पड़ गया विभिन्न स्थानों पर पाए जाने वाले जीव-जंतु, वनस्पति एवं लोगों के रहन-सहन के तरीके इतने भिन्न क्यों हैं?
Geo_ncert_7stnd_1ch_0057	क्या सभी का एक-दूसरे के साथ संबंध् है?
Geo_ncert_7stnd_1ch_0058	बिलकुल बहुत संबंध् है शिक्षक ने कहा।
Geo_ncert_7stnd_1ch_0059	सभी पेड़-पौधे, जीव-जंतु एवं मानव अपने आस-पास के पर्यावरण पर आश्रित होते हैं।
Geo_ncert_7stnd_1ch_0060	प्रायः वे एक-दूसरे पर भी आश्रित हैं।
Geo_ncert_7stnd_1ch_0061	जीवधरियों का आपसी एवं अपने आस-पास के पर्यावरण के बीच का संबंध् ही पारितंत्र का निर्माण करता है।
Geo_ncert_7stnd_1ch_0062	अधिक वर्षा वाले वन, घासस्थल, रेगिस्तान, पर्वत, झील, नदी, महासागर एवं छोटे-से ताल का भी एक पारितंत्र हो सकता है।
Geo_ncert_7stnd_1ch_0063	क्या आपको लगता है कि जिस पार्क में रवि एवं उसके मित्र खेलते थे, वह भी एक पारितंत्र बनाता था?
Geo_ncert_7stnd_1ch_0064	मानव अपने पर्यावरण के साथ पारस्परिक क्रिया करता है और उसमें अपनी आवश्यकता के अनुसार परिवर्तन करता है।
Geo_ncert_7stnd_1ch_0065	प्रारंभिक मानव ने स्वयं को प्रकृति के अनुरूप बना लिया था।
Geo_ncert_7stnd_1ch_0066	उनका जीवन सरल था एवं आस-पास की प्रकृति से उनकी आवश्यकताएँ पूरी हो जाती थी।
Geo_ncert_7stnd_1ch_0067	समय के साथ कई प्रकार की आवश्यकताएँ बढ़ीं।
Geo_ncert_7stnd_1ch_0068	मानव ने पर्यावरण के उपयोग और उसमें परिवर्तन करने के कई तरीके सीख लिए।
Geo_ncert_7stnd_1ch_0069	उसने फ़सल उगाना, पशु पालना एवं स्थायी जीवन जीना सीख लिया।
Geo_ncert_7stnd_1ch_0070	पहिए का आविष्कार हुआ, आवश्यकता से अध्कि अन्न उपजाया गया, वस्तु-विनिमय पद्धति का विकास हुआ, व्यापार आरंभ हुआ एवं वाणिज्य का विकास हुआ।
Geo_ncert_7stnd_1ch_0071	औद्योगिक क्रांति से बड़े पैमाने पर उत्पादन प्रारंभ हो गया।
Geo_ncert_7stnd_1ch_0072	परिवहन तेज़ गति से प्रारंभ हुआ।
Geo_ncert_7stnd_1ch_0073	सूचना क्रांति से पूरे विश्व में संचार, सहज और द्रुत हो गया।
Geo_ncert_7stnd_1ch_0074	क्या आप जानते हैं कि आप गर्मी में रसीला तरबूज़ एवं सर्दी में भुनी हुई मूँगफली खाना क्यों पसंद करते हैं?
Geo_ncert_7stnd_1ch_0075	प्राकृतिक एवं मानवीय पर्यावरण के बीच सही संतुलन होना आवश्यक है।
Geo_ncert_7stnd_1ch_0076	मानव को पर्यावरण के साथ समरसता से रहने एवं उसका उपयोग सीखना चाहिए।
Geo_ncert_7stnd_1ch_0077	रवि की कक्षा में मिज़ोरम की एक लड़की है, नूरी।
Geo_ncert_7stnd_1ch_0078	वह अकसर अपने स्थान की हरियाली की बात करती रहती है।
Geo_ncert_7stnd_1ch_0079	खेल का मैदान नष्ट होने के कारण रवि की उदासी देखकर, नूरी ने उसे आने वाली छुट्टियों में अपने घर मिज़ोरम  आने को कहा।
Geo_ncert_7stnd_1ch_0080	रवि के शिक्षक ने सभी बच्चों से कहा कि छुट्टियों में वे जिन स्थानों पर जाएँगे, वहाँ के भू-दृश्य, घरों एवं लोगों के क्रियाकलापों का चित्र बनाकर लाएँ।
Geo_ncert_7stnd_1ch_0081	निम्न प्रश्नों के उत्तर दीजिए।
Geo_ncert_7stnd_1ch_0082	पारितंत्र क्या है?
Geo_ncert_7stnd_1ch_0083	प्राकृतिक पर्यावरण से आप क्या समझते हैं?
Geo_ncert_7stnd_1ch_0084	पर्यावरण के प्रमुख घटक कौन-कौन से हैं?
Geo_ncert_7stnd_1ch_0085	मानव-निर्मित पर्यावरण के चार उदाहरण दीजिए।
Geo_ncert_7stnd_1ch_0086	स्थलमंडल क्या है?
Geo_ncert_7stnd_1ch_0087	जीवीय पर्यावरण के दो प्रमुख घटक क्या हैं?
Geo_ncert_7stnd_1ch_0088	जैवमंडल क्या है?
