01_001_1   तपः-स्वाध्याय-निरतम् तपस्वी वाक्-विदाम् वरम् नारदम् परिपप्रच्छ वाल्मीकिः मुनि-पुङ्गवम् .

01_002_1   कः नु अस्मिन् साम्प्रतम् लोके गुणवान् (अस्ति) .

01_002_2   कः च वीर्यवान् धर्म-ज्ञः च कृत-ज्ञः च सत्य-वाक्यः दृढ-व्रतः (अस्ति) .

01_003_1   चारित्रेण च कः युक्तः (अस्ति) .

01_003_2   सर्व-भूतेषु कः हितः (अस्ति) .

01_003_3   विद्वान् कः (अस्ति) .

01_003_4   कः समर्थः च (अस्ति) .

01_003_5   कः च एक-प्रिय-दर्शनः (अस्ति) .

01_004_1   आत्मवान् कः (अस्ति) .

01_004_2   जित-क्रोधः द्युतिमान् (च) (कः) (अस्ति) .
