Geo_ncert_7stnd_4ch_0001	कार्बन डाइऑक्साइड वायुमंडल में फैल कर पृथ्वी से विकिरित उष्मा को पृथ्वी पर रोककर ग्रीन हाउस प्रभाव पैदा करती है।
Geo_ncert_7stnd_4ch_0002	इसलिए इसे ग्रीन हाउस गैस भी कहते हैं।
Geo_ncert_7stnd_4ch_0003	और इसके अभाव में धरती इतनी ठंडी हो जाती कि इस पर रहना असंभव होता।
Geo_ncert_7stnd_4ch_0004	किंतु जब कारखानों एवं कार के धुएँ से वायुमंडल में इसका स्तर बढ़ता है, तब इस उष्मा के द्वारा पृथ्वी का तापमान बढ़ता है।
Geo_ncert_7stnd_4ch_0005	इसे भूमंडलीय तापन (ग्लोबल वार्मिंग) कहते हैं।
Geo_ncert_7stnd_4ch_0006	तापमान में इस वृद्धि के कारण पृथ्वी के सबसे ठंडे प्रदेश में जमी हुई बर्फ पिघलती है।
Geo_ncert_7stnd_4ch_0007	जिसके परिणामस्वरूप समुद्र के जलस्तर में वृद्धि होती है,जिससे तटीय क्षेत्रों में बाढ़ आ जाती है।
Geo_ncert_7stnd_4ch_0008	दीर्घ अवधि में इसके कारण जलवायु में अत्यधिक परिवर्तन हो सकता है, जिसके फलस्वरूप कुछ पौधे एवं पशु लुप्त हो सकते हैं।
Geo_ncert_7stnd_4ch_0009	हमारी पृथ्वी चारों ओर से वायु की घनी चादर से घिरी हुई है, जिसे वायुमंडल कहते है।
Geo_ncert_7stnd_4ch_0010	पृथ्वी पर सभी जीव जीवित रहने के लिए वायुमडंल पर निर्भर है।
Geo_ncert_7stnd_4ch_0011	यह हमें साँस लेने के लिए वायु प्रदान करता है एवं सूर्य की किरणों के हानिकारक प्रभाव से हमारी रक्षा करता है।
Geo_ncert_7stnd_4ch_0012	यदि सुरक्षा की यह चादर न हो तो हम दिन के समय सूर्य की गर्मी से तप्त होकर जल सकते है एवं रात के समय ठंड से जम सकते हैं।
Geo_ncert_7stnd_4ch_0013	अतः यह वह वायुराशि है जिसने पृथ्वी के तापमान को रहने योग्य बनाया है।
Geo_ncert_7stnd_4ch_0014	वायुमंडल का संघटन
Geo_ncert_7stnd_4ch_0015	क्या आप जानते हैं कि जिस वायु का उपयोग हम साँस लेने के लिए करते हैं, वास्तव में वह अनेक गैसों का मिश्रण होती है?
Geo_ncert_7stnd_4ch_0016	नाइट्रोजन तथा ऑक्सीजन ऐसी दो गैसें हैं, जिनसे वायुमंडल का बड़ा भाग बना है।
Geo_ncert_7stnd_4ch_0017	कार्बन डाइऑक्साइड,हीलियम, ओज़ोन, आर्गान, कार्बन डाइऑक्साइड एवं हाइड्रोजन कम मात्रा में पाई जाती हैं।
Geo_ncert_7stnd_4ch_0018	इन गैसों के अलावा धूल के छोटे-छोटे कण भी हवा में मौजूद होते हैं।
Geo_ncert_7stnd_4ch_0019	नाइट्रोजन, वायु में सर्वाधिक पाई जाने वाली गैस है।
Geo_ncert_7stnd_4ch_0020	जब हम साँस लेते हैं तब फेफड़ों में कुछ नाइट्रोजन भी ले जाते हैं और फिर उसे बाहर निकाल देते है।
Geo_ncert_7stnd_4ch_0021	परंतु पौधों को अपने जीवन के लिए नाइट्रोजन की आवश्यकता होती है।
Geo_ncert_7stnd_4ch_0022	वे सीधे वायु से नाइट्रोजन नहीं ले पाते।
Geo_ncert_7stnd_4ch_0023	मृदा तथा कुछ पौधें की जड़ों में रहने वाले जीवाणु वायु से नाइट्रोजन लेकर इसका स्वरूप बदल देते हैं, जिससे पौधों इसका प्रयोग कर सके।
Geo_ncert_7stnd_4ch_0024	ऑक्सीजन वायु में प्रचरुता से मिलने वाली दूसरी गैस है।
Geo_ncert_7stnd_4ch_0025	मनुष्य तथा पशु साँस लेने में वायु से ऑक्सीजन प्राप्त करते हैं।
Geo_ncert_7stnd_4ch_0026	हरे पादप, प्रकाश संश्लेषण द्वारा ऑक्सीजन उत्पन्न करते है।
Geo_ncert_7stnd_4ch_0027	इस प्रकार वायु में ऑक्सीजन की मात्रा समान बनी रहती है।
Geo_ncert_7stnd_4ch_0028	यदि हम वृक्ष काटते हैं तो यह संतुलन बिगड़ जाता है।
Geo_ncert_7stnd_4ch_0029	कार्बन डाइऑक्साइड अन्य महत्त्वपूर्ण गैस है।
Geo_ncert_7stnd_4ch_0030	हरे पादप अपने भोजन के रूप में कार्बन डाइऑक्साइड का प्रयोग करते हैं और ऑक्सीजन वापस देते हैं।
Geo_ncert_7stnd_4ch_0031	मनुष्य और पशु कार्बन डाइऑक्साइड बाहर निकालते हैं।
Geo_ncert_7stnd_4ch_0032	मनुष्यों तथा पशुओं द्वारा बाहर छोडी़ जाने वाली कार्बन डाइऑक्साइड की मात्रा पादपों द्वारा प्रयोग की जाने वाली गैस के बराबर होती है, जिससे यह संतुलन बना रहता है।
Geo_ncert_7stnd_4ch_0033	परंतु यह संतुलन कोयला तथा खनिज तेल आदि ईंधन के जलाने से गड़बड़ा जाता है।
Geo_ncert_7stnd_4ch_0034	वे वायुमडंल में प्रतिवर्ष करोड़ों टन कार्बन डाइऑक्साइड की बढ़ोतरी करते हैं।
Geo_ncert_7stnd_4ch_0035	परिणामस्वरूप कार्बन डाइऑक्साइड का बढ़ा हुआ आयतन पृथ्वी पर मौसम तथा जलवायु को प्रभावित करता है।
Geo_ncert_7stnd_4ch_0036	जब वायु गरम होती है, तो फैलती है और हल्की होकर ऊपर उठती है।
Geo_ncert_7stnd_4ch_0037	ठंडी वायु सघन और भारी होती है।
Geo_ncert_7stnd_4ch_0038	इसीलिए इसमें नीचे रहने की प्रवृत्ति होती है।
Geo_ncert_7stnd_4ch_0039	गरम वायु के ऊपर उठने पर आस-पास के क्षेत्रों से ठंडी वायु रिक्त स्थान को भरने के लिए वहाँ आ जाती है। 
Geo_ncert_7stnd_4ch_0040	इस प्रकार वायु-चक्र चलता रहता है।
Geo_ncert_7stnd_4ch_0041	वायुमडंल की संरचना
Geo_ncert_7stnd_4ch_0042	हमारा वायुमंडल पाँच परतों में विभाजित है, जो पृथ्वी की सतह से आरंभ होती हैं।
Geo_ncert_7stnd_4ch_0043	ये हैं - क्षोभमंडल, समतापमंडल, मध्यमंडल, बाह्य वायुमडंल एवं बहिर्मंडल।
Geo_ncert_7stnd_4ch_0044	क्षोभमंडल: यह परत वायुमंडल की सबसे महत्त्वपूर्ण परत है।
Geo_ncert_7stnd_4ch_0045	इसकी औसत ऊँचाई 13 किलोमीटर है।
Geo_ncert_7stnd_4ch_0046	हम इसी मंडल में मौजूद वायु में साँस लेते हैं।
Geo_ncert_7stnd_4ch_0047	मौसम की लगभग सभी घटनाएँ जैसे- वर्षा, कुहरा एवं ओलावर्षण इसी परत के अंदर होती है।
Geo_ncert_7stnd_4ch_0048	समतापमंडल: क्षोभमंडल के ऊपर का भाग समताप मंडल कहलाता है।
Geo_ncert_7stnd_4ch_0049	यह लगभग 50 किलोमीटर की ऊँचाई तक पफैला है।
Geo_ncert_7stnd_4ch_0050	यह परत बादलों एवं मौसम संबंधी घटनाओं से लगभग मुक्त होती है।
Geo_ncert_7stnd_4ch_0051	इसके फलस्वरूप यहाँ की परिस्थितियाँ हवाई जहाज़ उड़ाने के लिए आदर्श होती हैं।
Geo_ncert_7stnd_4ch_0052	समताप मंडल की एक महत्त्वपूर्ण विशेषता यह है कि इसमें ओज़ोन गैस की परत होती है।
Geo_ncert_7stnd_4ch_0053	यह परत सूर्य से आने वाली हानिकारक गैसों से हमारी रक्षा करती है।
Geo_ncert_7stnd_4ch_0054	मध्यमंडल: यह वायुमडंल की तीसरी परत है।
Geo_ncert_7stnd_4ch_0055	यह समताप मंडल के ठीक ऊपर होती है।
Geo_ncert_7stnd_4ch_0056	यह लगभग 80 किलोमीटर की ऊँचाई तक फैली है।
Geo_ncert_7stnd_4ch_0057	अंतरिक्ष से प्रवेश करने वाले उल्का पिंड इस परत में आने पर जल जाते है।
Geo_ncert_7stnd_4ch_0058	बाह्य वायुमंडल: बाह्य वायुमंडल में बढ़ती ऊँचाई के साथ तापमान अत्यधिक तीव्रता से बढ़ता है।
Geo_ncert_7stnd_4ch_0059	आयन मंडल इस परत का एक भाग है।
Geo_ncert_7stnd_4ch_0060	यह 80 से 400 किलोमीटर तक फैला है।
Geo_ncert_7stnd_4ch_0061	रेडियो संचार के लिए इस परत का उपयोग होता है।
Geo_ncert_7stnd_4ch_0062	वास्तव में पृथ्वी से प्रसारित रेडियो तरंगें इस परत द्वारा पुनः पृथ्वी पर परावर्तित कर दी जाती है।
Geo_ncert_7stnd_4ch_0063	बहिर्मंडल - वायुमडंल की सबसे ऊपरी परत को बहिर्मंडल के नाम से जाना जाता है।
Geo_ncert_7stnd_4ch_0064	यह वायु की पतली परत होती है।
Geo_ncert_7stnd_4ch_0065	हल्की गैसें जैसे-लियम एवं हाइड्रोजन यहीं से अंतरिक्ष में तैरती रहती हैं।
Geo_ncert_7stnd_4ch_0066	मौसम एवं जलवायु। 
Geo_ncert_7stnd_4ch_0067	क्या आज वर्षा होगी? 
Geo_ncert_7stnd_4ch_0068	क्या आज दिन साफ़ होगा और धूप निकलेगी?
Geo_ncert_7stnd_4ch_0069	कितनी ही बार हमने क्रिकेट प्रेमियों के मुहँ से एकदिवसीय मैच के भविष्य पर अनुमान लगाते सुना होगा?
Geo_ncert_7stnd_4ch_0070	यदि हम कल्पना करें कि हमारा शरीर एक रेडियो है और मस्तिष्क उसके स्पीकर, तो मौसम वह है जो इसके नियंत्राण बटनों से छेड़छाड़ करता रहता है।
Geo_ncert_7stnd_4ch_0071	मौसम, वायुमंडल की प्रत्येक घंटे तथा दिन-प्रतिदिन की स्थिति होती है।
Geo_ncert_7stnd_4ch_0072	आर्द्र एवं गर्म मौसम किसी को भी चिड़चिड़ा बना सकता है।
Geo_ncert_7stnd_4ch_0073	अच्छा, हवादार मौसम हमें आनंद देता है और हम घूमने की योजना भी बना सकते हैं।
Geo_ncert_7stnd_4ch_0074	मौसम नाटकीय रूप से दिन-प्रतिदिन बदलता है।
Geo_ncert_7stnd_4ch_0075	किंतु दीर्घ काल में किसी स्थान का औसत मौसम, उस स्थान की जलवायु बताता है।
Geo_ncert_7stnd_4ch_0076	क्या अब आप समझ गए कि हम मौसम का दैनिक पूर्वानुमान क्यों करते हैं?
Geo_ncert_7stnd_4ch_0077	तापमान आप प्रतिदिन जिस तापमान का अनुभव करते है, वह वायुमडंल का तापमान होता है।
Geo_ncert_7stnd_4ch_0078	वायु में मौजूद ताप एवं शीतलता के परिमाण को तापमान कहते हैं।
Geo_ncert_7stnd_4ch_0079	वायुमडंल का तापमान केवल दिन और रात में ही नहीं बदलता बल्कि ऋतुओं के अनुसार भी बदलता है।
Geo_ncert_7stnd_4ch_0080	शीत ऋतु की अपेक्षा ग्रीष्म ऋतु ज्यादा गर्म होती है।
Geo_ncert_7stnd_4ch_0081	आतपन एक महत्त्वपूर्ण कारक है,जो तापमान के वितरण को प्रभावित करता है।
Geo_ncert_7stnd_4ch_0082	सूर्य से आने वाली वह ऊर्जा जिसे पृथ्वी रोक लेती है, आतपन कहलाती है।
Geo_ncert_7stnd_4ch_0083	आतपन सूर्यातप की मात्रा भूमध्य रेखा से ध्रुवों की ओर घटती है।
Geo_ncert_7stnd_4ch_0084	इसलिए तापमान उसी प्रकार घटता जाता है।
Geo_ncert_7stnd_4ch_0085	क्या अब आप समझ गए होंगे कि ध्रुव बर्फ़ से क्यों ढँके हुए हैं?
Geo_ncert_7stnd_4ch_0086	यदि पृथ्वी का तापमान अत्यधिक बढ़ जाता है तो यह इतनी गर्म हो जाएगी कि यहाँ कुछ फ़सलें नहीं उग सकेंगी।
Geo_ncert_7stnd_4ch_0087	गाँवों की अपेक्षा नगरों का तापमान बहुत अधिक होता है।
Geo_ncert_7stnd_4ch_0088	दिन के समय में ऐसाफेल्ट से बनी सड़कें एवं धतु और कंक्रीट से बने भवन गर्म हो जाते हैं।
Geo_ncert_7stnd_4ch_0089	रात के समय यह उष्मा मुक्त हो जाती है।
Geo_ncert_7stnd_4ch_0090	नगर के भीड़ वाले उँचे भवन गर्म वायु को रोक लेते हैं, जिससे नगरों का तापमान बढ़ जाता है।
Geo_ncert_7stnd_4ch_0091	वायु दाब।
Geo_ncert_7stnd_4ch_0092	यह जानकर आपको आश्चर्य होगा कि वायु हमारे शरीर पर उच्च दाब के साथ बल लगाती है।
Geo_ncert_7stnd_4ch_0093	किंतु हम इसका अनुभव नहीं करते हैं।
Geo_ncert_7stnd_4ch_0094	यह इसलिए होता है, क्योंकि वायु का दाब हमारे ऊपर सभी दिशाओं से लगता है, और हमारा शरीर विपरीत बल लगाता है।
Geo_ncert_7stnd_4ch_0095	पृथ्वी की सतह पर वायु के भार द्वारा लगाया गया दाब, वायु दाब कहलाता है।
Geo_ncert_7stnd_4ch_0096	वायुमंडल में ऊपर की ओर जाने पर दाब तेज़ी से गिरने लगता है।
Geo_ncert_7stnd_4ch_0097	समुद्र स्तर पर वायु दाब सर्वाधिक होता है और ऊँचाई पर जाने पर यह घटता जाता है।
Geo_ncert_7stnd_4ch_0098	वायु दाब का क्षैतिज वितरण किसी स्थान पर उपस्थित वायु के ताप द्वारा प्रभावित होता है।
Geo_ncert_7stnd_4ch_0099	अधिक तापमान वाले क्षेत्रों में वायु गर्म होकर ऊपर उठती है।
Geo_ncert_7stnd_4ch_0100	यह निम्न दाब क्षेत्र बनाता है।
Geo_ncert_7stnd_4ch_0101	निम्न दाब, बादलयुक्त आकाश एवं नम मौसम के साथ जुड़ा होता है।
Geo_ncert_7stnd_4ch_0102	कम तापमान वाले क्षेत्रों की वायु ठंडी होती है।
Geo_ncert_7stnd_4ch_0103	इसके फलस्वरूप यह भारी होती है।
Geo_ncert_7stnd_4ch_0104	भारी वायु निमज्जित होकर उच्च दाब क्षेत्र बनाती है।
Geo_ncert_7stnd_4ch_0105	उच्च दाब के कारण स्पष्ट एवं स्वच्छ आकाश होता है।
Geo_ncert_7stnd_4ch_0106	वायु सदैव उच्च दाब क्षेत्र से निम्न दाब क्षेत्र की ओर गमन करती है।
Geo_ncert_7stnd_4ch_0107	उच्च दाब क्षेत्र से निम्न दाब क्षेत्र की ओर वायु की गति को ‘पवन’कहते हैं।
Geo_ncert_7stnd_4ch_0108	आप पवन को काम करते देख सकते हैं।
Geo_ncert_7stnd_4ch_0109	जब यह सड़क पर गिरी पत्तियों को उड़ाती अथवा तूफ़ान के समय पेड़ों को उखाड़ देती है।
Geo_ncert_7stnd_4ch_0110	कभी-कभी जब पवन धीरे बहती है, तो आप इसे महीन धूल या धुएँ को उड़ाते देख सकते हैं ।
Geo_ncert_7stnd_4ch_0111	कभी-कभी पवन इतनी तेज़ होती है कि इसके विपरीत दिशा में चलना कठिन हो जाता है।
Geo_ncert_7stnd_4ch_0112	आपने अवश्य अनुभव किया होगा कि तेज़ पवन में छाता लेकर चलना आसान नहीं है।
Geo_ncert_7stnd_4ch_0113	तीन अन्य उदाहरण सोचिए, जब तेज़ पवन के कारण आपके लिए समस्या उत्पन्न हुई हो।
Geo_ncert_7stnd_4ch_0114	पवन को मुख्यतः तीन प्रकारों में विभाजित किया जा सकता है।
Geo_ncert_7stnd_4ch_0115	तापमान को मापने की मानकइकाई डिग्री सेल्सियस है।
Geo_ncert_7stnd_4ch_0116	इस का आविष्कार ऐंडर्स सेल्सियस ने किया था।
Geo_ncert_7stnd_4ch_0117	सेल्सियस पैमाने पर जल 0°सेल्सियस पर जमता है एवं 100° सेल्सियस पर उबलता है।
Geo_ncert_7stnd_4ch_0118	क्या आप जानते हैं कि चाँद पर वायु नहीं है, अतएव वहाँ वायु दाब भी नहीं है।
Geo_ncert_7stnd_4ch_0119	अंतरिक्ष यात्राी जब चाँद पर जाते हैं, तो वे विशेष रूप से सुरक्षित हवा से भरी हुई अंतरिक्ष पोशाक पहनते हैं।
Geo_ncert_7stnd_4ch_0120	यदि वे इस अंतरिक्ष पोशाक को न पहनें तो अंतरिक्ष यात्रियों के शरीर द्वारा विपरीत बल लगने के कारण उनकी रक्त शिराएँ फट सकती हैं।
Geo_ncert_7stnd_4ch_0121	जिससे अंतरिक्ष यात्री रक्तस्त्रावित हो सकते हैं।
Geo_ncert_7stnd_4ch_0122	पवन का नाम उसके आने की दिशा के आधर पर निर्धरित होता है।
Geo_ncert_7stnd_4ch_0123	उदाहरण के लिए - पश्चिम से आने वाली पवन को पश्चिमी (पछुवा) पवन कहते है।
Geo_ncert_7stnd_4ch_0124	स्थायी पवनें: व्यापारिक पश्चिमी एवं पूर्वी पवनें स्थायी पवनें हैं।
Geo_ncert_7stnd_4ch_0125	ये वर्षभर लगातार निश्चित दिशा में चलती रहती हैं।
Geo_ncert_7stnd_4ch_0126	मौसमी पवनें: ये पवनें विभिन्न ऋतुओं में अपनी दिशा बदलती रहती हैं।
Geo_ncert_7stnd_4ch_0127	उदाहरण के लिए-भारत में मानसूनी पवनें।
Geo_ncert_7stnd_4ch_0128	स्थानीय पवनें: ये पवनें किसी छोटे क्षेत्र में वर्ष या दिन के किसी विशेष समय में चलती हैं।
Geo_ncert_7stnd_4ch_0129	उदाहरण के लिए-स्थल एवं समुद्री समीर। 
Geo_ncert_7stnd_4ch_0130	क्या आपको भारत के उत्तरी क्षेत्र की गर्म एवं शुष्क स्थानीय पवन याद हैं?
Geo_ncert_7stnd_4ch_0131	इसे ‘लू’ कहते हैं।
Geo_ncert_7stnd_4ch_0132	चक्रवात - प्राकृतिक आवेश।
Geo_ncert_7stnd_4ch_0133	भारत के पूर्वी समुद्री तट पर स्थित ओडिशा में बंगाल की खाड़ी से उठने वाले चक्रवातों का खतरा बना रहता है।
Geo_ncert_7stnd_4ch_0134	17-18 अक्टूबर, 1999 को राज्य के पाँच ज़िलों में चक्रवात आया।
Geo_ncert_7stnd_4ch_0135	29 अक्टूबर, 1999 को एक अन्य महाचक्रवात आया, जिसने राज्य के एक बड़े भाग में तबाही मचाई।
Geo_ncert_7stnd_4ch_0136	मुख्यतः पवन का वेग, वर्षा तथा ज्वारीय प्रोत्कर्ष से हानियाँ हुईं।
Geo_ncert_7stnd_4ch_0137	260 किलोमीटर प्रति घंटे तक के वेग वाली पवन 36 घंटे से भी ज़्यादा समय तक चलती रही।
Geo_ncert_7stnd_4ch_0138	तीव्र वेग वाली इस पवन ने पेड़ों को उखाड़ दिया और कच्चे घरों को नष्ट कर दिया।
Geo_ncert_7stnd_4ch_0139	अनेक औद्योगिक भवनों तथा अन्य घरों की छतें भी उड़ गईं।
Geo_ncert_7stnd_4ch_0140	विद्युत आपूर्ति एवं टेलीफोन लाइनें पूरी तरह से कट गईं।
Geo_ncert_7stnd_4ch_0141	चक्रवात के फलस्वरूप लगातार तीन दिनों तक भारी वर्षा होती रही।
Geo_ncert_7stnd_4ch_0142	इस वर्षा के कारण ओडिशा की प्रमुख नदियों में बाढ़ आ गई।
Geo_ncert_7stnd_4ch_0143	चक्रवाती पवनों के कारण उठी ज्वारीय तरंगें स्थल पर 20 किलोमीटर तक आ गईं और फलस्वरूप तटीय क्षेत्रों में भयानक तबाही हुई।
Geo_ncert_7stnd_4ch_0144	अचानक 7 से 10 मीटर ऊँची ज्वारीय तरंगें आ गयीं, जिसके कारण तैयार खड़ी धान की फसल पूरी तरह से नष्ट हो गयी।
Geo_ncert_7stnd_4ch_0145	25 अक्टूबर 1999 को पूर्वी पोर्ट ब्लेयर के निकट थाईलैंड की खाड़ी में अवदाब के कारण यह चक्रवात उत्पन्न हुआ और यह धीरे-धीरे उत्तर-पश्चिमी दिशा में बढ़ा।
Geo_ncert_7stnd_4ch_0146	गहन होकर इसने महाचक्रवात का रूप धारण कर लिया और 29 अक्टूबर को सुबह 10.30 बजे ओडिशा के इरेसामा एवं बालीवुफडा के बीच के क्षेत्रों को प्रभावित किया।
Geo_ncert_7stnd_4ch_0147	इस महाचक्रवात ने भुवनेश्वर, कटक और 28 तटीय नगरों सहित ओडिशा के पूरे तट को बर्बाद कर दिया।
Geo_ncert_7stnd_4ch_0148	इससे लगभग 130 लाख लोग प्रभावित हुए।
Geo_ncert_7stnd_4ch_0149	बहुत बड़ी संख्या में पशुओं की मौत हो गई।
Geo_ncert_7stnd_4ch_0150	धान, सब्जियों एवं फलों की खड़ी फसलों का भारी नुकसान हुआ।
Geo_ncert_7stnd_4ch_0151	ज्वारीय प्रोत्कर्ष से उत्पन्न हुई लवणता के कारण कृषि योग्य विशाल भू-क्षेत्र अनुपजाऊ हो गए।
Geo_ncert_7stnd_4ch_0152	साल, सागवान एवं बाँस के बागान वाले विशाल भू-क्षेत्र नष्ट हो गए।
Geo_ncert_7stnd_4ch_0153	पारादीप एवं कोणार्क के बीच स्थित मैंग्रोव के जंगल लुप्त ही हो गए।
Geo_ncert_7stnd_4ch_0154	आर्द्रता।
Geo_ncert_7stnd_4ch_0155	जब जल पृथ्वी एवं विभिन्न जलाशयों से वाष्पित होता है, तो यह जलवाष्प बन जाता है।
Geo_ncert_7stnd_4ch_0156	वायु में किसी भी समय जलवाष्प की मात्रा को ‘आर्द्रता’ कहते हैं।
Geo_ncert_7stnd_4ch_0157	जब वायु में जलवाष्प की मात्रा अत्यधिक होती है, तो उसे हम आर्द्र दिन कहते हैं।
Geo_ncert_7stnd_4ch_0158	जैसे-जैसे वायु गर्म होती जाती है, इसकी जलवाष्प धरण करने की क्षमता बढ़ती जाती है और इस प्रकार यह और अधिक आर्द्र हो जाती है।
Geo_ncert_7stnd_4ch_0159	आर्द्र दिन में, कपड़े सूखने में काफ़ी समय लगता है एवं हमारे शरीर से पसीना आसानी से नहीं सूखता और हम असहज महसूस करते हैं।
Geo_ncert_7stnd_4ch_0160	जब जलवाष्प ऊपर उठता है, तो यह ठंडा होना शुरू हो जाता है।
Geo_ncert_7stnd_4ch_0161	जलवाष्प संघनित होकर ठंडा होकर जल की बूँद बनाते हैं।
Geo_ncert_7stnd_4ch_0162	बादल इन्हीं जल बूंदों का ही एक समूह होता है।
Geo_ncert_7stnd_4ch_0163	जब जल की ये बूँदें इतनी भारी हो जाती हैं कि वायु में तैर न सकें, तब ये वर्षण के रूप में नीचे आ जाती हैं।
Geo_ncert_7stnd_4ch_0164	आकाश में उड़ते हुए जेट हवाई जहाज़ अपने पीछे सफ़ेद पथ चिन्ह छोड़ते हैं।
Geo_ncert_7stnd_4ch_0165	इनके इंजनों से निकली नमी संघनित हो जाती है।
Geo_ncert_7stnd_4ch_0166	वायु के गतिमान न रहने की स्थिति में यह संघनित नमी कुछ देर तक पथ के रूप में दिखाई देती है।
Geo_ncert_7stnd_4ch_0167	पृथ्वी पर जल के रूप में गिरने वाला वर्षण, वर्षा कहलाता है।
Geo_ncert_7stnd_4ch_0168	ज़्यादातर भौम जल, वर्षा जल से ही प्राप्त होता है।
Geo_ncert_7stnd_4ch_0169	पौधे जल संरक्षण में मदद करते हैं।
Geo_ncert_7stnd_4ch_0170	जब पहाड़ी पाश्र्वों से पेड़ काटे जाते हैं, वर्षा जल अनावृत पहाड़ों से नीचे बहता है एवं निचले इलाकों में बाढ़ का कारण बनता है।
Geo_ncert_7stnd_4ch_0171	क्रियाविधि आधर पर वर्षा के तीन प्रकार होते हैं: संवहनी वर्षा, पर्वतीय वर्षा एवं चक्रवाती वर्षा ।
Geo_ncert_7stnd_4ch_0172	पौधें तथा जीव-जंतुओं के जीवित रहने के लिए वर्षा बहुत महत्त्वपूर्ण है।
Geo_ncert_7stnd_4ch_0173	इससे धरातल को ताज़ा जल प्रदान होता है।
Geo_ncert_7stnd_4ch_0174	यदि वर्षा कम हो, तो जल की कमी तथा सूखा हो जाता है।
Geo_ncert_7stnd_4ch_0175	इसके विपरीत अगर वर्षा अधिक होती है, तो बाढ़ आ जाती है।
Geo_ncert_7stnd_4ch_0176	वर्षण के दूसरे रूप हिम, सहिम वृष्टि तथा ओला हैं।
Geo_ncert_7stnd_4ch_0177	निम्न प्रश्नों के उत्तर दीजिए।
Geo_ncert_7stnd_4ch_0178	वायुमंडल क्या है?
Geo_ncert_7stnd_4ch_0179	वायुमंडल का अध्कितर भाग किन दो गैसों से बना है?
Geo_ncert_7stnd_4ch_0180	वायुमंडल में कौन-सी गैस हरित गृह प्रभाव पैदा करती है?
Geo_ncert_7stnd_4ch_0181	मौसम किसे कहते हैं?
Geo_ncert_7stnd_4ch_0182	वर्षा के तीन प्रकार लिखें।
Geo_ncert_7stnd_4ch_0183	वायुदाब क्या है?
