01_018_1	स-विपर्ययाः स-सूक्ष्म-विशदाः गुरु-मन्द-हिम-स्निग्ध-श्लक्ष्ण-सान्द्र-मृदु-स्थिराः विंशतिः गुणाः (सन्ति) .
01_019_1	काल-अर्थ-कर्मणाम् योगः हीन-मिथ्या-अति-मात्रकः (विज्ञेयः) रोग-एक-कारणम् .
01_019_2	सम्यक् योगः च विज्ञेयः आरोग्य-एक-कारणम् .
01_020_1_1	रोगः तु दोष-वैषम्यम् (भवति) .
01_020_1_2	दोष-साम्यम् अ-रोगता (भवति) .
01_020_2_1	निज-आगन्तु-विभागेन तत्र रोगाः द्विधा स्मृताः .
01_021_1_1	तेषाम् काय-मनः-भेदात् अधिष्ठानम् अपि द्विधा (स्मृतम्) .
01_021_2_1	रजः तमः च मनसः द्वौ च दोषौ उदाहृतौ .
01_022_1_1	दर्शन-स्पर्शन-प्रश्नैः परीक्षेत च रोगिणम् .
01_022_2_1	रोगम् निदान-प्राक्-रूप-लक्षण-उपशय-आप्तिभिः (परीक्षेत) .
01_023_1_1	भूमि-देह-प्रभेदेन देशम् आहुः इह द्विधा .
01_023_2-024_1_1	जाङ्गलम् वात-भूयिष्ठम् अनूपम् तु कफ-उल्बणम् साधारणम् सम-मलम् त्रिधा भू-देशम् आदिशेत् .
01_024_2_1	क्षण-आदिः व्याधि-अवस्था च कालः भेषज-योग-कृत् (अस्ति) .
01_025_1_1	शोधनम् शमनम् च इति समासात् औषधम् द्विधा (अस्ति) .
01_025_2-026_1_1	शरीर-जानाम् दोषाणाम् क्रमेण परम-औषधम् बस्तिः विरेकः वमनम् (भवति) तथा (च) तैलम् मधु घृतम् (च) (परम-औषधम्) (भवति) -
01_026_2_1	धी-धैर्य-आत्म-आदि-विज्ञानम् मनो-दोष-औषधम् परम् (भवति) .
01_027_1	भिषक् द्रव्याणि उपस्थाता रोगी पाद-चतुष्टयम् चिकित्सितस्य निर्दिष्टम् (भवति) .
01_027_2	प्रति-एकम् तत् चतुः-गुणम् (भवति) .
01_028_1_1	दक्षः तीर्थ-आत्त-शास्त्र-अर्थः दृष्ट-कर्मा शुचिः (च) भिषक् (भवेत्) .
01_028_2_1	औषधम् बहु-कल्पम् बहु-गुणम् सम्पन्नम् योग्यम् (च) (भवेत्) .
01_029_1_1	अनुरक्तः शुचिः दक्षः बुद्धिमान् (च) परिचारकः (भवेत्) .
01_029_2_1	आढ्यः रोगी भिषक्-वश्यः ज्ञापकः सत्त्ववान् अपि (भवेत्) .
01_030-031_1	साध्यः अ-साध्यः इति व्याधिः द्विधा (भवति) .
01_030-031_2	तौ तु पुनः द्विधा सु-साध्यः कृच्छ्र-साध्यः च याप्यः यः च अनुपक्रमः (भवतः) .
01_030-031_3	सर्व-औषध-क्षमे देहे (स्थितः) यूनः पुंसः जित-आत्मनः अ-मर्म-गः अल्प-हेतु-अग्र-रूप-रूपः अन्-उपद्रवः अ-तुल्य-दूष्य-देश-ऋतु-प्रकृतिः पाद-संपदि (सति) ग्रहेषु अनुगुणेषु (सत्सु) एक-दोष-मार्गः नवः (व्याधिः) सुखः (उच्यते) .
01_032_1_1	शस्त्र-आदि-साधनः कृच्छ्रः संकरे (सति) च ततः गदः (उच्यते) .
01_032_2_1	शेषत्वात् आयुषः याप्यः पथ्य-अभ्यासात् विपर्यये (सति) (व्याधिः) (उच्यते) .
01_033_1	अन्-उपक्रमः एव स्यात् स्थितः अत्यन्त-विपर्यये औत्सुक्य-मोह-अ-रति-कृत् दृष्ट-रिष्टः अक्ष-नाशनः (गदः) .
01_034_1-35_1_1	त्यजेत् आर्तम् भिषक्-भूपैः द्विष्टम् तेषाम् द्विषम् द्विषम् हीन-उपकरणम् व्यग्रम् अ-विधेयम् गत-आयुषम् चण्डम् शोक-आतुरम् भीरुम् कृत-घ्नम् वैद्य-मानिनम् (च)
01_035_2_1	तन्त्रस्य अस्य परम् च अतः वक्ष्यते अध्याय-सङ्ग्रहः .