<sent_id=02_01_2-03_1>
#शरीरचिन्ताम् निर्वर्त्य कृतशौचविधिः ततः अर्कन्यग्रोधखदिरकरञ्जककुभआदिजम् प्रातः मृदुअग्रम् कषायकटुतिक्तकम् कनीनिअग्रसमस्थौल्यम् प्रगुणम् द्वादशअङ्गुलम् भक्षयेत् दन्तपवनम् दन्तमांसानि अबाधयन् भुक्त्वा च (भक्षयेत्) .
SarIra_1	1	-	-	-	-	-	-	-
cinwA_1	2	-	-	3:k2	-	-	-	-
nir_vqw1_1	3	-	-	27:rpk	-	-	-	-
kqwa_1	4	-	-	-	-	-	-	-
SOca_1	5	-	-	-	-	-	-	-
viXi_1	6	-	-	27:k1	-	-	-	-
arka	7	-	-	-	-	-	-	-
nyagroXa	8	-	-	-	-	-	-	-
Kaxira	9	-	-	-	-	-	-	-
karaFja	10	-	-	-	-	-	-	-
kakuBa	11	-	-	-	-	-	-	-
agra_6	15	-	-	29:mod	-	-	-	-
Axi_1	12	-	-	-	-	-	-	-
ja_1	13	-	-	29:mod	-	-	-	-
mqxu_1	14	-	-	-	-	-	-	-
kaRAya_1	16	-	-	-	-	-	-	-
katu_1	17	-	-	-	-	-	-	-
wikwaka_1	18	-	-	13:mod	-	-	-	-
kanIni_1	19	-	-	-	-	-	-	-
agra_1	20	-	-	-	-	-	-	-
sama_1	21	-	-	-	-	-	-	-
sWOlya_1	22	-	-	29:mod	-	-	-	-
pra_1	23	-	-	-	-	-	-	-
guNa_1	24	-	-	29:mod	-	-	-	-
afgula_1	26	-	-	29:mod	-	-	-	-
BakR2_1-yAw_1	27	-	-	-	-	-	-	-
xanwa_1	28	-	-	-	-	-	-	-
pavana_1	29	-	-	27:k2	-	-	-	-
xanwa_1	30	-	-	-	-	-	-	-
mAMsa_1	31	-	pl	33:k2	-	-	-	-
a_1	32	-	-	-	-	-	-	-
bAXayaw_1	33	-	-	27:rvks	-	-	-	-
Buj2_1	34	-	-	35:rpk	-	-	-	-
BakR2_1-yAw_1	35	-	-	27:अन्वाचितः	-	-	-	-
[6-tat_1]	36	-	-	-	-	-	-	-
[तृतीयार्थ-बहुव्रीहिः_1]	37	-	-	-	-	-	-	-
[6-tat_2]	38	-	-	-	-	-	-	-
[द्वन्द्वः_1]	39	-	-	-	-	-	-	-
[द्वन्द्वः_2]	40	-	-	-	-	-	-	-
[द्वन्द्वः_3]	41	-	-	-	-	-	-	-
[द्वन्द्वः_4]	42	-	-	-	-	-	-	-
[षष्ठ्यर्थ-बहुव्रीहिः_1]	43	-	-	-	-	-	-	-
[upa-tat_1]	44	-	-	-	-	-	-	-
[षष्ठ्यर्थ-बहुव्रीहिः_2]	45	-	-	-	-	-	-	-
[समाहार-द्वन्द्वः_1]	46	-	-	-	-	-	-	-
[समाहार-द्वन्द्वः_2]	47	-	-	-	-	-	-	-
[6-tat_3]	48	-	-	-	-	-	-	-
[3-tat_1]	49	-	-	-	-	-	-	-
[षष्ठ्यर्थ-बहुव्रीहिः_3]	50	-	-	-	-	-	-	-
[प्रादि-तत्पुरुषः_1]	51	-	-	-	-	-	-	-
[षष्ठ्यर्थ-बहुव्रीहिः_4]	52	-	-	-	-	-	-	-
[upa-tat_2]	53	-	-	-	-	-	-	-
[6-tat_4]	54	-	-	-	-	-	-	-
[naF-tat_1]	55	-	-	-	-	-	-	-
12	25	-	-	-	-	-	-	-
%imperative
</sent_id>



