<sent_id=Test_008a>
#यदि आप नहीं चाहते हैं ।
$addressee	1	anim	-	3:k1	-	respect 	-	-
nahIM_1	2	-	-	3:neg	-	-	-	-
cAha_13-wA_hE_1	3	-	-	0:main	sept-7-2022ICF-HD_source_hin_008b.7:AvaSyakawApariNAma	-	-	-
%negative
</sent_id>





<sent_id=Test_008b>
#तो आपको इसमें भाग लेने की आवश्यकता नहीं है ।
$addressee	1	anim	-	8:k1	-	respect 	-	-
$wyax	2	-	-	8:k7	sept-7-2022ICF-HD_source_hin_005.3:coref	proximal 	-	-
BAga_2	3	-	-	-	-	-	-	8:kriyAmUla
le_1	4	-	-	-	-	-	-	8:verbalizer
[cp_1]	8	-	-	5:r6	-	-	-	-
AvaSyakawA_1	5	-	-	7:k1	-	-	-	-
nahIM_1	6	-	-	7:neg	-	-	-	-
hE_1-pres	7	-	-	0:main	-	-	-	-
%negative
</sent_id>