sent_1	सुबह 7 बजे से 9 बजे तक बारिश हुई।
sent_2	स्कूल से घर मैं पैदल गया।
sent_3	3 साल से 6 साल तक के बच्चों के लिए खेल है।
sent_4	राम ने 500 रुपये से 1000 रुपये तक की किताबें खरीदीं।
sent_5	जून से अगस्त तक बारिश होती है।
sent_6	स्टेशन से कॉलेज तक बस चलती है।
sent_7	50 से 80 अंक वालों को इनाम मिलेगा।
sent_8	9 बजे से 11 बजे तक परीक्षा चली।
sent_9	मुझे 3 से 5 फीट वाली मेजें चाहिए।
sent_10	राम ने 6 बजे से 9 बजे तक पढ़ाई की।
sent_11	सीमा 20 से 30 साल नौकरी में रही।
sent_12	अनीता ने सुबह से शाम तक पुस्तकें पढ़ीं।
sent_13	जयपुर में 3 से 4 डिग्री तापमान बढ़ा।
sent_14	काव्या ने 200 से 400 रुपये के खिलौने खरीदे।
sent_15	राम ने 5 साल से 10 साल तक क्रिकेट सीखा।
sent_16	अर्जुन ने 2 से 5 लीटर दूध लिया।
sent_17	नीरज ने 10 से 15 साल नौकरी की।
sent_18	राम ने 8 बजे से 10 बजे तक किताबें पढ़ीं।
sent_19	नीना ने 120 रुपये से 150 रुपये की चॉकलेट ली।
sent_20	पूजा शाम 4 बजे से रात 8 बजे तक काम करती है।
sent_21	राम ने 6 से 9 साल तक नृत्य सीखा।
sent_22	गीता घर से बाजार तक चलती है।
sent_23	अर्जुन ने सोमवार से बुधवार तक क्रिकेट नहीं खेला।
sent_24	गीता जून से अगस्त तक टूर पर जाएगी।
sent_25	राम ने 5 से 10 किलो सेब खरीदे।
sent_26	बस 40 किमी/घंटा से 60 किमी/घंटा तक चली।
sent_27	पूजा बाजार से पार्क तक पैदल चली।
sent_28	पूजा दोपहर से रात तक पुस्तकालय में थी।
sent_29	गाँव से बाजार तक पैदल चलो।
sent_30	क्या साक्षी ने 10  से 15 किलो फल खरीदे?
sent_31	नेहा घर से बाज़ार साइकिल से गई।
sent_32	"राघव स्टेशन से कॉलेज पैडल गया
"
sent_33	पूजा जनवरी से मार्च हॉस्टल में रही।
sent_34	अर्जुन दिसम्बर से फरवरी पहाड़ों में रहा।
sent_35	क्या अमित ने 100 रुपये से 200 रुपये की किताबें खरीदीं?
sent_36	रोहन ने तीन साल से सात साल तक हॉकी खेला।
sent_37	सिया मई से जुलाई तक मामा के घर थी।
sent_38	मनीष शाम से रात तक किताबें पढ़ाता है।
sent_39	निखिल ने दोपहर से शाम तक चित्र बनाए।
sent_40	रोहन ने 15 साल से 20 साल तक क्रिकेट नहीं खेला।
sent_41	मुंबई में 28 डिग्री से 34 डिग्री तक गर्मी रही।
sent_42	क्या निखिल ने 500 रुपये से 800 रुपये के खिलौने खरीदे?
sent_43	सविता ने प्राइमरी कक्षा से मिडिल कक्षा तक पढ़ाया।
sent_44	पुरन ने 4 से 7 गिलास पानी पिया।
sent_45	क्या राधिका ने जनवरी से मार्च तक योग सीखा?
sent_46	अमित ने दिसम्बर से फरवरी तक स्केटिंग सीखी।
sent_47	दिल्ली में 20 डिग्री से 30 डिग्री का मौसम रहा।
sent_48	देव ने 8 से 12 साल में टेनिस सीखा।
sent_49	वीर 6 से 7 दिन घूमने गया।
sent_50	क्या सीमा ने जून से जुलाई तक योग सीखा?