Geo_ncert_7stnd_8ch_0001	रेणुका बहुत उत्साहित थी।
Geo_ncert_7stnd_8ch_0002	उसके चाचा श्रीकांत लगभग चार महीने के बाद आज घर में थे।
Geo_ncert_7stnd_8ch_0003	वह एक वन्यजीव फोटोग्राफर थे तथा बहुत यात्रा करते थे।
Geo_ncert_7stnd_8ch_0004	बहुत छोटी उम्र से ही रेणुका की रुचि वन्यजीव एवं वनों में थी जब उसके चाचा ने प्रकृति संबंधी पुस्तकों से उसका परिचय कराया।
Geo_ncert_7stnd_8ch_0005	दूरस्थ भूस्थल एवं वहाँ रहने वाले लोगोंकी तसवीरें उसे हमेशा आकर्षित करती थी।
Geo_ncert_7stnd_8ch_0006	रेणुका, इन तसवीरों में तुम विश्व के विभिन्न भागों के लोगों को देख सकती हो।
Geo_ncert_7stnd_8ch_0007	इनमें कुछ शुष्क रेगिस्तान से हैं, कुछ बर्फीले  प्रदेशों से एवं कुछ गर्म-नम वर्षा वनों से है ।
Geo_ncert_7stnd_8ch_0008	वे मुझसे कितना अलग दिखते हे ।
Geo_ncert_7stnd_8ch_0009	रेणुका ने कहा।
Geo_ncert_7stnd_8ch_0010	वे  देखने में भले ही अलग हो लेकिन उनके भोजन,  कपड़ा  एवं मकान जैसी जीवन की मूल आवश्यकताएँ हमारे समान ही है ।
Geo_ncert_7stnd_8ch_0011	श्रीकांत चाचा ने कहा।
Geo_ncert_7stnd_8ch_0012	उनके बच्चे भी शायद तुम्हारी ही तरह खेलते हैं, कभी झगड़ते है फिर समझोता कर लेते हैं, गाते है,नाचते हैं एवं घरेलू कार्यों में अपने परिवार के मदद करते है 
Geo_ncert_7stnd_8ch_0013	वे प्रकृति के करीब रहते हैं एवं जीवन की शुरुआत में ही प्रकृति की देखभाल करना सीख जाते हैं।
Geo_ncert_7stnd_8ch_0014	वे मछली पकड़ना एवं वनों से सामग्री एकत्र करना सीख जाते हैं।
Geo_ncert_7stnd_8ch_0015	अमेज़न बेसिन के विषय में जानने से पहले हम मानचित्र देखे ।
Geo_ncert_7stnd_8ch_0016	ध्यान दें कि उष्णकटिबंधीय प्रदेश कर्क रेखा और मकर रेखा के मध्य स्थित हैं भूमध्य रेखा के।
Geo_ncert_7stnd_8ch_0017	10° उत्तर से 10° दक्षिण के  मध्य के  भाग को भूमध्यरेखीय प्रदेश कहते है।
Geo_ncert_7stnd_8ch_0018	अमेज़न  नदी इसी प्रदेश से होकर बहती है।
Geo_ncert_7stnd_8ch_0019	ध्यान दें कि यह पशिचम  में पर्वतों से निकल कर पूर्व में अंधमहासागर में कैसे पहुँचती है।
Geo_ncert_7stnd_8ch_0020	जिस स्थान पर कोई नदी किसी अन्य जल राशि में मिलती है उसे नदी का मुहाना कहते हैं।
Geo_ncert_7stnd_8ch_0021	अमेज़न  नदी में बहुत सारी सहायक नदियाँ मिलकर अमेज़न बेसिन का निर्माण करती हैं।
Geo_ncert_7stnd_8ch_0022	यह नदी बेसिन ब्राजील के भागों, पेरू के  कुछ  भागों, बोलीविया, इक्वाडोर, कोलंबिया तथा वेनेजुएला के  छोटे भाग से अपवाहित होती है।
Geo_ncert_7stnd_8ch_0023	क्या आप इस बेसिन में स्थित उन देशों के  नाम बता सकते हैं जिनसे भूमध्य रेखा गुजरती है ।
Geo_ncert_7stnd_8ch_0024	जैसा कि अब आप जानते हैं अमेज़न  बेसिन भूमध्य रेखा के  आस.पास फैला  है और पूरे वर्ष यहाँ गर्म एवं नम जलवायु रहती है।
Geo_ncert_7stnd_8ch_0025	यहाँ का मौसम दिन एवं रात दोनों ही समय लगभग समान रूप से गर्म एवं आर्द्र होता है तथा शरीर में  चिपचिपाहट महसूस होती है।
Geo_ncert_7stnd_8ch_0026	इस प्रदेश में लगभग प्रतिदिन वर्षा होती है और वह भी बिना किसी पूर्व चेतावनी के ।
Geo_ncert_7stnd_8ch_0027	दिन का तापमान उच्च एवं आर्द्रता अति उच्च होती है।
Geo_ncert_7stnd_8ch_0028	रात के  समय तापमान कम हो जाता है लेकिन आर्द्रता वैसी ही बनी रहती है।
Geo_ncert_7stnd_8ch_0029	इन प्रदेशों में अत्यध्कि वर्षा के  कारण यहाँ की भूमि पर सघन वन उग जाते है
Geo_ncert_7stnd_8ch_0030	वन इतने सघन होते हैं कि पत्तियों तथा शाखाओं से छत  सी बन जाती है जिसके  कारण सूर्य का प्रकाश धरातल  तक नहीं पहुँच पाता है।
Geo_ncert_7stnd_8ch_0031	यहाँ की भूमि प्रकाश रहित एवं नम बनी रहती है।
Geo_ncert_7stnd_8ch_0032	यहाँ केवल वही वनस्पति पनप सकती है जिसमें छाया में बढ़ने की क्षमता हो।
Geo_ncert_7stnd_8ch_0033	परजीवी पौधों के रूप में यहाँ आर्किड एवं ब्रोमिलायड पैदा होते हैं।
Geo_ncert_7stnd_8ch_0034	वर्षावन में प्राणिजात की प्रचुरता होती है।
Geo_ncert_7stnd_8ch_0035	टूकन,गुंजन पक्षी, रंगीन पक्षति वाले मकाओ एवं भोजन के लिए बड़ी चोंच वाले विभिन्न प्रकार के पक्षी जो भारत में पाए जाने वाले सामान्य पक्षियों से भिन्न होते हैं यहाँ पाए जाते हैं।
Geo_ncert_7stnd_8ch_0036	प्राणियों में बंदर, स्लॉथ एवं चीटीं खाने वाले टैपीर भी यहाँ पाए जाते हैं
Geo_ncert_7stnd_8ch_0037	साँप एवं सरीसर्प की  विभिन्न प्रजातियाँ भी इन वनों में पाई जाती हैं।
Geo_ncert_7stnd_8ch_0038	मगर, साँप, अजगर तथा एनाकोंडा एवं बोआ कुछ ऐसी ही प्रजातियाँ हैं।
Geo_ncert_7stnd_8ch_0039	इसके अतिरिक्त हजारो कीड़े.मकोड़े भी इस बेसिन में निवास करते हैं।
Geo_ncert_7stnd_8ch_0040	मांस खाने वाली पिरान्या मत्स्य समेत मछलियों की विभिन्न प्रजातियाँ भी अमेज़न  नदी में पाई जाती हैं।
Geo_ncert_7stnd_8ch_0041	इस प्रकार जीवों की विविधता की द्रष्टि से यह बेसिन असाधरण रूप से समृद्ध है।
Geo_ncert_7stnd_8ch_0042	यहाँ के  लोग छोटे.से क्षेत्र में वन के कुछ वृक्षों को काटकर अपने भोजन के लिए फसल उगाते हैं।
Geo_ncert_7stnd_8ch_0043	यहाँ के पुरुष शिकार करते हैं तथा नदी में मछली पकड़ते हैं जबकि महिलाएँ फसलों का ध्यान रखती है ।
Geo_ncert_7stnd_8ch_0044	वे मुख्यतः टेपियोका, अनन्नास एवं शकरकंद उगाते हैं।
Geo_ncert_7stnd_8ch_0045	क्योंकि मछली या शिकार मिलना अनिश्चित  होता है ऐसे में महिलाएँ ही अपनी उगाई शाक.सब्जियों से अपने परिवार का भरण.पोषण करती है 
Geo_ncert_7stnd_8ch_0046	वे कर्तन एवं दहन कृषि पद्धति का प्रयोग करते हैं।
Geo_ncert_7stnd_8ch_0047	इनका मुख्य आहार मेनियोक है, जिसे कसावा भी कहते हैं तथा यह आलू की तरह जमीन के अंदर पैदा होता है।
Geo_ncert_7stnd_8ch_0048	ये चींटियों की रानी एवं अंडकोष भी खाते हैं।
Geo_ncert_7stnd_8ch_0049	कॉफी, मक्का एवं कोको जैसी नगदी फसल भी यहाँ उगाई जाती हैं।
Geo_ncert_7stnd_8ch_0050	वर्षावन अत्यधिक मात्र में घरों के  लिए लकड़ी प्रदान करते हैं।
Geo_ncert_7stnd_8ch_0051	कुछ परिवार मधुमक्खी के छत्ते के आकार वाले छप्पर के घरों में रहते हैं।
Geo_ncert_7stnd_8ch_0052	जबकि कुछ  लोग मलोका कहे जाने वाले बड़े अपार्टमेंट जैसे घरों में रहते हैं जिनकी छत तीव्र ढलान वाली होती हैं।
Geo_ncert_7stnd_8ch_0053	अमेज़न  बेसिन के लोगों का जीवन धीरे-धीरे बदल रहा है।
Geo_ncert_7stnd_8ch_0054	पुराने समय में वन के अंदर पहुँचने के लिए नदी मार्ग ही एक मात्र उपाय था।
Geo_ncert_7stnd_8ch_0055	1970 में ट्रांस अमेज़न महामार्ग बनने से वर्षावन के सभी भागों तक पहुँचना संभव हो गया।
Geo_ncert_7stnd_8ch_0056	अनेक स्थानों पर पहुँचने के  लिए हवाईजहाजों तथा हेलीकॉप्टरों का उपयोग किया जाता है।
Geo_ncert_7stnd_8ch_0057	इस प्रक्रिया के फलस्वरूप वहाँ की मूल आबादी को उस क्षेत्र से बाहर निकलकर नए क्षेत्र में बसना पड़ा जहाँ वे अपने पौराणिक तरीके से खेती करते रहे हैं।
Geo_ncert_7stnd_8ch_0058	विकास की गतिविध्यिों के कारण जैविक विविधता वाले वर्षावन धीरे-धीरे नष्ट हो रहे हैं।
Geo_ncert_7stnd_8ch_0059	ऐसा अनुमान है कि प्रतिवर्ष अमेज़न बेसिन के वर्षावन का बड़ा भाग लुप्त होता जा रहा है।
Geo_ncert_7stnd_8ch_0060	आप देख सकते हैं कि वर्षावनों के लुप्त होने से व्यापक प्रभाव होता है ।
Geo_ncert_7stnd_8ch_0061	वर्षा के कारण मिट्टी की उपरी परत बह जाती है एवं सघन वन बंजर भूमि में बदल जाता है।
Geo_ncert_7stnd_8ch_0062	गंगा तथा ब्रह्मपुत्र की सहायक नदियाँ मिलकर भारतीय उपमहाद्वीप में गंगा-ब्रह्मपुत्र बेसिन का निर्माण करती है ।
Geo_ncert_7stnd_8ch_0063	यह बेसिन उपोष्ण में 10° उत्तर से 30° उत्तर अक्षांश के मध्य स्थित है।
Geo_ncert_7stnd_8ch_0064	घाघरा, सोन, चंबल, गंडक, कोसी जैसी गंगा की सहायक नदियाँ एवं ब्रह्मपुत्र की सहायक नदियाँ इसमें अपवाहित होती हैं।
Geo_ncert_7stnd_8ch_0065	एटलस की सहायता से ब्रह्मपुत्र की कुछ सहायक नदियों के नाम ढूंढे ।
Geo_ncert_7stnd_8ch_0066	गंगा एवं ब्रह्मपुत्र के मैदान, पर्वत एवं हिमालय के गिरिपाद तथा सुंदरवन डेल्टा इस बेसिन की मुख्य विशेषताएँ हैं।
Geo_ncert_7stnd_8ch_0067	मैदानी क्षेत्र में अनेक चापझील पाई जाती हैं।
Geo_ncert_7stnd_8ch_0068	यहाँ की जलवायु मुख्यतः मानसूनी हैं।
Geo_ncert_7stnd_8ch_0069	मानसून में मध्य जून से मध्य सितंबर के बीच वर्षा होती है।
Geo_ncert_7stnd_8ch_0070	ग्रीष्म ऋतु में गर्मी एवं शीत ऋतु में ठंड होती है।
Geo_ncert_7stnd_8ch_0071	भारत का मानचित्र देखिए।
Geo_ncert_7stnd_8ch_0072	उन राज्यों के नाम बताइये जहाँ गंगा-ब्रह्मपुत्र बेसिन स्थित है ।
Geo_ncert_7stnd_8ch_0073	बेसिन क्षेत्र में विभिन्न प्रकार की स्थलाकृति है‌ ।
Geo_ncert_7stnd_8ch_0074	जनसंख्या के वितरण में पर्यावरण की प्रमुख भूमिका होती है।
Geo_ncert_7stnd_8ch_0075	तीव्र ढाल वाले पर्वतीय क्षेत्र बसने के  लिए प्रतिकूल  हैं 
Geo_ncert_7stnd_8ch_0076	अतः गंगा-ब्रह्मपुत्र बेसिन के पर्वतीय क्षेत्र में कम लोग रहते हैं।
Geo_ncert_7stnd_8ch_0077	मानव प्रवास के लिए मैदानी क्षेत्र सबसे उपयुक्त है अतः यहाँ जनसंख्या घनत्व अधिक है।
Geo_ncert_7stnd_8ch_0078	यहाँ की यहाँ की मिट्टी उपजाऊ  है।
Geo_ncert_7stnd_8ch_0079	जिन स्थानों पर फसल उगाने के लिए समतल भूमि उपलब्ध् है वहाँ के लोगों का मुख्य व्यवसाय कृषि  है।
Geo_ncert_7stnd_8ch_0080	धान यहाँ की मुख्य फसल है ।
Geo_ncert_7stnd_8ch_0081	चूँकि धान की खेती के लिए पर्याप्त जल की आवश्यकता होती है, यह उसी क्षेत्र में उगाया जाता है जहाँ अधिक वर्षा होती है।
Geo_ncert_7stnd_8ch_0082	यहाँ उगायी जाने वाली अन्य फसलें गेहूँ, मक्का, ज्वार, चना एवं बाजरा है ।
Geo_ncert_7stnd_8ch_0083	गन्ना एवं जूट जैसी नगदी फसलें भी उगायी जाती हैं।
Geo_ncert_7stnd_8ch_0084	मैदान के  कुछ क्षेत्रों में केले के बागान भी देखे जाते हैं।
Geo_ncert_7stnd_8ch_0085	पश्चिम बंगाल एवं असम में चाय के बागान मिलते है ।
Geo_ncert_7stnd_8ch_0086	बिहार एवं असम के कुछ भागों में सिल्क के कीड़ों का संवर्धन कर सिल्क का उत्पादन किया जाता है।
Geo_ncert_7stnd_8ch_0087	मंद ढलान वाले पर्वतों एवं पहाड़ियों पर वेदिकाओं में फसलें उगायी जाती हैं।
Geo_ncert_7stnd_8ch_0088	विभिन्न भू-आकृतियों के अनुसार वनस्पति में भी विभिन्नता पायी जाती है।
Geo_ncert_7stnd_8ch_0089	गंगा-ब्रह्मपुत्र के मैदानों में सागवान, साखू एवं पीपल के साथ उष्णकटिबंधीय पर्णपाती पेड़ भी पाए जाते हैं।
Geo_ncert_7stnd_8ch_0090	ब्रह्मपुत्र के मैदानी क्षेत्रों में घने बाँस के घने झुरमुट पाए जाते हैं।
Geo_ncert_7stnd_8ch_0091	डेल्टा क्षेत्र मैंग्रोव वन से घिरा है।
Geo_ncert_7stnd_8ch_0092	उत्तराखंड, सिक्किम एवं अरुणाचल प्रदेश की  ठंडी जलवायु एवं तीव्र ढाल वाले भागों में चीड़, देवदार एवं फर जैसे शकुंधारी पेड़ पाए जाते हैं।
Geo_ncert_7stnd_8ch_0093	बेसिन में विविध प्रकार के वन्यजीव पाए जाते हैं।
Geo_ncert_7stnd_8ch_0094	इनमें हाथी, बाघ, हिरण एवं बंदर आदि सामान्य रूप से पाए जाने वाले जीव हैं।
Geo_ncert_7stnd_8ch_0095	एक सींग वाला गैंडा ब्रह्मपुत्र के मैदानों में पाया जाता है ।
Geo_ncert_7stnd_8ch_0096	डेल्टा क्षेत्र में बंगाल टाइगर एवं मगर पाए जाते है  ।
Geo_ncert_7stnd_8ch_0097	नदी के साफ जल, झील एवं बंगाल की खाड़ी में प्रचुर मात्रा में जलीय जीव पाए जाते हैं।
Geo_ncert_7stnd_8ch_0098	रोहू, कतला एवं हिलसा मछलियों की सबसे लोकप्रिय प्रजातियाँ हैं।
Geo_ncert_7stnd_8ch_0099	मछली एवं चावल इस क्षेत्र में रहने वाले लोगों का मुख्य आहार है।
Geo_ncert_7stnd_8ch_0100	विनोद एक मछुआरा है जो बिहार के मतवाली मौन गाँव में रहता है।
Geo_ncert_7stnd_8ch_0101	आज वह एक प्रसन्न व्यक्ति है।
Geo_ncert_7stnd_8ch_0102	मछलियों की विभिन्न प्रजातियों को पालने के लिए उसने अपने साथी मछुआरों- रविन्द्रए किशोर, राजीव तथा अन्य के साथ मौन या चापझील को साफ किया।
Geo_ncert_7stnd_8ch_0103	झील में उगने वाले स्थानीय खरपतवार (वैलीनेरिया, हाइड्रिला) मछलियों का भोजन बनते हैं।
Geo_ncert_7stnd_8ch_0104	झील के आस-पास की भूमि उपजाऊ है।
Geo_ncert_7stnd_8ch_0105	वह इस जमीन पर धान, मक्का एवं दलहन, जैसी फसलें बोता है।
Geo_ncert_7stnd_8ch_0106	खेत की जुताई के लिए भैंसे का उपयोग किया जाता है।
Geo_ncert_7stnd_8ch_0107	वहाँ के लोग बहुत संतुष्ट हैं।
Geo_ncert_7stnd_8ch_0108	नदी में पकड़ने, खाने व बेचने के लिए काफी मछलियाँ हैं 
Geo_ncert_7stnd_8ch_0109	जिन्हें पकड़कर वो पास के शहरों में भी बेचते हैं।
Geo_ncert_7stnd_8ch_0110	यह समुदाय प्रकृति के साथ समरसता बनाकर रहता है।
Geo_ncert_7stnd_8ch_0111	जब तक पास के शहरों का प्रदूषण इस झील तक नहीं पहुँचता तब तक मत्स्य पालन को कोई खतरा नहीं है।
Geo_ncert_7stnd_8ch_0112	गंगा-ब्रह्मपुत्र के मैदानों में कई बड़े शहर एवं कस्बे स्थित हैं।
Geo_ncert_7stnd_8ch_0113	इलाहाबाद, कानपुर, वाराणसी, लखनऊ, पटना एवं कोलकाता जैसे 10 लाख से अधिक आबादी वाले शहर गंगा नदी के तट पर ही स्थित है ।
Geo_ncert_7stnd_8ch_0114	इन शहरों तथा यहाँ स्थित उद्योगों का गंदा पानी बहकर नदी में ही जाता है जिससे नदी प्रदूषित होती है।
Geo_ncert_7stnd_8ch_0115	आप देख सकते हैं कि गंगा-ब्रह्मपुत्र बेसिन में यातायात के  चार मार्ग सुविकसित हैं।
Geo_ncert_7stnd_8ch_0116	मैदानी इलाकों के  लोग सड़कमार्ग एवं रेलमार्ग द्वारा एक स्थान से दूसरे स्थान तक जाते हैं।
Geo_ncert_7stnd_8ch_0117	नदी के  तटीय क्षेत्रों में जलमार्ग यातायात का प्रभावशाली माध्यम है।
Geo_ncert_7stnd_8ch_0118	कोलकाता हुगली नदी पर स्थित एक महत्त्वपूर्ण पत्तन है।
Geo_ncert_7stnd_8ch_0119	मैदानी क्षेत्र में कई बड़े हवाई पत्तन भी स्थित हैं।
Geo_ncert_7stnd_8ch_0120	पर्यटन इस बेसिन की एक महत्त्वपूर्ण क्रिया है।
Geo_ncert_7stnd_8ch_0121	आगरा में यमुना के किनारे स्थित ताजमहल, इलाहाबाद में गंगा एवं यमुना नदी का संगम, उत्तर प्रदेश एवं बिहार में बोद्ध  स्तूप, लखनऊ का इमामबाड़ा, असम का काजीरंगा एवं मानस वन्य प्राणी अभयवन तथा अरुणाचल प्रदेश की विशिष्ट जनजातीय संस्कृति जैसे कई दर्शनीय स्थल हैं
Geo_ncert_7stnd_8ch_0122	उस महाद्वीप के नाम बताएँ जो अमेज़न बेसिन में स्थित है।
Geo_ncert_7stnd_8ch_0123	अमेज़न बेसिन के लोग कौन-सी फसल उपजाते हैं?
Geo_ncert_7stnd_8ch_0124	अमेज़न के वर्षावन में कौन-से पक्षी पाए जाते हैं?
Geo_ncert_7stnd_8ch_0125	गंगा नदी के तट पर कौन से प्रमुख शहर स्थित हैं?
Geo_ncert_7stnd_8ch_0126	एक सींग वाले गैंडे कहाँ पाए जाते हैं?
Geo_ncert_7stnd_8ch_0127	टूकन क्या हैं?
Geo_ncert_7stnd_8ch_0128	मैनियॉक कहाँ का प्रमुख भोजन है?
Geo_ncert_7stnd_8ch_0129	कोलकाता किस नदी के तट पर स्थित है?
Geo_ncert_7stnd_8ch_0130	देवदार एवं फर किसके  प्रकार हैं?
Geo_ncert_7stnd_8ch_0131	बंगाल टाईगर कहाँ मिलते हैं?
Geo_ncert_7stnd_8ch_0132	वर्षावन लुप्त हो रहे हैं।
Geo_ncert_7stnd_8ch_0133	गंगा-ब्रह्मपुत्र के  मैदानों में धान की कृषि  होती है।
Geo_ncert_7stnd_8ch_0134	भारतीय प्रायद्वीप के  रेखा मानचित्र पर गंगा, ब्रह्मपुत्र नदियों को उद्गम से मुहाने तक दर्शाएँ।
Geo_ncert_7stnd_8ch_0135	दोनों नदियों की महत्त्वपूर्ण सहायक नदियों को भी दर्शाएँ।
Geo_ncert_7stnd_8ch_0136	दक्षिण अमेरिका के  राजनीतिक मानचित्र पर भूमध्य रेखा खींचे।
Geo_ncert_7stnd_8ch_0137	एक दीवार पर भारत के आकर्षक स्थानों के चित्रों को दर्शाएँ।
Geo_ncert_7stnd_8ch_0138	पर्वतीय भू-द्रश्य  समुद्री तटों,वन्यजीव-स्थलों तथा ऐतिहासिक महत्त्व के स्थानों को दर्शाने के  लिए आप अपनी कक्षा को विभिन्न समूहों में विभाजित कर सकते हैं।
Geo_ncert_7stnd_8ch_0139	निम्नलिखित सामग्री एकत्रित करें।
Geo_ncert_7stnd_8ch_0140	प्रक्रम के समय देखें कि किस प्रकार पेड़ों का विनाश मृदा को प्रभावित करता है।
Geo_ncert_7stnd_8ch_0141	तीन छोटे गमले या डिब्बे 
Geo_ncert_7stnd_8ch_0142	तली में छेद किया हुआ एक बड़ा डिब्बा ।
Geo_ncert_7stnd_8ch_0143	12 सिक्के या बोतल के  ढक्कन ।
Geo_ncert_7stnd_8ch_0144	तीन छोटे डिब्बे या गमले लीजिए।
Geo_ncert_7stnd_8ch_0145	उन्हें उपर तक मिट्टी से भर दें।
Geo_ncert_7stnd_8ch_0146	डिब्बे के मुँह के बराबर मिट्टी को दबाएँ।
Geo_ncert_7stnd_8ch_0147	अब प्रत्येक डिब्बे की मिट्टी पर चार सिक्के या बोतल के ढक्कन रख दें।
Geo_ncert_7stnd_8ch_0148	इसके  पश्चात, एक छेद किए हुए बड़े डिब्बे में पानी भर लें।
Geo_ncert_7stnd_8ch_0149	आप अपने बगीचे से पानी छिड़कने वाला डिब्बा भी ले सकते हैं।
Geo_ncert_7stnd_8ch_0150	अब तीनों डिब्बों पर पानी का छिड़काव करें।
Geo_ncert_7stnd_8ch_0151	पहले डिब्बे पर धीमे  से छिड़काव करें ताकि मिट्टी छलक कर बाहर न आ जाए।
Geo_ncert_7stnd_8ch_0152	दूसरे डिब्बे पर पहले केन  से अधिक पानी छिड़के ।
Geo_ncert_7stnd_8ch_0153	तीसरे डिब्बे पर छिड़काव और तेजी से करें।
Geo_ncert_7stnd_8ch_0154	आप देखेंगे कि असुरक्षित मिट्टी  बाहर निकल आती है।
Geo_ncert_7stnd_8ch_0155	जब ‘वर्षा’ तेज होती है तब अधिक मात्रा में मिट्टी बहकर बाहर निकल आती है जबकि पहले डिब्बे में सबसे कम मात्रा में मिट्टी बाहर निकलती है।
Geo_ncert_7stnd_8ch_0156	ढक्कन, पेड़ों के  आवरण को दर्शाता है।
Geo_ncert_7stnd_8ch_0157	स्पष्ट है कि यदि पृथ्वी से वनस्पति संपूर्ण रूप से नष्ट हो जाए तो मिट्टी  की परत भी शीघ्र ही विलुप्त हो जाएगी।
