Geo_nios_2ch_0001	संभवतः पृथ्वी ही पूरे ब्रह्मांड का एक ऐसा ज्ञात ग्रह है जिस पर विकसित जीवन पाया  जाता है।
Geo_nios_2ch_0002	अन्य आकाशीय पिण्डों की भाँति पृथ्वी की आकृति भी गोलाकार है।
Geo_nios_2ch_0003	आप यह भी जानते हैं कि स्रोतों से गर्म जल और ज्वालामुखियों से अत्यंत गर्म लावा पृथ्वी के भीतरी भागों से निकलकर धरातल पर पहुंचता है।
Geo_nios_2ch_0004	इससे स्पष्ट होता है कि धरातल के नीचे तापमान बहुत ऊँचा है।
Geo_nios_2ch_0005	संसार में खनन कार्य 5 किलोमीटर से भी कम गहराई तक ही सीमित है।
Geo_nios_2ch_0006	जैसा कि हम जानते हैं, स्थलाकृतियों का स्वरूप सदैव एक जैसा नहीं रहता।
Geo_nios_2ch_0007	उसका रूप लगातार बदलता रहता है।
Geo_nios_2ch_0008	बाह्य शक्तियों के एक समूह में वे शक्तियाँ सम्मलित हैं जो शैलों को कमजोर कर देती हैं, विखंडित कर देती हैं।
Geo_nios_2ch_0009	दूसरे प्रकार की शक्तियाँ टूटी-फूटी शैलों को ऊँचे भू भागों से हटाकर नीचे के भू भागों में जमा करती रहती हैं।
Geo_nios_2ch_0010	ये दोनों प्रक्रिया ही शैलों की टूट फूट और नई स्थलाकृतियों के निर्माण के लिए जिम्मेदार हैं।
Geo_nios_2ch_0011	हमारे लिए अत्यंत महत्वपूर्ण मृदा का निर्माण भी एक सीमा तक इन्हीं प्रक्रियाओं द्वारा होता है।
Geo_nios_2ch_0012	इस पाठ में हम पृथ्वी के भूगर्भ और उसके ऊपरी भाग-भूपर्पटी के पदार्थों का अध्ययन करेंगे।
Geo_nios_2ch_0013	हम अपक्षय और उसके प्रकार, तल संतुलन की प्रक्रिया और मृदा के निर्माण तथा उसके महत्व के विषय में भी अध्ययन करेंगे।
Geo_nios_2ch_0014	इस पाठ का अध्ययन करने के पश्चात् आप पृथ्वी के आन्तरिक भाग या भूगर्भ के संबंध में प्रत्यक्ष प्रेक्षण करने की सीमाओं को समझा सकेंगे ।
Geo_nios_2ch_0015	इस पाठ का अध्ययन करने के पश्चात् आप भूगर्भ की विभिन्न परतों की तुलना उनकी मोटाई, तापमान, घनत्व और दबाव के संदर्भ में कर सकेंगे ।
Geo_nios_2ch_0016	इस पाठ का अध्ययन करने के पश्चात् आप शैल और खनिजों में अन्तर कर सकेंगे ।
Geo_nios_2ch_0017	इस पाठ का अध्ययन करने के पश्चात् आप रचना के आधार पर शैलों का वर्गीकरण कर सकेंगे ।
Geo_nios_2ch_0018	इस पाठ का अध्ययन करने के पश्चात् आप शैलों का आर्थिक महत्व बता सकेंगे ।
Geo_nios_2ch_0019	इस पाठ का अध्ययन करने के पश्चात् आप अपक्षय शब्द की व्याख्या  कर सकेंगे और उपयुक्त उदाहरणों द्वारा उसके प्रकारों का वर्णन कर सकेंगे।
Geo_nios_2ch_0020	इस पाठ का अध्ययन करने के पश्चात् आप धरातल के स्वरूप को बदलने वाली तल संतुलन की विभिन्न प्रक्रियाओं की व्याख्या कर सकेंगे ।
Geo_nios_2ch_0021	इस पाठ का अध्ययन करने के पश्चात् आप निम्नीकरण और अधिवृद्धि में अन्तर कर सकेंगे ।
Geo_nios_2ch_0022	इस पाठ का अध्ययन करने के पश्चात् आप मृदा निर्माण और अपक्षय के बीच सम्बन्ध स्थापित कर सकेंगे ।
Geo_nios_2ch_0023	इस पाठ का अध्ययन करने के पश्चात् आप मृदा निर्माण में सहायक विभिन्न कारकों की व्याख्या कर सकेंगे।
Geo_nios_2ch_0024	पृथ्वी के आन्तरिक भाग को प्रत्यक्ष रूप से देखना सम्भव नहीं है; क्योंकि यह बहुत बड़ा गोला है और इसके भूगर्भीय पदार्थों की बनावट गहराई बढ़ने के साथ बदलती जाती है।
Geo_nios_2ch_0025	मनुष्य ने खनन एवम वेधन क्रियाओं द्वारा इसके कुछ ही किलोमीटर तक के आन्तरिक भाग को प्रत्यक्ष रूप से देखा है।
Geo_nios_2ch_0026	गहराई के साथ तापमान में तेजी से वृद्धि के कारण अधिक गहराइयों तक खनन और वेधन कार्य करना संभव नहीं है।
Geo_nios_2ch_0027	भूगर्भ में इतना अधिक ऊँचा तापमान है कि वह वेधन में प्रयोग किए जाने वाले किसी भी प्रकार के यंत्र को पिघला सकता है।
Geo_nios_2ch_0028	अतः वेधन कार्य कम गहराइयों तक ही सीमित है।
Geo_nios_2ch_0029	इसलिए पृथ्वी के गर्भ के विषय में प्रत्यक्ष जानकारी के मिलने में कई कठिनाइयाँ आती हैं।
Geo_nios_2ch_0030	पृथ्वी के विशाल आकार और गइराई के साथ बढ़ते तापमान ने भूगर्भ की प्रत्यक्ष जानकारी की सीमाएँ निश्चित कर दी है।
Geo_nios_2ch_0031	पृथ्वी की आन्तरिक परतों का वर्गीकरण और उनकी मोटाइयों को चित्र संख्या 2.1 में दर्शाया गया है। 
Geo_nios_2ch_0032	पृथ्वी की सबसे अधिक गहराई वाली परत को क्रोड कहते हैं।
Geo_nios_2ch_0033	यह सबसे अधिक घनत्व वाली परत है।
Geo_nios_2ch_0034	इसका घनत्व 11.0 से भी अधिक है।
Geo_nios_2ch_0035	यह लोहा और निकिल धातुओं से बनी है।
Geo_nios_2ch_0036	इसीलिये क्रोड़ को निफे (निकिल+फेरम, लोहा) कहते हैं। 
Geo_nios_2ch_0037	क्रोड को पुनः दो परतों में बाँट सकते हैं।
Geo_nios_2ch_0038	इसकी भीतरी परत ठोस है जिसे चित्र सी2 से दिखाया गया है।
Geo_nios_2ch_0039	दूसरी परत अर्द्ध तरल है जिसे चित्र सी1 से दिखाया गया है।
Geo_nios_2ch_0040	जो परत क्रोड को घेरे हुए है, उसे मैंटल कहते हैं। 
Geo_nios_2ch_0041	यह परत मुख्यतः सिलीका और मैगनीशियम से बनी है।
Geo_nios_2ch_0042	इसलिए इस परत को सीमा (सिलीका + मैगनीशियम) भी कहते हैं।
Geo_nios_2ch_0043	इसका घनत्व 3.1 से 5.1 तक है। 
Geo_nios_2ch_0044	मैंटल पृथ्वी की सबसे ऊपरी परत से घिरा है।
Geo_nios_2ch_0045	इसे स्थलमण्डल कहते हैं, जिसका घनत्व 2.75 से 2.90 है। 
Geo_nios_2ch_0046	स्थलमण्डल के प्रमुख निर्माणकारी तत्व सिलीका (सि) एल्यूमीनियम (एल) हैं। 
Geo_nios_2ch_0047	इसलिए इस परत की स्याल(सिलीका + एल्यूमीनियम) भी कहते हैं। 
Geo_nios_2ch_0048	स्थलमण्डल के ऊपरी भाग को भूपर्पटी कहते हैं।
Geo_nios_2ch_0049	पृथ्वी के आन्तरिक भाग की तीन प्रमुख संकेन्द्रीय परते हैं - क्रोड, मैंटल और स्थलमंडल।
Geo_nios_2ch_0050	क्रोड सबसे आन्तरिक परत है।
Geo_nios_2ch_0051	यह पृथ्वी की सबसे अधिक घनत्व वाली परत है। 
Geo_nios_2ch_0052	इसका निर्माण निकिल और लौह तत्वों से हुआ है।
Geo_nios_2ch_0053	क्रोड और स्थलमण्डल के बीच की परत मैंटल है।
Geo_nios_2ch_0054	इसके प्रमुख निर्माणकारी तत्व सिलीका और मैगनीशियम हैं।
Geo_nios_2ch_0055	स्थलमण्डल पृथ्वी की सबसे ऊपरी परत है, जिसमें सिलीका और एल्यूमिनियम तत्वों की अधिकता है।
Geo_nios_2ch_0056	पृथ्वी के भूगर्भ की प्रत्यक्ष जानकारी में कौन सा कारक प्रमुख रूप से बाधक है?
Geo_nios_2ch_0057	भूगर्भ की तीन परतों के नाम बताइए ।
Geo_nios_2ch_0058	पृथ्वी की सबसे आन्तरिक परत का नाम बताइये।
Geo_nios_2ch_0059	क्रोड का घनत्व कितना है?
Geo_nios_2ch_0060	भूपर्पटी पृथ्वी की किस परत में शामिल है?
Geo_nios_2ch_0061	पृथ्वी की सबसे पतली परत कौन-सी है?
Geo_nios_2ch_0062	भूगर्भ का तापमान, दबाव तथा घनत्व 
Geo_nios_2ch_0063	तापमान: गहरी खानों और गहरे कूपों से जानकारी मिलती है कि पृथ्वी के भीतर गहराई बढ़ने के साथ तापमान बढ़ता है।
Geo_nios_2ch_0064	यह बात ज्वालामुखी के उद्गारों में पृथ्वी के अन्दर से निकले अत्यन्त गर्म लावा से भी सिद्ध होती है कि भूगर्भ की ओर तापमान बढ़ता जाता है।
Geo_nios_2ch_0065	विभिन्न प्रमाणों से स्पष्ट होता है कि भूगर्भ में धरातल से केन्द्र की ओर तापमान बढ़ने की दर एक समान नहीं है।
Geo_nios_2ch_0066	कहीं पर यह तेज है और कहीं पर धीमी। 
Geo_nios_2ch_0067	प्रारम्भ में तापमान बढ़ने की औसत दर प्रत्येक 32 मीटर की गइराई पर 1⁰ सेल्सियस है। 
Geo_nios_2ch_0068	तापमान की इस स्थिर वृद्धि के आधार पर 10 किलोमीटर की गहराई में तापमान धरातल की अपेक्षा 300⁰ से. अधिक होना चाहिये और 40 किलोमीटर की गहराई में इसे 1200⁰ से. होना चाहिये। 
Geo_nios_2ch_0069	तापमान की इस वृद्धि दर के अनुसार भूगर्भ के सभी पदार्थ पिघली हुई अवस्था में होने चाहिये।
Geo_nios_2ch_0070	परन्तु वास्तव में ऐसा नहीं है। 
Geo_nios_2ch_0071	चट्टानें जितनी अधिक गहराई में होंगी उनके पिघलने का तापमान-बिन्दु उतना ही ऊँचा होगा।
Geo_nios_2ch_0072	इसका कारण यह है कि भूगर्भ में नीचे दबी शैलों पर ऊपर की शैलों का इतना अधिक दाब होता है जिससे उनके पिघलने का तापमान-बिन्दु धरातल की तुलना में बहुत अधिक हो जाता है।
Geo_nios_2ch_0073	उदाहरण के लिये बैसाल्टी लावा  शैल धरातल पर 1250⁰ से. पर पिघलती है परन्तु वही शैल भूगर्भ में 32 किलोमीटर की गहराई पर 1400⁰ से. तापमान पर पिघलेगी। 
Geo_nios_2ch_0074	भूकम्प की तरंगों के व्यवहार से भी यह बात सिद्ध होती है। 
Geo_nios_2ch_0075	उनसे इस बात की भी पुष्टि होती है कि भूगर्भ में तापमान के बदलने के साथ पदार्थों की संरचना में भी परिवर्तन आता है। 
Geo_nios_2ch_0076	भूगर्भ के ऊपरी 100 किलोमीटर में तापमान के बढ़ने की दर 12⁰ से. प्रति किलोमीटर है ।
Geo_nios_2ch_0077	अगले 300 किलोमीटर में यह वृद्धि-दर 20⁰ से. प्रति किलोमीटर है और इसके बाद यह वृद्धि-दर केवल 10⁰ से. प्रति किलोमीटर रह जाती है। 
Geo_nios_2ch_0078	इससे स्पष्ट होता है कि धरातल के नीचे तापमान के बढ़ने की दर पृथ्वी के केन्द्र की ओर घटती जाती है, इस गणना के अनुसार पृथ्वी के केन्द्र का तापमान लगभग 4000⁰ से 5000⁰ से. के बीच है। 
Geo_nios_2ch_0079	भूगर्भ में इतना ऊँचा तापमान उच्च दाब के फलस्वरूप हुई रासायनिक प्रक्रियाओं और रेडियोधर्मी तत्वों के विखंडन के कारण ही संभव है।
Geo_nios_2ch_0080	दबाव - भूगर्भ में ऊपरी परतों के बहुत अधिक भार के कारण पृथ्वी के सतह से केन्द्र की ओर जाने पर दबाव भी निरन्तर बढ़ता जाता है। 
Geo_nios_2ch_0081	पृथ्वी के केन्द्र पर अत्यधिक दबाव है। 
Geo_nios_2ch_0082	यह दबाव समुद्र तल पर वायुमंडल के दाब से 30-40 लाख गुना अधिक है।
Geo_nios_2ch_0083	केन्द्र पर उच्च तापमान होने के कारण यहां पाये जाने वाले पदार्थों को द्रव रूप में होना स्वाभाविक है, परन्तु इस ऊपरी भारी दबाव के कारण यह द्रव रूप ठोस का आचरण करता है। 
Geo_nios_2ch_0084	सम्भवतः इसका स्वरूप प्लास्टिक नुमा है।
Geo_nios_2ch_0085	घनत्व - पृथ्वी के केन्द्र की ओर निरन्तर दबाव के बढ़ने और भारी पदार्थों के होने के कारण उसकी परतों का घनत्व भी बढ़ता जाता है।
Geo_nios_2ch_0086	अतः सबसे गहरे भागों में अत्यधिक घनत्व वाले पदार्थों का होना स्वाभाविक है।
Geo_nios_2ch_0087	इस बारे में अनुच्छेद 2.2 में पहले ही चर्चा की जा चुकी है।
Geo_nios_2ch_0088	पृथ्वी के केन्द्र का तापमान कितना है?
Geo_nios_2ch_0089	पृथ्वी के केन्द्र का दाब कितना है?
Geo_nios_2ch_0090	पृथ्वी के केन्द्र की ओर जाने पर घनत्व क्यों बढ़ता जाता है?
Geo_nios_2ch_0091	स्थलमंडल का सबसे ऊपर भाग भूपर्पटी कहलाता है।
Geo_nios_2ch_0092	यह पृथ्वी का सबसे महत्वपूर्ण भाग है; क्योंकि इसकी ऊपरी सतह पर मानव रहते हैं।
Geo_nios_2ch_0093	जिन पदार्थों से भूपर्पटी बनी है, उन्हें शैल कहते हैं। 
Geo_nios_2ch_0094	शैलें विभिन्न प्रकार की होती हैं।
Geo_nios_2ch_0095	शैलें ग्रेनाइट की तरह कठोर, चीका मिट्टी की तरह मुलायम अथवा बजरी के समान बिखरी होती है।
Geo_nios_2ch_0096	शैलें विभिन्न रंग, भार और कठोरता लिए होती है।
Geo_nios_2ch_0097	शैलें खनिजों से बनी हैं। 
Geo_nios_2ch_0098	वे एक या एक से अधिक खनिजों का मिश्रण हैं।
Geo_nios_2ch_0099	दूसरी ओर खनिज एक या एक से अधिक तत्वों के निश्चित अनुपात में मिलने से बने हैं। 
Geo_nios_2ch_0100	खनिजों में एक निश्चित रासायनिक संगठन होता है।
Geo_nios_2ch_0101	भूपर्पटी 2000 से भी अधिक खनिजों से बनी है, परन्तु इनमें से केवल 6 खनिजों की अधिकता है। 
Geo_nios_2ch_0102	इन्हीं का पृथ्वी की ऊपरी परत के निर्माण में विशेष योग है। 
Geo_nios_2ch_0103	इन 6 खनिजों के नाम - फेल्सपार, क्वार्ट्ज, पाइराक्सीन, एम्फीबोल, अभ्रक और ओलीबीन  हैं।
Geo_nios_2ch_0104	ग्रेनाइट एक कठोर शैल है।
Geo_nios_2ch_0105	इसके निर्माणकारी खनिज क्वार्टज, फेल्सपार और अभ्रक हैं।
Geo_nios_2ch_0106	इन खनिजों के अनुपात में भिन्नता होने से ग्रेनाइट के रंग और उसकी कठोरता में अन्तर आ जाता है।
Geo_nios_2ch_0107	जिन खनिजों में धात्विक अंश होता है, उन्हें धात्त्विक खनिज कहते हैं।
Geo_nios_2ch_0108	हैमेटाइट एक प्रमुख लौह-अयस्क है।  
Geo_nios_2ch_0109	यह धात्विक खनिज है।
Geo_nios_2ch_0110	अयस्क धात्विक खनिज होते हैं, जिनसे धातुओं का निकालना लाभकारी होता है। 
Geo_nios_2ch_0111	शैलों का निर्माण खनिजों से हुआ है। 
Geo_nios_2ch_0112	इनका मानव जीवन में बहुत अधिक महत्व है।
Geo_nios_2ch_0113	शैलें अपने गुण, कणों के आकार और उनके बनने की प्रक्रिया के आधार पर विभिन्न प्रकार की होती हैं। 
Geo_nios_2ch_0114	निर्माण क्रिया की दृष्टि से शैलों के तीन वर्ग हैं:- आग्नेय,अवसादी और रूपान्तरित।
Geo_nios_2ch_0115	’’इंगनियस‘‘ अंग्रेजी भाषा का शब्द है।
Geo_nios_2ch_0116	यह लैटिन भाषा के ’’इंग्निस‘‘ शब्द से बना है।
Geo_nios_2ch_0117	’’इंग्निस‘‘ शब्द का अर्थ अग्नि से है। 
Geo_nios_2ch_0118	इससे इन शैलों की उत्पत्ति स्पष्ट होती है अर्थात वह शैल जिनकी उत्पत्ति अग्नि से हुई है, उन्हें आग्नेय शैल कहते हैं। 
Geo_nios_2ch_0119	आग्नेय शैलें अति तप्त चट्टानी तरल पदार्थ, जिसे मैग्मा कहते हैं, के ठण्डे होकर जमने से बनती हैं। 
Geo_nios_2ch_0120	भूगर्भ में मैग्मा के बनने की निश्चित गहराई की हमें जानकारी नहीं है।
Geo_nios_2ch_0121	यह सम्भवतः विभिन्न गहराइयों पर बनता है जो 40 किलोमीटर से अधिक नहीं होती।
Geo_nios_2ch_0122	शैलों के पिघलने से आयतन में वृद्धि  होती हैं, जिसके कारण भूपर्पटी टूटती है या उसमें दरारें पड़ती हैं।
Geo_nios_2ch_0123	इन खुले छिद्रों या मुखों के सहारे ऊपर से पड़ने वाले दबाव में कमी आती है।
Geo_nios_2ch_0124	इससे मैग्मा बाहर निकलता है।
Geo_nios_2ch_0125	अगर ऐसा न हो तो ऊपर से पड़ने वाला अत्यधिक दाब मैग्मा को बाहर जाने नहीं देगा।
Geo_nios_2ch_0126	जब मैग्मा धरातल पर निकलता है तो उसे लावा कहते हैं।
Geo_nios_2ch_0127	पिघला हुआ मैग्मा, भूगर्भ में या पृथ्वी की सतह पर जब ठंडा होकर ठोस रूप धारण करता है तो आग्नेय शैलों का निर्माण होता है। 
Geo_nios_2ch_0128	पृथ्वी की प्रारम्भिक भूपर्पटी आग्नेय शैलों से बनी है, अतः अन्य सभी शैलों का निर्माण आग्नेय शैलों से ही हुआ है।
Geo_nios_2ch_0129	इसी कारण आग्नेय शैलों को जनक या मूल शैल भी कहते हैं।
Geo_nios_2ch_0130	भूगर्भ के सबसे  ऊपरी 16 किलोमीटर की मोटाई में आग्नेय शैलों का भाग लगभग 95 प्रतिशत है।
Geo_nios_2ch_0131	आग्नेय शैलें  सामान्यतया कठोर, भारी, विशालकाय और रबेदार होती हैं।
Geo_nios_2ch_0132	निर्माण-स्थल के आधार पर आग्नेय शैलों को दो वर्गों में बाँटा गया है।
Geo_nios_2ch_0133	बाह्य या बहिर्भेदी (ज्वालामुखी) और  आन्तरिक या अन्तर्भेदी आग्नेय शैल।
Geo_nios_2ch_0134	बाह्य आग्नेय शैलें धरातल पर लावा के ठण्डा होकर जमने से बनी है।
Geo_nios_2ch_0135	इन शैलों की रचना में लावा बहुत जल्दी ठण्डा हो जाता है।
Geo_nios_2ch_0136	लावा के जल्दी ठण्डा होने से इनमें छोटे आकार के रवे बनते हैं।
Geo_nios_2ch_0137	इन्हें ज्वालामुखी शैल भी कहते हैं। 
Geo_nios_2ch_0138	गेब्रो और बैसाल्ट बाह्य आग्नेय शैलों के सामान्य उदाहरण हैं।
Geo_nios_2ch_0139	ये शैलें ज्वालामुखी क्षेत्रों में पाई जाती हैं।
Geo_nios_2ch_0140	भारत के दक्कन पठार की ’’रेगुर‘‘ अथवा काली मिट्टी लावा  से बनी है।
Geo_nios_2ch_0141	आन्तरिक आग्नेय शैलों की रचना मैग्मा के धरातल के नीचे जमने से होती है।
Geo_nios_2ch_0142	धरातल के नीचे मैग्मा धीरे-धीरे ठण्डा होता है।
Geo_nios_2ch_0143	अतः इन शैलों में बड़ आकार के रवे बनते हैं।
Geo_nios_2ch_0144	अधिक गहराई में पाई जाने वाली आन्तरिक शैलों को पातालीय आग्नेय शैल कहते हैं। 
Geo_nios_2ch_0145	ग्रेनाइट और डोलाराइट आन्तरिक आग्नेय शैलों के सामान्य उदाहरण हैं। 
Geo_nios_2ch_0146	दक्कन पठार और हिमालय क्षेत्र  में ग्रेनाइट शैलों के विस्तृत भूखण्ड देखे जा सकते हैं।
Geo_nios_2ch_0147	आन्तरिक आग्नेय शैलों की आकृति कई प्रकार की होती है।
Geo_nios_2ch_0148	चित्र 2.2 से स्पष्ट होता है कि भूपर्पटी में मैग्मा के ठण्डा होने पर विभिन्न आकृतियों में आग्नेय शैल बनती है।
Geo_nios_2ch_0149	ये आकृतियाँ शैलों में प्राप्त स्थान तथा मैग्मा के दवाब पर निर्भर करती है। 
Geo_nios_2ch_0150	बैथोलिथ, सिल और डाइक, इसके उदाहरण हैं। 
Geo_nios_2ch_0151	बैथोलिथ बड़े आन्तरिक आग्नेय चट्टानी पिंड हैं।
Geo_nios_2ch_0152	इनका आकार कुछ सौ किलोमीटर से हजारों किलोमीटर तक होता है।
Geo_nios_2ch_0153	यह विश्व के बड़े पर्वत-समूहों के स्थूल क्रोड हैं। 
Geo_nios_2ch_0154	लाखों वर्षों के अपरदन के कारण कभी-कभी उनकी असमान गुम्बदनुमा छत धरातल पर दिखाई देने लगती है।
Geo_nios_2ch_0155	पूर्ववर्ती शैलों के बीच मैग्मा के समानान्तर तहों के रूप में जमने के स्वरूप को सिल कहते हैं।
Geo_nios_2ch_0156	डाइक शैलों के बीच मैग्मा का लम्बवत जमाव है। इनकी लम्बाई कुछ एक मीटर से लेकर कई किलोमीटर तथा चौड़ाई कुछ एक सेन्टीमीटर से लेकर सैंकड़ों मीटर तक हो सकती है।
Geo_nios_2ch_0157	रासायनिक गुणों के आधार पर आग्नेय शैलों को दो वर्गों में विभाजित किया जा सकता है - अम्लीय और क्षारीय शैल।
Geo_nios_2ch_0158	ये क्रमशः अम्लीय और क्षारीय लावा के जमने से बनती है।
Geo_nios_2ch_0159	अम्लीय आग्नेय शैलों में सिलीका की मात्रा 65 प्रतिशत होती है।
Geo_nios_2ch_0160	इनका रंग बहुत हल्का होता है।
Geo_nios_2ch_0161	ये कठोर और मजबूत शैल है।
Geo_nios_2ch_0162	ग्रेनाइट इसी प्रकार की शैल का उदाहरण है।
Geo_nios_2ch_0163	क्षारीय आग्नेय शैलों में सिलीका की मात्रा अम्लीय शैलों से कम पाई जाती है।
Geo_nios_2ch_0164	इनमें सिलीका की मात्रा 55 प्रतिशत से कम होती है।
Geo_nios_2ch_0165	ऐसी शैलों में लोहा और मैगनीशियम की अधिकता है।
Geo_nios_2ch_0166	इनका रंग गहरा और काला होता है।
Geo_nios_2ch_0167	इन पर ऋतु अपक्षय का बहुत प्रभाव पड़ता है।
Geo_nios_2ch_0168	गैब्रो, बैसाल्ट तथा डोलेराइट क्षारीय शैलों के उदाहरण है।
Geo_nios_2ch_0169	आग्नेय शैल तप्त द्रवित पदार्थ मैग्मा अथवा लावा के ठण्डा होकर जमने से बनी है।
Geo_nios_2ch_0170	बाह्य आग्नेय शैल धरातल पर लावा के ठण्डा होकर जमने से बनी है।
Geo_nios_2ch_0171	बैसाल्ट और गैब्रो इसके उदाहरण हैं।
Geo_nios_2ch_0172	आन्तरिक आग्नेय शैल धरातल के नीचे मैग्मा के जमने से बनी है। 
Geo_nios_2ch_0173	ग्रेनाइट इसका उदाहरण है।
Geo_nios_2ch_0174	खनिज की परिभाषा लिखिये।
Geo_nios_2ch_0175	भूपर्पटी में पाये जाने वाले प्रमुख तीन खनिजों के नाम बताइए।
Geo_nios_2ch_0176	निम्नलिखित प्रत्येक के लिए एक-एक शब्द दीजिए।
Geo_nios_2ch_0177	अधिक गहराई में प्राप्त आन्तरिक आग्नेय शैल।
Geo_nios_2ch_0178	पृथ्वी के धरातल पर पहुँचने वाला गर्म तप्त तरल पदार्थ।
Geo_nios_2ch_0179	डाइक और सिल की रचना कैसे होती है?
Geo_nios_2ch_0180	निम्नलिखित में से कौन सी आन्तरिक आग्नेय शैल का उदाहरण है?
Geo_nios_2ch_0181	इन शैलों की रचना अवसादों के निरन्तर जमाव से होती है।
Geo_nios_2ch_0182	ये अवसाद किसी भी पूर्ववर्ती शैल - आग्नेय, रूपान्तरित या अवसादी शैलों का अपरदित मलवा हो सकता है। 
Geo_nios_2ch_0183	अवसादों का जमाव परतों के रूप में होता है।
Geo_nios_2ch_0184	इसलिए इन शैलों को परतदार शैल भी कहते हैं। 
Geo_nios_2ch_0185	इन शैलों की मोटाई कुछ मि. मी. से लेकर कई मीटर तक होती है।
Geo_nios_2ch_0186	इन शैलों की परतों के बीच में जीवाश्म भी मिलते हैं। 
Geo_nios_2ch_0187	जीवाश्म प्रागैतिहासिक काल के पशु और पौधों के अवशेष हैं। 
Geo_nios_2ch_0188	ये अवशेष अवसादी शैलों की परतों में दबकर भार पड़ने के कारण ठोस रूप धारण कर लेते हैं। 
Geo_nios_2ch_0189	धरातल पर अधिकतर अवसादी शैलों का विस्तार मिलता है, परन्तु ये शैलें कम गइराई तक ही मिलती हैं।
Geo_nios_2ch_0190	शैलों से पहले अनेकों कण टूटते हैं और फिर उन टूटे कणों को परिवहन के कारक बहता-जल, समुद्री लहरें, हिमानी, पवन आदि एक स्थान से दूसरे स्थान पर ले जाते हैं। 
Geo_nios_2ch_0191	जब परिवहन के कारकों में इन कणों को ढोने की शक्ति में कमी आती है तो वे समुद्र, झील या नदी के शांत जल में अथवा अन्यत्र उपयुक्त स्थानों पर जमा हो जाते हैं।
Geo_nios_2ch_0192	ढोकर लाये गये शैलों के कणों के किसी स्थान पर जमा होने की प्रक्रिया को अवसादन या निक्षेपण कहते हैं। 
Geo_nios_2ch_0193	अवसादी शैलों का नाम अवसाद ढोने वाले कारकों और उनके जमाव स्थल के संदर्भ में रखा जाता है।
Geo_nios_2ch_0194	जैसे नदी-नदीकृत शैल,झील-सरोवरी शैल, समुद्र-समुद्रकृत शैल, मरुस्थल-पवनकृत शैल, हिमानी-हिमानीकृत शैल, आदि।
Geo_nios_2ch_0195	अवसाद प्रायः बारीक कणों से निर्मित मुलायम परत होती हैं। 
Geo_nios_2ch_0196	प्रारम्भ में ये बालू मिट्टी के रूप में होते हैं। 
Geo_nios_2ch_0197	कालान्तर में यही पदार्थ भारी दवाब के कारण संयुक्त रूप धारण कर ठोस बन जाते हैं और अवसादी शैलों का निर्माण करते हैं। 
Geo_nios_2ch_0198	प्रारम्भ में अवसादी शैलों का जमाव क्षैतिज रूप में होता है।
Geo_nios_2ch_0199	बाद में चलकर भूपर्पटी में हुई हलचलों के कारण झुकाव पैदा हो जाते हैं। 
Geo_nios_2ch_0200	बलुआ पत्थर, शैल, चूना पत्थर और डोलोमाइट अवसादी शैलें हैं।
Geo_nios_2ch_0201	परिवहन के विभिन्न कारक जैसे बहता जल, पवन या हिमानी अवसादों को अलग-अलग आकारों में छाँटते रहते हैं। 
Geo_nios_2ch_0202	विभिन्न आकार के अवसाद अनुकूल परिस्थितियाँ पाकर एक दूसरे से जुड़ जाते हैं।
Geo_nios_2ch_0203	कांगलोमरेट इस प्रकार की अवसादी शैल का उदाहरण है। 
Geo_nios_2ch_0204	इस प्रकार की प्रक्रिया से बनी शैलों को भौतिक अवसादी शैल कहते हैं।
Geo_nios_2ch_0205	पेड़-पौधों अथवा जानवरों से प्राप्त जैवीय पदार्थों के एकीकरण से बनी अवसादी शैलें जैविक मूल की शैल होती है। 
Geo_nios_2ch_0206	कोयला और चूना पत्थर जैविक मूल की अवसादी शैलें हैं।
Geo_nios_2ch_0207	अवसादों की रचना रासायनिक प्रक्रिया से भी संभव है। 
Geo_nios_2ch_0208	जल अपनी घुलन क्रिया के द्वारा शैलों से बहुत सारे रासायनिक तत्व ग्रहण कर अवसाद के रूप में जमा करता रहता है। 
Geo_nios_2ch_0209	यही अवसाद कालान्तर में शैल बन जाता हैं। 
Geo_nios_2ch_0210	सेंधा नमक, जिप्सम, शोरा आदि सब इसी प्रकार की शैलें है।
Geo_nios_2ch_0211	संसार के विशालकाय बलित पर्वतों जैसे हिमालय, एण्डीज आदि की रचना शैलों से हुई है।
Geo_nios_2ch_0212	संसार के सभी जलोढ़ निक्षेप भी अवसादों के एकीकृत रूप हैं। 
Geo_nios_2ch_0213	अतः सभी नदी द्रोणियों विशेषकर उनके मैदान तथा डेल्टा अवसादों के जमाव से बने हैं। 
Geo_nios_2ch_0214	इनमें सिंधु-गंगा का मैदान और गंगा-ब्रह्मपुत्रा का डेल्टा सबसे उत्तम उदाहरण है।
Geo_nios_2ch_0215	अवसादी शैलों की रचना अवसादों के एक के ऊपर एक जमा होने के परिणाम स्वरूप होती है।
Geo_nios_2ch_0216	जीवाश्म प्रागैतिहासिक काल के पेड़-पौधों अथवा पशुओं के अवशेष हैं, जो अवसादी शैलों की परतों के बीच में दबकर ठोस रूप धारण कर चुके हैं।
Geo_nios_2ch_0217	पर्वतीय प्रदेशों में अधिकांश शैलों में परिवर्तन के प्रमाण मिलते हैं।
Geo_nios_2ch_0218	ये सभी शैलों कालान्तर में रूपान्तरित हो जाती हैं। 
Geo_nios_2ch_0219	अवसादी अथवा आग्नेय शैलों पर अत्याधिक ताप से या दाब पड़ने के कारण रूपान्तरित शैलें बनती हैं।
Geo_nios_2ch_0220	उच्च ताप और उच्च दाब, पूर्ववर्ती शैलों के रंग, कठोरता, गठन तथा खनिज संघटन में परिवर्तन कर देते हैं। 
Geo_nios_2ch_0221	जहाँ शैलें गर्म-द्रवित मैग्मा के संपर्क में आती हैं, वहाँ उनकी रचना में परिवर्तन आ जाता है।
Geo_nios_2ch_0222	इस परिवर्तन की प्रक्रिया को रूपान्तरण और कायांतरण कहते हैं।
Geo_nios_2ch_0223	इस प्रक्रिया द्वारा बनी शैल को रूपांतरित शैल कहते हैं।
Geo_nios_2ch_0224	भूपर्पटी में मौजूद अत्यधिक ऊष्मा के प्रभाव से अवसादी और आग्नेय शैलों के खनिजों में जब रवों का पुनर्निर्माण अथवा रूप में परिवर्तन होता है तो उसे तापीय रूपान्तरण अथवा संस्पर्शीय रूपान्तरण कहते हैं।
Geo_nios_2ch_0225	जब द्रवित मैग्मा अथवा लावा शैलों के संपर्क में आता है तो शैलों के मूल रूप में परिवर्तन ला देता हैं।
Geo_nios_2ch_0226	इसी प्रकार भारी दबाव के कारण शैलों में परिवर्तन होता है। 
Geo_nios_2ch_0227	दबाव के कारण हुए परिवर्तन को गतिक या प्रादेशिक रूपान्तरण कहते हैं।
Geo_nios_2ch_0228	स्लेट, नीस-शीस्ट, संगमरमर और हीरा रूपान्तरित शैलों के उदाहरण हैं। 
Geo_nios_2ch_0229	रूपान्तरित शैल अपनी मूल शैलों से अधिक कठोर और मजबूत होती हैं।
Geo_nios_2ch_0230	तालिका 2.1 में रूपान्तरित शैल और उनकी मूल शैलों के उदाहरण दिए हुए हैं।
Geo_nios_2ch_0231	इस तालिका का ध्यान से अध्ययन करिए।
Geo_nios_2ch_0232	संसार में विभिन्न प्रकार की रूपान्तरित शैलें पाई जाती हैं। 
Geo_nios_2ch_0233	भारत में संगमरमर राजस्थान, बिहार और मध्य प्रदेश में मिलता है। 
Geo_nios_2ch_0234	हिमाचल प्रदेश के कांगड़ा और कुमायूँ क्षेत्र में विभिन्न रंगों की स्लेट मिलती है।
Geo_nios_2ch_0235	रूपान्तरित शैल की रचना अवसादी, आग्नेय या पूर्ववर्ती रूपान्तरित शैलों  पर भारी ताप और दाब के प्रभाव के कारण होती है।
Geo_nios_2ch_0236	तापीय रूपान्तरण वह प्रक्रिया है, जिसमें भारी ताप के कारण शैलों में परिवर्तन होता है।
Geo_nios_2ch_0237	गतिक रूपान्तरण शैलों का वह बदला स्वरूप है जो पृथ्वी की हलचलों के समय भारी दवाब के कारण होता है।
Geo_nios_2ch_0238	शैलों का आर्थिक महत्व
Geo_nios_2ch_0239	मनुष्य पृथ्वी तल पर विविध क्रियाकलाप लम्बे समय से कर रहा है।
Geo_nios_2ch_0240	समय और तकनीकी विकास के साथ वह शैलों और खनिजों का विविध उपयोग करता रहा है।
Geo_nios_2ch_0241	वैज्ञानिक और तकनीकी ज्ञान जैसे-जैसे बढ़ता गया वैसे-वैसे ही मनुष्य की सुख-सुविधाओं के लिए शैलों और खनिजों की उपयोगिता बढ़ती गई। 
Geo_nios_2ch_0242	शैलों के महत्व के संबंध में संक्षिप्त जानकारी नीचे दी गई है।
Geo_nios_2ch_0243	मृदा शैलों से प्राप्त होती है।
Geo_nios_2ch_0244	मृदा से मानव के लिये भोजन मिलता है, इसके साथ ही विभिन्न कृषि उत्पादों से उद्योग-धंधों के लिए कच्चा माल भी प्राप्त होता है।
Geo_nios_2ch_0245	भवन निर्माणकारी सामग्री शैलों से प्रत्यक्ष और परोक्ष रूप से प्राप्त होती है।
Geo_nios_2ch_0246	ग्रेनाइट, नीस, बलुआ पत्थर, संगमरमर और स्लेट आदि का मकान बनाने में भारी मात्रा में उपयोग होता है।
Geo_nios_2ch_0247	ताजमहल सफेद संगमरमर से बना है।
Geo_nios_2ch_0248	दिल्ली और आगरा का लाल किला लाल बलुआ पत्थर से बने हैं।
Geo_nios_2ch_0249	भारत और विदेशों में भी स्लेट का उपयोग छतों के निर्माण में किया जाता है।
Geo_nios_2ch_0250	खनिजों के स्रोत खनिज आधुनिक सभ्यता की आधारशिला हैं।
Geo_nios_2ch_0251	धात्विक खनिजों में मूल्यवान सोना, प्लैटिनम, चांदी, तांबा से लेकर एल्यूमीनियम और लोहा मिलता है।
Geo_nios_2ch_0252	ये धात्विक खनिज विभिन्न प्रकार की शैलों में पाये जाते हैं।
Geo_nios_2ch_0253	कच्चामाल कई शैलों और खनिजों का उपयोग विभिन्न प्रकार के उद्योगों के लिए कच्चे माल के रूप में होता है।
Geo_nios_2ch_0254	सीमेंट उद्योग तथा चूना भट्टियों में कई प्रकार की शैलों और खनिजों का उपयोग तैयार माल प्राप्त करने के लिए किया जा रहा है।
Geo_nios_2ch_0255	ग्रेफाइट का उपयोग सुरमा और पेंसिल निर्माण उद्योग में किया जाता है।
Geo_nios_2ch_0256	मूल्यवान पत्थर विभिन्न प्रकार की रूपांतरित तथा आग्नेय शैलों से प्राप्त होते हैं।
Geo_nios_2ch_0257	हीरा बहुत ही मूल्यवान पत्थर है।
Geo_nios_2ch_0258	उसका उपयोग जवाहरात बनाने में होता है।
Geo_nios_2ch_0259	इसी प्रकार दूसरे मूल्यवान पत्थर पन्ना, नीलम आदि भी विभिन्न प्रकार के शैलों से प्राप्त होते हैं।
Geo_nios_2ch_0260	ईंधन कोयला, पेट्रोलियम और प्राकृतिक गैस महत्वपूर्ण खनिज ईंधन हैं।
Geo_nios_2ch_0261	परमाणु ऊर्जा भी ईंधन के रूप में हमें विभिन्न प्रकार की शैलों से मिलती है।
Geo_nios_2ch_0262	उर्वरक भी शैलों से प्राप्त किये जाते हैं।
Geo_nios_2ch_0263	फास्फेट उर्वरक फास्फेट नामक खनिज से मिलता है।
Geo_nios_2ch_0264	संसार के कुछ भागों में फास्फेट खनिज अधिक मात्रा में पाया जाता है।
Geo_nios_2ch_0265	शैल और खनिज आर्थिक दृष्टि से बहुत ही महत्वपूर्ण हैं। 
Geo_nios_2ch_0266	ये सभी प्रकार की धातुओं, मूल्यवान पत्थर, उद्योगों के लिए माल और ईंधन के स्रोत हैं।
Geo_nios_2ch_0267	शैल क्या हैं?
Geo_nios_2ch_0268	शैलों का वर्गीकरण कीजिए।
Geo_nios_2ch_0269	निम्नलिखित प्रत्येक के लिए एक-एक पारिभाषिक शब्द दीजिए।
Geo_nios_2ch_0270	अत्यधिक दाब के कारण रूपान्तरित शैलों के बनने की प्रक्रिया।
Geo_nios_2ch_0271	वह शैल जिसमें परतें होती हैं।
Geo_nios_2ch_0272	अवसादी और अग्नेय शैल पर ताप और दबाव के प्रभाव से बनने वाले शैल।
Geo_nios_2ch_0273	झील में अवसादों के जमाव से बनी अवसादी शैल।
Geo_nios_2ch_0274	सही उत्तर पर ठीक का निशान लगाइए।
Geo_nios_2ch_0275	अवसादी शैल का उदाहरण है।
Geo_nios_2ch_0276	अपक्षय क्या है?
Geo_nios_2ch_0277	धरातलीय शैलों का विघटन मुख्य रूप से मौसम के तत्वों के प्रभाव का ही परिणाम है। 
Geo_nios_2ch_0278	तापमान, वर्षा, पाला, कोहरा और बर्फ मौसम के प्रमुख तत्व हैं। 
Geo_nios_2ch_0279	धरातल की शैलें जैसे ही मौसम के तत्वों के संपर्क में आती हैं, वैसे ही उनका अपक्षय प्रारम्भ हो जाता है।
Geo_nios_2ch_0280	अपक्षय एक स्थानीय प्रक्रिया है।
Geo_nios_2ch_0281	इसमें शैलों का विघटन और अपघटन मूल स्थान पर ही होता है।
Geo_nios_2ch_0282	विघटन तापमान में परिवर्तन और पाले के प्रभाव से होता है। 
Geo_nios_2ch_0283	इस प्रक्रिया में शैलें टुकड़ों में बिखर जाती हैं।
Geo_nios_2ch_0284	अपघटन की प्रक्रिया में शैलों के अंदर रासायनिक परिवर्तन होते हैं।
Geo_nios_2ch_0285	शैलों में विभिन्न प्रकार के खनिजों के कण एक दूसरे के साथ दृढ़ता से गुंधे होते हैं।
Geo_nios_2ch_0286	लेकिन पानी में घुलकर कुछ खनिज कण अलग हो जाते हैं।
Geo_nios_2ch_0287	कुछ खनिजों का स्वरूप बदल जाता है।
Geo_nios_2ch_0288	प्रकृति में विघटन और अपघटन की प्रक्रियाएँ साथ-साथ चलती रहती हैं।
Geo_nios_2ch_0289	अपक्षय पेड़ पौधों की जड़ों और कुछ जीव जन्तुओं के बिल बनाने के कारण भी होता है। 
Geo_nios_2ch_0290	हमें यह बात सदैव ध्यान में रखनी चाहिए कि अपक्षयित पदार्थ अपने मूल स्थान पर ही पड़े रहते हैं। 
Geo_nios_2ch_0291	यह बात अलग है कि गुरुत्वाकर्षण के कारण अपक्षियत पदार्थ ऊपर से नीचे की ओर खिसक जाते हैं।
Geo_nios_2ch_0292	जब शैलें अपने संघटन में बिना किसी रासायनिक परिवर्तन के छोटे-छोटे टुकड़ों में टूट जाती हैं तो इसे भौतिक अपक्षय कहते हैं।
Geo_nios_2ch_0293	भौतिक अपक्षय अधिकतम शुष्क और ठंडी जलवायु वाले क्षेत्रों में होता है।
Geo_nios_2ch_0294	भौतिक अपक्षय विभिन्न प्रकार के क्षेत्रों में अलग-अलग ढंग से होता है।
Geo_nios_2ch_0295	इनके कुछ उदाहरण निम्न है।
Geo_nios_2ch_0296	हम सभी जानते हैं कि गर्मी के कारण शैलें फैलती हैं और सर्दी के कारण सिकुड़ती हैं।
Geo_nios_2ch_0297	गर्म मरुस्थलीय प्रदेशों में दिन में तापमान बहुत ऊँचा हो जाता है।
Geo_nios_2ch_0298	इसके विपरीत रातें बहुत ठंडी होती हैं।
Geo_nios_2ch_0299	दैनिक ताप परिसर के अधिक होने के कारण शैलें बार-बार फैलती और सिकुडती रहती हैं।
Geo_nios_2ch_0300	इससे उनकी दरारें और जोड़ चैड़े होते जाते हैं।
Geo_nios_2ch_0301	अन्ततः शैलेंछोटे-छोटे टुकड़ों में टूट जाती हैं।
Geo_nios_2ch_0302	इस प्रक्रिया को पिंड विच्छेदन कहते हैं।
Geo_nios_2ch_0303	ताप की कुचालक होती हैं।
Geo_nios_2ch_0304	अधिक गर्मी के कारण शैलों की बाहरी परतें जल्दी से फैल जाती हैं।
Geo_nios_2ch_0305	लेकिन भीतरी परतें गर्मी से लगभग अप्रभावित रहती हैं।
Geo_nios_2ch_0306	बार-बार फैलने और सिकुड़ने से शैलों की बाहरी परतें शैल के मुख्य भाग से अलग हो जाती हैं।
Geo_nios_2ch_0307	इस प्रक्रिया में शैलों की परतें, प्याज के छिलकों की तरह ही उतरती चली जाती हैं।
Geo_nios_2ch_0308	इसे अपशल्कन की प्रक्रिया कहते हैं।
Geo_nios_2ch_0309	बिहार के सिंहभूम जिले में डोलामाइट शैलों के गोलाकार पिंडों का निर्माण इसी प्रक्रिया के द्वारा हुआ है।
Geo_nios_2ch_0310	महाबलीपुरम में ग्रेनाइट के गुंबद विशेष रूप से कृष्ण की लडडू तथा जबलपुर के पास मदन महल की पहाड़ियों के ग्रेनाइट के गुंबद, अपशल्कन के अच्छे उदाहरण हैं।
Geo_nios_2ch_0311	बहुत ठंडे पर्वतीय प्रदेशों में शैलों की दरारों और जोड़ों में भरा जल बार-बार जमताऔर पिघलता है।
Geo_nios_2ch_0312	ऐसा इसलिए होता है कि जब पानी बर्फ के रूप में जम जाता है तो उसका आयतन दस प्रतिशत बढ़ जाता है।
Geo_nios_2ch_0313	ठंडे प्रदेशों में इस प्रक्रिया के द्वारा शैलें छोटे-छोटे टुकड़ों और कणों में बिखर जाती हैं।
Geo_nios_2ch_0314	इसे तुषारी अपक्षय कहते हैं।
Geo_nios_2ch_0315	संघटन में रासायनिक परिवर्तन के बिना शैलों का छोटे-छोटे टुकड़ों में टूटना भौतिक अपक्षय कहलाता है।
Geo_nios_2ch_0316	शैलों के जल्दी-जल्दी फैलने और सिकुड़ने से उनमें जोड़ और दरारें पड़ जाती हैं।
Geo_nios_2ch_0317	वे छोटे-छोटे पिंडों में टूट जाती हैं।
Geo_nios_2ch_0318	यह प्रक्रिया पिंड विच्छेदन कहलाती है।
Geo_nios_2ch_0319	अपक्षय की वह प्रक्रिया जिसमें तापमान की भिन्नता के कारण शैलों की बाहरी परतें प्याज के छिलकों की तरह उतर जाती हैं, अपशल्कन कहलाती हैं।
Geo_nios_2ch_0320	बहुत ठंडे प्रदेशों में दरारों और जोड़ों में भरे जल के जमने से उनका टूटना तुषारी अपक्षय कहलाता है।
Geo_nios_2ch_0321	अपक्षय के तीन प्रकारों के नाम बताइए।
Geo_nios_2ch_0322	भौतिक अपक्षय किन क्षेत्रों में अधिक होता है?
Geo_nios_2ch_0323	प्रत्येक कथन के लिए पारिभाषिक शब्द लिखिए।
Geo_nios_2ch_0324	शैलों की परतों का प्याज के छिलकों की तरह उतरना शैलों की दरारों और जोड़ों में भरे जल के बारी-बारी से जमने और पिघलने से उनका चैड़ा होना और शैलों का टूटना।
Geo_nios_2ch_0325	रासायनिक संघटन में बिना किसी परिवर्तन के शैलों का टूटना।
Geo_nios_2ch_0326	रासायनिक क्रिया द्वारा नए यौगिकों के बनने या नए तत्वों के निर्माण के कारण शैलों में होने वाले परिवर्तन को रासायनिक अपक्षय कहते हैं।
Geo_nios_2ch_0327	जल, ऑक्सीजन और कार्बन-डाइऑक्साइड रासायनिक अपक्षय के प्रमुख कारक हैं।
Geo_nios_2ch_0328	रासायनिक प्रक्रिया द्वारा जल और वायुमंडलीय गैसों की मदद से शैलों के  अपघटन को रासायनिक अपक्षय कहते हैं।
Geo_nios_2ch_0329	इस प्रक्रिया में वायुमंडलीय आक्सीजन की शैलों पर होने वाली प्रतिक्रिया से आक्साइड के बनने को आक्सीकरण कहते हैं।
Geo_nios_2ch_0330	इस प्रक्रिया का सबसे अधिक प्रभाव लौह खनिजों पर देखा जाता है।
Geo_nios_2ch_0331	आर्द्र वायु में विद्यमान आक्सीजन शैलों के लौह कणों को सबसे अधिक प्रभावित करती है।
Geo_nios_2ch_0332	इसे लोहे पर जंग लगना कहते हैं।
Geo_nios_2ch_0333	कालान्तर में यह ‘जंग’ शैलों को पूरी तरह से अपघटित कर देता है।
Geo_nios_2ch_0334	इस प्रक्रिया से विभिन्न प्रकार के कार्बोनेट बनते हैं।
Geo_nios_2ch_0335	इनमें से कुछ पानी में घुलनशील होते हैं।
Geo_nios_2ch_0336	उदाहरण के लिए जब कार्बन-डाइ-आक्साइड युक्त वर्षा का जल चूने की प्रवेश्य (भेद्य) शैलों से होकर गुजरता है, तो शैलों के जोड़ कार्बोनिक अम्ल की क्रिया से चैड़े हो जाते हैं।
Geo_nios_2ch_0337	धीरे-धीरे इन जोड़ों की चैड़ाई बढ़ती जाती है।
Geo_nios_2ch_0338	और चूना पानी में घुलकर बह जाता है।
Geo_nios_2ch_0339	शैलों के इस प्रकार के अपघटन को कार्बोनेटीकरण कहते हैं।
Geo_nios_2ch_0340	इस प्रक्रिया से शैलों के खनिजों में जल अवशोषित हो जाता है।
Geo_nios_2ch_0341	जल के अवशोषण से शैलों का आयतन बढ़ जाता है तथा उनके कणों की आकृति बदल जाती है।
Geo_nios_2ch_0342	उदाहरण के लिए जलयोजन के द्वारा फेल्सपार नाम के खनिज केओलिन मृदा में बदल जाते हैं।
Geo_nios_2ch_0343	जबलपुर के निकट विंध्याचल की पहाड़ियों पर केओलिन मृदा का निर्माण इसी प्रक्रिया द्वारा हुआ है।
Geo_nios_2ch_0344	इस प्रक्रिया में कुछ खनिज पानी में घुल जाते हैं।
Geo_nios_2ch_0345	वे पानी में घुलकर बह जाते हैं।
Geo_nios_2ch_0346	सेंधा नमक और जिप्सम इसी प्रक्रिया द्वारा बहा लिया जाता है।
Geo_nios_2ch_0347	रासायनिक अपक्षय में आक्सीकरण, कार्बोनेटीकरण, जलयोजन और घोलन की प्रक्रियाएँ शामिल हैं।
Geo_nios_2ch_0348	किन प्रदेशों में रासायनिक अपक्षय अधिक प्रभावशाली होता है?
Geo_nios_2ch_0349	किस प्रक्रिया में जिप्सम पानी में घुल जाता है?
Geo_nios_2ch_0350	रासायनिक अपक्षय की किस क्रिया के द्वारा लोहे पर ‘जंग’ लगता है।
Geo_nios_2ch_0351	चूने की शैलों के प्रदेशों में प्रमुख रूप से किस प्रकार की रासायनिक प्रक्रिया होती है?
Geo_nios_2ch_0352	जैविक अपक्षय वनस्पति, जीव जन्तुओं और मनुष्यों के द्वारा होता है।
Geo_nios_2ch_0353	पेड़-पौधों के द्वारा शेलों में भौतिक और रासायनिक दोनों ही प्रकार का अपक्षय होता है।
Geo_nios_2ch_0354	पेड़-पौधों की जड़ें शैलों के जोड़ों में धुस जाती हैं।
Geo_nios_2ch_0355	समय के साथ जड़ें लंबी और मोटी होती जाती हैं। 
Geo_nios_2ch_0356	इस तरह शैलों के जोड़ों पर उनका दबाव निरंतर बढ़ता जाता है और अन्ततः वे टूटकर छोटे-छोटे टुकड़ों में बिखर जाती हैं।
Geo_nios_2ch_0357	बिल बनाकर रहने वाले जीव जैसे, केंचुए, चूहे, खरगोश, दीमक और चीटियाँ शैलों कोतोड़ते-फोड़ते हैं।
Geo_nios_2ch_0358	विघटित शैलें आसानी से अपरदित हो जाती हैं और पवनें इन्हें उड़ाकर ले जाती हैं।
Geo_nios_2ch_0359	जानवरों के खुरों से मिट्टी उखड़ जाती है।
Geo_nios_2ch_0360	केंचुओं और दीमक का कार्य विशेष रूप से महत्वपूर्ण है।
Geo_nios_2ch_0361	वैज्ञानिकों के अनुसार एक एकड़ भूमि में डेढ़ लाख केंचुए हो सकते हैं।
Geo_nios_2ch_0362	ये एक वर्ष में 10-15 टन शैलों को उपजाऊ मृदा में बदल कर धरातल पर ला सकते हैं।
Geo_nios_2ch_0363	विभिन्न प्रकार की शैलों के अपक्षय में मनुष्य का बहुत बड़ा हाथ होता है ।
Geo_nios_2ch_0364	कृषि, भवन, और सड़क निर्माण जैसी अनेक क्रियाओं के द्वारा मनुष्य शैलों की काफी तोड़-फोड़ करता है।
Geo_nios_2ch_0365	मनुष्य की खनन क्रिया के द्वारा शैलें कमजोर होकर ढीली पड़ जाती हैं और अन्ततः टूट-फूट जाती हैं।
Geo_nios_2ch_0366	पेड़े-पौधे, जीवजन्तु और मनुष्य जैसे जैविक कारक भौतिक और रासायनिक दोनों ही प्रकार का अपक्षय करते हैं।
Geo_nios_2ch_0367	अपक्षय द्वारा कौन सा महत्वपूर्ण पदार्थ बनता है?
Geo_nios_2ch_0368	मृदा में ह्यूमस कहाँ से आता है?
Geo_nios_2ch_0369	मनुष्य की ऐसी दो क्रियाएँ बताइए, जिनसे अपक्षय होता है।
Geo_nios_2ch_0370	अपक्षय की प्रक्रियाओं के विषय में पढ़कर हम यह जान गए हैं कि इनके द्वारा विभिन्न प्रकार की स्थलाकृतियों का निर्माण होता है।
Geo_nios_2ch_0371	मृदा निर्माण में अपक्षय की भूमिका अत्यन्त महत्वपूर्ण हैं, मृदा कृषि का आधार है।
Geo_nios_2ch_0372	कृषि से सारे संसार को भोजन मिलता है।
Geo_nios_2ch_0373	भौतिक अपक्षय धरातलीय शैलों को विघटित करके, उन्हें बारीक चूर्ण में बदल देता है।
Geo_nios_2ch_0374	जल इन छोटे-छोटे शैल कणों को परतों के रूप में बिछा देता है।
Geo_nios_2ch_0375	जैविक अपक्षय से ह्यूमस बनता है।
Geo_nios_2ch_0376	यह जैव पदार्थ पेड़-पौधों और जीवजन्तुओं के क्रिया-कलापों से बनता है, जो मृदा के निर्माण में सहायता करता है।
Geo_nios_2ch_0377	अपक्षय की भिन्न-भिन्न प्रक्रियाओं के द्वारा भिन्न-भिन्न रंगों और गुणों वाली मृदाओं का निर्माण होता है।
Geo_nios_2ch_0378	शैलों के विघटन के अलावा अपक्षय का मृदा के निर्माण में महत्वपूर्ण योगदान है।
Geo_nios_2ch_0379	बाह्य शक्तियाँ भूमि को समतल बनाने के लिए निरंतर कार्य कर रही हैं।
Geo_nios_2ch_0380	ये शक्तियाँ अपरदन और निक्षेपण के बीच एक संतुलन की अवस्था स्थापित करने का प्रयत्न करती रहती हैं।
Geo_nios_2ch_0381	उपर्युक्त शक्तियों की इस प्रक्रिया को तल संतुलन की प्रक्रिया कहते हैं।
Geo_nios_2ch_0382	नदियाँ, हिमानियाँ, पवनें, समुद्री लहरें तथा भूमिगत जल, तल संतुलन के कारक हैं।
Geo_nios_2ch_0383	ये कारक निरंतर अपक्षय, अपरदन और निक्षेपण करने में लगे रहते हैं।
Geo_nios_2ch_0384	धरातल के ऊँचे भागों को घिसकर नीचा करने का काम अपरदन के द्वारा होता है।
Geo_nios_2ch_0385	तल संतुलन के बाह्यकारक अपरदित पदार्थों को ले जाकर गड्ढों या नीचे स्थानों में भरते रहते हैं।
Geo_nios_2ch_0386	धरातल के किसी भाग को हम तभी लक्षण विहीन मैदान कहेंगे, जब बाह्य शक्तियाँ वहाँ अपरदन और निक्षेपण कार्य करना बंद कर दें।
Geo_nios_2ch_0387	लेकिन ऐसे भाग कभी स्थायी नहीं होते; क्योंकि बाह्य और आंतरिक दोनों ही प्रकार की शक्तियाँ कभी भी एक दूसरे के कार्य को पूरा नहीं होने देती।
Geo_nios_2ch_0388	हम पढ़ चुके हैं कि आंतरिक शक्तियाँ धरातल पर प्रमुख स्थलाकृतियों का निर्माण करती हैं।
Geo_nios_2ch_0389	तथा बाह्य शक्तियाँ उन्हें समतल करने में लगी रहती हैं। 
Geo_nios_2ch_0390	तल संतुलन के कार्य को दो भागों में बाँटा जा सकता है।
Geo_nios_2ch_0391	अपरदन की प्रक्रिया के द्वारा शैलों को घिसकर, खुरचकर या काटकर उनको मूल स्थानों से हटा दिया जाता है।
Geo_nios_2ch_0392	इससे ऊँचे स्थान धीरे-धीरे नीचे होते जाते हैं।
Geo_nios_2ch_0393	इस प्रक्रिया को निम्नीकरण कहते हैं।
Geo_nios_2ch_0394	निम्नीकरण में सबसे पहले तो अपक्षय का कार्य आता है जिसमें घिसे हुए और खुरचे हुए शैल पदार्थ गुरुत्वाकर्षण शक्ति से नीचे की ओर खिसक जाते हैं।
Geo_nios_2ch_0395	इस प्रक्रिया में तल संतुलन का कोई कारक शैल पदार्थों को मूल स्थान से हटाकर ले जाता है।
Geo_nios_2ch_0396	शैल पदार्थों के परिवहन की गति की वृद्धि के साथ-साथ अपरदन और परिवहन की क्षमता भी बढ़ती-जाती है।
Geo_nios_2ch_0397	निचले क्षेत्रों या गड्ढों में अपरदित पदार्थों के जमा होने को निक्षेपण कहते हैं।
Geo_nios_2ch_0398	 निक्षेपण तब शुरू होता है, जब तल संतुलन के कारकों की शक्ति घट जाती है या उनके मार्ग में कोई अवरोध आ जाता है। 
Geo_nios_2ch_0399	रिणामस्वरूप अपरदित पदार्थ गड्ढों में जमा हो जाते हैं।
Geo_nios_2ch_0400	 इससे नई स्थलाकृतियों का निर्माण होता है तथा पहले से विद्यमान स्थालाकृतियों का स्वरूप बदल जाता है।
Geo_nios_2ch_0401	ऊपर के चित्र को ध्यान से देखिए।
Geo_nios_2ch_0402	इसमें तल संतुलन की पूरी प्रक्रिया समझाई गई है।
Geo_nios_2ch_0403	इसी चित्र में इस प्रक्रिया के दोनों अंगों - निम्नीकरण और अधिवृद्धि को भी समझाया गया है। 
Geo_nios_2ch_0404	इस चित्र में दिखाया गया है कि अपक्षय और अपरदन ऊँचे भागों को निरंतर नीचे कर रहें हैं। 
Geo_nios_2ch_0405	परिवहन की प्रक्रिया के द्वारा अपरदित पदार्थों को मूल स्थानों से हटाकर नीचे क्षेत्रों में जमा किया जा रहा है। 
Geo_nios_2ch_0406	निचले क्षेत्रों का तल अपरदित पदार्थों के निक्षेपण से ऊँचा उठा रहा है। 
Geo_nios_2ch_0407	अन्ततः एक भाग का तल चैरस या लगभग चैरस हो जाता है। 
Geo_nios_2ch_0408	तल संतुलन की प्रक्रिया किसी अकेले कारक के द्वारा पूरी नहीं होती है।
Geo_nios_2ch_0409	यह अलग बात है कि किसी क्षेत्र में या किसी समय तल संतुलन का कोई एक कारक अधिक क्रियाशील हो सकता है।
Geo_nios_2ch_0410	धरातल के चैरस होने को तल संतुलन कहते हैं।
Geo_nios_2ch_0411	इसमें निम्नीकरण और अधिवृद्धि दोनों ही प्रक्रियाएँ सम्मिलित हैं।
Geo_nios_2ch_0412	अपरदन के द्वारा धरातल के घिसने को निम्नीकरण कहते हैं तथा गड्ढों को भरकर ऊँचा करने की प्रक्रिया को अधिवृद्धि कहते हैं।
Geo_nios_2ch_0413	कौन सी प्रक्रिया धरातल को समतल या चैरस करती है?
Geo_nios_2ch_0414	तल संतुलन की दो प्रक्रियाएँ कौन सी हैं?
Geo_nios_2ch_0415	नक्षेपण द्वारा गढडों को भरकर ऊँचा करने वाली प्रक्रिया के लिए किस पारिभाषिक शब्द का प्रयोग किया जाता है।
Geo_nios_2ch_0416	निम्नीकरण किसे कहते हैं?
Geo_nios_2ch_0417	मृदा, जैव तथा अजैव पदार्थों की एक परिवर्तनशील और विकासशील पतली परत है, जो भूपृष्ठ को ढके हुए है।
Geo_nios_2ch_0418	यह वानस्पतिक आवरण को बनाए रखने में मदद देती है।
Geo_nios_2ch_0419	इसमें विभिन्न परतें होती हैं, जो मूल शैल में भौतिक, रासायनिक और जैविक अपक्षय की प्रक्रियाओं द्वारा बनती हैं।
Geo_nios_2ch_0420	मृदा निर्माण को नियन्त्रिात करने वाले पाँच कारकों में मूल शैल, उच्चावच, समय,जलवायु तथा जैविक तत्व शामिल हैं।
Geo_nios_2ch_0421	पहले तीन कारकों को निष्क्रिय कारक तथा अन्तिम दो कारकों को क्रियाशील कारक कहते हैं।
Geo_nios_2ch_0422	आधारी शैल तथा तलवायु मृदा निर्माण के दो महत्वपूर्ण कारक हैं, क्योंकि ये अन्य कारकों को प्रभावित करते हैं।
Geo_nios_2ch_0423	मूल शैलः-मृदा अपने नीचे स्थित विभिन्न खनिजों से युक्त शैल या मूल शैल 7 पदार्थों से निर्मित होती है।
Geo_nios_2ch_0424	मूल शैल छोटे-छोटे टुकड़ों में टूट जाती है, तथा भौतिक, रासायनिक और जैविक प्रक्रियाओं द्वारा अपघटित हो जाती है।
Geo_nios_2ch_0425	इससे मृदा के अजैव खनिज कणों का निर्माण होता है।
Geo_nios_2ch_0426	मूल शैल मृदा निर्माण में लगने वाले समय, उसके रासायनिक संघटन, रंग, गठन, बनावट खनिज अंश तथा उर्वरता को भी प्रभावित करती है।
Geo_nios_2ch_0427	उच्चावच:-किसी क्षेत्र की स्थलाकृति मूल शैल पदार्थों के अपरदन की मात्रातथा वहां बहने वाले जल की गति को प्रभावित करती हैं।
Geo_nios_2ch_0428	इस प्रकार मृदा निर्माण में सहायक प्रक्रियाएँ प्रत्यक्ष या परोक्ष रूप में उच्चावच से प्रभावित होती हैं।
Geo_nios_2ch_0429	इसलिए तीव्र ढालों वाले क्षेत्रों की भूमि में पानी का रिसाव कम होता है, जिससे मृदा निर्माण की प्रक्रिया धीमी हो जाती है।
Geo_nios_2ch_0430	तीव्र ढालों पर अपरदन अधिक तेजी से होता है।
Geo_nios_2ch_0431	यही कारण है कि पर्वतीय क्षेत्रों में पतली परत वाली कम उपजाऊ मृदा का निर्माणा होता है।
Geo_nios_2ch_0432	मैदानी क्षेत्रों में पूर्ण विकसित उपजाऊ मृदा का निर्माण होता है।
Geo_nios_2ch_0433	मृदा का निर्माण बहुत धीरे-धीरे होता है।
Geo_nios_2ch_0434	पूर्ण रूप से विकसित मृदा का निर्माण तभी होता है; जब भौतिक, रासायनिक और जैविक प्रक्रियाएँ बहुत लंबे समय तक कार्य करती हैं।
Geo_nios_2ch_0435	जलवायु न केवल समय की लंबी अवधि में मूल शैल पदार्थों के कारण मृदा में उत्पन्न अन्तरों को कम करती है; अपितु मृदा में होने वाली जैविक प्रक्रियाओं को भी प्रभावित करती है।
Geo_nios_2ch_0436	इस कारण एक प्रकार की जलवायु वाले प्रदेशों में दो विभिन्न प्रकार के मूल शैल पदार्थों के द्वारा एक ही प्रकार की मृदा का निर्माण होता है।
Geo_nios_2ch_0437	उदाहरण के लिए राजस्थान की शुष्क मरुस्थलीय जलवायु में बलुआ पत्थर और ग्रेनाइट से एक ही प्रकार की बलुई मृदा का निर्माण हुआ है। 
Geo_nios_2ch_0438	इसके विपरीत दो भिन्न जलवायु प्रदेशों में एक ही प्रकार के मूल शैल पदार्थों से दो भिन्न प्रकार की मृदाओं का विकास होता है। 
Geo_nios_2ch_0439	उदाहरण के लिए रवेदार ग्रेनाइट शैल पदार्थों से मानसूनी जलवायु प्रदेशों में जहाँ लेटेराइट मृदा का निर्माण हुआ है, वहीं उपार्द्र प्रदेशों में लेटेराइट से भिन्न मृदाओं का निर्माण हुआ है।
Geo_nios_2ch_0440	किसी प्रदेश में अपक्षय की प्रक्रिया, इसके प्रभाव तथा वनस्पति और जीवों के प्रकार का सीधा संबंध ऋतुओं के अनुसार बदलते तापमान तथा इसके वितरण और वर्षण के साथ है। 
Geo_nios_2ch_0441	इस प्रकार जलवायु मृदा निर्माण में एक महत्वपूर्ण भूमिका निभाती है।
Geo_nios_2ch_0442	मूल शैल पदार्थों पर विकसित मृदा की गुणवत्ता में वहाँ के पेड़-पौधे तथा जीवजन्तुओं की सक्रिय भूमिका होती हैं।
Geo_nios_2ch_0443	मृत पेड़-पौधों तथा जीवजन्तुओं से मृदा का जैविक अंश बनता है। 
Geo_nios_2ch_0444	अपघटन व जैविक प्रक्रियाओं के सहयोग से जैव पदार्थ ह्यूमस के रूप में बदल जाते हैं।
Geo_nios_2ch_0445	ह्यूमस से ही मृदा उपजाऊ बनती है। 
Geo_nios_2ch_0446	इसके द्वारा मृदा की जल धारण करने की क्षमता में वृद्धि होती है। 
Geo_nios_2ch_0447	मृदा इसी जैविक पदार्थ के द्वारा वनस्पति का पोषण करती है। 
Geo_nios_2ch_0448	इसके बदले में वनस्पति का आवरण मृदा की ऊपरी उपजाऊ परत की अपरदन से रक्षा करती है।
Geo_nios_2ch_0449	वनस्पति का आवरण वर्षा के जल को बहने से रोकता है और उसे मृदा की निचली परतों में रिसने के लिए मजबूर करता है। 
Geo_nios_2ch_0450	इस आवरण से मृदा की नमी का वाष्पीकरण भी कम होता है। 
Geo_nios_2ch_0451	इस प्रकार उपजाऊ और विकसित मृदा बनने में सहायता मिलती है।
Geo_nios_2ch_0452	जलवायु तथा वनस्पति व जीवजन्तु मृदा निर्माण के क्रियाशील कारक हैं।
Geo_nios_2ch_0453	मूल शैल पदार्थ, उच्चावच और समय मृदा निर्माण के निष्क्रिय कारक हैं।
Geo_nios_2ch_0454	मृदा परिच्छेदिका मृदा की विभिन्न परतों के विन्यास को कहते हैं।
Geo_nios_2ch_0455	ये परतें भौतिक रासायनिक और जैविक तत्वों के आधार पर एक दूसरे से भिन्न होती हैं।
Geo_nios_2ch_0456	पवन बहुत बड़ी मात्रा में बालू और मृदा के महीन कणों कोमरूस्थलीय प्रदेशों से उड़ाकर निकटवर्ती खेती वाली भूमियों पर बिछाते रहते हैं।
Geo_nios_2ch_0457	इस प्रकार ये इन भूमियों की उर्वरता को नष्ट करते हैं।
Geo_nios_2ch_0458	इस प्रकार के अपरदन को पवन अपरदन कहते हैं।
Geo_nios_2ch_0459	इस प्रकार का अपरदन संसार के मरूस्थलों तथा उनके निकटवर्ती प्रदेशों में हो रहा है।
Geo_nios_2ch_0460	भारत में थार मरूस्थल एक लाख वर्ग किलोमीटर से भी अधिक क्षेत्र को घेरे हुए है।
Geo_nios_2ch_0461	थार मरूस्थल का विस्तार राजस्थान, गुजरात, हरियाणा और पंजाब में है।
Geo_nios_2ch_0462	ये पवन अपरदन से अत्याधिक  प्रभावित हैं।
Geo_nios_2ch_0463	जल जब एक परत के रूप में बहता है तो मृदा की पतलीपरतों को अपने साथ बहा ले जाता है।
Geo_nios_2ch_0464	इस प्रकार के अपरदन को परतदार अपरदन कहते हैं।
Geo_nios_2ch_0465	इस प्रकार का अपरदन सामान्यतः नदी घाटियों तथा बाढ़ से प्रभावित क्षेत्रों में होता है।
Geo_nios_2ch_0466	इस प्रकार के अपरदन से लंबे समय में मृदा की ऊपरी परत हट जाती है और मृदा अनुपजाऊ हो जाती है।
Geo_nios_2ch_0467	मृदा का बहते हुए जल के द्वारा निष्कासन नदिका अपरदन कहलाता है।
Geo_nios_2ch_0468	इस प्रक्रिया के अंतर्गत बहुत सी छुद्र  सरिताएँ वर्षा ऋतु में बन जाती है तथा इनकी गहराई केवल कुछ सेंटीमीटर  होती है।
Geo_nios_2ch_0469	प्रराकृतिक शक्तियों या मानव-क्रियाओं से मृदा के आवरण के हटने को मृदा अपरदन कहते हैं।
Geo_nios_2ch_0470	मृदा अपरदन चार प्रकार का होता है - पवन अपरदन, परतदार अपरदन  नदिका अपरदन तथा अवनालिका अपरदन।
Geo_nios_2ch_0471	मृदा अपरदन को प्रभावित करने वाले कारक हैं - जल प्रवाह की मात्रा तथा  गति, ढाल का स्वरूप, मृदाओं का गठन और बनावट तथा पवनों की  बारंबारता और गति।
Geo_nios_2ch_0472	मृदा संरक्षण की विधियाँ हैं - वनों की रक्षा, वृक्षारोपण, बंध बनाना, भूमि  उद्धार, बाढ़ नियंत्राण, अत्यधिक चराई पर रोक, पट्टीदार व सीढ़ीदार कृषि, समोच्चरेखीय जुताई तथा शस्यार्वतन।
Geo_nios_2ch_0473	पृथ्वी एक विशाल गोलाकार ठोस पिण्ड हैं।
Geo_nios_2ch_0474	भूगर्भ को प्रत्यक्ष रूप से कुछ ही  किलोमीटर की गहराई तक देखा जा सकता है।
Geo_nios_2ch_0475	पृथ्वी के धरातल से केन्द्र की ओर  जाने पर तापमान, दबाव तथा घनत्व बढ़ते जाते हैं।
Geo_nios_2ch_0476	भूगर्भ को तीन परतों में बांटा गया  है- स्थलमंडल, मैंटल और क्रोड।
Geo_nios_2ch_0477	भूपर्पटी का निर्माण जिन पदार्थों से हुआ है, उन्हें शैल कहते हैं।
Geo_nios_2ch_0478	शैल एक या एक से  अधिक खनिजों का मिश्रण है।
Geo_nios_2ch_0479	खनिज विभिन्न तत्वों से बने हैं।
Geo_nios_2ch_0480	निर्माण क्रिया के आधार पर शैलों को तीन वर्गों में बांटा गया  है - आग्नेय, अवसादी और रूपांतरित।  आग्नेय शैल द्रवित लावा अथवा मैग्मा के  जमने से बनी हैं।
Geo_nios_2ch_0481	ग्रेनाइट, बैसाल्ट और ग्रैबो आग्नेय शैल के उदाहरण हैं।
Geo_nios_2ch_0482	जब द्रवित  पदार्थ धरातल के नीचे गहराइयों में जमता है तो उसे आंतरिक आग्नेय शैल और  धरातल के ऊपर जमने वाले स्वरूप को बाह्य आग्नेय शैल कहते हैं।
Geo_nios_2ch_0483	इससे मूल्यवान वस्तुएँ, पत्थर तथा भवन निर्माणकारी  पदार्थ, ईंधन आदि मिलते हैं।
Geo_nios_2ch_0484	शैलों का  मानव जीवन में बहुत उपयोग है।
Geo_nios_2ch_0485	मृदा अपरदन एक प्राकृतिक प्रक्रिया है, जिसम मृदा आवरण का विनाश तथा कटाव शामिल है।
Geo_nios_2ch_0486	बहता जल, पवनें, समुद्री लहरें तथा हिमानियाँ अपरदन के प्रमुख कारक हैं।
Geo_nios_2ch_0487	मृदा अपरदन के कई प्रकार हैं, जैसे पवन अपरदन, परतदार अपरदन तथा अवनालिका  अपरदन।
Geo_nios_2ch_0488	मृदा आवरण का हटाया जाना पानी की मात्रा व गति, ढाल के स्वरूप, मृदा  के गठन व बनावट, पवनों की आवृति तथा वर्षण के स्वरूप पर निर्भर करता है।
Geo_nios_2ch_0489	मानव  भी अपने कुकृत्यों के द्वारा प्राकृतिक शक्तियों को सहयोग देकर, मृदा अपरदन की  समस्या में वृद्धि कर रहा है।
Geo_nios_2ch_0490	मृदा संरक्षण से तात्पर्य उन विधियों से है, जिनके द्वारा  मृदा अपरदन रोका जा सकता है।
Geo_nios_2ch_0491	इन विधियों में वनों की रक्षा, वृक्षारोपण, समोच्चरेखीय  जुताई, सीढ़ीदार व पट्टीदार कृषि, बंध बनाना तथा बाढ़ नियंत्रण आदि शामिल हैं।
Geo_nios_2ch_0492	भूगर्भ के संबंध में जानकारी के लिए प्रत्यक्ष विधियों की सीमाएं क्या हैं ?
Geo_nios_2ch_0493	भूगर्भ को प्रदर्शित करने वाला आरेख बनाइए, जिसमें प्रत्येक परत का घनत्व और उसकी गहराई अंकित कीजिए।
Geo_nios_2ch_0494	उदाहरण सहित शैल और खनिजों में अंतर स्पष्ट कीजिए।
Geo_nios_2ch_0495	रचना के आधार पर शैलों का वर्गीकरण कीजिए।
Geo_nios_2ch_0496	उपयुक्त उदाहरण के साथ उत्तर दीजिए।
Geo_nios_2ch_0497	शैल और खनिजों का आर्थिक महत्व क्या है ?
Geo_nios_2ch_0498	संक्षेप में वर्णन कीजिए।
Geo_nios_2ch_0499	रूपांतरित और अवसादी शैलों की निर्माण-क्रिया की तुलना कीजिए।
Geo_nios_2ch_0500	अपक्षय किसे कहते हैं?
Geo_nios_2ch_0501	अपक्षय के विभिन्न प्रकारों के नाम लिखिए।
Geo_nios_2ch_0502	रासायनिक अपक्षय कैसे होता है?
Geo_nios_2ch_0503	निम्नलिखित जोड़ों में अंतर बताइये ।
Geo_nios_2ch_0504	तल-संतुलन की प्रक्रिया को समझाइये।
Geo_nios_2ch_0505	मनुष्य अपक्षय का महत्वपूर्ण कारक कैसे है ?
Geo_nios_2ch_0506	अपक्षय की निम्नलिखित प्रक्रियाओं को सामान्य आरेख बनाकर समझाइये ।
Geo_nios_2ch_0507	वृक्षों की जड़ों द्वारा अपक्षय।
Geo_nios_2ch_0508	मृदा परिच्छेदिका का संक्षिप्त विवरण लिखिए तथा उपयुक्त आरेख भी बनाइये।
Geo_nios_2ch_0509	मृदा के निर्माण में सहायक विभिन्न कारकों की विवेचना कीजिए
Geo_nios_2ch_0510	मृदा अपरदन किसे कहते हैं?
Geo_nios_2ch_0511	मृदा अपरदन के विभिन्न प्रकारों की व्याख्या कीजिए।
Geo_nios_2ch_0512	मृदा के संरक्षण में प्रयोग की जाने वाली विभिन्न विधियों का विवरण दीजिए।
