<sent_id= Unknown>
#इन धाराओं को अपसरण और अभिसरण क्रियाओं के साथ क्रमशः आरोही और अवरोही क्रमों में वर्गीकृत किया गया है।
$wyax		1 - - dem - proximal - -
XArA_1		2 - - k2 - - - -
apasaraNa_1		3 - - - - - - -
kriyA_1		4 - - - - - - -
ArohI_1		5 - - - - - - -
aBisaraNa_1		6 - - - - - - -
kriyA_1		7 - - - - - - -
avarohI_1		8 - - - - - - -
krama_1		9 - - - pl - - -
vargIkqwa_1		10 - - - - - - -
kara_1-yA_gayA_hE_1		11 - - - - [shade:jA_1] - -
[karmaXAraya_1]		12 - - rask1 - - - -
[karmaXAraya_2]		13 - - rask1 - - - -
[conj_2]		13 - - rask1 - - - -
[CP_1]		14 - - main - - - -
%pass_affirmative
</sent_id>