04_000_1  अथ अतः रोग-अन्-उत्पादनीय-अध्यायम् व्याख्यास्यामः .
04_000_2  इति ह स्म आहुः आत्रेय-आदयः महा-ऋषयः .
04_001_1  वेगान् न धारयेत् वात-विट्-मूत्र-क्षव-तृट्-क्षुधाम् निद्रा-कास-श्रम-श्वास-जृम्भ-अश्रु-छर्दि-रेतसाम् (च) .
04_002_1  अधो-वातस्य रोधेन गुल्म-उदावर्त-रुक्-क्लमाः वात-मूत्र-शकृत्-सङ्ग-दृष्टि-अग्नि-वध-हृत्-गदाः (च) (जायन्ते) .
04_003-004_1_1  शकृतः (रोधेन) पिण्डिक-उद्वेष्ट-प्रतिश्याय-शिरोरुजः ऊर्ध्व-वायुः परीकर्तः हृदयस्य उपरोधनम् मुखेन विट्-प्रवृत्तिः च (जायन्ते) .
04_003-004_1_2  पूर्व-उक्ताः च आमयाः स्मृताः .
04_004_2-005_1_1  अङ्ग-भङ्ग-अश्मरी-बस्ति-मेढ्र-वङ्क्षण-वेदनाः मूत्रस्य रोधात् (जायन्ते) पूर्वे च प्रायः रोगाः (जायन्ते) -
04_005_2_1  तत्-औषधम् वर्ती-अभ्यङ्ग-अवगाहाः च स्वेदनम् बस्ति-कर्म च (भवति) .
04_006_1_1  अन्न-पानम् च विट्-भेदि विट्-रोध-उत्थेषु यक्ष्मसु (औषधम्) (भवति) .
04_006_2-007_1_1  मूत्र-जेषु तु पाने च प्राक्-भक्तम् शस्यते घृतम् जीर्ण-आन्तिकम् च उत्तमया मात्रया योजना-द्वयम् अवपीडकम् एतत् च संज्ञितम् (अस्ति) .
04_007_2-008_1  धारणात् पुनः उद्गारस्य अ-रुचिः कम्पः विबन्धः हृदय-उरसोः आध्मान-कास-हिध्माः च (जायन्ते) हिध्मावत् तत्र भेषजम् (भवति) .
04_009_1_1  शिरः-अर्ति-इन्द्रिय-दौर्बल्य-मन्या-स्तम्भ-अर्दितम् क्षुतेः रोधात् (जायते) .
04_009_2-010_1_1  तीक्ष्ण-धूम-अञ्जन-आघ्राण-नावन-अर्क-विलोकनैः प्रवर्तयेत् क्षुतिम् सक्ताम् स्नेह-स्वेदौ च शीलयेत् .
04_010_2-011_1_1  शोष-अङ्ग-साद-बाधिर्य-सम्मोह-भ्रम-हृत्-गदाः तृष्णायाः निग्रहात् (जायन्ते) तत्र शीतः सर्वः विधिः हितः .
04_011_2-012_1_1  अङ्ग-भङ्ग-अ-रुचि-ग्लानि-कार्श्य-शूल-भ्रमाः क्षुधः (निग्रहात्) (जायन्ते) तत्र योज्यम् लघु स्निग्धम् उष्णम् अल्पम् च भोजनम् .
04_012_2-013_1_1  निद्रायाः (निग्रहात्) (जायन्ते) मोह-मूर्धा-अक्षि-गौरव-आलस्य-जृम्भिकाः अङ्ग-मर्दः च तत्र इष्टः स्वप्नः संवाहनानि च .
04_013_2-014_1_1  कासस्य रोधात् तत्-वृद्धिः श्वास-अ-रुचि-हृत्-आमयाः शोषः हिध्मा च (जायन्ते) कार्यः अत्र कास-हा सुतराम् विधिः .
04_014_2-015_1_1  गुल्म-हृत्-रोग-सम्मोहाः श्रम-श्वासात् विधारितात् हितम् विश्रमणम् तत्र वात-घ्नः च क्रिया-क्रमः (जायन्ते) .
04_015_2_1  जृम्भायाः (रोधात्) क्षववत् रोगाः (जायन्ते) सर्वः च अनिल-जित्-विधिः (हितः) (तत्र) .
04_016_1  पीनस-अक्षि-शिरः-हृत्-रुक्-मन्या-स्तम्भ-अ-रुचि-भ्रमाः स-गुल्मा बाष्पतः (विधारितात्) (जायन्ते) तत्र स्वप्नः मद्यम् प्रियाः कथाः (च) (हिताः) .
04_017_1  विसर्प-कोठ-कुष्ठ-अक्षि-कण्डू-पाण्डु-आमय-ज्वराः स-कास-श्वास-ह्रल्लास-व्यङ्ग-श्वयथवः वमेः (विधारितायाः) (जायन्ते) .
04_018-019_1_1  गण्डूष-धूम-अन्-आहाराः रूक्षम् भुक्त्वा तद्-उद्वमः व्यायामः स्रुतिः अस्रस्य शस्तम् च अत्र विरेचनम् .
04_018-019_1_2  स-क्षार-लवणम् तैलम् अभ्यङ्ग-अर्थम् च शस्यते .
04_019_2-020_1_1  शुक्रात् तत्-स्रवणम् गुह्य-वेदना-श्वयथु-ज्वराः हृत्-व्यथा-मूत्र-सङ्गा-अङ्ग-भङ्ग-वृद्धिः-अश्म-षण्ढताः (च) (विधारितात्) (जायन्ते) .
04_020_2-021_1_1  (तत्र) ताम्रचूड-सुरा-शालि-वस्ति-अभ्यङ्ग-अवगाहनम् बस्ति-शुद्धि-करैः सिद्धम् भजेत् क्षीरम् प्रियाः स्त्रियः (च) .
04_021_2_1  तृट्-शूल-आर्तम् त्यजेत् क्षीणम् विट्-वमम् वेग-रोधिनम् .
04_022_1_1  रोगाः सर्वे अपि जायन्ते वेग-उदीरण-धारणैः .
04_022_2-023_1  निर्दिष्टम् साधनम् तत्र भूयिष्ठम् ये तु तान् प्रति (भवन्ति) .
04_022_2-023_2  ततः च अनेकधा प्रायः पवनः यत् प्रकुप्यति अन्न-पान-औषधम् तस्य युञ्जीत अतः अनुलोमनम् .
04_024_1  धारयेत् तु सदा वेगान् हित-एषी प्रेत्य च इह च लोभ-ईर्ष्या-द्वेष-मात्सर्य-राग-आदीनाम् जित-इन्द्रियः (सन्) .
04_025_1  यतेत च यथा-कालम् मलानाम् शोधनम् प्रति अति-अर्थ-सञ्चिताः ते हि क्रुद्धाः स्युः जीवित-छिदः (ततः) (स्युः) .
04_026_1  दोषाः कदाचित् कुप्यन्ति जिताः लङ्घन-पाचनैः ये तु संशोधनैः शुद्धाः न तेषाम् पुनः उद्भवः .
04_027_1  यथा-क्रमम् यथा-योगम् अतः ऊर्ध्वम् प्रयोजयेत् रसायनानि सिद्धानि वृष्य-योगान् च काल-वित् .
04_028-029_1  भेषज-क्षपिते पथ्यम् आहारैः बृंहणम् क्रमात् शालि-षष्टिक-गोधूम-मुद्ग-मांस-घृत-आदिभिः हृद्य-दीपन-भैषज्य-संयोगात् रुचि-पक्ति-दैः स-अभ्यङ्ग-उद्वर्तन-स्नान-निरूह-स्नेह-बस्तिभिः (सति) (भवति) .
04_030_1  तथा सः लभते शर्म सर्व-पावक-पाटवम् धी-वर्ण-इन्द्रिय-वैमल्यम् वृषताम् दैर्घ्यम् आयुषः (च) .
04_031_1  ये (गदाः) भूत-विष-वायु-अग्नि-क्षत-भङ्ग-आदि-सम्भवाः राग-द्वेष-भय-आद्याः च (सन्ति) ते स्युः आगन्तवः गदाः .
04_032-034_1  त्यागः प्रज्ञा-अपराधानाम् इन्द्रिय-उपशमः स्मृतिः देश-काल-आत्म-विज्ञानम् सत्-वृत्तस्य अनुवर्तनम् अथर्व-विहिता शान्तिः प्रतिकूल-ग्रह-अर्चनम् भूत-आदि-अ-स्पर्शन-उपायः निर्दिष्टः च पृथक् पृथक् अनुत्पत्त्यै समासेन विधिः एषः प्रदर्शितः निज-आगन्तु-विकाराणाम् उत्पन्नानाम् च शान्तये .
04_035_1  शीत-उद्भवम् दोष-चयम् वसन्ते विशोधयन् ग्रीष्म-जम् अभ्र-काले (विशोधयन्) घन-अत्यये वार्षिकम् (विशोधयन्) आशु सम्यक् प्राप्नोति रोगान् ऋतु-जान् न जातु .
04_036_1  नित्यम् हित-आहार-विहार-सेवी समीक्ष्य-कारी विषयेषु असक्तः दाता समः सत्य-परः क्षमावान् आप्त-उपसेवी च (यः) (भवति) (सः) अ-रोगः भवति .
