sent_id	original_text
01_01_1	रागआदिरोगान् सततअनुषक्तान् अशेषकायप्रसृतान् अशेषान् औत्सुक्यमोहअरतिदान् जघान (यः) .
01_01_2	अपूर्ववैद्याय नमः अस्तु तस्मै .
01_01_g1	अथ अतः आयुष्कामीयम् अध्यायम् व्याख्यास्यामः .
01_01_g2	इति ह स्म आहुः आत्रेयआदयः महाऋषयः .
01_02_1	आयुः कामयमानेन धर्मअर्थसुखसाधनम् आयुःवेदउपदेशेषु विधेयः परमआदरः .
01_03_1	ब्रह्मा स्मृत्वा आयुषः वेदम् प्रजापतिम् अजिग्रहत् .
01_03_2	सः अश्विनौ (अजिग्रहत्) .
01_03_3	तौ सहस्रअक्षम् (अजिग्रहताम्) .
01_03_4	सः अत्रिपुत्रआदिकान् मुनीन् (अजिग्रहत्) .
01_04_1	ते अग्निवेशआदिकान् (अजिग्रहन्) .
01_04_2	ते तु पृथक् तन्त्राणि तेनिरे .
01_04_3-05_1	तेभ्यः अतिविप्रकीर्णेभ्यः प्रायः सारतरउच्चयः क्रियते .
01_05_2	अष्टअङ्गहृदयम् नअतिसङ्क्षेपविस्तरम् (क्रियते) .
01_05_3-06_1	कायबालग्रहऊर्ध्वअङ्गशल्यदंष्ट्राजरावृषान् अष्टौ अङ्गानि तस्य आहुः .
01_06_2	चिकित्सा येषु संश्रिता .
01_06_3	वायुः पित्तम् कफः च इति त्रयः दोषाः समासतः (सन्ति) .
01_07_1	विकृतअविकृताः देहम् ते घ्नन्ति (ते) वर्तयन्ति च .
01_07_2	ते व्यापिनः अपि हृत्नाभ्योः अधोमध्यऊर्ध्वसंश्रयाः .
01_08_1	वयःअहःरात्रिभुक्तानाम् ते अन्तमध्यआदिगाः क्रमात् (भवन्ति) .
01_08_2	तैः भवेत् विषमः तीक्ष्णः मन्दः च अग्निः .
01_08_3	समैः समः (भवेत्) .
01_09_1	कोष्ठः क्रूरः मृदुः मध्यः (वा) (स्यात्) (तैः) .
01_09_2	मध्यः स्यात् तैः समैः अपि .
01_09_3-10_1	शुक्रआर्तवस्थैः (दोषैः) जन्मआदौ विषेण इव विषक्रिमेः (जन्म) (भवति) तैः च तिस्रः प्रकृतयः हीनमध्यउत्तमाः पृथक् समधातुः समस्तासु श्रेष्ठा निन्द्याः द्विदोषजाः (भवन्ति) .
01_11_1	तत्र रूक्षः लघुः शीतः खरः सूक्ष्मः चलः (च) अनिलः (अस्ति) .
01_11_2	पित्तम् सस्नेहतीक्ष्णउष्णम् लघु विस्रम् सरम् द्रवम् (च) (अस्ति) .
01_12_1	स्निग्धः शीतः गुरुः मन्दः श्लक्ष्णः मृत्स्नः स्थिरः (च) (अस्ति) कफः .
01_12_2	संसर्गः सन्निपातः च तत् द्वित्रिक्षयकोपतः (क्रमेण) (भवति) .
01_13_1	रसअसृक्मांसमेदःअस्थिमज्जशुक्राणि धातवः (सन्ति) .
01_13_2	सप्त दूष्याः (सन्ति) .
01_13_3	मलाः मूत्रशकृत्स्वेदआदयः अपि च (सन्ति) .
01_14_1	वृद्धिः समानैः सर्वेषाम् .
01_14_2	विपरीतैः विपर्ययः .
01_14_3	रसाः स्वादुअम्ललवणतिक्तऊषणकषायकाः (सन्ति) .
01_15_1	षट् द्रव्यम् आश्रिताः ते च यथापूर्वम् बलआवहाः (सन्ति) .
01_15_2	तत्र आद्याः मारुतम् घ्नन्ति त्रयः .
01_15_3	तिक्तआदयः कफम् (घ्नन्ति) .
01_16_1	कषायतिक्तमधुराः पित्तम् (घ्नन्ति) .
01_16_2	अन्ये तु कुर्वते .
01_16_3	शमनम् कोपनम् स्वस्थहितम् द्रव्यम् इति त्रिधा (अस्ति) .
01_17_1	उष्णशीतगुणउत्कर्षात् तत्र वीर्यम् द्विधा स्मृतम् .
01_17_2	त्रिधा विपाकः द्रव्यस्य स्वादुअम्लकटुकआत्मकः (अस्ति) .
01_18_1	सविपर्ययाः ससूक्ष्मविशदाः गुरुमन्दहिमस्निग्धश्लक्ष्णसान्द्रमृदुस्थिराः विंशतिः गुणाः (सन्ति) .
01_19_1	कालअर्थकर्मणाम् योगः हीनमिथ्याअतिमात्रकः (विज्ञेयः) रोगएककारणम् .
01_19_2	सम्यक् योगः च विज्ञेयः आरोग्यएककारणम् .
01_20_1	रोगः तु दोषवैषम्यम् (भवति) .
01_20_2	दोषसाम्यम् अरोगता (भवति) .
01_20_3	निजआगन्तुविभागेन तत्र रोगाः द्विधा स्मृताः .
01_21_1	तेषाम् कायमनःभेदात् अधिष्ठानम् अपि द्विधा (स्मृतम्) .
01_21_2	रजः तमः च मनसः द्वौ च दोषौ उदाहृतौ .
01_22_1	दर्शनस्पर्शनप्रश्नैः परीक्षेत च रोगिणम् .
01_22_2	रोगम् निदानप्राक्रूपलक्षणउपशयआप्तिभिः (परीक्षेत) .
01_23_1	भूमिदेहप्रभेदेन देशम् आहुः इह द्विधा .
01_23_2-24_1	जाङ्गलम् वातभूयिष्ठम् अनूपम् तु कफउल्बणम् साधारणम् सममलम् त्रिधा भूदेशम् आदिशेत् .
01_24_2	क्षणआदिः व्याधिअवस्था च कालः भेषजयोगकृत् (अस्ति) .
01_25_1	शोधनम् शमनम् च इति समासात् औषधम् द्विधा (अस्ति) .
01_25_2-26_1	शरीरजानाम् दोषाणाम् क्रमेण परमऔषधम् बस्तिः विरेकः वमनम् तथा तैलम् घृतम् मधु (भवति) .
01_26_2	धीधैर्यआत्मआदिविज्ञानम् मनोदोषऔषधम् परम् (भवति) .
01_27_1	भिषक् द्रव्याणि उपस्थाता रोगी पादचतुष्टयम् चिकित्सितस्य निर्दिष्टम् (भवति) .
01_27_2	प्रतिएकम् तत् चतुःगुणम् (भवति) .
01_28_1	दक्षः तीर्थआत्तशास्त्रअर्थः दृष्टकर्मा शुचिः (च) भिषक् (भवेत्) .
01_28_2	औषधम् बहुकल्पम् बहुगुणम् सम्पन्नम् योग्यम् (च) (भवेत्) .
01_29	
01_29_1	अनुरक्तः शुचिः दक्षः बुद्धिमान् (च) परिचारकः (भवेत्) .
01_29_2	आढ्यः रोगी भिषक्वश्यः ज्ञापकः सत्त्ववान् अपि (भवेत्) .
01_30-31_1	सर्वऔषधक्षमे देहे (स्थितः) यूनः पुंसः जितआत्मनः अमर्मगः अल्पहेतुअग्ररूपरूपः अन् उपद्रवः अतुल्यदूष्यदेशऋतुप्रकृतिः पादसंपदि (सति) ग्रहेषु अनुगुणेषु (सत्सु) एकदोषमार्गः नवः (व्याधिः) सुखः (उच्यते) .
01_32_1	शस्त्रआदिसाधनः कृच्छ्रः संकरे (सति) च ततः गदः (उच्यते) .
01_32_2	शेषत्वात् आयुषः याप्यः पथ्यअभ्यासात् विपर्यये (सति) (व्याधिः) (उच्यते) .
01_33_1	अन्उपक्रमः एव स्यात् स्थितः अत्यन्तविपर्यये औत्सुक्यमोहअरतिकृत् दृष्टरिष्टः अक्षनाशनः (गदः) .
01_34_1-35_1	त्यजेत् आर्तम् भिषक्भूपैः द्विष्टम् तेषाम् द्विषम् द्विषम् हीनउपकरणम् व्यग्रम् अविधेयम् गतआयुषम् चण्डम् शोकआतुरम् भीरुम् कृतघ्नम् वैद्यमानिनम् (च)
01_35_2	तन्त्रस्य अस्य परम् च अतः वक्ष्यते अध्यायसङ्ग्रहः .
