Geo_ncert_7stnd_3ch_0001	हमारी बदलती पृथ्वी
Geo_ncert_7stnd_3ch_0002	एक रंगीन कागज़ की छोटी-सी गोली लीजिए और इसे जल के आधे भरे बीकर में रख दीजिए।
Geo_ncert_7stnd_3ch_0003	बीकर को तिपाई पर रखकर गर्म करें।
Geo_ncert_7stnd_3ch_0004	जल गर्म होने पर आप देखेंगे कि गर्म जल की परतों के साथ कागज़ की गोली भी ऊपर उठती है और ठंडे पानी की परतों के साथ यह गोली नीचे बैठती है।
Geo_ncert_7stnd_3ch_0005	पृथ्वी के अंदर स्थित पिघला हुआ मैग्मा भी इसी प्रकार गति करता है।
Geo_ncert_7stnd_3ch_0006	स्थलमंडल अनेक प्लेटों में विभाजित है, जिन्हें स्थलमंडलीय प्लेट कहते हैं।
Geo_ncert_7stnd_3ch_0007	आपको यह जानकर आश्चर्य होगा कि ये प्लेट हमेशा धीमी गति से चारों तरफ घूमती रहती हैं - प्रत्येक वर्ष केवल कुछ मिलीमीटर के लगभग।
Geo_ncert_7stnd_3ch_0008	पृथ्वी के अंदर पिघले हुए मैग्मा में होने वाली गति के कारण ऐसा होता है।
Geo_ncert_7stnd_3ch_0009	पृथ्वी के अंदर पिघला हुआ मैग्मा एक वृत्तीय रूप में घूमता रहता है, जैसा कि क्रियाकलाप में दिखाया गया है।
Geo_ncert_7stnd_3ch_0010	प्लेट की इस गति के कारण पृथ्वी की सतह पर परिवर्तन होता है।
Geo_ncert_7stnd_3ch_0011	पृथ्वी की गति को उन बलों के आधर पर विभाजित किया गया है जिनके कारण ये गतियाँ उत्पन्न होती हैं।
Geo_ncert_7stnd_3ch_0012	जो बल पृथ्वी के आंतरिक भाग में घटित होते हैं उन्हें अंतर्जनित बल एंडोजेनिक फोर्स कहते हैं एवं जो बल पृथ्वी की सतह पर उत्पन्न होते हैं उन्हें बहिर्जनिक बल एक्सोजेनिक फोर्स कहते हैं।
Geo_ncert_7stnd_3ch_0013	अंतर्जनित बल कभी आकस्मिक गति उत्पन्न करते हैं, तो कभी धीमी गति।
Geo_ncert_7stnd_3ch_0014	भूकंप एवं ज्वालामुखी जैसी आकस्मिक गति के कारण पृथ्वी की सतह पर अत्यधिक हानि होती है।
Geo_ncert_7stnd_3ch_0015	स्थलमंडलीय प्लेट।
Geo_ncert_7stnd_3ch_0016	भू-पर्पटी में अनेक बड़ी एवं कुछ छोटी कठोर, असमान-आकार की प्लेटें होती हैं जिन पर महाद्वीप एवं महासागर की सतहें टिकी हैं।
Geo_ncert_7stnd_3ch_0017	ज्वालामुखी भू-पर्पटी पर खुला एक ऐसा छिद्र होता है, जिससे पिघले हुए पदार्थ अचानक निकलते हैं ।
Geo_ncert_7stnd_3ch_0018	इसी प्रकार, स्थलमंडलीय प्लेटों के गति करने पर पृथ्वी की सतह पर कंपन होता है।
Geo_ncert_7stnd_3ch_0019	यह कंपन पृथ्वी के चारों ओर गति कर सकता है।
Geo_ncert_7stnd_3ch_0020	इस कंपन को भूकंप कहते हैं ।
Geo_ncert_7stnd_3ch_0021	भू-पर्पटी के नीचे वह स्थान जहाँ कंपन आरंभ होता है, उद्गम केंद्र कहलाता है ।
Geo_ncert_7stnd_3ch_0022	उद्गम केंद्र के भूसतह पर उसके निकटतम स्थान को अधिकेंद्र कहते हैं।
Geo_ncert_7stnd_3ch_0023	अधिकेंद्र से कंपन बाहर की ओर तरंगों के रूप में गमन करती हैं।
Geo_ncert_7stnd_3ch_0024	अधिकेंद्र के निकटतम भाग में सर्वाधिक हानि होती है एवं अधिकेंद्र से दूरी बढ़ने के साथ भूकंप की तीव्रता धीरे-धीरे कम होती जाती है।
Geo_ncert_7stnd_3ch_0025	एक बर्तन लें।
Geo_ncert_7stnd_3ch_0026	उसे जल से भरकर ढक्कन से बंद कर दें तथा जल गर्म करने के लिए रख दें।
Geo_ncert_7stnd_3ch_0027	अब कुछ मटर, चम्मच और मोती ढक्कन के ऊपर रख दें।
Geo_ncert_7stnd_3ch_0028	आप क्या देखते हैं?
Geo_ncert_7stnd_3ch_0029	जैसे ही जल में उबाल आता है, ढक्कन भी हिलने लगता है।
Geo_ncert_7stnd_3ch_0030	जो वस्तुएँ आपने ढक्कन के ऊपर रखी हैं उनमें कंपन होने लगता है।
Geo_ncert_7stnd_3ch_0031	दाने नीचे जाते है और चम्मच के कंपन से ध्वनि उत्पन्न होती है।
Geo_ncert_7stnd_3ch_0032	इसी भाँति जब भूकंप आते हैं, तो पृथ्वी में कंपन उत्पन्न होने लगता है।
Geo_ncert_7stnd_3ch_0033	भूकंपीय तरंगे तीन प्रकार की होती हैं।
Geo_ncert_7stnd_3ch_0034	पी तरंगें अथवा अनुदैर्ध्य तरंगें।
Geo_ncert_7stnd_3ch_0035	एस तरंगें अथवा अनुप्रस्थ तरंगें।
Geo_ncert_7stnd_3ch_0036	इन तरंगों के गुणधर्म विश्वकोश से ज्ञात करने का प्रयास कीजिए।
Geo_ncert_7stnd_3ch_0037	एल तरंगें अथवा पृष्ठीय तरंगें।
Geo_ncert_7stnd_3ch_0038	यद्यपि, भूकंप की भविष्यवाणी संभव नहीं, लेकिन यदि हम पहले से तैयार हों, तो इसके प्रभाव को निश्चित रूप से कम किया जा सकता है।
Geo_ncert_7stnd_3ch_0039	स्थानीय लोग कुछ सामान्य तरीकों से भूकंप की संभावना का अनुमान लगाते हैं जैसे जानवरों के व्यवहार का अध्ययन, तालाब में मछलियों की उत्तेजना, साँपों का धरातल पर आना।
Geo_ncert_7stnd_3ch_0040	26 जनवरी 2001 को भुज शहर में रिक्टर स्केल पर 6.9 की तीव्रता वाला भीषण भूकंप।
Geo_ncert_7stnd_3ch_0041	स्कूलों की इमारतें गिरने से कम से कम 971 छात्रों एवं 31 शिक्षकों की मौत की आशंका है।
Geo_ncert_7stnd_3ch_0042	भूकंप के तीन दिन बाद भी हर व्यक्ति तक भोजन, कंबल दवाएँ आदि न पहुँचने के कारण हालत चिंताजनक।
Geo_ncert_7stnd_3ch_0043	फोन लाइनें, जल पाइप लाइनें, विद्युत स्टेशन एवं संचार लाइनें सभी अवरोधित हो गये।
Geo_ncert_7stnd_3ch_0044	चारकोल एवं अँगीठियों के पलटने के कारण अनेक स्थानों पर आग।
Geo_ncert_7stnd_3ch_0045	राष्ट्रपति ने आपातकालीन स्थिति की घोषणा की।
Geo_ncert_7stnd_3ch_0046	गुजरात सरकार ने इस संकट का सामना करने के लिए केंद्र से वित्तीय सहायता माँगी है।
Geo_ncert_7stnd_3ch_0047	भूकंप का मापन एक यंत्र से किया जाता है, जिसे भूकंपलेखी कहते हैं।
Geo_ncert_7stnd_3ch_0048	भूकंप की तीव्रता रिक्टर स्केल पर मापी जाती है।
Geo_ncert_7stnd_3ch_0049	जिस भूकंप की तीव्रता 2.0 अथवा उससे कम होती है, उसका प्रभाव नहीं के बराबर होता है।
Geo_ncert_7stnd_3ch_0050	जिस भूकंप की तीव्रता 5.0 होती है, वह वस्तुओं के गिरने से क्षति पहुँचा सकता है ।
Geo_ncert_7stnd_3ch_0051	जिस भूकंप की तीव्रता 6.0 अथवा उससे अधिक होती है,वह बहुत शक्तिशाली और जिसकी तीव्रता 7.0 अथवा अधिक होती है, वह सर्वाधिक शक्तिशाली समझा जाता है।
Geo_ncert_7stnd_3ch_0052	क्रियाकलाप
Geo_ncert_7stnd_3ch_0053	भूकंप के पश्चात समाचारपत्रों के मुख्य समाचारों के रूप में दिया गया ‘भूकंप-एक वस्तुस्थिति अध्ययन’ पढ़ें।
Geo_ncert_7stnd_3ch_0054	कल्पना करें कि यदि स्कूल समय के बीच में अचानक भूकंप आ जाए, तो आप अपनी सुरक्षा के लिए क्या करेंगे?
Geo_ncert_7stnd_3ch_0055	भूकंप के दौरान कहाँ आश्रय लें।
Geo_ncert_7stnd_3ch_0056	सुरिक्षत स्थान-रसोई के काउंटर या मेज के नीचे, दीवार के अंदरूनी कोने में।
Geo_ncert_7stnd_3ch_0057	इनसे दूर रहें -आग वाले स्थान, चिमनी के आसपास तथा टूट सकने वाली खिड़कियों, दर्पण एवं तसवीर फ्रेम से।
Geo_ncert_7stnd_3ch_0058	पहले से तैयार रहें-अपने दोस्तों एवं पारिवारिक सदस्यों के बीच जागरूकता फैलाएँ एवं आपदा का सामना विश्वास से करें।
Geo_ncert_7stnd_3ch_0059	मुख्य स्थलाकृतियाँ।
Geo_ncert_7stnd_3ch_0060	अपक्षय एवं अपरदन नामक दो प्रक्रमों द्वारा दृश्यभूमि लगातार विघटित होती रहती है।
Geo_ncert_7stnd_3ch_0061	पृथ्वी की सतह पर शैलों के टूटने से अपक्षय की क्रिया होती है।
Geo_ncert_7stnd_3ch_0062	भू-दृश्य पर जल, पवन एवं हिम जैसे विभिन्न घटकों के द्वारा होने वाले क्षय को अपरदन कहते हैं।
Geo_ncert_7stnd_3ch_0063	वायु, जल आदि अपरदित पदार्थ को एक स्थान से दूसरे स्थान पर ले जाते हैं और फलस्वरूप एक स्थान पर निक्षेपित करते हैं।
Geo_ncert_7stnd_3ch_0064	अपरदन एवं निक्षेपण के ये प्रक्रम पृथ्वी के धरातल पर विभिन्न स्थलाकृतियाँ का निर्माण करते हैं।
Geo_ncert_7stnd_3ch_0065	विश्व में हज़ारों छोटे-छोटे जलप्रपात हैं।
Geo_ncert_7stnd_3ch_0066	सबसे ऊँचा जलप्रपात दक्षिण अमेरिका के वेनेजुएला का एंजेल जलप्रपात है।
Geo_ncert_7stnd_3ch_0067	अन्य जलप्रपात उत्तरी अमेरिका में कनाडा तथा संयुक्त राज्य अमेरिका की सीमा पर स्थित नियाग्रा जलप्रपात है और अफ्रीका में जांबिया एवं जिंबाबवे की सीमा पर स्थित विक्टोरिया जलप्रपात हैं।
Geo_ncert_7stnd_3ch_0068	नदी के कार्य।
Geo_ncert_7stnd_3ch_0069	नदी के जल से दृश्य भूमि का अपरदन होता है।
Geo_ncert_7stnd_3ch_0070	जब नदी किसी खडे़ ढाल वाले स्थान से अत्यधिक कठोर शैल या खड़े ढाल वाली घाटी में गिरती है, तो यह जलप्रपात बनाती है।
Geo_ncert_7stnd_3ch_0071	जब नदी मैदानी क्षेत्र में प्रवेश करती है, तो वह मोड़दार मार्ग पर बहने लगती है।
Geo_ncert_7stnd_3ch_0072	इसके बाद विसर्पों के किनारों पर लगातार अपरदन एवं निक्षेपण शुरू हो जाता है।
Geo_ncert_7stnd_3ch_0073	विसर्प लूप के सिरे निकट आते जाते हैं।
Geo_ncert_7stnd_3ch_0074	समय के साथ विसर्प लूप नदी से कट जाते हैं और एक अलग झील बनाते हैं, जिसे चापझील भी कहते हैं।
Geo_ncert_7stnd_3ch_0075	कभी-कभी नदी अपने तटों से बाहर बहने लगती है।
Geo_ncert_7stnd_3ch_0076	फलस्वरूप निकटवर्ती क्षेत्रों में बाढ़ आ जाती है।
Geo_ncert_7stnd_3ch_0077	बाढ़ के कारण नदी के तटों के निकटवर्ती क्षेत्रों में महीन मिट्टी एवं अन्य पदार्थों का चापझील निक्षेपण करती है।
Geo_ncert_7stnd_3ch_0078	ऐसी मिट्टी एवं पदार्थों को अवसाद कहते हैं।
Geo_ncert_7stnd_3ch_0079	इससे समतल उपजाऊ बाढ़कृत मैदान का निर्माण होता है।
Geo_ncert_7stnd_3ch_0080	नदी के उत्थित तटों को तटबंध कहते हैं।
Geo_ncert_7stnd_3ch_0081	समुद्र तक पहुँचते-पहुँचते नदी का प्रवाह धीमा हो जाता है तथा नदी अनेक धाराओं में विभाजित हो जाती है, जिनको वितरिका कहा जाता है।
Geo_ncert_7stnd_3ch_0082	यहाँ नदी इतनी धीमी हो जाती है कि यह अपने साथ लाए मलबे का निक्षेपण करने लगती है।
Geo_ncert_7stnd_3ch_0083	प्रत्येक वितरिका अपने मुहाने का निर्माण करती है।
Geo_ncert_7stnd_3ch_0084	सभी मुहानों के अवसादों के संगह्र से डेल्टा का निर्माण होता है।
Geo_ncert_7stnd_3ch_0085	विश्व की कुछ नदियों के नाम ढूँढ़ें, जो डेल्टा का निर्माण करती हैं।
Geo_ncert_7stnd_3ch_0086	समुद्री तरंगें के कार्य समुद्री तरंग के अपरदन एवं निक्षेपण तटीय स्थलाकृतियाँ बनाते हैं।
Geo_ncert_7stnd_3ch_0087	समुद्री तरंगें लगातार शैलों से टकराती रहती हैं, जिससे दरार विकसित होती है।
Geo_ncert_7stnd_3ch_0088	समय के साथ ये बड़ी और चौड़ी होती जाती हैं।
Geo_ncert_7stnd_3ch_0089	इनको समुद्री गुफा कहते हैं।
Geo_ncert_7stnd_3ch_0090	इन गुफाओं के बड़े होते जाने पर इनमें केवल छत ही बचती है, जिससे तटीय मेहराब बनते हैं।
Geo_ncert_7stnd_3ch_0091	लगातार अपरदन छत को भी तोड़ देता है और केवल दीवारें बचती हैं।
Geo_ncert_7stnd_3ch_0092	दीवार जैसी इन आकृतियों को स्टैक कहते हैं।
Geo_ncert_7stnd_3ch_0093	समुद्री जल के ऊपर लगभग ऊर्ध्वाधर उठे हुए ऊँचे शैलीय तटों को समुद्र भृगु कहते हैं।
Geo_ncert_7stnd_3ch_0094	समुद्री तरंगें किनारों पर अवसाद जमा कर समुद्री पुलिन का निर्माण करती हैं।
Geo_ncert_7stnd_3ch_0095	हिमनद के कार्य।
Geo_ncert_7stnd_3ch_0096	हिमनद अथवा हिमानी बर्फ की नदियाँ होती हैं।
Geo_ncert_7stnd_3ch_0097	हिमनद अपने नीचे की कठोर चट्टानों से गोलाश्मी मिट्टी और पत्थरों को अपरदित कर देती है और गोलाश्मी मिट्टी एवं पत्थरों से भूदृश्य का अपरदन करती है।
Geo_ncert_7stnd_3ch_0098	हिमनद गहरे गर्तों का निर्माण करते हैं।
Geo_ncert_7stnd_3ch_0099	पर्वतीय क्षेत्र में बर्फ पिघलने से उन गर्तों में जल भर जाता है और वे सुंदर झील बन जाते हैं।
Geo_ncert_7stnd_3ch_0100	हिमनद के द्वारा लाए गए पदार्थ, जैसे छोटे बड़े शैल, रेत एवं तलछट मिट्टी निक्षेपित होते हैं।
Geo_ncert_7stnd_3ch_0101	ये निक्षेप हिमनद हिमोढ़ का निर्माण करते हैं।
Geo_ncert_7stnd_3ch_0102	पवन के कार्य।
Geo_ncert_7stnd_3ch_0103	क्या आपने कभी रेगिस्तान देखा है?
Geo_ncert_7stnd_3ch_0104	बालू टिब्बे के कुछ चित्र एकत्र करने का प्रयास कीजिए।
Geo_ncert_7stnd_3ch_0105	रेगिस्तान में पवन, अपरदन एवं निक्षेपण का प्रमुख कारक है।
Geo_ncert_7stnd_3ch_0106	रेगिस्तान में आप छत्रक के आकार के शैल देख सकते है, जिन्हें सामान्यतः छत्रक शैल कहते हैं ।
Geo_ncert_7stnd_3ch_0107	पवन शैल के ऊपरी भाग की अपेक्षा निचले भाग को आसानी से काटती है।
Geo_ncert_7stnd_3ch_0108	इसलिए ऐसी शैल के आधर संकीर्ण एवं शीर्ष विस्तृत होते हैं।
Geo_ncert_7stnd_3ch_0109	पवन चलने पर, यह अपने साथ रेत को एक स्थान से दूसरे स्थान पर पहुँचाती है।
Geo_ncert_7stnd_3ch_0110	जब पवन का बहाव रुकता है तो यह रेत गिरकर छोटी पहाड़ी बनाती है।
Geo_ncert_7stnd_3ch_0111	इनको बालू टिब्बा कहते हैं।
Geo_ncert_7stnd_3ch_0112	जब बालू कण महीन एवं हल्के होते हैं तो वायु उनको उठाकर अत्यधिक दूर ले जा सकती है।
Geo_ncert_7stnd_3ch_0113	जब ये बालू कण विस्तृत क्षेत्र में निक्षेपित हो जाते है, तो इसे लोएस कहते हैं।
Geo_ncert_7stnd_3ch_0114	चीन में विशाल लोएस निक्षेप पाए जाते हैं।
Geo_ncert_7stnd_3ch_0115	निम्न प्रश्नों के उत्तर दीजिए।
Geo_ncert_7stnd_3ch_0116	प्लेटें क्यों घूमती हैं?
Geo_ncert_7stnd_3ch_0117	बहिर्जनिक एवं अंतर्जनित बल क्या हैं?
Geo_ncert_7stnd_3ch_0118	अपरदन क्या है?
Geo_ncert_7stnd_3ch_0119	बाढ़कृत मैदान का निर्माण कैसे होता है?
Geo_ncert_7stnd_3ch_0120	बालू टिब्बा क्या है?
Geo_ncert_7stnd_3ch_0121	समुद्री पुलिन का निर्माण कैसे होता है?
Geo_ncert_7stnd_3ch_0122	चापझील क्या है?
Geo_ncert_7stnd_3ch_0123	सही उत्तर चिन्हिंत कीजिए।
Geo_ncert_7stnd_3ch_0124	इनमें से कौन-सी समुद्री तरंग की विशेषता नहीं है?
Geo_ncert_7stnd_3ch_0125	हिमनद की निक्षेपण विशेषता है।
Geo_ncert_7stnd_3ch_0126	पृथ्वी की आकस्मिक गतियों के कारण कौन-सी घटना होती है?
Geo_ncert_7stnd_3ch_0127	छत्रक शैलें पाई जाती है।
Geo_ncert_7stnd_3ch_0128	चापझील यहाँ पाई जाती हैं।
