Geo_nios_3ch_0131   इन धाराओं को अपसरण और अभिसरण क्रियाओं के साथ क्रमशः आरोही और अवरोही क्रमों में वर्गीकृत किया गया है।
Geo_nios_3ch_0132	ऊपर उठती हुई संवहनीय धाराओं द्वारा गर्म और चिपचिपा पदार्थ ऊपर की ओर उठने लगता है। 
Geo_nios_3ch_0003	भूपृष्ठ की शैलों के प्रकार और घनत्व परिवर्तनशील हैं।
Hin_Geo_ncert_12stnd_1ch-bk2_0038	जैसे कि जनसंख्या, वन अथवा यातायात या संचार नेटवर्क न केवल स्थान और समय के अनुसार बल्कि आंकड़ों के उपयोग से आसानी से समझाया जा सकता है ।
Geo_nios_3ch_0109	मेंटल का ऊपरी भाग धरातल से औसतन 100 किलोमीटर की गहराई तक ठोस है। 
Geo_nios_4ch_0230	कैलीफोर्निया के सान फ्रांसिसको में 1906 तथा असम में 1951 में तथा बिहार में 1935 में आये भूकम्प इस प्रकार के भूकम्पों के उपयुक्त उदाहरण हैं।
Geo_nios_4ch_0299	जब किसी ज्वालामुखी में किसी लंबी दरार में उद्भेदन होता है तो दरारी उद्भेदन कहते हैं।
1   5 जुलाई 2020 सोमवार रात के बाराहा बजे राम पैदा हुआ था ।
Geo_nios_2ch_0076	भूगर्भ के ऊपरी 100 किलोमीटर में तापमान के बढ़ने की दर 12⁰ से. प्रति किलोमीटर है ।
2	राम 80 कीमी. प्रति घंटे की गति से दो घंटे दौडता है ।
Geo_nios_2ch_0067	प्रारम्भ में तापमान बढ़ने की औसत दर प्रत्येक 32 मीटर की गइराई पर 1⁰ सेल्सियस है। 
3	जीव समाज आतंकित है ।
4	वन्य जीव समाज आतंकित है ।
5	नया जीव समाज आतंकित है ।
Geo_nios_5ch_0001	पहले अध्याय में हम पढ़ चुके हैं कि तल संतुलन का अंतिम परिणाम, ऊँची-नीची भूमि का समतल बनना है यह कार्य तल संतुलन के कारकों द्वारा होता है।
Geo_nios_1ch_0005   भूगोल एक प्राचीनतम भू-विज्ञान है और इसकी नींव प्रारंभिक यूनानी विद्वानों के कार्यों में दिखाई पडती है ।