02_000_1	अथ अतः दिनचर्या-अध्यायम् व्याख्यास्यामः .
02_000_2	इति ह स्म आहुः आत्रेय-आदयः महा-ऋषयः .
02_001_1_1	ब्राह्मे मुहूर्ते उत्तिष्ठेत् स्वस्थः रक्षा-अर्थम् आयुषः .
02_001_2-003_1	शरीर-चिन्ताम् निर्वर्त्य कृत-शौच-विधिः ततः अर्क-न्यग्रोध-खदिर-करञ्ज-ककुभ-आदि-जम् प्रातः मृदु-अग्रम् कषाय-कटु-तिक्तकम् कनीनि-अग्र-सम-स्थौल्यम् प्र-गुणम् द्वादश-अङ्गुलम् भक्षयेत् दन्त-पवनम् दन्त-मांसानि अ-बाधयन् भुक्त्वा च (भक्षयेत्) .
02_004_1	न अद्यात् अ-जीर्ण-वमथु-श्वास-कास-ज्वर-अर्दिती तृष्णा-आस्य-पाक-हृद्-नेत्र-शिरः-कर्ण-आमयी च तत् .
02_005_1_1	सौवीरम् अञ्जनम् नित्यम् हितम् अक्ष्णोः ततः भजेत् .
02_005_2-006_1_1	चक्षुः तेजोमयम् (भवति) तस्य विशेषात् श्लेष्मतः भयम् (भवति) योजयेत् सप्त-रात्रे (सति) अस्मात् स्रावण-अर्थम् रस-अञ्जनम् .
02_006_2_1	ततः नावन-गण्डूष-धूम-ताम्बूल-भाग् भवेत् .
02_007_1	ताम्बूलम् क्षत-पित्तास्र-रूक्ष-उत्कुपित-चक्षुषाम् विष-मूर्छा-मद-आर्तानाम् अ-पथ्यम् शोषिणाम् अपि (भवति) .
02_008_1	अभ्यङ्गम् आचरेत् नित्यम् सः जरा-श्रम-वात-हा दृष्टि-प्रसाद-पुष्टि-आयुः-स्वप्न-सु-त्वक्त्व-दार्ढ्य-कृत् (च) (भवति) .
02_009_1_1	शिरः-श्रवण-पादेषु तम् विशेषेण शीलयेत् .
02_009_2_1	वर्ज्यः अभ्यङ्गः कफ-ग्रस्त-कृत-सम्-शुद्धि-अ-जीर्णिभिः .
02_010_1	लाघवम् कर्म-सामर्थ्यम् दीप्तः अग्निः मेदसः क्षयः विभक्त-घन-गात्रत्वम् (च) व्यायामात् उपजायते .
02_011_1_1	वात-पित्त-आमयी बालः वृद्धः अजीर्णः च तम् त्यजेत् .
02_011_2-012_1_1	अर्ध-शक्त्या निषेव्यः तु बलिभिः स्निग्ध-भोजिभिः (पुरुषैः) शीत-काले वसन्ते च मन्दम् एव ततः अन्यदा (निषेव्यः) .
02_012_2_1	तम् कृत्वा अनु-सुखम् देहम् मर्दयेत् च समन्ततः .
02_013_1	तृष्णा क्षयः प्रतमकः रक्तपित्तम् श्रमः क्लमः अति-व्यायामतः कासः ज्वरः छर्दिः च जायते .
02_014_1	व्यायाम-जागर-अध्व-स्त्री-हास्य-भाषि-आदि साहसम् गजम् सिंहः इव आकर्षन् (विनश्यति) भजन् अति विनश्यति (पुरुषः) .
02_015_1	उद्वर्तनम् कफ-हरम् मेदसः प्रविलायनम् स्थिरीकरणम् अङ्गानाम् त्वक्-प्रसाद-करम् परम् (च) (भवति) .
02_016_1	दीपनम् वृष्यम् आयुष्यम् स्नानम् ऊर्जा-बल-प्रदम् कण्डू-मल-श्रम-स्वेद-तन्द्रा-तृट्-दाह-पाप्म-जित् (च) (भवति) .
02_017_1	उष्ण-अम्बुना अधः-कायस्य परिषेकः बल-आवहः (भवति) तेन एव तु उत्तम-अङ्गस्य बल-हृत् केश-चक्षुषाम् (भवति) (परिषेकः) .
02_018_1	स्नानम् अर्दित-नेत्र-अस्य-कर्ण-रोग-अतिसारिषु अध्मान-पीनस-अ-जीर्ण-भुक्तवत्सु च गर्हितम् .
02_019_1	जीर्णे हितम् मितम् च अद्यात् न वेगान् ईरयेत् बलात् .
02_019_2	न वेगितः (सन्) अन्य-कार्यः स्यात् न अ-जित्वा साध्यम् आमयम् (अन्य)-(कार्यम्) .
02_020_1	सुख-अर्थाः सर्व-भूतानाम् मताः सर्वाः प्रवृत्तयः सुखम् च न विना धर्मात् (भवति) तस्मात् धर्म-परः भवेत् .
02_021_1_1	भक्त्या कल्याण-मित्राणि सेवेत इतर-दूर-गः (सन्) .
02_021_2-022_1	हिंसा-स्तेय-अन्यथा-कामम् पैशुन्यम् परुष-अनृते सम्भिन्न-आलापम् व्यापादम् अभिध्याम् दृक्-विपर्ययम् पापम् कर्म इति दशधा काय-वाक्-मानसैः त्यजेत् .
02_023_1_1	अ-वृत्ति-व्याधि-शोक-आर्तान् अनुवर्तेत शक्तितः .
02_023_2_1	आत्मवत् सततम् पश्येत् अपि कीट-पिपीलिकम् .
02_024_1_1	अर्चयेत् देव-गो-विप्र-वृद्ध-वैद्य-नृप-अतिथीन् .
02_024_2_1	विमुखान् न अर्थिनः कुर्यात् न अवमन्येत न आक्षिपेत् .
02_025_1_1	उपकार-प्रधानः स्यात् अपकार-परे अपि अरौ .
02_025_2_1	सम्पत्-विपत्सु एक-मनाः हेतौ ईर्ष्येत् फले न तु (ईर्ष्येत्) (स्यात्) .
02_026_1_1	काले हितम् मितम् ब्रूयात् अ-विसंवादि पेशलम् (च) .
02_026_2-027_1_1	पूर्व-अभिभाषी सु-मुखः सु-शीलः करुणा-मृदुः (च) (स्यात्) .
02_026_2-027_1_2	न एकः सुखी (स्यात्) न सर्वत्र विश्रब्धः (स्यात्) न च शङ्कितः (स्यात्) .
02_027_2-028_1_1	न कञ्चित् आत्मनः शत्रुम् (प्रकाशयेत्) न आत्मानम् कस्यचित् रिपुम् (प्रकाशयेत्) .
02_027_2-028_1_2	प्रकाशयेत् न अपमानम् न च निर्-स्नेहताम् प्रभोः (प्रकाशयेत्) .
02_028_2-029_1_1	जनस्य आशयम् आलक्ष्य यः यथा परितुष्यति .
02_028_2-029_1_2	तम् तथा एव अनुवर्तेत पर-आराधन-पण्डितः .
02_029_2_1	न पीडयेत् इन्द्रियाणि न च एतानि अति लालयेत् .
02_030_1_1	त्रि-वर्ग-शून्यम् न आरम्भम् भजेत् तम् च अ-विरोधयन् (भजेत्) .
02_030_2_1	अनुयायात् प्रतिपदम् सर्व-धर्मेषु मध्यमाम् .
02_031_1	नीच-रोम-नख-श्मश्रुः निर्मल-अङ्घ्रि-मल-अयनः स्नान-शीलः सु-सुरभिः सु-वेषः अन्-उल्बण-उज्ज्वलः (च) (स्यात्) (नरः) .
02_032_1_1	धारयेत् सततम् रत्न-सिद्ध-मन्त्र-महा-ओषधीः .
02_032_2_1	स-आतप-त्र-पद-त्राणः विचरेत् युग-मात्र-दृक् (च) (सन्) .
02_033_1_1	निशि च आत्ययिके कार्ये दण्डी मौली सहायवान् (विचरेत्) (च) (सन्) .
02_033_2-034_1_1	चैत्य-पूज्य-ध्वज-आशस्त-छाया-भस्म-तुष-अशुचीन् न आक्रामेत् शर्करा-लोष्ट-बलि-स्नान-भुवः न च (आक्रामेत्) .
02_034_2-035_1_1	नदीम् तरेत् न बाहुभ्याम् न अग्नि-स्कन्धम् अभिव्रजेत् .
02_034_2-035_1_2	सन्दिग्ध-नावम् वृक्षम् च न आरोहेत् दुष्ट-यानवत् .
02_035_2_1	न अ-संवृत-मुखः कुर्यात् क्षुति-हास्य-विजृम्भणम् .
02_036_1	नासिकाम् न विकुष्णीयात् न अकस्मात् विलिखेत् भुवम् न अङ्गैः चेष्टेत विगुणम् न आसीत उत्कटकः चिरम् .
02_037_1_1	देह-वाक्-चेतसाम् चेष्टाः प्राक् श्रमात् विनिवर्तयेत् न ऊर्ध्व-जानुः चिरम् तिष्ठेत् .
02_037_2-038_1	नक्तम् सेवेत न द्रुमम् तथा चत्वर-चैत्य-अन्तः-चतुः-पथ-सुर-आलयान् सूना-अटवी-शून्य-गृह-श्मशानानि दिवा अपि न (सेवेत) .
02_039_1	सर्वथा ईक्षेत न आदित्यम् न भारम् शिरसा वहेत् न ईक्षेत प्रततम् सूक्ष्मम् दीप्त-अमेध्य-अ-प्रियाणि च .
02_040-044_1	मद्य-विक्रय-सन्धान-दान-आदानानि न आचरेत् .
02_040-044_2	पुरो-वात-आतप-रजस्-तुषार-परुष-अनिलान् त्यजेत् .
02_040-044_3	अनृजुः क्षवथु-उद्गार-कास-स्वप्न-अन्न-मैथुनम् (त्यजेत्) .
02_040-044_4	कूल-छायाम् नृप-द्विष्टम् व्याल-दंष्ट्रि-विषाणिनः हीन-अन् आर्य-अति-निपुण-सेवाम् (च) (त्यजेत्) विग्रहम् उत्तमैः (त्यजेत्) सन्ध्यासु अभ्यवहार-स्त्री-स्वप्न-अध्ययन-चिन्तनम् (त्यजेत्) .
02_040-044_5	शत्रु-सत्र-गण-आकीर्ण-गणिका-पणिक-अशनम् (त्यजेत्) .
02_040-044_6	गात्र-वक्त्र-नखैः वाद्यम् (त्यजेत्) हस्त-केश-अवधूननम् (त्यजेत्) .
02_040-044_7	तोय-अग्नि-पूज्य-मध्येन यानम् (त्यजेत्) धूमम् शव-आश्रयम् मद्य-अति-सक्तिम् (च) (त्यजेत्) विश्रम्भ-स्वातन्त्र्ये स्त्रीषु च त्यजेत् .
02_045_1	आचार्यः सर्व-चेष्टासु लोकः एव हि धीमतः (भवति) अनुकुर्यात् तम् एव अतः लौकिके अर्थे परीक्षकः .
02_046_1	आर्द्र-सन्तानता त्यागः काय-वाक्-चेतसाम् दमः स्व-अर्थ-बुद्धिः पर-अर्थेषु पर्याप्तम् इति सद्-व्रतम् (भवति) .
02_047_1	नक्तं-दिनानि मे यान्ति कथम्-भूतस्य सम्प्रति दुःखभाक् न भवति एवम् नित्यम् सन्निहित-स्मृतिः (सन्) .
02_048_1	इति आचारः समासेन (भवति) यम् प्राप्नोति समाचरन् आयुः आरोग्यम् ऐश्वर्यम् यशः लोकान् च शाश्वतान् .
