<sent_id=02_000_1>
#अथ अतः दिनचर्या-अध्यायम् व्याख्यास्यामः .
xinacaryA_1	1	-	-	-	-	-	-	3:mod
aXyAya_1	2	-	-	-	-	-	-	3:head
[6-tat_1]	3	-	-	4:k2	-	-	-	-
vi_Af_KyA_1-syawi_1	4	-	pl	0:main	-	awaH_1	-	-
%affirmative
</sent_id>

<sent_id=02_000_2>
#इति ह स्म आहुः आत्रेय-आदयः महा-ऋषयः .
brU_1-awi_1	1	-	pl	0:main	-	sma_1	-	-
Awreya_1	2	-	-	3:mod	-	-	-	-
Axi_1	3	-	pl	1:k1	-	-	-	-
mahaw_1	4	-	-	-	-	-	-	6:mod
qRi_1	5	-	pl	-	-	-	-	6:head
[karmaXAraya_1]	6	-	-	3:mod	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_001_1_1>
#ब्राह्मे मुहूर्ते उत्तिष्ठेत् स्वस्थः रक्षा-अर्थम् आयुषः .
brAhma_1	1	-	-	2:mod	-	-	-	-
muhUrwa_1	2	-	-	3:k7t	-	-	-	-
uw_RWA_1-yAw_1	3	-	-	0:main	-	-	-	-
svasWa_1	4	-	-	3:k1	-	-	-	-
rakRA_1	5	-	-	-	-	-	-	7:mod
arWa_1	6	-	-	-	-	-	-	7:head
[cawurWI-wawpuruRaH_1]	7	-	-	3:rt	-	-	-	-
Ayus_1	8	-	-	6:r6	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_001_2-003_1>
#शरीर-चिन्ताम् निर्वर्त्य कृत-शौच-विधिः ततः अर्क-न्यग्रोध-खदिर-करञ्ज-ककुभ-आदि-जम् प्रातः मृदु-अग्रम् कषाय-कटु-तिक्तकम् कनीनि-अग्र-सम-स्थौल्यम् प्र-गुणम् द्वादश-अङ्गुलम् भक्षयेत् दन्त-पवनम् दन्त-मांसानि अ-बाधयन् भुक्त्वा च (भक्षयेत्) .
SarIra_1	1	-	-	-	-	-	-	3:mod
cinwA_1	2	-	-	-	-	-	-	3:head
[6-tat_1]	3	-	-	4:k2	-	-	-	-
nir_vqw_1	4	-	-	34:rpk	-	-	-	-
kqwa_1	5	-	-	7:तृतीयार्थ-बहुव्रीहिः	-	-	-	-
SOca_1	6	-	-	-	-	-	-	8:mod
viXi_1	7	-	-	-	-	-	-	8:head
[6-tat_2]	8	-	-	34:k1	-	-	-	-
arka_1	9	-	-	13:k7	-	-	-	-
nyagroXa_1	10	-	-	13:k7	-	-	-	-
Kaxira_1	11	-	-	13:k7	-	-	-	-
karaFja_1	12	-	-	13:k7	-	-	-	-
kakuBa_1	13	-	-	14:षष्ठ्यर्थ-बहुव्रीहिः	-	-	-	-
Axi_1	14	-	-	-	-	-	-	16:mod
ja_1	15	-	-	-	-	-	-	16:head
[upa-tat_1]	16	-	-	36:mod	-	-	-	-
prAwaH_1	17	-	-	34:k7t	-	-	-	-
mqxu_1	18	-	-	19:षष्ठ्यर्थ-बहुव्रीहिः	-	-	-	-
agra_1	19	-	-	36:mod	-	-	-	-
kaRAya_1	20	-	-	22:समाहार-द्वन्द्वः	-	-	-	-
katu_1	21	-	-	22:समाहार-द्वन्द्वः	-	-	-	-
wikwaka_1	22	-	-	15:mod	-	-	-	-
kanIni_1	23	-	-	-	-	-	-	27:mod
agra_1	24	-	-	-	-	-	-	27:head
[6-tat_3]	27	-	-	-	-	-	-	28:mod
sama_1	25	-	-	-	-	-	-	28:head
[3-tat_1]	28	-	-	26:षष्ठ्यर्थ-बहुव्रीहिः	-	-	-	-
sWOlya_1	26	-	-	36:mod	-	-	-	-
pra_1	29	-	-	-	-	-	-	31:mod
guNa_1	30	-	-	-	-	-	-	31:head
[prAxi-wawpuruRaH_1]	31	-	-	36:mod	-	-	-	-
xvAxaSa_1	32	-	-	33:षष्ठ्यर्थ-बहुव्रीहिः	-	-	-	-
afgula_1	33	-	-	36:mod	-	-	-	-
BakR_1-yAw_1	34	-	-	0:main	-	wawaH_1	-	-
xanwa_1	35	-	-	-	-	-	-	37:mod
pavana_1	36	-	-	-	-	-	-	37:head
[upa-tat_2]	37	-	-	34:k2	-	-	-	-
xanwa_1	38	-	-	-	-	-	-	40:mod
mAMsa_1	39	-	pl	-	-	-	-	40:head
[6-tat_4]	40	-	-	42:k2	-	-	-	-
a_1	41	-	-	-	-	-	-	43:mod
bAXayaw_1	42	-	-	-	-	-	-	43:head
[naF-tat_1]	43	-	-	34:rvks	-	-	-	-
Buj_1	44	-	-	45:rpk	-	-	-	-
BakR_1-yAw_1	45	-	-	34:अन्वाचितः	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_004_1>
#न अद्यात् अ-जीर्ण-वमथु-श्वास-कास-ज्वर-अर्दिती तृष्णा-आस्य-पाक-हृद्-नेत्र-शिरः-कर्ण-आमयी च तत् .
na_1	1	-	-	2:neg	-	-	-	-
ax_1-yAw_1	2	-	-	0:main	-	-	-	-
a_1	3	-	-	-	-	-	-	10:mod
jIrNa_1	4	-	-	-	-	-	-	10:head
[naF-tat_1]	10	-	-	9:k7	-	-	-	-
vamaWu_1	5	-	-	9:k7	-	-	-	-
SvAsa_1	6	-	-	9:k7	-	-	-	-
kAsa_1	7	-	-	9:k7	-	-	-	-
jvara_1	8	-	-	9:k7	-	-	-	-
arxiwin_1	9	-	-	-	-	-	-	18:समुच्चितः
wqRNA_1	11	-	-	18:k7	-	-	-	-
Asya_1	12	-	-	-	-	-	-	19:mod
pAka_1	13	-	-	-	-	-	-	19:head
[6-tat_1]	19	-	-	18:k7	-	-	-	-
hqx_1	14	-	-	17:k7	-	-	-	-
newra_1	15	-	-	17:k7	-	-	-	-
Siras_1	16	-	-	17:k7	-	-	-	-
karNa_1	17	-	-	-	-	-	-	20:mod
Amayin_1	18	-	-	-	-	-	-	20:head
[6-tat_2]	20	-	-	2:k1	-	-	-	-
$wyax	21	-	-	2:k2	-	distal	-	-
%negative
</sent_id>

<sent_id=02_005_1_1>
#सौवीरम् अञ्जनम् नित्यम् हितम् अक्ष्णोः ततः भजेत् .
sOvIra_1	1	-	-	2:mod	-	-	-	-
aFjana_1	2	-	-	6:k2	-	-	-	-
niwya_1	3	-	-	4:krvn	-	-	-	-
hiwa_1	4	-	-	2:mod	-	-	-	-
akRi_1	5	-	dl	4:r6	-	-	-	-
Baj_1-yAw_1	6	-	-	0:main	-	wawaH_1	-	-
%affirmative
</sent_id>

<sent_id=02_005_2-006_1_1>
#चक्षुः तेजोमयम् (भवति) तस्य विशेषात् श्लेष्मतः भयम् (भवति) योजयेत् सप्त-रात्रे (सति) अस्मात् स्रावण-अर्थम् रस-अञ्जनम् .
cakRus_1	1	-	-	3:k1	-	-	-	-
wejomaya_1	2	-	-	1:k1s	-	-	-	-
BU_1-awi_1	3	-	-	0:main	-	-	-	-
$wyax	4	-	-	7:r6	-	distal	-	-
viSeRa_1	5	-	-	8:krvn	-	-	-	-
SleRman_1	6	-	-	8:k5	-	-	-	-
Baya_1	7	-	-	8:k1	-	-	-	-
BU_1-awi_1	8	-	-	0:main	-	-	-	-
yuj_1-yAw_1	9	-	-	0:main	-	-	-	-
sapwan_1	10	-	-	-	-	-	-	12:mod
rAwra_1	11	-	-	-	-	-	-	12:head
[samAhAra-xviguH_1]	12	-	-	13:k1	-	-	-	-
saw_1	13	-	-	9:rblsk	-	-	-	-
$wyax	14	-	-	9:rh	-	proximal	-	-
srAvaNa_1	15	-	-	-	-	-	-	17:mod
arWa_1	16	-	-	-	-	-	-	17:head
[cawurWI-wawpuruRaH_1]	17	-	-	9:rt	-	-	-	-
rasa_1	18	-	-	-	-	-	-	20:mod
aFjana_1	19	-	-	-	-	-	-	20:head
[karmaXAraya_1]	20	-	-	9:k2	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_006_2_1>
#ततः नावन-गण्डूष-धूम-ताम्बूल-भाग् भवेत् .
nAvana_1	1	-	-	4:k7	-	-	-	-
gaNdURa_1	2	-	-	4:k7	-	-	-	-
XUma_1	3	-	-	4:k7	-	-	-	-
wAmbUla_1	4	-	-	5:mod	-	-	-	-
BAj_1	5	-	-	6:k1	-	-	-	-
BU_1-yAw_1	6	-	-	0:main	-	wawaH_1	-	-
%affirmative
</sent_id>

<sent_id=02_007_1>
#ताम्बूलम् क्षत-पित्तास्र-रूक्ष-उत्कुपित-चक्षुषाम् विष-मूर्छा-मद-आर्तानाम् अ-पथ्यम् शोषिणाम् अपि (भवति) .
wAmbUla_1	1	-	-	16:k1	-	-	-	-
kRawa_1	2	-	-	6:k7	-	-	-	-
piwwAsra_1	3	-	-	6:k7	-	-	-	-
rUkRa_1	4	-	-	6:k7	-	-	-	-
uwkupiwa_1	5	-	-	6:mod	-	-	-	-
cakRus_1	6	-	pl	-	-	-	-	15:समुच्चितः
viRa_1	7	-	-	9:k7	-	-	-	-
mUrCA_1	8	-	-	9:k7	-	-	-	-
maxa_1	9	-	-	-	-	-	-	11:mod
Arwa_1	10	-	pl	-	-	-	-	11:head
[3-tat_1]	11	-	-	-	-	-	-	-
a_1	12	-	-	-	-	-	-	14:mod
paWya_1	13	-	-	-	-	-	-	14:head
[naF-tat_1]	14	-	-	1:k1s	-	-	-	-
SoRin_1	15	-	pl	1:r6	-	api_1	-	-
BU_1-awi_1	16	-	-	0:main	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_008_1>
#अभ्यङ्गम् आचरेत् नित्यम् सः जरा-श्रम-वात-हा दृष्टि-प्रसाद-पुष्टि-आयुः-स्वप्न-सु-त्वक्त्व-दार्ढ्य-कृत् (च) (भवति) .
aByafga_1	1	-	-	2:k2	-	-	-	-
Af_car_1-yAw_1	2	-	-	0:main	-	-	-	-
niwya_1	3	-	-	2:krvn	-	-	-	-
$wyax	4	-	-	21:k1	-	distal	-	-
jarA_1	5	-	-	7:k7	-	-	-	-
Srama_1	6	-	-	7:k7	-	-	-	-
vAwa_1	7	-	-	-	-	-	-	9:mod
ha_1	8	-	-	-	-	-	-	9:head
[upa-tat_1]	9	-	-	-	-	-	-	-
xqRti_1	10	-	-	-	-	-	-	19:mod
prasAxa_1	11	-	-	-	-	-	-	19:head
[6-tat_1]	19	-	-	17:k7	-	-	-	-
puRti_1	12	-	-	17:k7	-	-	-	-
Ayus_1	13	-	-	17:k7	-	-	-	-
svapna_1	14	-	-	17:k7	-	-	-	-
su_1	15	-	-	16:षष्ठ्यर्थ-बहुव्रीहिः	-	-	-	-
wvac_1	16	-	-	17:k7	-	-	-	-
xArDya_1	17	-	-	-	-	-	-	20:mod
kqw_1	18	-	-	-	-	-	-	20:head
[upa-tat_2]	20	-	-	4:k1s	-	-	-	-
BU_1-awi_1	21	-	-	0:main	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_009_1_1>
#शिरः-श्रवण-पादेषु तम् विशेषेण शीलयेत् .
Siras_1	1	-	-	3:k7	-	-	-	-
SravaNa_1	2	-	-	3:k7	-	-	-	-
pAxa_1	3	-	pl	6:k7p	-	-	-	-
$wyax	4	-	-	6:k2	-	distal	-	-
viSeRa_1	5	-	-	6:krvn	-	-	-	-
SIl_1-yAw_1	6	-	causative	0:main	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_009_2_1>
#वर्ज्यः अभ्यङ्गः कफ-ग्रस्त-कृत-सम्-शुद्धि-अ-जीर्णिभिः .
varjya_1	1	-	-	0:main	-	-	-	-
aByafga_1	2	-	-	1:k2	-	-	-	-
kaPa_1	3	-	-	-	-	-	-	10:mod
graswa_1	4	-	-	-	-	-	-	10:head
[3-tat_1]	10	-	-	9:k7	-	-	-	-
kqwa_1	5	-	-	6:तृतीयार्थ-बहुव्रीहिः	-	-	-	-
saM_1	6	-	-	-	-	-	-	11:mod
SuxXi_1	7	-	-	-	-	-	-	11:head
[prAxi-wawpuruRaH_1]	11	-	-	9:k7	-	-	-	-
a_1	8	-	-	-	-	-	-	12:mod
jIrNi_1	9	-	pl	-	-	-	-	12:head
[naF-tat_1]	12	-	-	1:k1	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_010_1>
#लाघवम् कर्म-सामर्थ्यम् दीप्तः अग्निः मेदसः क्षयः विभक्त-घन-गात्रत्वम् (च) व्यायामात् उपजायते .
lAGava_1	1	-	-	-	-	-	-	11:समुच्चितः
karman_1	2	-	-	-	-	-	-	4:mod
sAmarWya_1	3	-	-	-	-	-	-	4:head
[6-tat_1]	4	-	-	-	-	-	-	-
xIpwa_1	5	-	-	6:mod	-	-	-	-
agni_1	6	-	-	-	-	-	-	11:समुच्चितः
mexas_1	7	-	-	8:r6	-	-	-	-
kRaya_1	8	-	-	-	-	-	-	11:समुच्चितः
viBakwa_1	9	-	-	10:k7	-	-	-	-
Gana_1	10	-	-	11:षष्ठ्यर्थ-बहुव्रीहिः	-	-	-	-
gAwra_1	11	-	-	13:k1	-	-	-	-
vyAyAma_1	12	-	-	13:rh	-	-	-	-
upa_jan_1	13	-	-	0:main	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_011_1_1>
#वात-पित्त-आमयी बालः वृद्धः अजीर्णः च तम् त्यजेत् .
vAwa_1	1	-	-	2:k7	-	-	-	-
piwwa_1	2	-	-	-	-	-	-	4:mod
Amayin_1	3	-	-	-	-	-	-	4:head
[6-tat_1]	4	-	-	-	-	-	-	-
bAla_1	5	-	-	-	-	-	-	7:समुच्चितः
vqxXa_1	6	-	-	-	-	-	-	7:समुच्चितः
ajIrNa_1	7	-	-	9:k1	-	-	-	-
$wyax	8	-	-	9:k2	-	distal	-	-
wyaj_1-yAw_1	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_011_2-012_1_1>
#अर्ध-शक्त्या निषेव्यः तु बलिभिः स्निग्ध-भोजिभिः (पुरुषैः) शीत-काले वसन्ते च मन्दम् एव ततः अन्यदा (निषेव्यः) .
arXa_1	1	-	-	-	-	-	-	3:mod
Sakwi_1	2	-	-	-	-	-	-	3:head
[karmaXAraya_1]	3	-	-	4:krvn	-	-	-	-
niRevya_1	4	-	-	0:main	-	wu_1	-	-
bali_1	5	-	pl	9:mod	-	-	-	-
snigXa_1	6	-	-	-	-	-	-	8:mod
Boji_1	7	-	pl	-	-	-	-	8:head
[upa-tat_1]	8	-	-	9:mod	-	-	-	-
puruRa_1	9	-	pl	4:k1	-	-	-	-
SIwa_1	10	-	-	-	-	-	-	12:mod
kAla_1	11	-	-	-	-	-	-	12:head
[karmaXAraya_2]	12	-	-	-	-	-	-	-
vasanwa_1	13	-	-	4:k7p	-	-	-	-
manxa_1	14	-	-	16:krvn	-	eva_1	-	-
anyaxA_1	15	-	-	16:k7t	-	-	-	-
niRevya_1	16	-	-	0:main	-	wawaH_1	-	-
%affirmative
</sent_id>

<sent_id=02_012_2_1>
#तम् कृत्वा अनु-सुखम् देहम् मर्दयेत् च समन्ततः .
$wyax	1	-	-	2:k2	-	distal	-	-
kq_1	2	-	-	7:rpk	-	-	-	-
anu_1	3	-	-	-	-	-	-	5:mod
suKam_1	4	-	-	-	-	-	-	5:head
[avyayIBAvaH_1]	5	-	-	7:krvn	-	-	-	-
xeha_1	6	-	-	8:rdl	-	-	-	-
mqx_1-yAw_1	7	-	causative	0:main	-	ca_1	-	-
samanwa_1	8	-	-	7:k7p	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_013_1>
#तृष्णा क्षयः प्रतमकः रक्तपित्तम् श्रमः क्लमः अति-व्यायामतः कासः ज्वरः छर्दिः च जायते .
wqRNA_1	1	-	-	-	-	-	-	12:समुच्चितः
kRaya_1	2	-	-	-	-	-	-	12:समुच्चितः
prawamaka_1	3	-	-	-	-	-	-	12:समुच्चितः
rakwapiwwa_1	4	-	-	-	-	-	-	12:समुच्चितः
Srama_1	5	-	-	-	-	-	-	12:समुच्चितः
klama_1	6	-	-	-	-	-	-	12:समुच्चितः
awi_1	7	-	-	-	-	-	-	9:mod
vyAyAma_1	8	-	-	-	-	-	-	9:head
[avyayIBAvaH_1]	9	-	-	13:rh	-	-	-	-
kAsa_1	10	-	-	-	-	-	-	12:समुच्चितः
jvara_1	11	-	-	-	-	-	-	12:समुच्चितः
Carxi_1	12	-	-	13:k1	-	-	-	-
jan_1	13	-	-	0:main	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_014_1>
#व्यायाम-जागर-अध्व-स्त्री-हास्य-भाषि-आदि साहसम् गजम् सिंहः इव आकर्षन् (विनश्यति) भजन् अति विनश्यति (पुरुषः) .
vyAyAma_1	1	-	-	6:k7	-	-	-	-
jAgara_1	2	-	-	6:k7	-	-	-	-
aXvan_1	3	-	-	6:k7	-	-	-	-
swrI_1	4	-	-	6:k7	-	-	-	-
hAsya_1	5	-	-	6:k7	-	-	-	-
BARi_1	6	-	-	7:षष्ठ्यर्थ-बहुव्रीहिः	-	-	-	-
Axi_1	7	-	-	-	-	-	-	8:समुच्चितः
sAhasa_1	8	-	-	13:k2	-	-	-	-
gaja_1	9	-	-	11:k2	-	-	-	-
siMha_1	10	-	-	12:k1	-	-	-	-
AkarRaw_1	11	-	-	12:rvks	-	-	-	-
vi_NaS_1-awi_1	12	-	-	15:ru	-	iva_1	-	-
Bajaw_1	13	-	-	15:rvks	-	-	-	-
awi_1	14	-	-	13:तीव्रतादर्शी	-	-	-	-
vi_NaS_1-awi_1	15	-	-	0:main	-	-	-	-
puruRa_1	16	-	-	15:k1	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_015_1>
#उद्वर्तनम् कफ-हरम् मेदसः प्रविलायनम् स्थिरीकरणम् अङ्गानाम् त्वक्-प्रसाद-करम् परम् (च) (भवति) .
uxvarwana_1	1	-	-	15:k1	-	-	-	-
kaPa_1	2	-	-	-	-	-	-	4:mod
hara_1	3	-	-	-	-	-	-	4:head
[upa-tat_1]	4	-	-	-	-	-	-	-
mexas_1	5	-	-	6:r6	-	-	-	-
pravilAyana_1	6	-	-	-	-	-	-	11:समुच्चितः
sWirIkaraNa_1	7	-	-	-	-	-	-	11:समुच्चितः
afga_1	8	-	pl	7:r6	-	-	-	-
wvac_1	9	-	-	-	-	-	-	12:mod
prasAxa_1	10	-	-	-	-	-	-	12:head
[6-tat_1]	12	-	-	-	-	-	-	13:mod
kara_1	11	-	-	-	-	-	-	13:head
[upa-tat_2]	13	-	-	1:k1s	-	-	-	-
para_1	14	-	-	11:mod	-	-	-	-
BU_1-awi_1	15	-	-	0:main	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_016_1>
#दीपनम् वृष्यम् आयुष्यम् स्नानम् ऊर्जा-बल-प्रदम् कण्डू-मल-श्रम-स्वेद-तन्द्रा-तृट्-दाह-पाप्म-जित् (च) (भवति) .
xIpana_1	1	-	-	-	-	-	-	17:समुच्चितः
vqRya_1	2	-	-	-	-	-	-	17:समुच्चितः
AyuRya_1	3	-	-	-	-	-	-	17:समुच्चितः
snAna_1	4	-	-	19:k1	-	-	-	-
UrjA_1	5	-	-	6:k7	-	-	-	-
bala_1	6	-	-	-	-	-	-	8:mod
praxa_1	7	-	-	-	-	-	-	8:head
[upa-tat_1]	8	-	-	-	-	-	-	-
kaNdU_1	9	-	-	16:k7	-	-	-	-
mala_1	10	-	-	16:k7	-	-	-	-
Srama_1	11	-	-	16:k7	-	-	-	-
svexa_1	12	-	-	16:k7	-	-	-	-
wanxrA_1	13	-	-	16:k7	-	-	-	-
wqt_1	14	-	-	16:k7	-	-	-	-
xAha_1	15	-	-	16:k7	-	-	-	-
pApman_1	16	-	-	-	-	-	-	18:mod
jiw_1	17	-	-	-	-	-	-	18:head
[upa-tat_2]	18	-	-	4:k1s	-	-	-	-
BU_1-awi_1	19	-	-	0:main	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_017_1>
#उष्ण-अम्बुना अधः-कायस्य परिषेकः बल-आवहः (भवति) तेन एव तु उत्तम-अङ्गस्य बल-हृत् केश-चक्षुषाम् (भवति) (परिषेकः) .
uRNa_1	1	-	-	-	-	-	-	3:mod
ambu_1	2	-	-	-	-	-	-	3:head
[karmaXAraya_1]	3	-	-	11:k3	-	-	-	-
aXaH_1	4	-	-	-	-	-	-	6:mod
kAya_1	5	-	-	-	-	-	-	6:head
[karmaXAraya_2]	6	-	-	7:r6	-	-	-	-
pariReka_1	7	-	-	11:k1	-	-	-	-
bala_1	8	-	-	-	-	-	-	10:mod
Avaha_1	9	-	-	-	-	-	-	10:head
[upa-tat_1]	10	-	-	7:k1s	-	-	-	-
BU_1-awi_1	11	-	-	0:main	-	-	-	-
$wyax	12	-	-	21:k3	-	distal/eva_1	-	-
uwwama_1	13	-	-	-	-	-	-	15:mod
afga_1	14	-	-	-	-	-	-	15:head
[karmaXAraya_3]	15	-	-	22:r6	-	-	-	-
bala_1	16	-	-	-	-	-	-	18:mod
hqx_1	17	-	-	-	-	-	-	18:head
[upa-tat_2]	18	-	-	22:k1s	-	-	-	-
keSa_1	19	-	-	20:k7	-	-	-	-
cakRus_1	20	-	pl	17:r6	-	-	-	-
BU_1-awi_1	21	-	-	0:main	-	-	-	-
pariReka_1	22	-	-	21:k1	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_018_1>
#स्नानम् अर्दित-नेत्र-अस्य-कर्ण-रोग-अतिसारिषु अध्मान-पीनस-अ-जीर्ण-भुक्तवत्सु च गर्हितम् .
snAna_1	1	-	-	15:k2	-	-	-	-
arxiwa_1	2	-	-	7:k7	-	-	-	-
newra_1	3	-	dl	5:k7	-	-	-	-
asya_1	4	-	-	5:k7	-	-	-	-
karNa_1	5	-	-	-	-	-	-	8:mod
roga_1	6	-	-	-	-	-	-	8:head
[7-tat_1]	8	-	-	7:k7	-	-	-	-
awisArin_1	7	-	pl	-	-	-	-	13:समुच्चितः
aXmAna_1	9	-	-	13:k7	-	-	-	-
pInasa_1	10	-	-	13:k7	-	-	-	-
a_1	11	-	-	-	-	-	-	14:mod
jIrNa_1	12	-	-	-	-	-	-	14:head
[naF-tat_1]	14	-	-	13:k7	-	-	-	-
Bukwa_1	13	-	mawupa	15:k7p	-	-	-	-
garhiwa_1	15	-	-	0:main	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_019_1>
#जीर्णे हितम् मितम् च अद्यात् न वेगान् ईरयेत् बलात् .
jIrNa_1	1	-	-	4:rblak	-	-	-	-
hiwa_1	2	-	-	-	-	-	-	3:समुच्चितः
miwa_1	3	-	-	4:k2	-	-	-	-
ax_1-yAw_1	4	-	-	0:main	-	-	-	-
na_1	5	-	-	7:neg	-	-	-	-
vega_1	6	-	pl	7:k2	-	-	-	-
Ir_1-yAw_1	7	-	causative	0:main	-	-	-	-
bala_1	8	-	-	7:rh	-	-	-	-
%negative
</sent_id>

<sent_id=02_019_2>
#न वेगितः (सन्) अन्य-कार्यः स्यात् न अ-जित्वा साध्यम् आमयम् (अन्य)-(कार्यम्) .
na_1	1	-	-	6:neg	-	-	-	-
vegin_1	2	-	-	3:k1	-	-	-	-
saw_1	3	-	-	6:rvks	-	-	-	-
anya_1	4	-	-	5:तृतीयार्थ-बहुव्रीहिः	-	-	-	-
kArI_1	5	-	pl	6:k1	-	-	-	-
as_1-yAw_1	6	-	-	0:main	-	-	-	-
na_1	7	-	-	11:neg	-	-	-	-
a_1	8	-	-	-	-	-	-	10:mod
ji_1	9	-	-	-	-	-	-	10:head
[naF-tat_1]	10	-	-	11:rpk	-	-	-	-
sAXya_1	11	-	-	0:main	-	-	-	-
Amaya_1	12	-	-	9:k2	-	-	-	-
anya_1	13	-	-	-	-	-	-	15:mod
kArya_1	14	-	-	-	-	-	-	15:head
[karmaXAraya_1]	15	-	-	11:k2	-	-	-	-
%negative
</sent_id>

<sent_id=02_020_1>
#सुख-अर्थाः सर्व-भूतानाम् मताः सर्वाः प्रवृत्तयः सुखम् च न विना धर्मात् (भवति) तस्मात् धर्म-परः भवेत् .
suKa_1	1	-	-	-	-	-	-	3:mod
arWa_1	2	-	pl	-	-	-	-	3:head
[cawurWI-wawpuruRaH_1]	3	-	-	7:rt	-	-	-	-
sarva_1	4	-	-	-	-	-	-	6:mod
BUwa_1	5	-	pl	-	-	-	-	6:head
[karmaXAraya_1]	6	-	-	9:r6	-	-	-	-
mawa_1	7	-	pl	0:main	-	-	-	-
sarvA_1	8	-	pl	9:mod	-	-	-	-
pravqwwi_1	9	-	pl	7:k2	-	-	-	-
suKam_1	10	-	-	14:k1	-	ca_1	-	-
na_1	11	-	-	14:neg	-	-	-	-
vinA_1	12	-	-	13:rasneg	-	-	-	-
Xarma_1	13	-	-	14:k5	-	-	-	-
BU_1-awi_1	14	-	-	0:main	-	-	-	-
$wyax	15	-	-	18:कार्य_द्योतकः	-	distal	-	-
Xarma_1	16	-	-	17:चतुर्थ्यर्थ-बहुव्रीहिः	-	-	-	-
para_1	17	-	-	18:k1	-	-	-	-
BU_1-yAw_1	18	-	-	0:main	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_021_1_1>
#भक्त्या कल्याण-मित्राणि सेवेत इतर-दूर-गः (सन्) .
Bakwi_1	1	-	-	5:krvn	-	-	-	-
kalyANa_1	2	-	-	-	-	-	-	4:mod
miwra_1	3	-	pl	-	-	-	-	4:head
[karmaXAraya_1]	4	-	-	5:k2	-	-	-	-
sev_1	5	-	-	0:main	-	-	-	-
iwara_1	6	-	-	-	-	-	-	9:mod
xUra_1	7	-	-	-	-	-	-	9:head
[5-tat_1]	9	-	-	-	-	-	-	10:mod
ga_1	8	-	-	-	-	-	-	10:head
[upa-tat_1]	10	-	-	11:k1	-	-	-	-
saw_1	11	-	-	5:rvks	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_021_2-022_1>
#हिंसा-स्तेय-अन्यथा-कामम् पैशुन्यम् परुष-अनृते सम्भिन्न-आलापम् व्यापादम् अभिध्याम् दृक्-विपर्ययम् पापम् कर्म इति दशधा काय-वाक्-मानसैः त्यजेत् .
hiMsA_1	1	-	-	3:k7	-	-	-	-
sweya_1	2	-	-	3:k7	-	-	-	-
anyaWA_1	3	-	-	-	-	-	-	5:mod
kAma_1	4	-	-	-	-	-	-	5:head
[karmaXAraya_1]	5	-	-	-	-	-	-	-
pESunya_1	6	-	-	-	-	-	-	19:घटकः
paruRa_1	7	-	-	8:k7	-	-	-	-
anqwa_1	8	-	dl	-	-	-	-	19:घटकः
samBinna_1	9	-	-	-	-	-	-	11:mod
AlApa_1	10	-	-	-	-	-	-	11:head
[karmaXAraya_2]	11	-	-	-	-	-	-	-
vyApAxa_1	12	-	-	-	-	-	-	19:घटकः
aBiXyA_1	13	-	-	-	-	-	-	19:घटकः
xqS_1	14	-	-	-	-	-	-	16:mod
viparyaya_1	15	-	-	-	-	-	-	16:head
[7-tat_1]	16	-	-	-	-	-	-	-
pApa_1	17	-	-	18:mod	-	-	-	-
karman_1	18	-	-	23:k2	-	-	-	-
xaSan_1	19	-	-	18:mod	-	-	-	-
kAya_1	20	-	-	22:k7	-	-	-	-
vAc_1	21	-	-	22:k7	-	-	-	-
mAnasa_1	22	-	pl	23:k3	-	-	-	-
wyaj_1-yAw_1	23	-	-	0:main	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_023_1_1>
#अ-वृत्ति-व्याधि-शोक-आर्तान् अनुवर्तेत शक्तितः .
a_1	1	-	-	2:अस्त्यर्थ-मध्यमपदलोपी(नञ्)-बहुव्रीहिः	-	-	-	-
vqwwi_1	2	-	-	5:k7	-	-	-	-
vyAXi_1	3	-	-	4:k7	-	-	-	-
Soka_1	4	-	-	-	-	-	-	6:mod
Arwa_1	5	-	pl	-	-	-	-	6:head
[3-tat_1]	6	-	-	7:k2	-	-	-	-
anu_vqw_1	7	-	-	0:main	-	-	-	-
Sakwi_1	8	-	-	7:krvn	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_023_2_1>
#आत्मवत् सततम् पश्येत् अपि कीट-पिपीलिकम् .
Awman_1	1	-	-	3:krvn	-	-	-	-
sawawam_1	2	-	-	3:krvn	-	-	-	-
xqS_1-yAw_1	3	-	-	0:main	-	-	-	-
kIta_1	4	-	-	5:समाहार-द्वन्द्वः	-	-	-	-
pipIlika_1	5	-	-	3:k1	-	api_1	-	-
%affirmative
</sent_id>

<sent_id=02_024_1_1>
#अर्चयेत् देव-गो-विप्र-वृद्ध-वैद्य-नृप-अतिथीन् .
qc_1-yAw_1	1	-	causative	0:main	-	-	-	-
xeva_1	2	-	-	8:k7	-	-	-	-
go_1	3	-	-	8:k7	-	-	-	-
vipra_1	4	-	-	8:k7	-	-	-	-
vqxXa_1	5	-	-	8:k7	-	-	-	-
vExya_1	6	-	-	8:k7	-	-	-	-
nqpa_1	7	-	-	8:k7	-	-	-	-
awiWi_1	8	-	pl	1:k2	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_024_2_1>
#विमुखान् न अर्थिनः कुर्यात् न अवमन्येत न आक्षिपेत् .
vimuKa_1	1	-	pl	3:k1s	-	-	-	-
na_1	2	-	-	4:neg	-	-	-	-
arWin_1	3	-	pl	4:k2	-	-	-	-
kq_1-yAw_1	4	-	-	0:main	-	-	-	-
na_1	5	-	-	6:neg	-	-	-	-
ava_man_1	6	-	-	0:main	-	-	-	-
na_1	7	-	-	8:neg	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_025_1_1>
#उपकार-प्रधानः स्यात् अपकार-परे अपि अरौ .
upakAra_1	1	-	-	2:चतुर्थ्यर्थ-बहुव्रीहिः	-	-	-	-
praXAna_1	2	-	-	3:k1	-	-	-	-
as_1-yAw_1	3	-	-	0:main	-	-	-	-
apakAra_1	4	-	-	5:चतुर्थ्यर्थ-बहुव्रीहिः	-	-	-	-
para_1	5	-	-	6:mod	-	api_1	-	-
ari_1	6	-	-	3:k7p	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_025_2_1>
#सम्पत्-विपत्सु एक-मनाः हेतौ ईर्ष्येत् फले न तु (ईर्ष्येत्) (स्यात्) .
sampaw_1	1	-	-	2:k7	-	-	-	-
vipaw_1	2	-	pl	10:k7p	-	-	-	-
eka_1	3	-	-	4:mod	-	-	-	-
manas_1	4	-	-	10:k1	-	-	-	-
hewu_1	5	-	-	6:k7p	-	-	-	-
IrRy_1-yAw_1	6	-	-	0:main	-	-	-	-
Pala_1	7	-	-	9:k7p	-	-	-	-
na_1	8	-	-	9:neg	-	wu_1	-	-
IrRy_1-yAw_1	9	-	-	0:main	-	-	-	-
as_1-yAw_1	10	-	-	0:main	-	-	-	-
%negative
</sent_id>

<sent_id=02_026_1_1>
#काले हितम् मितम् ब्रूयात् अ-विसंवादि पेशलम् (च) .
kAla_1	1	-	-	4:k7t	-	-	-	-
hiwa_1	2	-	-	-	-	-	-	8:समुच्चितः
miwa_1	3	-	-	-	-	-	-	8:समुच्चितः
brU_1-yAw_1	4	-	-	0:main	-	-	-	-
a_1	5	-	-	-	-	-	-	7:mod
visaMvAxin_1	6	-	-	-	-	-	-	7:head
[naF-tat_1]	7	-	-	-	-	-	-	-
peSala_1	8	-	-	4:k2	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_026_2-027_1_1>
#पूर्व-अभिभाषी सु-मुखः सु-शीलः करुणा-मृदुः (च) (स्यात्) .
pUrva_1	1	-	-	-	-	-	-	3:mod
aBiBARin_1	2	-	-	-	-	-	-	3:head
[upa-tat_1]	3	-	-	-	-	-	-	-
su_1	4	-	-	5:षष्ठ्यर्थ-बहुव्रीहिः	-	-	-	-
muKa_1	5	-	-	-	-	-	-	9:समुच्चितः
su_1	6	-	-	7:षष्ठ्यर्थ-बहुव्रीहिः	-	-	-	-
SIla_1	7	-	-	-	-	-	-	9:समुच्चितः
karuNA_1	8	-	-	-	-	-	-	10:mod
mqxu_1	9	-	-	-	-	-	-	10:head
[3-tat_1]	10	-	-	11:k1	-	-	-	-
as_1-yAw_1	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_026_2-027_1_2>
#न एकः सुखी (स्यात्) न सर्वत्र विश्रब्धः (स्यात्) न च शङ्कितः (स्यात्) .
na_1	1	-	-	4:neg	-	-	-	-
1_1	2	-	-	3:mod	-	-	-	-
suKin_1	3	-	-	4:k1	-	-	-	-
as_1-yAw_1	4	-	-	0:main	-	-	-	-
na_1	5	-	-	8:neg	-	-	-	-
sarvawra_1	6	-	-	8:k7p	-	-	-	-
viSrabXa_1	7	-	-	8:k1	-	-	-	-
as_1-yAw_1	8	-	-	0:main	-	-	-	-
na_1	9	-	-	11:neg	-	-	-	-
Safkiwa_1	10	-	-	11:k1	-	-	-	-
as_1-yAw_1	11	-	-	-	-	-	-	8:समुच्चितः
%affirmative
</sent_id>

<sent_id=02_027_2-028_1_1>
#न कञ्चित् आत्मनः शत्रुम् (प्रकाशयेत्) न आत्मानम् कस्यचित् रिपुम् (प्रकाशयेत्) .
na_1	1	-	-	5:neg	-	-	-	-
kiFciw_1	2	-	-	4:mod	-	-	-	-
Awman_1	3	-	-	4:r6	-	-	-	-
Sawru_1	4	-	-	5:k2	-	-	-	-
pra_kAS_1-yAw_1	5	-	-	0:main	-	-	-	-
na_1	6	-	-	10:neg	-	-	-	-
Awman_1	7	-	-	10:k2	-	-	-	-
kiFciw_1	8	-	-	9:r6	-	-	-	-
ripu_1	9	-	-	7:mod	-	-	-	-
pra_kAS_1-yAw_1	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_027_2-028_1_2>
#प्रकाशयेत् न अपमानम् न च निर्-स्नेहताम् प्रभोः (प्रकाशयेत्) .
pra_kAS_1-yAw_1	1	-	-	0:main	-	-	-	-
na_1	2	-	-	1:neg	-	-	-	-
apamAna_1	3	-	-	1:k2	-	-	-	-
na_1	4	-	-	9:neg	-	-	-	-
nir_1	5	-	-	-	-	-	-	7:mod
sneha_1	6	-	-	-	-	-	-	7:head
[avyayIBAvaH_1]	7	-	-	9:k2	-	-	-	-
praBu_1	8	-	-	6:r6	-	-	-	-
pra_kAS_1-yAw_1	9	-	-	-	-	-	-	1:समुच्चितः
%affirmative
</sent_id>

<sent_id=02_028_2-029_1_1>
#जनस्य आशयम् आलक्ष्य यः यथा परितुष्यति .
jana_1	1	-	-	2:r6	-	-	-	-
ASaya_1	2	-	-	3:k2	-	-	-	-
Af_lakR_1	3	-	-	6:rpk	-	-	-	-
$yax	4	-	-	6:k1	-	-	-	-
yaWA_1	5	-	-	6:krvn	-	-	-	-
pari_wuR_1-awi_1	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_028_2-029_1_2>
#तम् तथा एव अनुवर्तेत पर-आराधन-पण्डितः .
$wyax	1	-	-	3:k2	-	distal	-	-
waWA_1	2	-	-	3:krvn	-	eva_1	-	-
anu_vqw_1	3	-	-	0:main	-	-	-	-
para_1	4	-	-	-	-	-	-	7:mod
ArAXana_1	5	-	-	-	-	-	-	7:head
[6-tat_1]	7	-	-	-	-	-	-	8:mod
paNdiwa_1	6	-	-	-	-	-	-	8:head
[7-tat_1]	8	-	-	3:k1	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_029_2_1>
#न पीडयेत् इन्द्रियाणि न च एतानि अति लालयेत् .
na_1	1	-	-	2:neg	-	-	-	-
pId_1-yAw_1	2	-	-	0:main	-	-	-	-
inxriya_1	3	-	pl	2:k2	-	-	-	-
na_1	4	-	-	7:neg	-	-	-	-
$wyax	5	-	pl	7:k2	-	proximal	-	-
awi_1	6	-	-	7:तीव्रतादर्शी	-	-	-	-
lal_1-yAw_1	7	-	-	-	-	-	-	2:समुच्चितः
%affirmative
</sent_id>

<sent_id=02_030_1_1>
#त्रि-वर्ग-शून्यम् न आरम्भम् भजेत् तम् च अ-विरोधयन् (भजेत्) .
wri_1	1	-	-	-	-	-	-	4:mod
varga_1	2	-	-	-	-	-	-	4:head
[samAhAra-xviguH_1]	4	-	-	-	-	-	-	5:mod
SUnya_1	3	-	-	-	-	-	-	5:head
[3-tat_1]	5	-	-	7:mod	-	-	-	-
na_1	6	-	-	8:neg	-	-	-	-
AramBa_1	7	-	-	8:k2	-	-	-	-
Baj_1-yAw_1	8	-	-	0:main	-	-	-	-
$wyax	9	-	-	11:k2	-	distal	-	-
a_1	10	-	-	-	-	-	-	12:mod
viroXayaw_1	11	-	-	-	-	-	-	12:head
[naF-tat_1]	12	-	-	13:rvks	-	-	-	-
Baj_1-yAw_1	13	-	-	-	-	-	-	8:समुच्चितः
%negative
</sent_id>

<sent_id=02_030_2_1>
#अनुयायात् प्रतिपदम् सर्व-धर्मेषु मध्यमाम् .
anu_yA_1-yAw_1	1	-	-	0:main	-	-	-	-
prawipax_1	2	-	-	1:k2	-	-	-	-
sarva_1	3	-	-	-	-	-	-	5:mod
Xarma_1	4	-	pl	-	-	-	-	5:head
[karmaXAraya_1]	5	-	-	1:k7p	-	-	-	-
maXyamA_1	6	-	-	2:mod	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_031_1>
#नीच-रोम-नख-श्मश्रुः निर्मल-अङ्घ्रि-मल-अयनः स्नान-शीलः सु-सुरभिः सु-वेषः अन्-उल्बण-उज्ज्वलः (च) (स्यात्) (नरः) .
nIca_1	1	-	-	4:षष्ठ्यर्थ-बहुव्रीहिः	-	-	-	-
roman_1	2	-	-	4:k7	-	-	-	-
naKa_1	3	-	-	4:k7	-	-	-	-
SmaSru_1	4	-	-	-	-	-	-	19:समुच्चितः
nirmala_1	5	-	-	8:षष्ठ्यर्थ-बहुव्रीहिः	-	-	-	-
afGri_1	6	-	-	7:इतर्तर-द्वन्द्वः	-	-	-	-
mala_1	7	-	-	-	-	-	-	9:mod
ayana_1	8	-	-	-	-	-	-	9:head
[6-tat_1]	9	-	-	-	-	-	-	-
snAna_1	10	-	-	-	-	-	-	12:mod
SIla_1	11	-	-	-	-	-	-	12:head
[upa-tat_1]	12	-	-	-	-	-	-	-
su_1	13	-	-	14:षष्ठ्यर्थ-बहुव्रीहिः	-	-	-	-
suraBi_1	14	-	-	-	-	-	-	19:समुच्चितः
su_1	15	-	-	16:षष्ठ्यर्थ-बहुव्रीहिः	-	-	-	-
veRa_1	16	-	-	-	-	-	-	19:समुच्चितः
an_1	17	-	-	-	-	-	-	20:mod
ulbaNa_1	18	-	-	-	-	-	-	20:head
[naF-tat_1]	20	-	-	-	-	-	-	21:mod
ujjvala_1	19	-	-	-	-	-	-	21:head
[karmaXAraya_1]	21	-	-	23:k1s	-	-	-	-
as_1-yAw_1	22	-	-	0:main	-	-	-	-
nara_1	23	-	-	22:k1	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_032_1_1>
#धारयेत् सततम् रत्न-सिद्ध-मन्त्र-महा-ओषधीः .
Xq_1-yAw_1	1	-	-	0:main	-	-	-	-
sawawam_1	2	-	-	1:krvn	-	-	-	-
rawna_1	3	-	-	7:k7	-	-	-	-
sixXa_1	4	-	-	-	-	-	-	8:mod
manwra_1	5	-	-	-	-	-	-	8:head
[karmaXAraya_1]	8	-	-	7:k7	-	-	-	-
mahaw_1	6	-	-	-	-	-	-	9:mod
oRaXi_1	7	-	pl	-	-	-	-	9:head
[karmaXAraya_2]	9	-	-	1:k2	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_032_2_1>
#स-आतप-त्र-पद-त्राणः विचरेत् युग-मात्र-दृक् (च) (सन्) .
sa_1	1	-	-	5:सहपूर्वपद-व्यधिकरण-बहुव्रीहिः	-	-	-	-
Awapa_1	2	-	-	-	-	-	-	6:mod
wra_1	3	-	-	-	-	-	-	6:head
[upa-tat_1]	6	-	-	5:k7	-	-	-	-
paxa_1	4	-	-	-	-	-	-	7:mod
wrANa_1	5	-	-	-	-	-	-	7:head
[6-tat_1]	7	-	-	-	-	-	-	-
vi_car_1-yAw_1	8	-	-	0:main	-	-	-	-
yuga_1	9	-	-	-	-	-	-	12:mod
mAwra_1	10	-	-	-	-	-	-	12:head
[mayUravyaMsakAxiH_1]	12	-	-	-	-	-	-	13:mod
xqS_1	11	-	-	-	-	-	-	13:head
[upa-tat_2]	13	-	-	14:k1	-	-	-	-
saw_1	14	-	-	8:rvks	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_033_1_1>
#निशि च आत्ययिके कार्ये दण्डी मौली सहायवान् (विचरेत्) (च) (सन्) .
niS_1	1	-	-	7:k7p	-	ca_1	-	-
Awyayika_1	2	-	-	3:mod	-	-	-	-
kArya_1	3	-	-	7:k7p	-	-	-	-
xaNdin_1	4	-	-	-	-	-	-	6:समुच्चितः
mOlin_1	5	-	-	-	-	-	-	6:समुच्चितः
sahAya_1	6	-	mawupa	8:k1	-	-	-	-
vi_car_1-yAw_1	7	-	-	0:main	-	-	-	-
saw_1	8	-	-	7:rvks	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_033_2-034_1_1>
#चैत्य-पूज्य-ध्वज-आशस्त-छाया-भस्म-तुष-अशुचीन् न आक्रामेत् शर्करा-लोष्ट-बलि-स्नान-भुवः न च (आक्रामेत्) .
cEwya_1	1	-	-	4:k7	-	-	-	-
pUjya_1	2	-	-	4:k7	-	-	-	-
Xvaja_1	3	-	-	4:k7	-	-	-	-
ASaswa_1	4	-	-	-	-	-	-	9:mod
CAyA_1	5	-	-	-	-	-	-	9:head
[6-tat_1]	9	-	-	8:k7	-	-	-	-
Basman_1	6	-	-	8:k7	-	-	-	-
wuRa_1	7	-	-	8:k7	-	-	-	-
aSuci_1	8	-	pl	11:k2	-	-	-	-
na_1	10	-	-	11:neg	-	-	-	-
Af_kram_1-yAw_1	11	-	-	0:main	-	-	-	-
SarkarA_1	12	-	-	16:k7	-	-	-	-
loRta_1	13	-	-	16:k7	-	-	-	-
bali_1	14	-	-	15:k7	-	-	-	-
snAna_1	15	-	-	-	-	-	-	17:mod
BU_1	16	-	pl	-	-	-	-	17:head
[6-tat_2]	17	-	-	19:k2	-	-	-	-
na_1	18	-	-	19:neg	-	-	-	-
Af_kram_1-yAw_1	19	-	-	-	-	-	-	11:समुच्चितः
%affirmative
</sent_id>

<sent_id=02_034_2-035_1_1>
#नदीम् तरेत् न बाहुभ्याम् न अग्नि-स्कन्धम् अभिव्रजेत् .
naxI_1	1	-	-	2:k2	-	-	-	-
wa_1-yAw_1	2	-	-	0:main	-	-	-	-
na_1	3	-	-	2:neg	-	-	-	-
bAhu_1	4	-	dl	2:k3	-	-	-	-
na_1	5	-	-	9:neg	-	-	-	-
agni_1	6	-	-	-	-	-	-	8:mod
skanXa_1	7	-	-	-	-	-	-	8:head
[6-tat_1]	8	-	-	9:k2	-	-	-	-
aBi_vraj_1-yAw_1	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_034_2-035_1_2>
#सन्दिग्ध-नावम् वृक्षम् च न आरोहेत् दुष्ट-यानवत् .
sanxigXa_1	1	-	-	-	-	-	-	3:mod
nO_1	2	-	-	-	-	-	-	3:head
[karmaXAraya_1]	3	-	-	-	-	-	-	-
vqkRa_1	4	-	-	6:k2	-	-	-	-
na_1	5	-	-	6:neg	-	-	-	-
Af_ruh_1-yAw_1	6	-	-	0:main	-	-	-	-
xuRta_1	7	-	-	-	-	-	-	9:mod
yAnavaw_1	8	-	mawupa	-	-	-	-	9:head
[karmaXAraya_2]	9	-	-	6:krvn	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_035_2_1>
#न अ-संवृत-मुखः कुर्यात् क्षुति-हास्य-विजृम्भणम् .
na_1	1	-	-	7:neg	-	-	-	-
a_1	2	-	-	-	-	-	-	5:mod
saMvqwa_1	3	-	-	-	-	-	-	5:head
[naF-tat_1]	5	-	-	-	-	-	-	6:mod
muKa_1	4	-	-	-	-	-	-	6:head
[karmaXAraya_1]	6	-	-	7:k1	-	-	-	-
kq_1-yAw_1	7	-	-	0:main	-	-	-	-
kRuwi_1	8	-	-	10:समाहार-द्वन्द्वः	-	-	-	-
hAsya_1	9	-	-	10:समाहार-द्वन्द्वः	-	-	-	-
vijqmBaNa_1	10	-	-	7:k2	-	-	-	-
%negative
</sent_id>

<sent_id=02_036_1>
#नासिकाम् न विकुष्णीयात् न अकस्मात् विलिखेत् भुवम् न अङ्गैः चेष्टेत विगुणम् न आसीत उत्कटकः चिरम् .
nAsikA_1	1	-	-	3:k2	-	-	-	-
na_1	2	-	-	3:neg	-	-	-	-
vi_kuR_1-yAw_1	3	-	-	0:main	-	-	-	-
na_1	4	-	-	6:neg	-	-	-	-
akasmAw_1	5	-	-	6:krvn	-	-	-	-
vi_liK_1-yAw_1	6	-	-	0:main	-	-	-	-
BU_1	7	-	-	6:k2	-	-	-	-
na_1	8	-	-	10:neg	-	-	-	-
afga_1	9	-	pl	10:k3	-	-	-	-
ceRt_1	10	-	-	0:main	-	-	-	-
viguNa_1	11	-	-	10:krvn	-	-	-	-
na_1	12	-	-	13:neg	-	-	-	-
As_1	13	-	-	0:main	-	-	-	-
uwkataka_1	14	-	-	13:k1	-	-	-	-
ciram_1	15	-	-	13:krvn	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_037_1_1>
#देह-वाक्-चेतसाम् चेष्टाः प्राक् श्रमात् विनिवर्तयेत् न ऊर्ध्व-जानुः चिरम् तिष्ठेत् .
xeha_1	1	-	-	3:k7	-	-	-	-
vAc_1	2	-	-	3:k7	-	-	-	-
cewas_1	3	-	pl	4:r6	-	-	-	-
ceRtA_1	4	-	pl	7:k2	-	-	-	-
prAk_1	5	-	-	7:k7t	-	-	-	-
Srama_1	6	-	-	5:rdl	-	-	-	-
vi_ni_vqw_1-yAw_1	7	-	-	0:main	-	-	-	-
na_1	8	-	-	12:neg	-	-	-	-
UrXva_1	9	-	-	10:षष्ठ्यर्थ-बहुव्रीहिः	-	-	-	-
jAnu_1	10	-	-	12:k1	-	-	-	-
ciram_1	11	-	-	12:krvn	-	-	-	-
RWA_1-yAw_1	12	-	-	0:main	-	-	-	-
%negative
</sent_id>

<sent_id=02_037_2-038_1>
#नक्तम् सेवेत न द्रुमम् तथा चत्वर-चैत्य-अन्तः-चतुः-पथ-सुर-आलयान् सूना-अटवी-शून्य-गृह-श्मशानानि दिवा अपि न (सेवेत) .
nakwam_1	1	-	-	2:k7t	-	-	-	-
sev_1	2	-	-	0:main	-	-	-	-
na_1	3	-	-	2:neg	-	-	-	-
xruma_1	4	-	-	2:k2	-	-	-	-
cawvara_1	5	-	-	11:k7	-	-	-	-
cEwya_1	6	-	-	-	-	-	-	12:mod
anwaH_1	7	-	-	-	-	-	-	12:head
[6-tat_1]	12	-	-	11:k7	-	-	-	-
cawuRpaWa_1	8	-	-	-	-	-	-	13:mod
paWa_1	9	-	-	-	-	-	-	13:head
[samAhAra-xviguH_1]	13	-	-	11:k7	-	-	-	-
sura_1	10	-	-	-	-	-	-	14:mod
Alaya_1	11	-	pl	-	-	-	-	14:head
[6-tat_2]	14	-	-	-	-	-	-	-
sUnA_1	15	-	-	19:k7	-	-	-	-
atavI_1	16	-	-	19:k7	-	-	-	-
SUnya_1	17	-	-	-	-	-	-	20:mod
gqha_1	18	-	-	-	-	-	-	20:head
[karmaXAraya_1]	20	-	-	19:k7	-	-	-	-
SmaSAna_1	19	-	pl	23:k2	-	-	-	-
xivA_1	21	-	-	23:k7t	-	api_1	-	-
na_1	22	-	-	23:neg	-	-	-	-
sev_1	23	-	-	0:main	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_039_1>
#सर्वथा ईक्षेत न आदित्यम् न भारम् शिरसा वहेत् न ईक्षेत प्रततम् सूक्ष्मम् दीप्त-अमेध्य-अ-प्रियाणि च .
sarvaWA_1	1	-	-	2:krvn	-	-	-	-
IkR_1	2	-	-	0:main	-	-	-	-
na_1	3	-	-	2:neg	-	-	-	-
Axiwya_1	4	-	-	2:k2	-	-	-	-
na_1	5	-	-	8:neg	-	-	-	-
BAra_1	6	-	-	8:k2	-	-	-	-
Siras_1	7	-	-	8:k3	-	-	-	-
vah_1-yAw_1	8	-	-	0:main	-	-	-	-
na_1	9	-	-	10:neg	-	-	-	-
IkR_1	10	-	-	0:main	-	-	-	-
prawawa_1	11	-	-	10:krvn	-	-	-	-
sUkRma_1	12	-	-	-	-	-	-	16:समुच्चितः
xIpwa_1	13	-	-	16:k7	-	-	-	-
ameXya_1	14	-	-	16:k7	-	-	-	-
a_1	15	-	-	-	-	-	-	17:mod
priya_1	16	-	pl	-	-	-	-	17:head
[naF-tat_1]	17	-	-	10:k2	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_040-044_1>
#मद्य-विक्रय-सन्धान-दान-आदानानि न आचरेत् .
maxya_1	1	-	-	-	-	-	-	6:mod
vikraya_1	2	-	-	-	-	-	-	6:head
[6-tat_1]	6	-	-	5:k7	-	-	-	-
sanXAna_1	3	-	-	5:k7	-	-	-	-
xAna_1	4	-	-	5:k7	-	-	-	-
AxAna_1	5	-	pl	8:k2	-	-	-	-
na_1	7	-	-	8:neg	-	-	-	-
Af_car_1-yAw_1	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_040-044_2>
#पुरो-वात-आतप-रजस्-तुषार-परुष-अनिलान् त्यजेत् .
puro_1	1	-	-	-	-	-	-	8:mod
vAwa_1	2	-	-	-	-	-	-	8:head
[karmaXAraya_1]	8	-	-	3:k7	-	-	-	-
Awapa_1	3	-	-	7:k7	-	-	-	-
rajas_1	4	-	-	7:k7	-	-	-	-
wuRAra_1	5	-	-	7:k7	-	-	-	-
paruRa_1	6	-	-	-	-	-	-	9:mod
anila_1	7	-	pl	-	-	-	-	9:head
[karmaXAraya_2]	9	-	-	10:k2	-	-	-	-
wyaj_1-yAw_1	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_040-044_3>
#अनृजुः क्षवथु-उद्गार-कास-स्वप्न-अन्न-मैथुनम् (त्यजेत्) .
anqju_1	1	-	-	8:k1	-	-	-	-
kRavaWu_1	2	-	-	7:k7	-	-	-	-
uxgAra_1	3	-	-	7:k7	-	-	-	-
kAsa_1	4	-	-	7:k7	-	-	-	-
svapna_1	5	-	-	7:k7	-	-	-	-
anna_1	6	-	-	7:k7	-	-	-	-
mEWuna_1	7	-	-	8:k2	-	-	-	-
wyaj_1-yAw_1	8	-	-	0:main	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_040-044_4>
#कूल-छायाम् नृप-द्विष्टम् व्याल-दंष्ट्रि-विषाणिनः हीन-अन् आर्य-अति-निपुण-सेवाम् (च) (त्यजेत्) विग्रहम् उत्तमैः (त्यजेत्) सन्ध्यासु अभ्यवहार-स्त्री-स्वप्न-अध्ययन-चिन्तनम् (त्यजेत्) .
kUla_1	1	-	-	-	-	-	-	3:mod
CAyA_1	2	-	-	-	-	-	-	3:head
[6-tat_1]	3	-	-	-	-	-	-	-
nqpa_1	4	-	-	-	-	-	-	6:mod
xviRta_1	5	-	dl	-	-	-	-	6:head
[3-tat_1]	6	-	-	-	-	-	-	-
vyAla_1	7	-	-	9:k7	-	-	-	-
xaMRtrin_1	8	-	-	9:k7	-	-	-	-
viRANin_1	9	-	pl	-	-	-	-	15:समुच्चितः
hIna_1	10	-	-	14:k7	-	-	-	-
an_1	11	-	-	-	-	-	-	16:mod
Arya_1	12	-	-	-	-	-	-	16:head
[naF-tat_1]	16	-	-	14:k7	-	-	-	-
awi_1	13	-	-	-	-	-	-	17:mod
nipuNa_1	14	-	-	-	-	-	-	17:head
[prAxi-wawpuruRaH_1]	17	-	-	-	-	-	-	18:mod
sevA_1	15	-	-	-	-	-	-	18:head
[6-tat_2]	18	-	-	19:k2	-	-	-	-
wyaj_1-yAw_1	19	-	-	0:main	-	-	-	-
vigraha_1	20	-	-	22:k2	-	-	-	-
uwwama_1	21	-	pl	22:rask1	-	-	-	-
wyaj_1-yAw_1	22	-	-	0:main	-	-	-	-
sanXyA_1	23	-	pl	29:k7p	-	-	-	-
aByavahAra_1	24	-	-	28:k7	-	-	-	-
swrI_1	25	-	-	28:k7	-	-	-	-
svapna_1	26	-	-	28:k7	-	-	-	-
aXyayana_1	27	-	-	28:k7	-	-	-	-
cinwana_1	28	-	-	29:k2	-	-	-	-
wyaj_1-yAw_1	29	-	-	0:main	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_040-044_5>
#शत्रु-सत्र-गण-आकीर्ण-गणिका-पणिक-अशनम् (त्यजेत्) .
Sawru_1	1	-	-	6:k7	-	-	-	-
sawra_1	2	-	-	6:k7	-	-	-	-
gaNa_1	3	-	-	6:k7	-	-	-	-
AkIrNa_1	4	-	-	6:k7	-	-	-	-
gaNikA_1	5	-	-	6:k7	-	-	-	-
paNika_1	6	-	-	-	-	-	-	8:mod
aSana_1	7	-	-	-	-	-	-	8:head
[6-tat_1]	8	-	-	9:k2	-	-	-	-
wyaj_1-yAw_1	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_040-044_6>
#गात्र-वक्त्र-नखैः वाद्यम् (त्यजेत्) हस्त-केश-अवधूननम् (त्यजेत्) .
gAwra_1	1	-	-	3:k7	-	-	-	-
vakwra_1	2	-	-	3:k7	-	-	-	-
naKa_1	3	-	pl	5:k3	-	-	-	-
vAxya_1	4	-	-	5:k2	-	-	-	-
wyaj_1-yAw_1	5	-	-	0:main	-	-	-	-
haswa_1	6	-	-	7:समाहार-द्वन्द्वः	-	-	-	-
keSa_1	7	-	-	-	-	-	-	9:mod
avaXUnana_1	8	-	-	-	-	-	-	9:head
[6-tat_1]	9	-	-	10:k2	-	-	-	-
wyaj_1-yAw_1	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_040-044_7>
#तोय-अग्नि-पूज्य-मध्येन यानम् (त्यजेत्) धूमम् शव-आश्रयम् मद्य-अति-सक्तिम् (च) (त्यजेत्) विश्रम्भ-स्वातन्त्र्ये स्त्रीषु च त्यजेत् .
woya_1	1	-	-	3:k7	-	-	-	-
agni_1	2	-	-	3:k7	-	-	-	-
pUjya_1	3	-	-	-	-	-	-	5:mod
maXya_1	4	-	-	-	-	-	-	5:head
[6-tat_1]	5	-	-	7:k3	-	-	-	-
yAna_1	6	-	-	7:k2	-	-	-	-
wyaj_1-yAw_1	7	-	-	0:main	-	-	-	-
XUma_1	8	-	-	-	-	-	-	13:समुच्चितः
Sava_1	9	-	-	10:षष्ठ्यर्थ-बहुव्रीहिः	-	-	-	-
ASraya_1	10	-	-	8:mod	-	-	-	-
maxya_1	11	-	-	-	-	-	-	14:mod
awi_1	12	-	-	-	-	-	-	14:head
[6-tat_2]	14	-	-	-	-	-	-	15:mod
sakwi_1	13	-	-	-	-	-	-	15:head
[prAxi-wawpuruRaH_1]	15	-	-	16:k2	-	-	-	-
wyaj_1-yAw_1	16	-	-	0:main	-	-	-	-
viSramBa_1	17	-	-	18:k7	-	-	-	-
svAwanwrya_1	18	-	dl	20:k2	-	-	-	-
swrI_1	19	-	pl	20:k7p	-	-	-	-
wyaj_1-yAw_1	20	-	-	0:main	-	ca_1	-	-
%affirmative
</sent_id>

<sent_id=02_045_1>
#आचार्यः सर्व-चेष्टासु लोकः एव हि धीमतः (भवति) अनुकुर्यात् तम् एव अतः लौकिके अर्थे परीक्षकः .
AcArya_1	1	-	-	7:k1	-	-	-	-
sarva_1	2	-	-	-	-	-	-	4:mod
ceRtA_1	3	-	pl	-	-	-	-	4:head
[karmaXAraya_1]	4	-	-	7:k7p	-	-	-	-
loka_1	5	-	-	1:k1s	-	eva_1	-	-
XImaw_1	6	-	-	1:r6	-	-	-	-
BU_1-awi_1	7	-	-	0:main	-	hi_1	-	-
anu_kq_1-yAw_1	8	-	-	0:main	-	awaH_1	-	-
$wyax	9	-	-	8:k2	-	distal/eva_1	-	-
lOkika_1	10	-	-	11:mod	-	-	-	-
arWa_1	11	-	-	8:k7p	-	-	-	-
parIkRaka_1	12	-	-	8:k1	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_046_1>
#आर्द्र-सन्तानता त्यागः काय-वाक्-चेतसाम् दमः स्व-अर्थ-बुद्धिः पर-अर्थेषु पर्याप्तम् इति सद्-व्रतम् (भवति) .
Arxra_1	1	-	-	2:षष्ठ्यर्थ-बहुव्रीहिः	-	-	-	-
sanwAnawA_1	2	-	-	-	-	-	-	18:घटकः
wyAga_1	3	-	-	-	-	-	-	18:घटकः
kAya_1	4	-	-	6:k7	-	-	-	-
vAc_1	5	-	-	6:k7	-	-	-	-
cewas_1	6	-	pl	7:r6	-	-	-	-
xama_1	7	-	-	-	-	-	-	18:घटकः
sva_1	8	-	-	-	-	-	-	11:mod
arWa_1	9	-	-	-	-	-	-	11:head
[6-tat_1]	11	-	-	-	-	-	-	12:mod
buxXi_1	10	-	-	-	-	-	-	12:head
[cawurWI-wawpuruRaH_1]	12	-	-	-	-	-	-	-
para_1	13	-	-	-	-	-	-	15:mod
arWa_1	14	-	pl	-	-	-	-	15:head
[6-tat_2]	15	-	-	10:k7	-	-	-	-
paryApwa_1	16	-	-	18:k1s	-	-	-	-
sax_1	17	-	-	-	-	-	-	19:mod
vrawa_1	18	-	-	-	-	-	-	19:head
[6-tat_3]	19	-	-	20:k1	-	-	-	-
BU_1-awi_1	20	-	-	0:main	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_047_1>
#नक्तं-दिनानि मे यान्ति कथम्-भूतस्य सम्प्रति दुःखभाक् न भवति एवम् नित्यम् सन्निहित-स्मृतिः (सन्) .
nakwaM_1	1	-	-	2:k7	-	-	-	-
xina_1	2	-	pl	4:k1	-	-	-	-
asmax_1	3	-	-	2:r6	-	-	-	-
yA_1-awi_1	4	-	pl	0:main	-	-	-	-
kaWam_1	5	-	-	-	-	-	-	7:mod
BUwa_1	6	-	-	-	-	-	-	7:head
[kevalasamAsaH_1]	7	-	-	3:mod	-	-	-	-
samprawi_1	8	-	-	4:k7t	-	-	-	-
xuHKaBAj_1	9	-	-	11:k1	-	-	-	-
na_1	10	-	-	11:neg	-	-	-	-
BU_1-awi_1	11	-	-	0:main	-	-	-	-
evam_1	12	-	-	16:krvn	-	-	-	-
niwya_1	13	-	-	16:krvn	-	-	-	-
sannihiwa_1	14	-	-	15:षष्ठ्यर्थ-बहुव्रीहिः	-	-	-	-
smqwi_1	15	-	-	16:k1	-	-	-	-
saw_1	16	-	-	11:rvks	-	-	-	-
%affirmative
</sent_id>

<sent_id=02_048_1>
#इति आचारः समासेन (भवति) यम् प्राप्नोति समाचरन् आयुः आरोग्यम् ऐश्वर्यम् यशः लोकान् च शाश्वतान् .
AcAra_1	1	-	-	3:k1	-	-	-	-
samAsa_1	2	-	-	3:krvn	-	-	-	-
BU_1-awi_1	3	-	-	0:main	-	iwi_1	-	-
$yax	4	-	-	6:k2	-	-	-	-
pra_Ap_1-awi_1	5	-	-	0:main	-	-	-	-
samAcaraw_1	6	-	-	5:rvks	-	-	-	-
Ayus_1	7	-	-	-	-	-	-	11:समुच्चितः
Arogya_1	8	-	-	-	-	-	-	11:समुच्चितः
ESvarya_1	9	-	-	-	-	-	-	11:समुच्चितः
yaSas_1	10	-	-	-	-	-	-	11:समुच्चितः
loka_1	11	-	pl	5:k2	-	-	-	-
SASvawa_1	12	-	pl	11:mod	-	-	-	-
%affirmative
</sent_id>