Geo_ncert_7stnd_6ch_0001	सलीमा अपने ग्रीष्म शिविर से बहुत उत्साहित थी।
Geo_ncert_7stnd_6ch_0002	अपने सहपाठियों के साथ वह हिमाचल प्रदेश में मनाली देखने गई थी।
Geo_ncert_7stnd_6ch_0003	उसे सब स्मरण था कि बस जैसे-जैसे चढ़ाई पर जा रही थी तो वह स्थलाकृति एवं प्राकृतिक वनस्पति के बदलते रूपों को देखकर कितनी हैरान हो रही थी।
Geo_ncert_7stnd_6ch_0004	गिरिपाद में स्थित साल एवं सागवान के घने वन धीरे-धीरे अदृश्य हो गए तथा पर्वत की ढलानों पर पतली नुकीली पत्तियों तथा शंक्वाकार वितान लंबे वृक्ष दिखने लगे।
Geo_ncert_7stnd_6ch_0005	उसे पता चला कि वे शंकुधारी वृक्ष थे।
Geo_ncert_7stnd_6ch_0006	लंबे वृक्षों पर खिले लाल-लाल फूलों पर उसका ध्यान गया।
Geo_ncert_7stnd_6ch_0007	वे रोडोडेंड्रॉन के फूल थे।
Geo_ncert_7stnd_6ch_0008	मनाली से आगे रोहतांग दर्रे तक के रास्ते में उसने देखा कि भूमि छोटी-छोटी घास एवं कुछ स्थानों पर बर्फ से ढँकी थी।
Geo_ncert_7stnd_6ch_0009	सलीमा के अवलोकन से हम अनुमान लगा सकते हैं कि स्थल की उचाई एवं वनस्पति की विशेषताएँ एक-दूसरे से सम्बंधित है ।
Geo_ncert_7stnd_6ch_0010	उँचाई में परिवर्तन के साथ जलवायु में परिवर्तन होता है तथा इसके कारण  प्राकृतिक वनस्पति में भी बदलाव आता है।
Geo_ncert_7stnd_6ch_0011	वनस्पति की वृद्धि तापमान एवं नमी पर निर्भर करती है।
Geo_ncert_7stnd_6ch_0012	इसके अलावा यह ढाल एवं मिट्टी की परत की मोटाई जैसे कारकों पर भी निर्भर करती है।
Geo_ncert_7stnd_6ch_0013	इन घटकों में अंतर के कारण किसी स्थान की प्राकृतिक वनस्पति की सघनता एवं प्रकार में भी परिवर्तन होता है।
Geo_ncert_7stnd_6ch_0014	आमतौर पर प्राकृतिक वनस्पति को निम्न तीन मुख्य श्रेणियों में वर्गीकृत किया जाता है:
Geo_ncert_7stnd_6ch_0015	वन: जो वृक्षों के लिए उपयुक्त तापमान एवं परिपूर्ण वर्षा वाले क्षेत्रों में उगते हैं।
Geo_ncert_7stnd_6ch_0016	इन कारकों के आधर पर सघन एवं खुले वन विकसित होते हैं।
Geo_ncert_7stnd_6ch_0017	घासस्थल: जो मध्यम वर्षा वाले क्षेत्र में विकसित होते है ।
Geo_ncert_7stnd_6ch_0018	काटेदार झाड़ियाँ: काटेदार झाड़ एवं झाड़ियाँ केवल शुष्क क्षेत्रों में पैदा होते है ।
Geo_ncert_7stnd_6ch_0019	सलीमा हिमालय की यात्रा का अपना यह अनुभव अपने पिता को बता रही थी।
Geo_ncert_7stnd_6ch_0020	उसके पिता विश्व के विभिन्न स्थानों पर जा चुके थे।
Geo_ncert_7stnd_6ch_0021	उन्होंने सलीमा को विभिन्न महाद्वीपों के विभिन्न भागों में पाई जाने वाली विविध् प्रकार की वनस्पतियों के बारे में बताया।
Geo_ncert_7stnd_6ch_0022	उन्होंने उपध्रुवीय  प्रदेशों में शंकुधारी वन, रेगिस्तानों में काँटेदार झाड़ियों, आर्द्र प्रदेशों में घने उष्णकटिबंधीय दृढ़ काष्ठ वनों के बारे में कई अन्य जानकारियाँ दी।
Geo_ncert_7stnd_6ch_0023	सलीमा समझ गई कि हिमालय के क्षेत्रों में लगभग सभी प्रकार की वनस्पतियाँ पाई जाती हैं, जो भूमध्य रेखा से ध्रुव की ओर जाने पर मिलती हैं।
Geo_ncert_7stnd_6ch_0024	प्राकृतिक वनस्पतियों के प्रकार में बदलाव का मुख्य कारण जलवायु का बदलाव है।
Geo_ncert_7stnd_6ch_0025	आइए हम विश्व की विभिन्न प्रकार की प्राकृतिक वनस्पतियो , उनके गुण एवं वहाँ प्रवास करने वाले वन्य जीवों की जानकारी प्राप्त करे ।
Geo_ncert_7stnd_6ch_0026	वन उष्णकटिबंधीय सदाबहार वन इन वनों को उष्णकटिबंधीय वर्षा वन भी कहते हैं (चित्र 6.3)।
Geo_ncert_7stnd_6ch_0027	ये घने वन भूमध्य रेखा एवं उष्णकटिबंधीय के पास पाए जाते हैं।
Geo_ncert_7stnd_6ch_0028	ये क्षेत्र गर्म होते हैं एवं पूरे वर्ष यहाँ अत्यध्कि वर्षा होती है।
Geo_ncert_7stnd_6ch_0029	चूँकि यहाँ का मौसम कभी शुष्क नहीं होता, इसलिए यहाँ के पेड़ों की पत्तियाँ पूरी तरह नहीं झड़ती।
Geo_ncert_7stnd_6ch_0030	इसलिए इन्हें सदाबहार कहते हैं।
Geo_ncert_7stnd_6ch_0031	काफी घने वृक्षों की मोटी वितान के कारण दिन के समय भी सूर्य का प्रकाश वन के अंदर तक नहीं पहुँच पाता है।
Geo_ncert_7stnd_6ch_0032	आमतौर पर यहाँ दृढ़ काष्ठ वृक्ष जैसे रोजवुड, आबनूस, महोगनी आदि पाए जाते हैं।
Geo_ncert_7stnd_6ch_0033	उष्णकटिबंधीय पर्णपाती वन मानसूनी वन होते हैं जो भारत, उत्तरी ऑस्ट्रेलिया एवं मध्य अमेरिका के बड़े हिस्सों में पाए जाते हैं (चित्र 6.4)।
Geo_ncert_7stnd_6ch_0034	इन क्षेत्रों में मौसमी परिवर्तन होते रहते हैं।
Geo_ncert_7stnd_6ch_0035	जल संरक्षित रखने के लिए शुष्क मौसम में यहाँ के वृक्ष पत्तियाँ झाड़ देते हैं।
Geo_ncert_7stnd_6ch_0036	इन वनों में पाए जाने वाले दृढ़ काष्ठ वृक्षों में साल, सागवान,नीम तथा शीशम हैं।
Geo_ncert_7stnd_6ch_0037	दृढ़ काष्ठ वृक्ष, फर्नीचर, यातायात एवं निर्माण सामग्री बनाने के लिए बहुत उपयोगी होते हैं।
Geo_ncert_7stnd_6ch_0038	इन प्रदेशों में आमतौर पर पाए जाने वाले जानवर हैं-बाघ, शेर, हाथी, गोल्डन लंगूर एवं बंदर आदि (चित्र 6.5, 6.6 एवं 6.8)।
Geo_ncert_7stnd_6ch_0039	शीतोष्ण सदाबहार वन मध्य अक्षांश के तटीय प्रदेशों में स्थित हैं।
Geo_ncert_7stnd_6ch_0040	ये सामान्यतः महाद्वीपों के पूर्वी किनारों पर पाए जाते हैं- जैसे दक्षिण-पूर्व अमेरिका, दक्षिण चीन एवं दक्षिण-पूर्वी ब्राजील।
Geo_ncert_7stnd_6ch_0041	यहाँ बांज, चीड़ एवं युकलिप्टुस जैसे दृढ़ एवं मुलायम दोनों प्रकार के पेड़ पाए जाते हैं।
Geo_ncert_7stnd_6ch_0042	शीतोष्ण पर्णपाती वन उच्च अक्षांश की ओर बढ़ने पर अधिक शीतोष्ण पर्णपाती वन मिलते हैं।
Geo_ncert_7stnd_6ch_0043	ये उत्तर-पूर्वी अमेरिका, चीन, न्यूज़ीलैंड , चिली एवं पश्चिमी यूरोप के तटीय प्रदेशों में पाए जाते हैं।
Geo_ncert_7stnd_6ch_0044	ये अपनी पत्तियाँ शुष्क मौसम में झाड़ देते हैं।
Geo_ncert_7stnd_6ch_0045	यहाँ पाए जाने वाले पेड़ हैं-बांज, ऐश, बीच, आदि।
Geo_ncert_7stnd_6ch_0046	हिरण, लोमड़ी, भेड़िये, यहाँ के आम जानवर हैं।
Geo_ncert_7stnd_6ch_0047	तथा मोनाल जैसे पक्षी भी यहाँ पाए जाते हैं।
Geo_ncert_7stnd_6ch_0048	आप जान चुके हैं कि महाद्वीपों के पूर्व एवं उत्तर-पूर्वी किनारों के अधिकांश भाग शीतोष्ण सदाबहार एवं पर्णपाती पेड़ों से ढ़ँके हैं।
Geo_ncert_7stnd_6ch_0049	महाद्वीपों के पश्चिमी एवं दक्षिण-पश्चिमी किनारे भिन्न हैं।
Geo_ncert_7stnd_6ch_0050	यहाँ भूमध्यसागरीय वनस्पतियाँ पाई जाती हैं।
Geo_ncert_7stnd_6ch_0051	यह अधिकतर यूरोप, अप़्रफीका एवं एशिया के भूमध्यसागर के समीप वाले प्रदेशों में पाई जाती हैं ।
Geo_ncert_7stnd_6ch_0052	इसलिए इसका यह नाम पड़ा।
Geo_ncert_7stnd_6ch_0053	ये वनस्पतियाँ भूमध्यसागर के बाहरी प्रदेशों जैसे-संयुक्त राज्य अमेरिका के केलिफोर्निया, दक्षिण-पश्चिमी अफ्रीका, दक्षिण-पश्चिमी दक्षिण अमेरिका एवं दक्षिण-पश्चिमी आस्ट्रेलिया में भी पाई जाती हं ।
Geo_ncert_7stnd_6ch_0054	इन प्रदेशों में गर्म-शुष्क ग्रीष्म एवं वर्षा वाली मृदु शीत ऋतुओं होती है ।
Geo_ncert_7stnd_6ch_0055	इन क्षेत्रों में आमतौर पर संतरा, अंजीर, जैतून  एवं अंगूर जैसे अंगूर वंश (सिट्रस) के फल पैदा किए जाते है , क्योंकि लोगों ने अपनी इच्छानुसार कृषि, करने के लिए यहाँ की  प्राकृतिक वनस्पति को हटा दिया है।
Geo_ncert_7stnd_6ch_0056	यहाँ वन्य जीवन कम है।
Geo_ncert_7stnd_6ch_0057	शंकुधारी वन इन्हें ‘टैगा’ भी कहते हैं।
Geo_ncert_7stnd_6ch_0058	ये वन अधिक उँचाइयों पर भी पाए जाते हैं।
Geo_ncert_7stnd_6ch_0059	इन्हीं वृक्षों को सलीमा ने हिमालय में प्रचुर मात्रा में देखा था।
Geo_ncert_7stnd_6ch_0060	ये लंबे, नरम काष्ठ वाले सदाबहार वृक्ष होते हैं। 
Geo_ncert_7stnd_6ch_0061	इन वृक्षों के काष्ठ का उपयोग लुगदी बनाने के लिए किया जाता है, जो सामान्य तथा अखबारी कागज़ बनाने के काम आती है।
Geo_ncert_7stnd_6ch_0062	नरम काष्ठ का उपयोग माचिस एवं पैकिंग के लिए बक्से बनाने के लिए भी किया जाता है।
Geo_ncert_7stnd_6ch_0063	चीड़, देवदार आदि इन वनों के मुख्य पेड़ हैं।
Geo_ncert_7stnd_6ch_0064	यहाँ सामान्यतः रजत लोमड़ी, मिंक,ध्रुवीय भालू जैसे जानवर पाए जाते हैं।
Geo_ncert_7stnd_6ch_0065	उष्णकटिबंधीय घासस्थल: ये वन भूमध्य रेखा के किसी भी तरफ उग जाते हैं और भूमध्य रेखा के दोनों ओर से उष्णकटिबंध् क्षेत्रों तक फैले हैं (चित्र 6.14)।
Geo_ncert_7stnd_6ch_0066	यहाँ वनस्पति निम्न से मध्य वर्षा वाले क्षेत्रों में पैदा होती है।
Geo_ncert_7stnd_6ch_0067	यह घास काफी उँची लगभग 3 से 4 मीटर की उँचाई तक बढ़ सकती है।
Geo_ncert_7stnd_6ch_0068	अफ्रीका का सवाना घासस्थल इसी प्रकार का है।
Geo_ncert_7stnd_6ch_0069	सामान्य रूप से उष्णकटिबंधीय घासस्थल में हाथी, ज़ेबरा, जिराफ, हिरण, तेंदुआ आदि जानवर पाए जाते हैं ।
Geo_ncert_7stnd_6ch_0070	यहाँ की घास आमतौर पर छोटी एवं पौष्टिक होती है।
Geo_ncert_7stnd_6ch_0071	शीतोष्ण प्रदेशों में सामान्यतः जंगली भैंस, बाइसन, एंटीलोप पाए जाते हैं।
Geo_ncert_7stnd_6ch_0072	कंटीली झाड़ियाँ: शुष्क रेगिस्तान जैसे प्रदेशों में पाई जाती हैं।
Geo_ncert_7stnd_6ch_0073	उष्णकटिबंधीय रेगिस्तान, महाद्वीपों के पश्चिमी किनारों पर पाए जाते हैं।
Geo_ncert_7stnd_6ch_0074	तीव्र गर्मी एवं बहुत कम वर्षा के कारण यहाँ वनस्पतियों की कमी रहती है।
Geo_ncert_7stnd_6ch_0075	विश्व के मानचित्र पर रेगिस्तानी प्रदेश को चिंतित करें।
Geo_ncert_7stnd_6ch_0076	क्या आप भारत के बड़े रेगिस्तान का नाम बता सकते हैं?
Geo_ncert_7stnd_6ch_0077	रेगिस्तान के कुछ जानवरों के नाम बताएँ, जिन्हें आप पहले जान चुके  हैं।
Geo_ncert_7stnd_6ch_0078	यदि आप ध्रुवीय प्रदेश में जाएँगे, तो वह स्थान आपको अत्यध्कि ठंडा मिलेगा।
Geo_ncert_7stnd_6ch_0079	यहाँ बहुत ही सीमित प्राकृतिक वनस्पति मिलती है।
Geo_ncert_7stnd_6ch_0080	यहाँ केवल काई, लाइकेन एवं छोटी झाड़ियाँ पाई जाती हैं।
Geo_ncert_7stnd_6ch_0081	ये अल्पकालिक ग्रीष्म ऋतु के दौरान विकसित होती है ।
Geo_ncert_7stnd_6ch_0082	इसे टुण्ड्रा प्रकार की वनस्पति कहा जाता है।
Geo_ncert_7stnd_6ch_0083	ये वनस्पतियाँ यूरोप, एशिया एवं उत्तरी अमेरिका के ध्रुवीय प्रदेशों में पाई जाती हैं।
Geo_ncert_7stnd_6ch_0084	यहाँ के जानवरों के शरीर पर मोटा प़र एवं मोटी चमड़ी होती है, जो उन्हें ठंडी जलवायु में सुरक्षित रखते हैं।
Geo_ncert_7stnd_6ch_0085	यहाँ पाए जाने वाले कुछ जानवर हैं - सील, वालरस, कस्तूरी-बैल, ध्रुवीय उल्लू, ध्रुवीय भालू और बर्फीली लोमड़ी (चित्र 6.16)।
Geo_ncert_7stnd_6ch_0086	सलीमा के पिता ने उसे कुछ घने वनों के  चित्र दिखाए।
Geo_ncert_7stnd_6ch_0087	कुछ चित्रों में सलीमा ने देखा कि लोग वृक्षों को काटकर वनों को साफ कर रहे हैं।
Geo_ncert_7stnd_6ch_0088	उसके  पिता ने बताया कि स्थानीय लोग कृषि एवं आवास के लिए स्थान चाहते थे।
Geo_ncert_7stnd_6ch_0089	इसलिए उन्होंने वनों को साफ कर दिया।
Geo_ncert_7stnd_6ch_0090	सलीमा सोचने लगी कि अगर वनों को साफ कर दिया जाता है, तो वन्य जीव कहाँ जाएँगें?
Geo_ncert_7stnd_6ch_0091	क्या ये वन पुनः वैसे ही बन पाएँगें?
Geo_ncert_7stnd_6ch_0092	अगर लोग इसी प्रकार पेड़ों को काटते रहे, तो भविष्य में पर्याप्त ऑक्सीजन, जलवाष्प, लकड़ी, फल, मेवे आदि मिल पाएँगे?
Geo_ncert_7stnd_6ch_0093	क्या आप सलीमा से सहमत है ?
Geo_ncert_7stnd_6ch_0094	अपने ध्रुवीय भालू दोस्तों के साथ वनस्पति एवं प्राणी जगत् की विविधता में हो रही कमी पर चर्चा करे ।
Geo_ncert_7stnd_6ch_0095	इनके संरक्षण के बारे में कुछ सुझाव दें।
Geo_ncert_7stnd_6ch_0096	निम्न प्रश्नों के उत्तर दीजिए।
Geo_ncert_7stnd_6ch_0097	वनस्पतियों का विकास किन दो कारकों पर अधिकतर निर्भर करता है?
Geo_ncert_7stnd_6ch_0098	प्राकृतिक वनस्पतियों की तीन मुख्य श्रेणियां कौन सी है?
Geo_ncert_7stnd_6ch_0099	उष्णकटिबंधीय सदाबहार वन के दो दृढ़ काष्ठ वाले पेड़ों के नाम बताएं।
Geo_ncert_7stnd_6ch_0100	विश्व के किस भाग में उष्णकटिबंधीय पर्णपाती वन पाए जाते हैं?
Geo_ncert_7stnd_6ch_0101	नींबू-वंश (सिट्रस)के फल किस जलवायु में उगाए जाते हैं?
Geo_ncert_7stnd_6ch_0102	शंकुधारी वन के कोई चार उपयोग बताएं।
Geo_ncert_7stnd_6ch_0103	विश्व के किन भागों में मौसमी घासस्थल पाए जाते हैं?
Geo_ncert_7stnd_6ch_0104	सही उत्तर चिन्हित कीजिए।
Geo_ncert_7stnd_6ch_0105	टुंड्रा वनस्पति में काई एवं लाइकेन पाए जाते हैं।
Geo_ncert_7stnd_6ch_0106	गर्म एवं शुष्क रेगिस्तानि जलवायु में कांटेदार झाड़ियों मिलती है।
Geo_ncert_7stnd_6ch_0107	बन्दर उष्णकटिबंधीय सदाबहार वन का एक सामान्य जानवर है।
Geo_ncert_7stnd_6ch_0108	चीड़ शंकुधारी वन की एक महत्वपूर्ण वृक्ष प्रजाति है।
Geo_ncert_7stnd_6ch_0109	स्टेपी घासस्थल पाए जाते है।
Geo_ncert_7stnd_6ch_0110	ध्रुवीय प्रदेशों में रहने वाले जानवरों की फ़र एवं त्वचा मोटी होती है।
Geo_ncert_7stnd_6ch_0111	उष्णकटिबंधीय पर्णपाती वन शुष्क मौसम में अपनी पत्तियां गिरा देते हैं।
Geo_ncert_7stnd_6ch_0112	वनस्पति के प्रकार एवं सघनता एक स्थान से दूसरे स्थान पर बदलती रहती है।
Geo_ncert_7stnd_6ch_0113	विश्व के विभिन्न भागों के वनों एवं का स्थलों के चित्र एकत्र करें।
Geo_ncert_7stnd_6ch_0114	प्रत्येक चित्र के नीचे इससे संबंधित एक वाक्य लिखें।
Geo_ncert_7stnd_6ch_0115	वर्षावन, घासस्थल एवं शंकुधारी वन का एक कोलाज़ बनाएं।
Geo_ncert_7stnd_6ch_0116	नीचे दी गई वर्ग पहेली में शब्द छिपे है।
Geo_ncert_7stnd_6ch_0117	यह सब वनस्पतियों एवं वन्यजीवों से संबंधित है।