sept-7-2022ICF-HD_source_hin_001	स्वस्थ दाताओं के लिए-सूचना पत्र
sept-7-2022ICF-HD_source_hin_002	β-हीमोग्लोबिनोपैथी के उपचार के लिए जीन संपादित हेमटोपोइएटिक स्टेम और प्रोजेनिटर कोशिकाओं पर सुरक्षा संबंधी एवं बड़े पैमाने पर अध्ययन।
sept-7-2022ICF-HD_source_hin_003	एक दाता के रूप में आप इस अध्ययन में भाग लेने के लिये योग्य पात्र हो सकते हैं।
sept-7-2022ICF-HD_source_hin_004	यह सहमति-पत्र आपको इस परियोजना के बारे में महत्वपूर्ण जानकारी देता है।
sept-7-2022ICF-HD_source_hin_005	यह इस अध्ययन के उद्देश्य, भाग लेने के जोखिमों और संभावित लाभों का वर्णन करता है।
sept-7-2022ICF-HD_source_hin_006	यदि इस फार्म में कुछ भी ऐसा है जो आप समझ नहीं पा रहे हैं, तो कृपया प्रश्न पूछें।
sept-7-2022ICF-HD_source_hin_007	कृपया, पूरा समय लें।
sept-7-2022ICF-HD_source_hin_008	यदि आप नहीं चाहते हैं तो आपको इसमें भाग लेने की आवश्यकता नहीं है
sept-7-2022ICF-HD_source_hin_009	दाताओं को किसी भी समय अपनी भागीदारी वापस लेने का अधिकार है।
sept-7-2022ICF-HD_source_hin_010	मुझे दाता के रूप में भाग लेने के लिए क्यों कहा जा रहा है ?
sept-7-2022ICF-HD_source_hin_011	हम इस अध्ययन के लिए आपको एक दाता के रूप में नामांकित करने के लिए आपकी अनुमति मांग रहे हैं।
sept-7-2022ICF-HD_source_hin_012	इस परियोजना में हम रक्त संश्लेषण के लिए जिम्मेदार कोशिकाओं को संशोधित करके थैलेसीमिया / सिकल सेल रोग पैदा करने वाले वंशानुगत कारक को ठीक करने का प्रस्ताव कर रहे हैं।
sept-7-2022ICF-HD_source_hin_013	हम रक्त संश्लेषण के लिए जिम्मेदार कोशिकाओं को इकट्ठा करके अपनी पद्धति का परीक्षण करने की योजना बना रहे हैं
sept-7-2022ICF-HD_source_hin_014	प्रयोगशाला में इन कोशिकाओं में वंशानुगत कारक को संशोधित करके, इन कोशिकाओं को चूहों में डालकर इसका परीक्षण करेंगे।
sept-7-2022ICF-HD_source_hin_015	यदि सफल हुए तो हमारी कार्यप्रणाली का थैलेसीमिया और सिकल सेल एनीमिया के उपचार पर महत्वपूर्ण प्रभाव पड़ेगा।
sept-7-2022ICF-HD_source_hin_016	बीमारियों के बारे में :
sept-7-2022ICF-HD_source_hin_017	बीटा थैलेसीमिया एक रक्त विकार है जो हीमोग्लोबिन के उत्पादन को कम करता है।
sept-7-2022ICF-HD_source_hin_018	हीमोग्लोबिन लाल रक्त कोशिकाओं में लौह युक्त प्रोटीन है, जो पूरे शरीर में कोशिकाओं को ऑक्सीजन पहुंचाता है।
sept-7-2022ICF-HD_source_hin_019	बीटा थैलेसीमिया वाले लोगों में, हीमोग्लोबिन का निम्न स्तर शरीर के कई हिस्सों में ऑक्सीजन की कमी का कारण बनता है।
sept-7-2022ICF-HD_source_hin_020	प्रभावित व्यक्तियों में लाल रक्त कोशिकाओं (एनीमिया) की भी कमी होती है, जो पीली त्वचा, कमजोरी, थकान और अधिक गंभीर जटिलताओं का कारण बन सकती है।
sept-7-2022ICF-HD_source_hin_021	बीटा थैलेसीमिया वाले लोगों में असामान्य रूप से रक्त के थक्के विकसित होने का खतरा बढ़ जाता है।
sept-7-2022ICF-HD_source_hin_022	इस अध्ययन में भाग लेने के लिए क्या करना होगा ?
sept-7-2022ICF-HD_source_hin_023	आपको ग्रोथ फैक्टर्स (जी-सीएसएफ) नामक एक विशिष्ट दवा का एक उपचर्म- इंजेक्शन दिया जाएगा - जो रक्त में अपरिपक्व कोशिकाओं (रक्त बनाने वाली स्टेम कोशिकाएं) की संख्या को बढ़ाता है।
sept-7-2022ICF-HD_source_hin_024	फिर आप एक ऐसी मशीन से जुड़ेंगे जो स्टेम सेल को इकट्ठा करती है और शेष को शरीर में वापस डाल देती है।
sept-7-2022ICF-HD_source_hin_025	स्टेम सेल संग्रह सत्र लगभग 2-5 घंटे तक चलता है।
sept-7-2022ICF-HD_source_hin_026	इस प्रक्रिया में किस प्रकार का जोखिम हो सकता हैं ?
sept-7-2022ICF-HD_source_hin_027	जी-सीएसएफ (1-2 दिनों के लिए) के कारण अस्थायी रूप से हड्डियों में दर्द, शरीर में गर्माहट और कुछ समय के लिए दिल की धड़कन का एहसास हो सकता है।
sept-7-2022ICF-HD_source_hin_028	यदि आवश्यक हो तो डॉक्टर दर्द निवारक दवाएं दे सकते हैं।
sept-7-2022ICF-HD_source_hin_029	क्या इस अध्ययन में भाग लेने का कोई लाभ है ?
sept-7-2022ICF-HD_source_hin_030	इस अध्ययन में भाग लेने से आपको कोई प्रत्यक्ष लाभ नहीं हो सकता है।
sept-7-2022ICF-HD_source_hin_031	हालांकि, यह परियोजना भविष्य में बीटा थैलेसीमिया के रोगियों के लिए जीन थेरेपी के तरीकों को स्थापित करने में मदद करेगी।
sept-7-2022ICF-HD_source_hin_032	यदि हमारे अध्ययन से कोई उपचार निकलता है, तो आपसे संपर्क किया जाएगा।
sept-7-2022ICF-HD_source_hin_033	क्या मुझे भाग लेने के लिए सहमति देने की आवश्यकता है ?
sept-7-2022ICF-HD_source_hin_034	एक बार जब आप इस फॉर्म को पढ़ते हैं और आपको अपने सवालों का जवाब मिल जाता हैं, तो आपको यह तय करने के लिए कहा जाएगा कि क्या आप भाग लेना चाहते हैं।
sept-7-2022ICF-HD_source_hin_035	यदि आप इस अध्ययन में भाग लेना चाहते हैं, तो आपको इस फॉर्म पर हस्ताक्षर करना होगा।
sept-7-2022ICF-HD_source_hin_036	आपको रिकॉर्ड के रूप में रखने के लिए एक प्रति दी जाएगी।
sept-7-2022ICF-HD_source_hin_037	यदि आप इस अध्ययन में भाग नहीं लेने का निर्णय लेते हैं, तो क्या होगा ?
sept-7-2022ICF-HD_source_hin_038	भागीदारी/दान स्वैच्छिक है।
sept-7-2022ICF-HD_source_hin_039	यदि आप भाग नहीं लेने का निर्णय लेते हैं या यदि आप अपना विचार बदलते हैं तो किसी भी प्रकार का लाभ जिसके आप अन्यथा हकदार हैं, के लिये कोई दंड या नुकसान नहीं होगा।
sept-7-2022ICF-HD_source_hin_040	सीएमसी, वेल्लोर में आपकी वर्तमान और भविष्य की चिकित्सीय देखभाल आपके निर्णय से प्रभावित नहीं होगी।
sept-7-2022ICF-HD_source_hin_041	निजता, व्यक्तिगत स्वास्थ्य जानकारी के उपयोग और गोपनीयता के अधिकरण के बारे में क्या नीति है?
sept-7-2022ICF-HD_source_hin_042	हम आपकी व्यक्तिगत जानकारी को निजी और गोपनीय रखने की पूरी कोशिश करेंगे।
sept-7-2022ICF-HD_source_hin_043	हालांकि, कानूनन आवश्यक होने पर आपकी व्यक्तिगत जानकारी का खुलासा किया जा सकता है।
sept-7-2022ICF-HD_source_hin_044	इस अध्ययन के परिणाम अन्य डॉक्टरों और स्वास्थ्य पेशेवरों को सूचित करने के लिए बैठकों में दिखाए जा सकते हैं या पत्रिकाओं में प्रकाशित किए जा सकते हैं।
sept-7-2022ICF-HD_source_hin_045	हम इस अध्ययन से होने वाले किसी भी प्रकाशन या प्रस्तुति में आपकी पहचान गुप्त रखेंगे।
sept-7-2022ICF-HD_source_hin_046	वे व्यक्ति या संगठन, इस शोध को संचालित करने के लिए अपने शोध रिकॉर्ड का निरीक्षण और/या कॉपी कर सकते हैं, डेटा का विश्लेषण करने में शामिल होते हैं और डेटा की गुणवत्ता का आश्वासन देते हैं :
sept-7-2022ICF-HD_source_hin_047	सीएमसी, वेल्लोर में अनुसंधान टीम के सदस्य।
sept-7-2022ICF-HD_source_hin_048	चिकित्सा कर्मचारी जो इस शोध से संबंधित आपकी देखभाल में प्रत्यक्ष या अप्रत्यक्ष रूप से शामिल हैं।
sept-7-2022ICF-HD_source_hin_049	जो लोग सीएमसी, वेल्लोर में अनुसंधान और देखभाल गतिविधियों की देखरेख या मूल्यांकन करते हैं।
sept-7-2022ICF-HD_source_hin_050	स्वतंत्र मान्यता प्राप्त और/या अनुसंधान की निगरानी करने वाली एजेंसियों और संगठनों के लोग।
sept-7-2022ICF-HD_source_hin_051	कानूनन, सीएमसी, वेल्लोर के लिये आपकी स्वास्थ्य जानकारी को सुरक्षित रखना आवश्यक है।
sept-7-2022ICF-HD_source_hin_052	अनुसंधान कर्मचारी, केवल ऊपर सूचीबद्ध समूहों को ही आपकी स्वास्थ्य जानकारी तक पहुंचने की अनुमति देगा।
sept-7-2022ICF-HD_source_hin_053	इस दस्तावेज़ पर हस्ताक्षर करके, आप विभाग को इस शोध के लिए अपनी स्वास्थ्य जानकारी का उपयोग करने और/या जारी करने के लिए अधिकृत कर रहे हैं।
sept-7-2022ICF-HD_source_hin_054	एकत्र की गई जानकारी को नष्ट करने के लिए कोई निर्धारित समय नहीं है।
sept-7-2022ICF-HD_source_hin_055	जानकारी और डेटा का उपयोग और साझा करने की आपकी अनुमति अनुसंधान समाप्त होने तक जारी रहेगी और समाप्त नहीं होगी।
sept-7-2022ICF-HD_source_hin_056	शोधकर्ता कई वर्षों तक डेटा का विश्लेषण करना जारी रखते हैं और यह जानना संभव नहीं है कि वह कब तक पूरा कर लिया जाएगा।
sept-7-2022ICF-HD_source_hin_057	दाता के रूप में मेरे अधिकार और दायित्व क्या हैं ?
sept-7-2022ICF-HD_source_hin_058	यदि आप एक दाता के रूप में भाग लेने का निर्णय लेते हैं, तो आप स्वयं के या आपकी चिकित्सीय देखभाल के प्रभावित हुए बिना, अपनी सहमति को वापस लेने के लिए स्वतंत्र हैं।
sept-7-2022ICF-HD_source_hin_059	आप अपना मन बदल सकते हैं और किसी भी समय अपनी स्वास्थ्य जानकारी के उपयोग और प्रकटीकरण का अपना अधिकरण वापस ले सकते हैं।
sept-7-2022ICF-HD_source_hin_060	भले ही आप अपना अधिकरण वापस ले लें, फिर भी हम वर्तमान शोध की अखंडता या विश्वसनीयता को बनाए रखने के लिए आवश्यक स्वास्थ्य जानकारी का उपयोग और खुलासा कर सकते हैं, जो हमने आपके बारे में पहले ही प्राप्त कर ली है।
sept-7-2022ICF-HD_source_hin_061	क्या मुझे किसी प्रकार का मूल्य देना होगा ?
sept-7-2022ICF-HD_source_hin_062	आपके रक्त के संग्रह, प्रसंस्करण और अन्य गतिविधियों में शामिल लागत हमारे द्वारा वहन की जाएगी।
sept-7-2022ICF-HD_source_hin_063	इस परियोजना में भाग लेने के लिए आपको किसी भी राशि का भुगतान नहीं करना है।
sept-7-2022ICF-HD_source_hin_064	नमूनों या डेटा की कोडिंग
sept-7-2022ICF-HD_source_hin_065	इस अध्ययन के लिए प्राप्त सभी जानकारी और नमूनों को एक कोड नंबर दिया जाएगा।
sept-7-2022ICF-HD_source_hin_066	अस्पताल, मेडिकल रिकॉर्ड नंबर या किसी भी पहचान संख्या जैसे कि कोई नाम या महत्वपूर्ण संख्या, उनसे आसानी से आपकी पहचान जोड़ने के लिए नमूनों पर कुछ नहीं लिखा जाएगा।
sept-7-2022ICF-HD_source_hin_067	दाता से पुन:संपर्क
sept-7-2022ICF-HD_source_hin_068	एक दाता के रूप में, यदि आवश्यक हो तो आपसे भविष्य में फिर से संपर्क किया जा सकता है।
sept-7-2022ICF-HD_source_hin_069	हितों का टकराव
sept-7-2022ICF-HD_source_hin_070	खुलासा करने के लिए हितों का कोई संभावित संघर्ष नहीं है।
sept-7-2022ICF-HD_source_hin_071	सहमति को वापस लेना
sept-7-2022ICF-HD_source_hin_072	आपकी भागीदारी स्वैच्छिक है।
sept-7-2022ICF-HD_source_hin_073	यदि आप पहले भाग लेने के लिए सहमत हैं और फिर अपना मन बदलते हैं, तो आप अपनी सहमति वापस लेने और अपनी प्रत्यक्ष भागीदारी को बंद करने के लिए स्वतंत्र हैं।
sept-7-2022ICF-HD_source_hin_074	हालांकि, दान के बाद, हम ऊतक, ऊतक से पृथक की गई कोशिकाओं, और/या पृथक कोशिकाओं से बने अन्य उत्पादों को वापस देने में निम्नलिखित कारणों से सक्षम नहीं हो सकते हैं :
sept-7-2022ICF-HD_source_hin_075	व्यक्तिगत पहचान की जानकारी के बिना संग्रहीत की गई हो सकती हैं
sept-7-2022ICF-HD_source_hin_076	जीन संपादन निर्माणों की प्रभावकारिता के परीक्षण के लिए शोधकर्ताओं को प्रदान किये गये हों।
sept-7-2022ICF-HD_source_hin_077	क्या मुझे इस अध्ययन में भाग लेने के लिए भुगतान किया जाएगा ?
sept-7-2022ICF-HD_source_hin_078	इस अध्ययन में भाग लेने के लिए आपको कोई भुगतान नहीं किया जाएगा।
sept-7-2022ICF-HD_source_hin_079	इस शोध का वित्तपोषण कौन कर रहा है ?
sept-7-2022ICF-HD_source_hin_080	इस परियोजना को भारत सरकार के जैव प्रौद्योगिकी विभाग द्वारा वित्त पोषित किया जा रहा है।
sept-7-2022ICF-HD_source_hin_081	अगर मेरे पास अध्ययन के बारे में कोई प्रश्न है, तो क्या होगा ?
sept-7-2022ICF-HD_source_hin_082	यदि आपके प्रश्न हैं, तो निम्नलिखित चिकित्सकों को फोन कीजिये