Geo_ncert_7stnd_7ch_0001	अध्याय 1 में आप पढ़ चुके हैं कि ‘प्रारंभिक मानव’ भोजन, वस्त्र एवं आवास के लिए पूर्ण रूप से प्रकृति पर निर्भर थे।
Geo_ncert_7stnd_7ch_0002	लेकिन समय के साथ उसने नए कौशल विकसित करके खाद्य पदार्थों का उत्पादन, घर बनाने, यातायात एवं संचार के बेहतर साधनों का विकास किया।
Geo_ncert_7stnd_7ch_0003	इस प्रकार उसने अपने आवास के वातावरण को अपने अनुकूल बनाया।
Geo_ncert_7stnd_7ch_0004	बस्तियाँ, वे स्थान हैं जहाँ लोग अपने लिए घर बनाते हैं।
Geo_ncert_7stnd_7ch_0005	प्रारंभिक मनुष्य वृक्षों एवं गुफाओं में निवास करते थे।
Geo_ncert_7stnd_7ch_0006	जब उन्होंने फसलें उगाना आरंभ किया, तो उनके लिए एक जगह स्थायी घर बनाना आवश्यक हो गया।
Geo_ncert_7stnd_7ch_0007	बस्तियों का विकास नदी घाटियों के निकट हुआ, क्योंकि वहाँ पर्याप्त मात्रा में जल उपलब्ध था एवं भूमि उपजाऊ थी।
Geo_ncert_7stnd_7ch_0008	व्यापार, वाणिज्य एवं विनिर्माण के विकास के साथ ही मानव बस्तियाँ बड़ी होती गईं।
Geo_ncert_7stnd_7ch_0009	नदी घाटी के निकट बस्ती पनपने लगीं एवं सभ्यता का विकास हुआ।
Geo_ncert_7stnd_7ch_0010	क्या आपको सिंधु, टिगरिस, नील एवं ह्वांग-ही नदियों के किनारे विकसित हुई सभ्यताओं के नाम याद हैं?
Geo_ncert_7stnd_7ch_0011	बस्तियाँ, स्थायी या अस्थायी हो सकती हैं।
Geo_ncert_7stnd_7ch_0012	जो बस्तियाँ कुछ समय के लिए बनाई जाती है ,उन्हें अस्थायी बस्तियाँ कहते हैं।
Geo_ncert_7stnd_7ch_0013	घने जंगलों, गर्म एवं ठंडे रेगिस्तानों तथा पर्वतों के निवासी अकसर अस्थायी बस्तियों में रहते है।
Geo_ncert_7stnd_7ch_0014	वे आखेट, संग्रहण, स्थानांतरी कृषि एवं ऋतु-प्रवास करते है ।
Geo_ncert_7stnd_7ch_0015	यद्यपि अधिकांश बस्तियाँ आज स्थायी बस्तियाँ हैं।
Geo_ncert_7stnd_7ch_0016	इन बस्तियों में लोग रहने के लिए घर बनाते हैं।
Geo_ncert_7stnd_7ch_0017	वे स्थान जहाँ भवन अथवा बस्तियाँ विकसित होती हैं उसे बसाव स्थान कहते हैं।
Geo_ncert_7stnd_7ch_0018	मैरी का जन्मदिन था।
Geo_ncert_7stnd_7ch_0019	केक काटने के लिए वह अपने मित्रों के साथ गुरप्रीत की प्रतीक्षा कर रही थी।
Geo_ncert_7stnd_7ch_0020	आखिरकार थकी, खाँसती और हाँफती हुई गुरप्रीत पहुँची।
Geo_ncert_7stnd_7ch_0021	उसने बताया कि अत्यधिक यातायात जाम था।
Geo_ncert_7stnd_7ch_0022	मैरी की माँ मिसेस थॉमस ने गुरप्रीत की पीठ थपथपाकर गहरी साँस भरी, ‘‘ओह!... हमारे शहर में बहुत प्रदूषण है!"
Geo_ncert_7stnd_7ch_0023	प्रसाद हाल ही में गाँव से आया था।
Geo_ncert_7stnd_7ch_0024	उसने पूछा, ‘‘शहरों में इतना प्रदूषण तथा यातायात जाम क्यों होता है?"
Geo_ncert_7stnd_7ch_0025	शहरों में बढ़ती आबादी के कारण दिन-प्रतिदिन वाहनों की संख्या बढ़ती जा रही है।
Geo_ncert_7stnd_7ch_0026	मैरी ने पूछा, तब लोग शहर क्यों आते हैं?
Geo_ncert_7stnd_7ch_0027	उसकी माँ ने उत्तर दिया, वे यहाँ नौकरी, बेहतर शिक्षा एवं चिकित्सीय सुविधा की तलाश में आते हैं।
Geo_ncert_7stnd_7ch_0028	मैरी ने फिर पूछा, यदि इतनी अधिक संख्या में लोग शहर में आते रहेंगे तो ये सारे लोग कहाँ रहेंगे?
Geo_ncert_7stnd_7ch_0029	मि. थॉमस ने कहा, यही कारण है कि अत्यधिक संख्या में गंदी बस्तियाँ एवं अवैध कब्जे वाली बस्तियाँ दिखाई देती हैं, जहाँ लोग भीड-भाड़ एवं अस्वास्थ्यकारी में रहते हैं।
Geo_ncert_7stnd_7ch_0030	शहरों में जल एवं विद्युत की कमी एक सामान्य समस्या हैं।
Geo_ncert_7stnd_7ch_0031	ऋतु-प्रवास: लोगों के मौसमी आवागमन को ऋतु-प्रवास कहते हैं।
Geo_ncert_7stnd_7ch_0032	जो लोग पशु पालते हैं, वे मौसम में परिवर्तन के अनुसार नए चरागाहों की खोज में निकल जाते हैं।
Geo_ncert_7stnd_7ch_0033	प्रसाद ने कहा, हमारे गाँव में बड़े सिनेमा घर, अच्छी सुविधओं वाले स्कूल एवं अच्छे अस्पताल नहीं हैं, लेकिन हमारे यहाँ बहुत सारी खुली भूमि एवं साँस लेने के लिए ताजी हवा मिलती है।
Geo_ncert_7stnd_7ch_0034	जब मेरे दादा जी बीमार थे, तो उनको शहर के अस्पताल में लाना पड़ा था।
Geo_ncert_7stnd_7ch_0035	ऊपर दिए गए संवाद से बस्तियों के दो विभिन्न चित्रण हमारे सामने आते हैं, ग्रामीण एवं शहरी बस्तियाँ।
Geo_ncert_7stnd_7ch_0036	गाँव, ग्रामीण बस्ती होती है,जहाँ लोग कृषि, मत्स्य पालन, वानिकी, दस्तकारी एवं पशुपालन संबंधी कार्य करते हैं।
Geo_ncert_7stnd_7ch_0037	ग्रामीण बस्ती सघन या प्रकीर्ण हो सकती है ।
Geo_ncert_7stnd_7ch_0038	सघन बस्तियों में घर पास-पास बने होते हैं।
Geo_ncert_7stnd_7ch_0039	प्रकीर्ण बस्तियों में लोगों के घर दूर-दूर व्यापक क्षेत्र में फैले होते हैं।
Geo_ncert_7stnd_7ch_0040	इस प्रकार की बस्तियाँ मुख्यतः पहाड़ी क्षेत्रो, घने जंगल एवं अतिविषम जलवायु वाले क्षेत्रों में पाई जाती हैं।
Geo_ncert_7stnd_7ch_0041	ग्रामीण क्षेत्रों में लोग अपने पर्यावरण के अनुकूल घर बनाते हैं।
Geo_ncert_7stnd_7ch_0042	अत्यधिक वर्षा वाले क्षेत्रों में ढाल वाली छत बनाते हैं।
Geo_ncert_7stnd_7ch_0043	जिन स्थानों में वर्षा के समय जल का जमाव होता है, वहाँ ऊँचे प्लेटफॉर्म अथवा स्टिल्ट पर घर बनाए जाते हैं।
Geo_ncert_7stnd_7ch_0044	गर्म जलवायु वाले क्षेत्रों में मिट्टी की मोटी दीवार वाले घर पाए जाते हैं, जिनकी छतें फूस की बनी होती है ।
Geo_ncert_7stnd_7ch_0045	स्थानीय सामग्री, जैसे - पत्थर, पंक, चिकनी मिट्टी, तृण आदि का उपयोग घर बनाने में किया जाता है।
Geo_ncert_7stnd_7ch_0046	नगरीय बस्तियों में नगर छोटी एवं शहर उनसे बड़ी बस्तियाँ होती हैं।
Geo_ncert_7stnd_7ch_0047	नगरीय क्षेत्रों में लोग निर्माण, व्यापार एवं सेवा क्षेत्रों में कार्यरत होते हैं।
Geo_ncert_7stnd_7ch_0048	अपने राज्य के कुछ गाँवों, नगरों एवं शहरों के नाम लिखिए।
Geo_ncert_7stnd_7ch_0049	परिवहन लोगों एवं सामान के आवागमन के साधन होते हैं।
Geo_ncert_7stnd_7ch_0050	पुराने समय में अधिक दूरी की यात्रा करने में अत्यधिक समय लगता था।
Geo_ncert_7stnd_7ch_0051	उस समय लोग पैदल चलते थे एवं अपने सामान को ढोने के लिए पशुओं का उपयोग करते थे।
Geo_ncert_7stnd_7ch_0052	पहिए की खोज से परिवहन आसान हो गया।
Geo_ncert_7stnd_7ch_0053	समय के साथ परिवहन के विभिन्न साधनों का विकास होता गया, लेकिन आज भी लोग परिवहन के लिए पशुओं का उपयोग करते हैं।
Geo_ncert_7stnd_7ch_0054	हमारे देश में सामान्यतः गधे, खच्चर, बैल एवं ऊँट का उपयोग किया जाता है।
Geo_ncert_7stnd_7ch_0055	दक्षिणी अफ्रीका के ऐंडीज पर्वत के क्षेत्र में लामा का उपयोग उसी तरह होता है, जैसे तिब्बत में याक का उपयोग होता है।
Geo_ncert_7stnd_7ch_0056	प्रारंभ में अन्य देशों के व्यापारियों को भारत पहुँचने में अनेक महीने लग जाते थे।
Geo_ncert_7stnd_7ch_0057	वे समुद्री मार्ग से या थलीय मार्ग से आते थे।
Geo_ncert_7stnd_7ch_0058	हवाई यात्रा ने परिवहन को द्रुत बना दिया है।
Geo_ncert_7stnd_7ch_0059	आज भारत से यूरोप की यात्रा करने में केवल 6 से 8 घंटे का समय लगता है।
Geo_ncert_7stnd_7ch_0060	इस प्रकार परिवहन के आधुनिक साधन समय एवं ऊर्जा की बचत करते है ।
Geo_ncert_7stnd_7ch_0061	परिवहन के उन साधनों की एक सूची बनाएँ जिनका उपयोग आपकी कक्षा के छात्रा स्कूल आने के लिए करते हैं ।
Geo_ncert_7stnd_7ch_0062	कम दूरी यातायात के सबसे अधिक उपयोग किए जाने वाले मार्ग सड़क हैं।
Geo_ncert_7stnd_7ch_0063	सड़के पक्की एवं कच्ची हो सकती हैं और मैदानी क्षेत्रों में सड़कों का घना जाल बिछा है।
Geo_ncert_7stnd_7ch_0064	मरुस्थलों, वनों एवं ऊँचे पर्वत जैसे स्थानों पर भी सड़कें बनी हुई है ।
Geo_ncert_7stnd_7ch_0065	हिमालय पर्वत पर मनाली-लेह राजमार्ग विश्व के सबसे ऊँचे सड़क मार्गों में से एक है।
Geo_ncert_7stnd_7ch_0066	भूमिगत सड़कों को भूमिगत मार्ग कहते है ।
Geo_ncert_7stnd_7ch_0067	फ्लाईओवर, उत्थित संरचनाओं के ऊपर बनाए जाते है ।
Geo_ncert_7stnd_7ch_0068	भारत में अनेक राष्ट्रीय एवं राज्य राजमार्ग हैं।
Geo_ncert_7stnd_7ch_0069	भारत में एक्सप्रेस वे का निर्माण नवीनतम है।
Geo_ncert_7stnd_7ch_0070	स्वर्ण चतुर्भुज महामार्ग दिल्ली, मुंबई, चेन्नई और कोलकाता को जोडता है।
Geo_ncert_7stnd_7ch_0071	रेलमार्ग के द्वारा तीव्रता से एवं कम खर्च में लोगों का आवागमन एवं भारी सामान को ढोने का कार्य होता है।
Geo_ncert_7stnd_7ch_0072	वाष्प के इंजन की खोज एवं औद्योगिक क्रांति ने रेल परिवहन के तीव्र विकास में सहायता प्रदान की।
Geo_ncert_7stnd_7ch_0073	डीजल एवं विद्युत इंजनों ने व्यापक रूप से वाष्प के इंजनों का स्थान ले लिया है।
Geo_ncert_7stnd_7ch_0074	सुपरफास्ट रेलगाड़ियों से परिवहन की गति और तीव्र हो गई है।
Geo_ncert_7stnd_7ch_0075	मैदानी भागाें में रेलमार्गों का जाल व्यापक रूप से फैला है।
Geo_ncert_7stnd_7ch_0076	उन्नत प्रौद्योगिकीय कौशल से दुर्गम पहाड़ी क्षेत्रों में भी रेलमार्ग बनाना संभव हो गया है, लेकिन इनकी संख्या काफी कम है।
Geo_ncert_7stnd_7ch_0077	भारतीय रेलमार्गों का जाल भली-भाँति विकसित है।
Geo_ncert_7stnd_7ch_0078	यह एशिया में सबसे बड़ा है।
Geo_ncert_7stnd_7ch_0079	जायनिंग से ल्हासा के बीच चलने वाली रेलगाड़ी समुद्रतल से 4,000 मीटर की उँचाई पर चलती है, जिसका सबसे ऊँचाई समुद्र तल से 5,072 मीटर है।
Geo_ncert_7stnd_7ch_0080	ट्रांससाइबेरियन रेलमार्ग विश्व में सबसे लंबा रेलमार्ग है, जो पश्चिमी रूस में सेंट पीटर्सबर्ग से प्रशांत महासागरीय तट पर स्थित व्लादिवोस्टक तक जाता है।
Geo_ncert_7stnd_7ch_0081	आप पहले पढ़ चुके हैं कि प्रारंभिक समय में परिवहन के लिए जलमार्ग का उपयोग किया जाता था।
Geo_ncert_7stnd_7ch_0082	अधिक दूरी में भारी एवं बड़े आकार वाले सामानों को ढोने के लिए जलमार्ग सबसे सस्ता साधन होता है।
Geo_ncert_7stnd_7ch_0083	ये मुख्यतः दो प्रकार के होते हैं, अंतर्देशीय जलमार्ग एवं समुद्रीमार्ग ।
Geo_ncert_7stnd_7ch_0084	नाव्य नदियों एवं झीलों का उपयोग अंतर्देशीय जलमार्ग के लिए होता है।
Geo_ncert_7stnd_7ch_0085	कुछ महत्त्वपूर्ण अंतर्देशीय जलमार्ग हैं: गंगा-ब्रह्मपुत्रा नदी तंत्र, उत्तरी अमेरिका में ग्रेट लेक एवं अफ्रीका में नील नदी।
Geo_ncert_7stnd_7ch_0086	समुद्री एवं महासागरीय मार्गों का उपयोग सामान्यतः व्यापारिक माल एवं समान को एक देश से दूसरे देश में पहुँचाने के लिए करते हैं।
Geo_ncert_7stnd_7ch_0087	ये मार्ग पत्तनों से जुड़े होते हैं।
Geo_ncert_7stnd_7ch_0088	विश्व के कुछ महत्त्वपूर्ण पत्तन है, एशिया में सिंगापुर एवं मुंबई, उत्तर अमेरिका में न्यूयॉर्क एवं लॉस एंजिल्स, दक्षिण अमेरिका में रियो डि जेनेरियो, अफ्रीका में डरबन एवं केपटाउन, ऑस्ट्रेलिया में सिडनी, यूरोप में लंदन ।
Geo_ncert_7stnd_7ch_0089	क्या आप विश्व के कुछ और पत्तनों के भी नाम बता सकते हैं?
Geo_ncert_7stnd_7ch_0090	बीसवीं सदी के आरंभ में विकसित यह परिवहन का सबसे तीव्र मार्ग है।
Geo_ncert_7stnd_7ch_0091	ईंधन की लागत अधिक होने के कारण यह सर्वाधिक मँहगा साधन है।
Geo_ncert_7stnd_7ch_0092	वायु यातायात खराब मौसम, जैसे-कुहरे एवं तूफान से कुप्रभावित होता है।
Geo_ncert_7stnd_7ch_0093	यह यातायात का अकेला साधन है, जो सर्वाधिक दुर्गम एवं दुरूह स्थानों तक पहुँच सकता है, विशेष रूप से जहाँ सड़क एवं रेलमार्ग नहीं हैं।
Geo_ncert_7stnd_7ch_0094	हेलीकॉप्टर अगम्य स्थानों एवं संकटकालीन स्थितियों में लोगों को बचाने एवं भोजन, जल, कपड़े एवं दवाएँ बाँटने के लिए एक बहुत ही उपयोगी साधन है ।
Geo_ncert_7stnd_7ch_0095	कुछ महत्त्वपूर्ण हवाई पत्तन हैं: दिल्ली, मुंबई, न्यूयॉर्क, लंदन, पेरिस, फ्रैंकफर्ट एवं काहिरा।
Geo_ncert_7stnd_7ch_0096	संचार दूसरों के पास तक सूचना पहुँचाने की प्रक्रिया है।
Geo_ncert_7stnd_7ch_0097	तकनीकी विकास के साथ मानव ने संचार के नए एवं तीव्र साधनों को विकसित कर लिया है।
Geo_ncert_7stnd_7ch_0098	संचार तंत्र के विकास का वर्णन करता है।
Geo_ncert_7stnd_7ch_0099	संचार के क्षेत्र में विकास से विश्व में सूचना क्रांति आई है।
Geo_ncert_7stnd_7ch_0100	सूचना प्रदान करने के लिए शिक्षा तथा मनोरजंन के लिए संचार के विभिन्न साधनों का उपयोग होता है।
Geo_ncert_7stnd_7ch_0101	समाचारपत्रों, रेडियो एवं टेलीविजन के द्वारा हम बड़ी संख्या में लोगों के  साथ संचार कर सकते हैं।
Geo_ncert_7stnd_7ch_0102	इसलिए इनको जनसंम्पर्क माध्यम कहते हैं।
Geo_ncert_7stnd_7ch_0103	सेटेलाइट से संचार में तीव्रता आई है।
Geo_ncert_7stnd_7ch_0104	तेल की खोज, वनों का सर्वेक्षण, भूमिगत जल, खनिज संपदा, मौसम पूर्वानुमान एवं आपदा पूर्व चेतावनी आदि में सेटेलाइट सहायक होते हैं।
Geo_ncert_7stnd_7ch_0105	अब हम इंटरनेट के माध्यम से इलेक्ट्रॉनिक मेल या ई-मेल भेज सकते हैं।
Geo_ncert_7stnd_7ch_0106	आज सेल्युलर फोन के द्वारा बेतार टेलिफोनिक संचार अत्यधिक लोकप्रिय हो चुका है।
Geo_ncert_7stnd_7ch_0107	इंटरनेट के माध्यम से विश्वभर में केवल सूचना एवं परस्पर समीपता ही नहीं मिलती, अपितु इनसे हमारा जीवन अधिक सुखमय भी बन गया है।
Geo_ncert_7stnd_7ch_0108	अब हम घर बैठे ही रेल, हवाईजहाज एवं सिनेमा या होटल तक के लिए टिकट आरक्षित करवा सकते है ।
Geo_ncert_7stnd_7ch_0109	संपूर्ण विश्व में इस प्रकार लोगों के बीच, लोगों एवं सेवाओं तथा संस्थाओं के बीच तीव्र गति से आपसी संपर्क संभव होने के कारण आज हम एक बृहद् विश्व समाज के रूप में विकसित हो रहे हैं।
Geo_ncert_7stnd_7ch_0110	निम्न प्रश्नों के उत्तर दीजिए।
Geo_ncert_7stnd_7ch_0111	परिवहन के चार प्रकार क्या है?
Geo_ncert_7stnd_7ch_0112	बस्ती से आप क्या समझते हैं?
Geo_ncert_7stnd_7ch_0113	ग्रामीण लोगों के क्रियाकलाप क्या है?
Geo_ncert_7stnd_7ch_0114	रेलमार्ग के किन्हीं दो गुणों के बारे में बताएं।
Geo_ncert_7stnd_7ch_0115	संचार से आप क्या समझते हैं?
Geo_ncert_7stnd_7ch_0116	जनसंपर्क माध्यम क्या है?
Geo_ncert_7stnd_7ch_0117	सही उत्तर चिन्हित कीजिए।
Geo_ncert_7stnd_7ch_0118	इनमें से कौन संचार का साधन नहीं है?
Geo_ncert_7stnd_7ch_0119	इनमें से कौन-सा सड़क का भूमिगत निर्माण है?
Geo_ncert_7stnd_7ch_0120	किसी द्वीप पर पहुंचने के लिए, निम्न में से कौन-सा यातायात का साधन उपयुक्त है?
Geo_ncert_7stnd_7ch_0121	यातायात का कौन-सा साधन पर्यावरण को दूषित नहीं करता?
Geo_ncert_7stnd_7ch_0122	निम्नलिखित परिस्थितियों में आप संचार के किस साधन को प्राथमिकता देंगे?
Geo_ncert_7stnd_7ch_0123	आपके दादा जी अचानक बीमार पड़ गए।
Geo_ncert_7stnd_7ch_0124	आप डॉक्टर को कैसे सूचित करेंगे।
Geo_ncert_7stnd_7ch_0125	आपकी मां पुराने घर को बेचना चाहती है।
Geo_ncert_7stnd_7ch_0126	आप इस समाचार को दूसरों तक कैसे पहुंचाएंगे?
Geo_ncert_7stnd_7ch_0127	आप अपने चचेरे भाई के विवाह में सम्मिलित होने जा रहे हैं, जिसके कारण आप अगले 2 दिन तक स्कूल में अनुपस्थित रहेंगे।
Geo_ncert_7stnd_7ch_0128	आप अपने शिक्षक को कैसे सूचित करेंगे?
Geo_ncert_7stnd_7ch_0129	आपका मित्र अपने परिवार के साथ न्यूयॉर्क घूमने जा रहा है।
Geo_ncert_7stnd_7ch_0130	आप उसके साथ प्रतिदिन कैसे संपर्क में रहेंगे।