Ecommerce_FAQ_001 खाता बनाने/खोलने के लिए, हमारी वेबसाइट की ऊपरी दाएँ कोने पर 'साइन अप' बटन पर क्लिक करें और पंजीकरण प्रक्रिया को पूरी करने के लिए निर्देशों का पालन करें।
Ecommerce_FAQ_002 हम ऑनलाइन ऑर्डर के लिए भुगतान विधियों के रूप में प्रमुख क्रेडिट कार्ड, डेबिट कार्ड और PayPal स्वीकार करते हैं।
Ecommerce_FAQ_003 आप अपने खाते में लॉग इन करके और 'ऑर्डर इतिहास' अनुभाग पर जाकर अपने ऑर्डर को ट्रैक कर सकते हैं।
Ecommerce_FAQ_004 वहाँ, आपको अपने शिपमेंट की ट्रैकिंग जानकारी मिलेगी।
Ecommerce_FAQ_005 हमारी वापसी नीति आपको पूर्ण धनवापसी के लिए खरीदारी के 30 दिनों के भीतर उत्पाद वापस करने की अनुमति देती है, बशर्ते वे अपनी मूल स्थिति और पैकेजिंग में हों।
Ecommerce_FAQ_006 विस्तृत निर्देशों के लिए कृपया हमारे रिटर्न पेज को देखें।
Ecommerce_FAQ_007 यदि आपका ऑर्डर अभी तक शिप नहीं हुआ है, तो आप अपना ऑर्डर रद्द कर सकते हैं।
Ecommerce_FAQ_008 कृपया अपने ऑर्डर विवरण के साथ हमारी ग्राहक सहायता टीम से संपर्क करें, और हम रद्दीकरण प्रक्रिया में आपकी सहायता करेंगे।
Ecommerce_FAQ_009 शिपिंग का समय गंतव्य और चुनी गई शिपिंग विधि के आधार पर अलग-अलग होता है।
Ecommerce_FAQ_010 मानक शिपिंग में आमतौर पर 3-5 व्यावसायिक दिन लगते हैं, जबकि एक्सप्रेस शिपिंग में 1-2 व्यावसायिक दिन लग सकते हैं।
Ecommerce_FAQ_011 हाँ, हम चुनिंदा देशों में अंतर्राष्ट्रीय शिपिंग प्रदान करते हैं।
Ecommerce_FAQ_012 उपलब्धता और शिपिंग लागत की गणना आपके स्थान के आधार पर चेकआउट प्रक्रिया के दौरान की जाएगी।
Ecommerce_FAQ_013 अगर आपका पैकेज ट्रांज़िट के दौरान खो गया है या क्षतिग्रस्त हो गया है, तो कृपया तुरंत हमारी ग्राहक सहायता टीम से संपर्क करें।
Ecommerce_FAQ_014 हम जांच शुरू करेंगे और समस्या को हल करने के लिए आवश्यक कदम उठाएंगे।
Ecommerce_FAQ_015 यदि आपको अपना शिपिंग पता बदलने की आवश्यकता है, तो कृपया जल्द से जल्द हमारी ग्राहक सहायता टीम से संपर्क करें।
Ecommerce_FAQ_016 यदि ऑर्डर अभी तक शिप नहीं किया गया है, तो हम पता अपडेट करने की पूरी कोशिश करेंगे।
Ecommerce_FAQ_017 आप हमारी ग्राहक सहायता टीम से फ़ोन नंबर पर फ़ोन करके या ईमेल पता पर ईमेल करके संपर्क कर सकते हैं।
Ecommerce_FAQ_018 हमारी टीम आपकी किसी भी पूछताछ या समस्या में सहायता करने के लिए कार्य समय उपलब्ध है।
Ecommerce_FAQ_019 हाँ, हम अतिरिक्त शुल्क के लिए उपहार रैपिंग सेवाएँ प्रदान करते हैं।
Ecommerce_FAQ_020 चेकआउट प्रक्रिया के दौरान, आप अपने ऑर्डर में उपहार रैपिंग जोड़ने का विकल्प चुन सकते हैं।
Ecommerce_FAQ_021 हमारे पास एक मूल्य मिलान नीति है, जिसके तहत हम प्रतिस्पर्धी की वेबसाइट पर पाए जाने वाले समान उत्पाद की कीमत का मिलान करेंगे।
Ecommerce_FAQ_022 कृपया उत्पाद के विवरण और प्रतिस्पर्धी के ऑफ़र के साथ हमारी ग्राहक सहायता टीम से संपर्क करें।
Ecommerce_FAQ_023 दुर्भाग्य से, हम फ़ोन पर ऑर्डर स्वीकार नहीं करते हैं।
Ecommerce_FAQ_024 कृपया एक सहज और सुरक्षित लेनदेन के लिए हमारी वेबसाइट के माध्यम से अपना ऑर्डर दें।
Ecommerce_FAQ_025 हाँ, हम आपकी व्यक्तिगत और भुगतान जानकारी की सुरक्षा को गंभीरता से लेते हैं।
Ecommerce_FAQ_026 हम उद्योग-मानक एन्क्रिप्शन का उपयोग करते हैं और आपकी जानकारी की सुरक्षा सुनिश्चित करने के लिए सख्त सुरक्षा प्रोटोकॉल का पालन करते हैं।
Ecommerce_FAQ_027 यदि आपके द्वारा खरीदा गया कोई उत्पाद आपकी खरीद के 7 दिनों के भीतर सेल पर चला जाता है, तो हम एक बार मूल्य समायोजन प्रदान करते हैं।
Ecommerce_FAQ_028 समायोजन का अनुरोध करने के लिए कृपया अपने ऑर्डर विवरण के साथ हमारी ग्राहक सहायता टीम से संपर्क करें।
Ecommerce_FAQ_029 हां, हमारे पास एक लॉयल्टी प्रोग्राम है जहां आप हर खरीद के लिए अंक अर्जित कर सकते हैं।
Ecommerce_FAQ_030 इन अंकों को भविष्य के ऑर्डर पर छूट के लिए भुनाया जा सकता है।
Ecommerce_FAQ_031 कृपया अधिक जानने और कार्यक्रम में शामिल होने के लिए हमारी वेबसाइट पर जाएं।
Ecommerce_FAQ_032 हां, आप खाता बनाए बिना अतिथि के रूप में ऑर्डर दे सकते हैं।
Ecommerce_FAQ_033 हालांकि, खाता बनाने से ऑर्डर ट्रैकिंग और भविष्य की आसान खरीदारी जैसे लाभ मिलते हैं।
Ecommerce_FAQ_034 हां, हम कुछ उत्पादों के लिए थोक या थोक छूट प्रदान करते हैं।
Ecommerce_FAQ_035 अधिक जानकारी के लिए और अपनी विशिष्ट आवश्यकताओं पर चर्चा करने के लिए कृपया हमारी ग्राहक सहायता टीम से संपर्क करें या हमारे थोक पृष्ठ पर जाएँ।
Ecommerce_FAQ_036 यदि आपको अपने ऑर्डर में कोई आइटम बदलने या रद्द करने की आवश्यकता है, तो कृपया जितनी जल्दी हो सके हमारी ग्राहक सहायता टीम से संपर्क करें।
Ecommerce_FAQ_037 हम आवश्यक चरणों में आपकी सहायता करेंगे।
Ecommerce_FAQ_038 उत्पाद समीक्षा देने के लिए, हमारी वेबसाइट पर उत्पाद पृष्ठ पर जाएँ और 'समीक्षा लिखें' बटन पर क्लिक करें।
Ecommerce_FAQ_039 आप उत्पाद के साथ अपने अनुभव के आधार पर अपनी प्रतिक्रिया और रेटिंग साझा कर सकते हैं।
Ecommerce_FAQ_040 आमतौर पर, प्रत्येक ऑर्डर पर केवल एक प्रोमो कोड लागू किया जा सकता है।
Ecommerce_FAQ_041 चेकआउट प्रक्रिया के दौरान, अपने ऑर्डर पर छूट लागू करने के लिए निर्दिष्ट फ़ील्ड में प्रोमो कोड दर्ज करें।
Ecommerce_FAQ_042 अगर आपको अपने ऑर्डर में गलत आइटम मिलता है, तो कृपया तुरंत हमारी ग्राहक सहायता टीम से संपर्क करें।
Ecommerce_FAQ_043 हम आपके लिए सही आइटम भेजने की व्यवस्था करेंगे और गलत आइटम को वापस करने में सहायता करेंगे।
Ecommerce_FAQ_044 हाँ, हम तेज़ डिलीवरी के लिए शीघ्र शिपिंग विकल्प प्रदान करते हैं।
Ecommerce_FAQ_045 चेकआउट प्रक्रिया के दौरान, आप इच्छित शीघ्र शिपिंग विधि का चयन कर सकते हैं।
Ecommerce_FAQ_046 यदि कोई उत्पाद वर्तमान में स्टॉक में नहीं है, तो आपको आमतौर पर उत्पाद सूचनाओं के लिए साइन अप करने का विकल्प दिखाई देगा।
Ecommerce_FAQ_047 इस तरह, जब उत्पाद फिर से उपलब्ध होगा, तो आपको सूचित किया जाएगा।
Ecommerce_FAQ_048 हमारा ईमेल न्यूज़लेटर नए उत्पाद रिलीज़, विशेष ऑफ़र और हमारे उत्पादों से संबंधित उपयोगी सुझावों पर अपडेट प्रदान करता है।
Ecommerce_FAQ_049 आप हमारी वेबसाइट पर हमारे न्यूज़लेटर की सदस्यता ले सकते हैं।
Ecommerce_FAQ_050 हाँ, यदि आप अपना विचार बदलते हैं तो आप उत्पाद वापस कर सकते हैं।
Ecommerce_FAQ_051 कृपया सुनिश्चित करें कि उत्पाद अपनी मूल स्थिति और पैकेजिंग में है, और निर्देशों के लिए हमारी वापसी नीति देखें।
Ecommerce_FAQ_052 हाँ, हम अपने व्यावसायिक घंटों के दौरान अपनी वेबसाइट पर लाइव चैट सहायता प्रदान करते हैं।
Ecommerce_FAQ_053 हमारी ग्राहक सहायता टीम के साथ चैट शुरू करने के लिए नीचे दाएँ कोने में चैट आइकन देखें।
Ecommerce_FAQ_054 हाँ, आप उपहार के रूप में उत्पाद ऑर्डर कर सकते हैं और इसे सीधे प्राप्तकर्ता को भेज सकते हैं।
Ecommerce_FAQ_055 चेकआउट प्रक्रिया के दौरान, आप प्राप्तकर्ता का शिपिंग पता दर्ज कर सकते हैं।
Ecommerce_FAQ_056 अगर आपका डिस्काउंट कोड काम नहीं कर रहा है, तो कृपया कोड से जुड़े नियमों और शर्तों को दोबारा जाँच लें।
Ecommerce_FAQ_057 अगर समस्या बनी रहती है, तो सहायता के लिए हमारी ग्राहक सहायता टीम से संपर्क करें।
Ecommerce_FAQ_058 अंतिम सेल आइटम आमतौर पर वापसी योग्य और धनवापसी योग्य नहीं होते हैं।
Ecommerce_FAQ_059 कृपया उत्पाद विवरण की समीक्षा करें या विशिष्ट आइटम के लिए वापसी पात्रता की पुष्टि करने के लिए हमारी ग्राहक सहायता टीम से संपर्क करें।
Ecommerce_FAQ_060 चुनिंदा उत्पादों के लिए इंस्टॉलेशन सेवाएँ उपलब्ध हैं।
Ecommerce_FAQ_061 कृपया उत्पाद विवरण देखें या अधिक जानकारी के लिए और इंस्टॉलेशन सेवाओं का अनुरोध करने के लिए हमारी ग्राहक सहायता टीम से संपर्क करें।
Ecommerce_FAQ_062 बंद हो चुके उत्पाद अब खरीद के लिए उपलब्ध नहीं हैं।
Ecommerce_FAQ_063 हम अपनी वेबसाइट पर वैकल्पिक उत्पादों की खोज करने की सलाह देते हैं।
Ecommerce_FAQ_064 आम तौर पर रिटर्न के लिए रसीद या खरीद का प्रमाण आवश्यक होता है।
Ecommerce_FAQ_065 कृपया हमारी वापसी नीति देखें या सहायता के लिए हमारी ग्राहक सहायता टीम से संपर्क करें।
Ecommerce_FAQ_066 हाँ, हम चुनिंदा देशों में अंतर्राष्ट्रीय शिपिंग प्रदान करते हैं।
Ecommerce_FAQ_067 कृपया चेकआउट के दौरान उपलब्ध शिपिंग गंतव्यों की समीक्षा करें या सहायता के लिए हमारे ग्राहक सहायता से संपर्क करें।
Ecommerce_FAQ_068 हाँ, आप चेकआउट प्रक्रिया के दौरान उपहार संदेश जोड़ सकते हैं।
Ecommerce_FAQ_069 आम तौर पर यह एक अनुभाग होता है जहाँ आप अपना व्यक्तिगत संदेश दर्ज कर सकते हैं।
Ecommerce_FAQ_070 हम वर्तमान में खरीदारी से पहले उत्पाद प्रदर्शन की पेशकश नहीं करते हैं।
Ecommerce_FAQ_071 हालाँकि, आप हमारी वेबसाइट पर विस्तृत उत्पाद विवरण, विनिर्देश और ग्राहक समीक्षाएँ पा सकते हैं।
Ecommerce_FAQ_072 'जल्द ही आने वाला' के रूप में सूचीबद्ध उत्पाद तत्काल खरीद के लिए उपलब्ध नहीं हैं।
Ecommerce_FAQ_073 कृपया उत्पाद उपलब्ध होने पर सूचित करने के लिए अधिसूचनाओं के लिए साइन अप करें।
Ecommerce_FAQ_074 हाँ, आमतौर पर आपके ऑर्डर के साथ इनवॉइस शामिल होता है।
Ecommerce_FAQ_075 अगर आपको अलग से इनवॉइस की आवश्यकता है, तो कृपया अपने ऑर्डर विवरण के साथ हमारी ग्राहक सहायता टीम से संपर्क करें।

Ecommerce_FAQ_076 'सीमित संस्करण' उत्पादों की उपलब्धता सीमित हो सकती है।
Ecommerce_FAQ_077 हम आपके आइटम को सुरक्षित करने के लिए जल्द से जल्द ऑर्डर देने की सलाह देते हैं।
Ecommerce_FAQ_078 जबकि किसी उत्पाद को उसकी मूल पैकेजिंग में वापस करना बेहतर होता है, आप उसके बिना भी वापसी शुरू कर सकते हैं।

Ecommerce_FAQ_079 ऐसे मामलों में मार्गदर्शन के लिए हमारी ग्राहक सहायता टीम से संपर्क करें।
Ecommerce_FAQ_080 हम स्टॉक में नहीं आने वाले उत्पादों के लिए आरक्षण प्रदान नहीं करते हैं।
Ecommerce_FAQ_081 हालाँकि, आप उत्पाद सूचनाओं के लिए साइन अप कर सकते हैं ताकि जब यह फिर से उपलब्ध हो जाए तो आपको सूचित किया जा सके।

Ecommerce_FAQ_082 हाँ, आप प्री-ऑर्डर और इन-स्टॉक आइटम के मिश्रण के साथ ऑर्डर दे सकते हैं।
Ecommerce_FAQ_083 हालाँकि, कृपया ध्यान दें कि सभी आइटम उपलब्ध होने के बाद पूरा ऑर्डर भेजा जाएगा।
Ecommerce_FAQ_084 यदि आपका उत्पाद शिपिंग के दौरान क्षतिग्रस्त हो गया था, तो कृपया तुरंत हमारी ग्राहक सहायता टीम से संपर्क करें।

Ecommerce_FAQ_085 हम आपको वापसी और रिप्लेस्मेंट प्रक्रिया के माध्यम से मार्गदर्शन करेंगे।
Ecommerce_FAQ_086 हम जब भी संभव हो लोकप्रिय उत्पादों को फिर से स्टॉक करने का प्रयास करते हैं।
Ecommerce_FAQ_087 कृपया उत्पाद सूचनाओं के लिए साइन अप करें ताकि जब आइटम फिर से उपलब्ध हो जाए तो आपको सूचित किया जा सके।

Ecommerce_FAQ_088 'बैकऑर्डर' के रूप में सूचीबद्ध उत्पाद अस्थायी रूप से स्टॉक से बाहर हैं, लेकिन फिर भी ऑर्डर किए जा सकते हैं।

Ecommerce_FAQ_089 उत्पाद के फिर से स्टॉक होने पर आपका ऑर्डर पूरा हो जाएगा।
Ecommerce_FAQ_090 हाँ, आप से के दौरान या छूट के साथ खरीदे गए उत्पाद को वापस कर सकते हैं।
Ecommerce_FAQ_091 छूट के बाद भुगतान की गई राशि के आधार पर रिफ़ंड प्रोसेस किया जाएगा।
Ecommerce_FAQ_092 यदि आपको कोई क्षतिग्रस्त उत्पाद प्राप्त होता है, तो कृपया हमारी ग्राहक सहायता टीम से तुरंत संपर्क करें।
Ecommerce_FAQ_093 हम मरम्मत या रिप्लेस्मेंट के लिए आवश्यक चरणों में आपकी सहायता करेंगे।
Ecommerce_FAQ_094 यदि कोई उत्पाद प्री-ऑर्डर के लिए उपलब्ध है, तो आप अपना आइटम सुरक्षित करने के लिए ऑर्डर दे सकते हैं।
Ecommerce_FAQ_095 उत्पाद उपलब्ध होने पर उसे भेज दिया जाएगा।
Ecommerce_FAQ_096 हाँ, आप उपहार के रूप में खरीदे गए उत्पाद को वापस कर सकते हैं।
Ecommerce_FAQ_097 हालाँकि, आम तौर पर खरीद के लिए उपयोग की गई मूल भुगतान विधि से धनवापसी जारी की जाएगी।
Ecommerce_FAQ_098 दुर्भाग्य से, यदि किसी उत्पाद को 'बंद' के रूप में सूचीबद्ध किया गया है, तो वह अब खरीद के लिए उपलब्ध नहीं है।
Ecommerce_FAQ_099 हम अपनी वेबसाइट पर वैकल्पिक उत्पादों की खोज करने की सलाह देते हैं।
Ecommerce_FAQ_100 यदि कोई उत्पाद 'बिक चुका है' के रूप में सूचीबद्ध है, तो वह वर्तमान में खरीद के लिए उपलब्ध नहीं है।
Ecommerce_FAQ_101 कृपया बाद में फिर से जाँच करें या उपलब्ध होने पर सूचना प्राप्त करने के लिए साइन अप करें।
Ecommerce_FAQ_102 हाँ, आप उपहार कार्ड से खरीदे गए उत्पाद को वापस कर सकते हैं।
Ecommerce_FAQ_103 रिफ़ंड स्टोर क्रेडिट या नए उपहार कार्ड के रूप में जारी किया जाएगा।
Ecommerce_FAQ_104 यदि कोई उत्पाद आपके साइज में उपलब्ध नहीं है, तो यह अस्थायी रूप से स्टॉक से बाहर हो सकता है।
Ecommerce_FAQ_105 कृपया बाद में फिर से जाँच करें या साइज सूचना के लिए साइन अप करें।
Ecommerce_FAQ_106 यदि कोई उत्पाद 'जल्द ही आने वाला' के रूप में सूचीबद्ध है और प्री-ऑर्डर के लिए उपलब्ध है, तो आप उपलब्ध होने से पहले अपने आइटम को सुरक्षित करने के लिए ऑर्डर दे सकते हैं।
Ecommerce_FAQ_107 हाँ, आप छूट कोड के साथ खरीदे गए उत्पाद को वापस कर सकते हैं।
Ecommerce_FAQ_108 छूट के बाद भुगतान की गई राशि के आधार पर रिफ़ंड प्रोसेस किया जाएगा।
Ecommerce_FAQ_109 हम वर्तमान में कस्टम ऑर्डर या वैयक्तिकृत उत्पाद प्रदान नहीं करते हैं।
Ecommerce_FAQ_110 कृपया हमारी वेबसाइट पर उपलब्ध उत्पादों का पता लगाएँ।
Ecommerce_FAQ_111 यदि कोई उत्पाद 'अस्थायी रूप से अनुपलब्ध' के रूप में सूचीबद्ध है, तो वह स्टॉक से बाहर है, लेकिन भविष्य में उसे फिर से स्टॉक किया जा सकता है।
Ecommerce_FAQ_112 कृपया बाद में फिर से जाँचें या सूचनाओं के लिए साइन अप करें।
Ecommerce_FAQ_113 हमारी वापसी नीति आम तौर पर उन उत्पादों को कवर करती है जो आगमन पर दोषपूर्ण या क्षतिग्रस्त हैं।
Ecommerce_FAQ_114 अनुचित उपयोग के कारण हुई क्षति, वापसी के लिए योग्य नहीं हो सकती है।
Ecommerce_FAQ_115 सहायता के लिए कृपया हमारी ग्राहक सहायता टीम से संपर्क करें।
Ecommerce_FAQ_116 यदि कोई उत्पाद 'जल्द ही आ रहा है' के रूप में सूचीबद्ध है, लेकिन प्री-ऑर्डर के लिए उपलब्ध नहीं है, तो आपको तब तक प्रतीक्षा करनी होगी जब तक कि वह आधिकारिक रूप से रिलीज़ न हो जाए और खरीद के लिए उपलब्ध न हो जाए।
Ecommerce_FAQ_117 यदि कोई उत्पाद 'होल्ड पर' के रूप में सूचीबद्ध है, तो वह अस्थायी रूप से खरीद के लिए अनुपलब्ध है।
Ecommerce_FAQ_118 कृपया बाद में जाँच करें या उपलब्ध होने पर सूचना प्राप्त करने के लिए साइन अप करें।
Ecommerce_FAQ_119 जबकि वापसी के लिए रसीद को प्राथमिकता दी जाती है, हम इसके बिना भी आपकी सहायता कर सकते हैं।
Ecommerce_FAQ_120 कृपया आगे के मार्गदर्शन के लिए हमारी ग्राहक सहायता टीम से संपर्क करें।
Ecommerce_FAQ_121 एक बार सीमित संस्करण का उत्पाद बिक जाने के बाद, उसे फिर से स्टॉक नहीं किया जा सकता है।
Ecommerce_FAQ_122 सीमित संस्करण के आइटम सीमित समय के लिए ही उपलब्ध होते हैं, इसलिए हम उन्हें उपलब्ध होने पर खरीद लेने की सलाह देते हैं।
Ecommerce_FAQ_123 यदि कोई उत्पाद 'बंद' के रूप में सूचीबद्ध है, लेकिन फिर भी वेबसाइट पर दिखाई दे रहा है, तो यह एक त्रुटि हो सकती है।
Ecommerce_FAQ_124 कृपया स्पष्टीकरण के लिए हमारी ग्राहक सहायता टीम से संपर्क करें।
Ecommerce_FAQ_125 निकासी या अंतिम सेल आइटम आमतौर पर गैर-वापसी योग्य और गैर-वापसी योग्य होते हैं।
Ecommerce_FAQ_126 कृपया उत्पाद विवरण की समीक्षा करें या अधिक जानकारी के लिए हमारी ग्राहक सहायता टीम से संपर्क करें।
Ecommerce_FAQ_127 यदि कोई उत्पाद हमारी वेबसाइट पर सूचीबद्ध नहीं है, तो यह खरीद के लिए उपलब्ध नहीं हो सकता है।
Ecommerce_FAQ_128 हम उपलब्ध उत्पादों की खोज करने या आगे की सहायता के लिए हमारी ग्राहक सहायता टीम से संपर्क करने की सलाह देते हैं।
Ecommerce_FAQ_129 यदि कोई उत्पाद 'स्टॉक से बाहर' के रूप में सूचीबद्ध है, लेकिन बैकऑर्डर के लिए उपलब्ध है, तो आप अपना आइटम सुरक्षित करने के लिए ऑर्डर दे सकते हैं।
Ecommerce_FAQ_130 उत्पाद उपलब्ध होने पर भेज दिया जाएगा।
Ecommerce_FAQ_131 यदि किसी उत्पाद को बंडल या सेट के हिस्से के रूप में खरीदा गया था, तो वापसी नीति भिन्न हो सकती है।
Ecommerce_FAQ_132 कृपया विशिष्ट नियम और शर्तों को देखें या आगे के मार्गदर्शन के लिए हमारी ग्राहक सहायता टीम से संपर्क करें।
Ecommerce_FAQ_133 हमारा उद्देश्य जब भी संभव हो लोकप्रिय उत्पादों को फिर से स्टॉक करना है।
Ecommerce_FAQ_134 कृपया उत्पाद सूचनाओं के लिए साइन अप करें ताकि जब आइटम फिर से उपलब्ध हो तो आपको सूचित किया जा सके।
Ecommerce_FAQ_135 यदि कोई उत्पाद 'जल्द ही आ रहा है' के रूप में सूचीबद्ध है और प्री-ऑर्डर के लिए उपलब्ध है, तो आप अपने आइटम को उपलब्ध होने से पहले सुरक्षित करने के लिए ऑर्डर दे सकते हैं।
Ecommerce_FAQ_136 यदि आपका उत्पाद शिपिंग के दौरान गलत तरीके से हैंडल किए जाने के कारण क्षतिग्रस्त हो गया था, तो कृपया तुरंत हमारी ग्राहक सहायता टीम से संपर्क करें।
Ecommerce_FAQ_137 हम वापसी और प्रतिस्थापन के लिए आवश्यक चरणों में आपकी सहायता करेंगे।
Ecommerce_FAQ_138 हम आउट-ऑफ-स्टॉक उत्पादों के लिए आरक्षण प्रदान नहीं करते हैं।
Ecommerce_FAQ_139 हालाँकि, आप उत्पाद सूचनाओं के लिए साइन अप कर सकते हैं ताकि आइटम के फिर से उपलब्ध होने पर आपको सूचित किया जा सके।
Ecommerce_FAQ_140 यदि कोई उत्पाद 'प्री-ऑर्डर' के रूप में सूचीबद्ध है और बैकऑर्डर के लिए उपलब्ध है, तो आप अपना आइटम सुरक्षित करने के लिए ऑर्डर दे सकते हैं।
Ecommerce_FAQ_141 उत्पाद उपलब्ध होने पर भेज दिया जाएगा।
Ecommerce_FAQ_142 हाँ, आप स्टोर क्रेडिट से खरीदे गए उत्पाद को वापस कर सकते हैं।
Ecommerce_FAQ_143 रिफ़ंड स्टोर क्रेडिट के रूप में जारी किया जाएगा, जिसका उपयोग आप भविष्य की खरीदारी के लिए कर सकते हैं।
Ecommerce_FAQ_144 हम जब भी संभव हो लोकप्रिय उत्पादों को फिर से स्टॉक करने का प्रयास करते हैं।
Ecommerce_FAQ_145 कृपया उत्पाद सूचनाओं के लिए साइन अप करें ताकि जब आइटम फिर से उपलब्ध हो तो आपको सूचित किया जा सके।
Ecommerce_FAQ_146 यदि कोई उत्पाद 'बिक चुका है' के रूप में सूचीबद्ध है, लेकिन प्री-ऑर्डर के लिए उपलब्ध है, तो आप अपना आइटम सुरक्षित करने के लिए ऑर्डर दे सकते हैं।
Ecommerce_FAQ_147 उत्पाद उपलब्ध होने पर भेज दिया जाएगा।
Ecommerce_FAQ_148 हाँ, आप प्रचारात्मक उपहार कार्ड से खरीदे गए उत्पाद को वापस कर सकते हैं।
Ecommerce_FAQ_149 रिफ़ंड स्टोर क्रेडिट या नए उपहार कार्ड के रूप में जारी किया जाएगा।
Ecommerce_FAQ_150 यदि कोई उत्पाद आपके पसंदीदा रंग में उपलब्ध नहीं है, तो यह अस्थायी रूप से स्टॉक से बाहर हो सकता है।
Ecommerce_FAQ_151 कृपया बाद में फिर से जाँच करें या रंग सूचनाओं के लिए साइन अप करें।
Ecommerce_FAQ_152 यदि कोई उत्पाद 'जल्द ही आ रहा है' के रूप में सूचीबद्ध है, लेकिन प्री-ऑर्डर के लिए उपलब्ध नहीं है, तो आपको तब तक प्रतीक्षा करनी होगी जब तक कि वह आधिकारिक रूप से जारी न हो जाए और खरीद के लिए उपलब्ध न हो जाए।
Ecommerce_FAQ_153 हाँ, आप किसी प्रचार कार्यक्रम के दौरान खरीदे गए उत्पाद को वापस कर सकते हैं।
Ecommerce_FAQ_154 किसी भी लागू छूट के बाद भुगतान की गई राशि के आधार पर रिफ़ंड संसाधित किया जाएगा।