<sent_id=Geo_nios_4ch_0001>
#We live on an unstable earth.
Describe_1-0_1        1        -        -        0:main        -        -        -        -
distribution_1        3        -        -        1:k2        -        -        -        -
earthquakes_1        5        -        -        -        -        -        -        16:op1
volcanoes_1        7        -        -        -        -        -        -        16:op2
volcanoes_1        7        -        -        5:conj:and        -        -        -        -
help_1        10        -        -        1:k3        -        -        -        -
plate_1        12        -        -        -        -        -        -        15:mod
boundaries_1        13        -        -        -        -        -        -        15:head
[nc_1]        15        -        -        10:r6        -        -        -        -
[conj_1]        16        -        -        3:r6        -        -        -        -
%affirmative
</sent_id>


<sent_id=Geo_nios_4ch_0002>
#The surface of which is uneven.
$speaker        1        -        -        2:k1        -        -        -        -
live_1-0_1        2        -        -        0:main        -        -        -        -
unstable_1        5        -        -        6:mod        -        -        -        -
earth_1        6        -        -        2:obl:on        -        -        -        -
%affirmative
</sent_id>


<sent_id=Geo_nios_4ch_0003>
#While travelling , we come across a variety of landforms such as mountains , hills , plateaus , plains , cliffs and ravines.
The_1        1        -        -        5:det        -        -        -        -
surface_1        2        -        -        6:k1        -        -        -        -
which_1        4        -        -        2:r6        -        -        -        -
is_1-s_1        5        -        -        0:main        -        -        -        -
uneven_1        6        -        -        5:k1s        -        -        -        -
%affirmative
</sent_id>


<sent_id=Geo_nios_4ch_0004>
#We also come across tilted , broken and twisted layers of rocks which are originally deposited in horizontal forms.
travelling_1        2        -        -        5:advcl        -        -        -        -
$speaker        4        -        -        5:k1        -        -        -        -
come_1-0_1        5        -        -        0:main        -        -        -        -
variety_1        8        -        -        5:obl:across        -        -        -        -
landforms_1        10        -        -        8:r6        -        -        -        -
mountains_1        13        -        -        -        -        -        -        24:op1
hills_1        15        -        -        -        -        -        -        24:op2
hills_1        15        -        -        13:conj:and        -        -        -        -
plateaus_1        17        -        -        -        -        -        -        24:op3
plateaus_1        17        -        -        13:conj:and        -        -        -        -
plains_1        19        -        -        -        -        -        -        24:op4
plains_1        19        -        -        13:conj:and        -        -        -        -
cliffs_1        21        -        -        -        -        -        -        24:op5
cliffs_1        21        -        -        13:conj:and        -        -        -        -
ravines_1        23        -        -        -        -        -        -        24:op6
ravines_1        23        -        -        13:conj:and        -        -        -        -
[conj_1]        24        -        -        10:nmod:such_as        -        -        -        -
%affirmative
</sent_id>


<sent_id=Geo_nios_4ch_0005>
#You have already studied about different types of rocks , their formation and characteristics.
$speaker        1        -        -        3:k1        -        -        -        -
also_1        2        -        -        3:advmod        -        -        -        -
come_1-0_1        3        -        -        0:main        -        -        -        -
tilted_1        5        -        -        10:mod        -        -        -        -
broken_1        7        -        -        -        -        -        -        21:op1
twisted_1        9        -        -        7:conj:and        -        -        -        -
twisted_1        9        -        -        -        -        -        -        21:op2
layers_1        10        -        -        3:obl:across        -        -        -        -
rock_1        12        pl        -        10:r6        -        -        -        -
rock_1        12        pl        -        16:nsubj:pass        -        -        -        -
which_1        13        -        -        12:ref        -        -        -        -
are_1        14        -        -        16:aux:pass        -        -        -        -
originally_1        15        -        -        16:advmod        -        -        -        -
deposited_1        16        -        -        12:acl:relcl        -        -        -        -
horizontal_1        18        -        -        19:mod        -        -        -        -
forms_1        19        -        -        16:k7        -        -        -        -
[conj_1]        21        -        -        10:mod        -        -        -        -
%affirmative
</sent_id>


<sent_id=Geo_nios_4ch_0006>
#There is a close relationship between rock types and the shape of landforms.
$addressee        1        -        -        4:k1        -        -        -        -
already_1        3        -        -        4:advmod        -        -        -        -
studied_1-0_have_1        4        -        -        0:main        -        -        -        -
different_1        6        -        -        7:mod        -        -        -        -
type_1        7        pl        -        4:obl:about        -        -        -        -
rocks_1        9        -        -        -        -        -        -        16:op1
their_1        11        -        -        12:r6        -        -        -        -
formation_1        12        -        -        -        -        -        -        16:op2
formation_1        12        -        -        9:conj:and        -        -        -        -
characteristics_1        14        -        -        -        -        -        -        16:op3
characteristics_1        14        -        -        9:conj:and        -        -        -        -
[conj_1]        16        -        -        7:r6        -        -        -        -
%affirmative
</sent_id>


<sent_id=Geo_nios_4ch_0007>
#But all deformation on the face of the earth are due to the continuous influence of internal and external forces.
There_1        1        -        -        2:expl        -        -        -        -
is_1-s_1        2        -        -        0:main        Geo_nios_4ch_0006.4:viroXI        -        -        -
close_1        4        -        -        5:mod        -        -        -        -
relationship_1        5        -        -        -        -        -        -        16:op1
rock_1        7        -        -        -        -        -        -        15:mod
types_1        8        -        -        -        -        -        -        15:head
shape_1        11        -        -        -        -        -        -        16:op2
shape_1        11        -        -        5:conj:and        -        -        -        -
landforms_1        13        -        -        11:r6        -        -        -        -
[nc_1]        15        -        -        5:nmod:between        -        -        -        -
[conj_1]        16        -        -        2:k1        -        -        -        -
%affirmative
</sent_id>


<sent_id=Geo_nios_4ch_0008>
#In this lesson , we will study about the internal forces deriving their strength from earth’s interior and playing their role in shaping what we see on the earth’s crust.
all_1        2        -        -        3:det        -        -        -        -
deformation_1        3        -        -        11:k1        -        -        -        -
face_1        6        -        -        3:nmod:on        -        -        -        -
earth_1        9        -        -        6:r6        -        -        -        -
are_1-0_1        10        -        -        0:main        -        -        -        -
due_1        11        -        -        10:k1s        -        -        -        -
continuous_1        14        -        -        15:mod        -        -        -        -
influence_1        15        -        -        11:obl:to        -        -        -        -
internal_1        17        -        -        -        -        -        -        22:op1
external_1        19        -        -        17:conj:and        -        -        -        -
external_1        19        -        -        -        -        -        -        22:op2
force_1        20        pl        -        15:r6        -        -        -        -
[conj_1]        22        -        -        20:mod        -        -        -        -
%affirmative
</sent_id>


<sent_id=Geo_nios_4ch_0009>
#After studying this lesson , you will be able to explain the endogenetic forces and the landforms produced by them.
this_1        2        -        -        3:det        -        -        -        -
lesson_1        3        -        -        7:k7        -        -        -        -
$speaker        5        -        -        7:k1        -        -        -        -
study_1-0_will_1        7        -        -        0:main        -        -        -        -
internal_1        10        -        -        11:mod        -        -        -        -
force_1        11        pl        -        7:obl:about        -        -        -        -
deriving_1        12        -        -        -        -        -        -        37:op1
their_1        13        -        -        14:r6        -        -        -        -
strength_1        14        -        -        12:k2        -        -        -        -
earth_1        16        -        -        -        -        -        -        33:mod
’s_1        17        -        -        -        -        -        -        34:mod
interior_1        18        -        -        -        -        -        -        34:head
playing_1        20        -        -        -        -        -        -        37:op2
playing_1        20        -        -        12:conj:and        -        -        -        -
their_1        21        -        -        22:r6        -        -        -        -
role_1        22        -        -        20:k2        -        -        -        -
shaping_1        24        -        -        20:advcl        -        -        -        -
what_1        25        -        -        27:k2        -        -        -        -
$speaker        26        -        -        27:k1        -        -        -        -
see_1        27        -        -        24:ccomp        -        -        -        -
earth_1        30        -        -        -        -        -        -        35:mod
’s_1        31        -        -        -        -        -        -        36:mod
crust_1        32        -        -        -        -        -        -        36:head
[nc_1]        33        -        -        12:k5        -        -        -        -
[nc_2]        34        -        -        12:k5        -        -        -        -
[nc_3]        35        -        -        27:obl:on        -        -        -        -
[nc_4]        36        -        -        27:obl:on        -        -        -        -
[conj_1]        37        -        -        7:ccomp        -        -        -        -
%affirmative
</sent_id>


<sent_id=Geo_nios_4ch_0010>
#After studying this lesson , you will be able to distinguish between sudden and slow movements.
study_1        2        -        -        9:advcl        -        -        -        -
this_1        3        -        -        4:det        -        -        -        -
lesson_1        4        -        -        2:k2        -        -        -        -
$addressee        6        -        -        9:k1        -        -        -        -
$addressee        6        -        -        11:nsubj:xsubj        -        -        -        -
be_1        8        -        -        9:cop        -        -        -        -
able_1-0_will_1        9        -        -        0:main        -        -        -        -
explain_1        11        -        -        9:k2        -        -        -        -
endogenetic_1        13        -        -        14:mod        -        -        -        -
forces_1        14        -        -        -        -        -        -        22:op1
landforms_1        17        -        -        -        -        -        -        22:op2
landforms_1        17        -        -        14:conj:and        -        -        -        -
produced_1        18        -        -        17:acl        -        -        -        -
them_1        20        -        -        18:obl:by        -        -        -        -
[conj_1]        22        -        -        11:k2        -        -        -        -
%affirmative
</sent_id>


<sent_id=Geo_nios_4ch_0011>
#After studying this lesson , you will be able to differentiate between vertical and horizontal movement.
study_1        2        -        -        9:advcl        -        -        -        -
this_1        3        -        -        4:det        -        -        -        -
lesson_1        4        -        -        2:k2        -        -        -        -
$addressee        6        -        -        9:k1        -        -        -        -
$addressee        6        -        -        11:nsubj:xsubj        -        -        -        -
be_1        8        -        -        9:cop        -        -        -        -
able_1-0_will_1        9        -        -        0:main        -        -        -        -
distinguish_1        11        -        -        9:k2        -        -        -        -
sudden_1        13        -        -        -        -        -        -        18:op1
slow_1        15        -        -        13:conj:and        -        -        -        -
slow_1        15        -        -        -        -        -        -        18:op2
movements_1        16        -        -        11:obl:between        -        -        -        -
[conj_1]        18        -        -        16:mod        -        -        -        -
%affirmative
</sent_id>


<sent_id=Geo_nios_4ch_0012>
#After studying this lesson , you will be able to differentiate between folding and faulting.
study_1        2        -        -        9:advcl        -        -        -        -
this_1        3        -        -        4:det        -        -        -        -
lesson_1        4        -        -        2:k2        -        -        -        -
$addressee        6        -        -        9:k1        -        -        -        -
$addressee        6        -        -        11:nsubj:xsubj        -        -        -        -
be_1        8        -        -        9:cop        -        -        -        -
able_1-0_will_1        9        -        -        0:main        -        -        -        -
differentiate_1        11        -        -        9:k2        -        -        -        -
vertical_1        13        -        -        -        -        -        -        18:op1
horizontal_1        15        -        -        13:conj:and        -        -        -        -
horizontal_1        15        -        -        -        -        -        -        18:op2
movement_1        16        -        -        11:obl:between        -        -        -        -
[conj_1]        18        -        -        16:mod        -        -        -        -
%affirmative
</sent_id>


<sent_id=Geo_nios_4ch_0013>
#After studying this lesson , you will be able to explain the causes of volcanic activity.
study_1        2        -        -        9:advcl        -        -        -        -
this_1        3        -        -        4:det        -        -        -        -
lesson_1        4        -        -        2:k2        -        -        -        -
$addressee        6        -        -        9:k1        -        -        -        -
$addressee        6        -        -        11:nsubj:xsubj        -        -        -        -
be_1        8        -        -        9:cop        -        -        -        -
able_1-0_will_1        9        -        -        0:main        -        -        -        -
differentiate_1        11        -        -        9:k2        -        -        -        -
folding_1        13        -        -        -        -        -        -        17:op1
faulting_1        15        -        -        -        -        -        -        17:op2
faulting_1        15        -        -        13:conj:and        -        -        -        -
[conj_1]        17        -        -        11:obl:between        -        -        -        -
%affirmative
</sent_id>


<sent_id=Geo_nios_4ch_0014>
#After studying this lesson , you will be able to describe the different types of volcanoes.
study_1        2        -        -        9:advcl        -        -        -        -
this_1        3        -        -        4:det        -        -        -        -
lesson_1        4        -        -        2:k2        -        -        -        -
$addressee        6        -        -        9:k1        -        -        -        -
$addressee        6        -        -        11:nsubj:xsubj        -        -        -        -
be_1        8        -        -        9:cop        -        -        -        -
able_1-0_will_1        9        -        -        0:main        -        -        -        -
explain_1        11        -        -        9:k2        -        -        -        -
causes_1        13        -        -        11:k2        -        -        -        -
volcanic_1        15        -        -        16:mod        -        -        -        -
activity_1        16        -        -        13:r6        -        -        -        -
%affirmative
</sent_id>


<sent_id=Geo_nios_4ch_0015>
#After studying this lesson , you will be able to locate on the outline map of the world , important volcanoes and areas affected by earthquakes.
study_1        2        -        -        9:advcl        -        -        -        -
this_1        3        -        -        4:det        -        -        -        -
lesson_1        4        -        -        2:k2        -        -        -        -
$addressee        6        -        -        9:k1        -        -        -        -
$addressee        6        -        -        11:nsubj:xsubj        -        -        -        -
be_1        8        -        -        9:cop        -        -        -        -
able_1-0_will_1        9        -        -        0:main        -        -        -        -
describe_1        11        -        -        9:k2        -        -        -        -
different_1        13        -        -        14:mod        -        -        -        -
types_1        14        -        -        11:k2        -        -        -        -
volcano_1        16        pl        -        14:r6        -        -        -        -
%affirmative
</sent_id>


<sent_id=Geo_nios_4ch_0016>
#After studying this lesson , you will be able to explain the causes of earthquakes and their effects.
study_1        2        -        -        9:advcl        -        -        -        -
this_1        3        -        -        4:det        -        -        -        -
lesson_1        4        -        -        2:k2        -        -        -        -
$addressee        6        -        -        9:k1        -        -        -        -
$addressee        6        -        -        11:nsubj:xsubj        -        -        -        -
be_1        8        -        -        9:cop        -        -        -        -
able_1-0_will_1        9        -        -        0:main        -        -        -        -
locate_1        11        -        -        9:k2        -        -        -        -
outline_1        14        -        -        -        -        -        -        27:mod
map_1        15        -        -        -        -        -        -        27:head
world_1        18        -        -        15:r6        -        -        -        -
important_1        20        -        -        21:mod        -        -        -        -
volcanoes_1        21        -        -        -        -        -        -        28:op1
areas_1        23        -        -        -        -        -        -        28:op2
areas_1        23        -        -        21:conj:and        -        -        -        -
affected_1        24        -        -        21:acl        -        -        -        -
earthquake_1        26        pl        -        24:obl:by        -        -        -        -
[nc_1]        27        -        -        11:obl:on        -        -        -        -
[conj_1]        28        -        -        18:appos        -        -        -        -
%affirmative
</sent_id>


<sent_id=Geo_nios_4ch_0017>
#The variety in the types of land forms on the earth is the end result of two types of forces working simultaneously and continuously both inside and outside on its surface.
studying_1        2        -        -        9:advcl        -        -        -        -
this_1        3        -        -        4:det        -        -        -        -
lesson_1        4        -        -        2:k2        -        -        -        -
$addressee        6        -        -        9:k1        -        -        -        -
$addressee        6        -        -        11:nsubj:xsubj        -        -        -        -
be_1        8        -        -        9:cop        -        -        -        -
able_1-0_will_1        9        -        -        0:main        -        -        -        -
explain_1        11        -        -        9:k2        -        -        -        -
causes_1        13        -        -        11:k2        -        -        -        -
earthquakes_1        15        -        -        -        -        -        -        20:op1
their_1        17        -        -        18:r6        -        -        -        -
effects_1        18        -        -        -        -        -        -        20:op2
effects_1        18        -        -        15:conj:and        -        -        -        -
[conj_1]        20        -        -        13:r6        -        -        -        -
%affirmative
</sent_id>


<sent_id=Geo_nios_4ch_0018>
#The forces which originate from within the earth’s crust or inside the earth are called internal or endogenetic forces.
The_1        1        -        -        12:det        -        -        -        -
variety_1        2        -        -        15:k1        -        -        -        -
types_1        5        -        -        2:nmod:in        -        -        -        -
land_1        7        -        -        -        -        -        -        34:mod
forms_1        8        -        -        -        -        -        -        34:head
earth_1        11        -        -        8:nmod:on        -        -        -        -
is_1-s_1        12        -        -        0:main        -        -        -        -
end_1        14        -        -        -        -        -        -        35:mod
result_1        15        -        -        -        -        -        -        35:head
two        17        -        -        18:card        -        -        -        -
types_1        18        -        -        15:r6        -        -        -        -
force_1        20        pl        -        18:r6        -        -        -        -
working_1        21        -        -        20:acl        -        -        -        -
simultaneously_1        22        -        -        -        -        -        -        36:op1
continuously_1        24        -        -        -        -        -        -        36:op2
continuously_1        24        -        -        22:conj:and        -        -        -        -
inside_1        26        -        -        -        -        -        -        37:op1
outside_1        28        -        -        -        -        -        -        37:op2
outside_1        28        -        -        26:conj:and        -        -        -        -
its_1        30        -        -        31:r6        -        -        -        -
surface_1        31        -        -        21:obl:on        -        -        -        -
[nc_1]        34        -        -        5:r6        -        -        -        -
[nc_2]        35        -        -        12:k1s        -        -        -        -
[conj_1]        36        -        -        21:advmod        -        -        -        -
[conj_2]        37        -        -        21:advmod        -        -        -        -
%affirmative
</sent_id>


<sent_id=Geo_nios_4ch_0019>
#The sources providing them energy are the internal heat , chemical reactions taking place within the earth , and the transfer of rock materials on the earth’s surface by external forces.
The_1        1        -        -        2:det        -        -        -        -
force_1        2        pl        -        4:k1        -        -        -        -
force_1        2        pl        -        16:nsubj:pass        -        -        -        -
which_1        3        -        -        2:ref        -        -        -        -
originate_1        4        -        -        2:acl:relcl        -        -        -        -
earth_1        8        -        -        -        -        -        -        21:mod
’s_1        9        -        -        -        -        -        -        22:mod
crust_1        10        -        -        -        -        -        -        22:head
be_1        15        -        -        16:aux:pass        -        -        -        -
called_1-0_1        16        -        -        0:main        -        -        -        -
internal_1        17        -        -        -        -        -        -        23:op1
endogenetic_1        19        -        -        17:conj:or        -        -        -        -
endogenetic_1        19        -        -        -        -        -        -        23:op2
force_1        20        pl        -        16:k2        -        -        -        -
[nc_1]        21        -        -        4:obl:within        -        -        -        -
[nc_2]        22        -        -        4:obl:within        -        -        -        -
[disjunct_1]        23        -        -        20:mod        -        -        -        -
%affirmative
</sent_id>


<sent_id=Geo_nios_4ch_0020a>
#Though we generally hear people using phrase like “as hard as rock” and “as stable as the earth”.
The_1        1        -        -        6:det        -        -        -        -
sources_1        2        -        -        9:k1        -        -        -        -
providing_1        3        -        -        2:acl        -        -        -        -
them_1        4        -        -        3:k4        -        -        -        -
energy_1        5        -        -        3:k2        -        -        -        -
are_1-0_1        6        -        -        0:main        -        -        -        -
internal_1        8        -        -        9:mod        -        -        -        -
heat_1        9        -        -        6:k1s        -        -        -        -
chemical_1        11        -        -        12:mod        -        -        -        -
reactions_1        12        -        -        9:appos        -        -        -        -
taking_1        13        -        -        12:acl        -        -        -        -
place_1        14        -        -        -        -        -        -        35:op1
earth_1        17        -        -        14:nmod:within        -        -        -        -
transfer_1        21        -        -        -        -        -        -        35:op2
transfer_1        21        -        -        14:conj:and        -        -        -        -
rock_1        23        -        -        -        -        -        -        32:mod
materials_1        24        -        -        -        -        -        -        32:head
earth_1        27        -        -        -        -        -        -        33:mod
’s_1        28        -        -        -        -        -        -        34:mod
surface_1        29        -        -        -        -        -        -        34:head
external_1        31        -        -        32:mod        -        -        -        -
forces_1        32        -        -        13:obl:by        -        -        -        -
[nc_1]        32        -        -        21:r6        -        -        -        -
[nc_2]        33        -        -        24:nmod:on        -        -        -        -
[nc_3]        34        -        -        24:nmod:on        -        -        -        -
[conj_1]        35        -        -        13:k2        -        -        -        -
%affirmative
</sent_id>


<sent_id=Geo_nios_4ch_0020b>
#these phrases are not true.
$speaker        2        -        -        4:k1        -        -        -        -
generally_1        3        -        -        4:advmod        -        -        -        -
hear_1        4        -        -        8:k1        -        -        -        -
people_1        5        -        -        4:k2        -        -        -        -
using_1        6        -        -        4:k2        -        -        -        -
phrase_1        7        pl        -        6:k2        -        -        -        -
like_1-0_1        8        -        -        0:main        -        -        -        -
as_1        10        -        -        11:advmod        -        -        -        -
hard_1        11        -        -        -        -        -        -        20:op1
rock_1        13        -        -        11:obl:as        -        -        -        -
as_1        17        -        -        18:advmod        -        -        -        -
stable_1        18        -        -        -        -        -        -        20:op2
stable_1        18        -        -        11:conj:and        -        -        -        -
earth_1        21        -        -        18:obl:as        -        -        -        -
[conj_1]        20        -        -        8:k2        -        -        -        -
%affirmative
</sent_id>


<sent_id=Geo_nios_4ch_0021>
#Neither the earth is stable nor are the rocks of which its crust is made , are so hard.
these_1        1        -        -        3:det        -        -        -        -
phrases_1        2        -        -        5:k1        -        -        -        -
be_1-0_1        3        -        -        0:main        -        -        -        -
not_1        4        -        -        5:advmod        -        -        -        -
true_1        5        -        -        3:k1s        -        -        -        -
%affirmative
</sent_id>