<sent_id=sept-7-2022ICF-HD_source_hin_041>
#निजता , व्यक्तिगत स्वास्थ्य जानकारी के उपयोग और गोपनीयता के अधिकरण के बारे में क्या नीति है ?
nijawA_1	1	-	-	-	-	-	-	20:op1
vyakwigawa_1	3	-	-	5:mod	-	-	-	-
svAsWya_1	4	-	-	-	-	-	-	19:mod
jAnakArI_1	5	-	-	-	-	-	-	19:head
upayoga_1	7	-	-	-	-	-	-	20:op2
gopanIyawA_1	9	-	-	-	-	-	-	20:op3
aXikaraNa_1	11	-	-	17:k7	-	-	-	-
$kim	15	-	-	16:mod__wq	-	-	-	-
nIwi_1	16	-	-	17:k1	-	-	-	-
hE_1-pres	17	-	-	0:main	-	-	-	-
[nc_1]	19	-	-	7:r6	-	-	-	-
[conj_1]	20	-	-	11:r6	-	-	-	-
%interrogative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_042>
#हम आपकी व्यक्तिगत जानकारी को निजी और गोपनीय रखने की पूरी कोशिश करेंगे ।
$speaker	1	-	pl	13:k1	-	-	-	-
$addressee	2	-	-	4:r6	-	respect	-	-
vyakwigawa_1	3	-	-	4:mod	-	-	-	-
jAnakArI_1	4	-	-	9:k2	-	-	-	-
nijI_1	6	-	-	-	-	-	-	16:op1
gopanIya_1	8	-	-	-	-	-	-	16:op2
raKa_1	9	-	pl	12:k2	-	-	-	-
pUrA_1	11	-	-	12:k2	-	-	-	-
koSiSa_1	12	-	-	-	-	-	-	15:kriyAmUla
kara_1-gA_1	13	-	-	-	-	-	-	15:verbalizer
[cp_1]	15	-	-	0:main	-	-	-	-
[conj_1]	16	-	-	9:k2s	-	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_043>
#हालांकि , कानूनन आवश्यक होने पर आपकी व्यक्तिगत जानकारी का खुलासा किया जा सकता है ।
kAnUnana_1	1	-	-	3:krvn	-	-	-	-
AvaSyaka_1	2	-	-	-	-	-	-	15:kriyAmUla
ho_1	3	-	pl	-	-	-	-	15:verbalizer
$addressee	5	-	-	7:r6	-	respect	-	-
vyakwigawa_1	6	-	-	7:mod	-	-	-	-
jAnakArI_1	7	-	-	9:k2	-	-	-	-
KulAsA_1	9	-	-	-	-	-	-	16:kriyAmUla
kara_1-yA_jA_1	10	-	-	-	-	-	-	16:verbalizer
[cp_1]	15	-	-	10:rblsk	-	-	-	-
[cp_2]	16	-	-	0:main	-	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_044a>
#इस अध्ययन के परिणाम अन्य डॉक्टरों और स्वास्थ्य पेशेवरों को सूचित करने के लिए बैठकों में दिखाए जा सकते हैं ।
$wyax	1	-	-	2:dem	-	proximal	-	-
aXyayana_1	2	-	-	4:r6	-	-	-	-
pariNAma_1	4	-	-	-	-	-	-	24:op1
anya_1	5	-	-	6:mod	-	-	-	-
dOYktaroM_1	6	-	-	-	-	-	-	24:op2
svAsWya_1	8	-	-	-	-	-	-	22:mod
peSevaroM_1	9	-	-	-	-	-	-	22:head
sUciwa_1	11	-	-	-	-	-	-	23:kriyAmUla
kara_1	12	-	pl	-	-	-	-	23:verbalizer
bETaka_1	15	-	pl	17:k7	-	-	-	-
xiKA_1-0_saka_1	17	-	-	0:main	-	-	-	-
[nc_1]	22	-	-	-	-	-	-	24:op3
[cp_1]	23	-	-	17:rt	-	-	-	-
[conj_1]	24	-	-	12:k2	-	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_044b>
#या वह पत्रिकाओं में प्रकाशित किए जा सकते हैं ।
$wyax	1	-	-	5:k1	-	distal	-	-
pawrikA_1	2	-	pl	5:k7	-	-	-	-
prakASiwa_1	4	-	-	-	-	-	-	10:kriyAmUla
kara_1-yA_jA_1	5	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_045>
#हम इस अध्ययन से होने वाले किसी भी प्रकाशन या प्रस्तुति में आपकी पहचान गुप्त रखेंगे ।
$speaker	1	-	pl	16:k1	-	-	-	-
$wyax	2	-	-	3:dem	-	proximal	-	-
aXyayana_1	3	-	-	5:k5	-	-	-	-
ho_1	5	-	pl	9:mod	-	-	-	-
kisI	7	-	-	9:mod	-	BI	-	-
prakASana_1	9	-	-	-	-	-	-	19:op1
praswuwi_1	11	-	-	-	-	-	-	19:op2
$addressee	13	-	-	14:r6	-	respect	-	-
pahacAna_1	14	-	-	-	-	-	-	19:op3
gupwa_1	15	-	-	-	-	-	-	18:kriyAmUla
raKa_1-gA_1	16	-	-	-	-	-	-	18:verbalizer
[cp_1]	18	-	-	0:main	-	-	-	-
[disjunct_1]	19	-	-	16:k2	-	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_046a>
#वे व्यक्ति या संगठन , इस शोध को संचालित करने के लिए अपने शोध रिकॉर्ड का निरीक्षण और / या कॉपी कर सकते हैं ।
$wyax	1	-	pl	-	-	distal	-	29:op1
vyakwi_1	2	-	-	-	-	-	-	29:op2
saMgaTana_1	4	-	-	-	-	-	-	29:op3
$wyax	6	-	-	7:dem	-	proximal	-	-
SoXa_1	7	-	-	10:k2	-	-	-	-
saMcAliwa_1	9	-	-	-	-	-	-	27:kriyAmUla
kara_1	10	-	pl	-	-	-	-	27:verbalizer
apanA	13	-	pl	15:r6	-	-	-	-
SoXa_1	14	-	-	-	-	-	-	26:mod
rikOYrda_1	15	-	-	-	-	-	-	26:head
nirIkRaNa_1	17	-	-	18:ccof	-	-	-	-
kOYpI_1	21	-	-	-	-	-	-	30:op1
kara_1-nA_saka_hE_1	22	-	-	-	-	-	-	28:verbalizer
[nc_1]	26	-	-	17:k2	-	-	-	-
[cp_1]	27	-	-	22:rt	-	-	-	-
[cp_2]	28	-	-	0:main	-	-	-	-
[disjunct_1]	29	-	-	22:k1	-	-	-	-
[conj_1]	30	-	-	20:ccof	-	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_046b>
#डेटा का विश्लेषण करने में शामिल होते हैं ।
detA_1	1	-	-	3:k2	-	-	-	-
viSleRaNa_1	3	-	-	-	-	-	-	10:kriyAmUla
kara_1	4	-	pl	-	-	-	-	10:verbalizer
SAmila_1	6	-	-	-	-	-	-	11:kriyAmUla
ho_1-wA_hE_1	7	-	-	-	-	-	-	11:verbalizer
[cp_1]	10	-	-	7:k7	-	-	-	-
[cp_2]	11	-	-	0:main	-	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_046c>
#और डेटा की गुणवत्ता का आश्वासन देते हैं ।
detA_1	1	-	-	3:r6	-	-	-	-
guNavawwA_1	3	-	-	5:k2	-	-	-	-
ASvAsana_1	5	-	-	-	-	-	-	9:kriyAmUla
xe_1-wA_hE_1	6	-	-	-	-	-	-	9:verbalizer
[cp_1]	9	-	-	0:main	sept-7-2022ICF-HD_source_hin_046b.9:samuccaya	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_047F>
#सीएमसी , वेल्लोर में अनुसंधान टीम के सदस्य ।
sIemasI	1	-	-	-	-	-	-	10:begin
vellora	3	-	-	-	-	-	-	11:begin
anusaMXAna_1	5	-	-	-	-	-	-	12:mod
tIma_1	6	-	-	-	-	-	-	12:head
saxasya_1	8	-	-	0:main	-	-	-	-
[ne_1]	10	org	-	8:mod	-	-	-	-
[ne_2]	11	place	-	8:k7p	-	-	-	-
[nc_1]	12	-	-	8:r6	-	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_048F>
#चिकित्सा कर्मचारी जो इस शोध से संबंधित आपकी देखभाल में प्रत्यक्ष या अप्रत्यक्ष रूप से शामिल हैं ।
cikiwsA_1	1	-	-	-	-	-	-	19:mod
karmacArI_1	2	-	-	-	-	-	-	19:head
$yax	3	-	-	17:k1	-	-	-	-
$wyax	4	-	-	5:dem	-	proximal	-	-
SoXa_1	5	-	-	7:intf	-	-	-	-
saMbaMXiwa_1	7	-	-	9:mod	-	-	-	-
$addressee	8	-	-	9:r6	-	respect	-	-
xeKaBAla_1	9	-	-	17:k7	-	-	-	-
prawyakRa_1	11	-	-	-	-	-	-	20:op1
aprawyakRa_1	13	-	-	-	-	-	-	20:op2
rUpa_1	14	-	-	17:krvn	-	-	-	-
SAmila_1	16	-	-	17:k1s	-	-	-	-
hE_1-pres	17	-	-	0:main	-	-	-	-
[nc_1]	19	-	-	17:k1	-	-	-	-
[disjunct_1]	20	-	-	14:mod	-	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_049F>
#जो लोग सीएमसी , वेल्लोर में अनुसंधान और देखभाल गतिविधियों की देखरेख या मूल्यांकन करते हैं ।
$yax	1	-	-	2:dem	-	-	-	-
loga_1	2	-	-	15:k1	-	-	-	-
sIemasI	3	-	-	-	-	-	-	18:begin
vellora	5	-	-	-	-	-	-	19:begin
anusaMXAna_1	7	-	-	-	-	-	-	22:op1
xeKaBAla_1	9	-	-	-	-	-	-	20:mod
gawiviXiyoM_1	10	-	-	-	-	-	-	20:head
xeKareKa_1	12	-	-	13:ccof	-	-	-	-
mUlyAMkana_1	14	-	-	13:ccof	-	-	-	-
kara_1-wA_hE_1	15	-	-	-	-	-	-	21:verbalizer
[ne_1]	18	org	-	15:k1	-	-	-	-
[ne_2]	19	place	-	15:k7p	-	-	-	-
[nc_1]	20	-	-	-	-	-	-	22:op2
[cp_1]	21	-	-	0:main	-	-	-	-
[conj_1]	22	-	-	12:r6	-	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_050F>
#स्वतंत्र मान्यता प्राप्त और / या अनुसंधान की निगरानी करने वाली एजेंसियों और संगठनों के लोग ।
svawaMwra_1	1	-	-	2:mod	-	-	-	-
mAnyawA_1	2	-	-	-	-	-	-	19:op1
prApwa_1	3	-	-	-	-	-	-	19:op2
anusaMXAna_1	7	-	-	9:k2	-	-	-	-
nigarAnI_1	9	-	-	-	-	-	-	18:kriyAmUla
kara_1	10	-	pl	-	-	-	-	18:verbalizer
ejeMsiyoM_1	12	-	-	13:ccof	-	-	-	-
saMgaTana_1	14	-	pl	13:ccof	-	-	-	-
loga_1	16	-	-	-	-	-	-	19:op3
[cp_1]	18	-	-	12:mod	-	-	-	-
[conj_1]	19	-	-	6:ccof	-	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_051>
#कानूनन , सीएमसी , वेल्लोर के लिये आपकी स्वास्थ्य जानकारी को सुरक्षित रखना आवश्यक है ।
kAnUnana_1	1	-	-	15:k1	-	-	-	-
sIemasI	3	-	-	-	-	-	-	17:begin
vellora	5	-	-	-	-	-	-	18:begin
$addressee	8	-	-	10:r6	-	respect	-	-
svAsWya_1	9	-	-	-	-	-	-	19:mod
jAnakArI_1	10	-	-	-	-	-	-	19:head
surakRiwa_1	12	-	-	-	-	-	-	20:kriyAmUla
raKa_1	13	-	-	-	-	-	-	20:verbalizer
AvaSyaka_1	14	-	-	15:k1s	-	-	-	-
hE_1-pres	15	-	-	0:main	-	-	-	-
[ne_1]	17	org	-	13:k1	-	-	-	-
[ne_2]	18	place	-	13:rt	-	-	-	-
[nc_1]	19	-	-	13:k2	-	-	-	-
[cp_1]	20	-	-	15:k1	-	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_052>
#अनुसंधान कर्मचारी , केवल ऊपर सूचीबद्ध समूहों को ही आपकी स्वास्थ्य जानकारी तक पहुंचने की अनुमति देगा ।
anusaMXAna_1	1	-	-	-	-	-	-	19:mod
karmacArI_1	2	-	-	-	-	-	-	19:head
Upara_1	5	-	-	6:intf	-	kevala	-	-
sUcIbaxXa_1	6	-	-	7:mod	-	-	-	-
samUha_1	7	-	pl	14:k4	-	hI	-	-
$addressee	10	-	-	12:r6	-	respect	-	-
svAsWya_1	11	-	-	-	-	-	-	20:mod
jAnakArI_1	12	-	-	-	-	-	-	20:head
pahuMcane_1	14	-	-	16:k2	-	-	-	-
anumawi_1	16	-	-	-	-	-	-	21:kriyAmUla
xe_1-gA_1	17	-	-	-	-	-	-	21:verbalizer
[nc_1]	19	-	-	17:k1	-	-	-	-
[nc_2]	20	-	-	14:k7	-	-	-	-
[cp_1]	21	-	-	0:main	-	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_053>
#इस दस्तावेज पर हस्ताक्षर करके , आप विभाग को इस शोध के लिए अपनी स्वास्थ्य जानकारी का उपयोग करने और / या जारी करने के लिए अधिकृत कर रहे हैं ।
$wyax	1	-	-	2:dem	-	proximal	-	-
xaswAveja_1	2	-	-	5:k7	-	-	-	-
haswAkRara_1	4	-	-	-	-	-	-	34:kriyAmUla
kara_1	5	-	-	-	-	-	-	34:verbalizer
$addressee	7	-	-	19:k1	-	respect	-	-
viBAga_1	8	-	-	-	-	-	-	32:begin
$wyax	10	-	-	11:dem	-	proximal	-	-
SoXa_1	11	-	-	19:rt	-	-	-	-
apanA	14	-	-	16:r6	-	-	-	-
svAsWya_1	15	-	-	-	-	-	-	33:mod
jAnakArI_1	16	-	-	-	-	-	-	33:head
upayoga_1	18	-	-	-	-	-	-	35:kriyAmUla
kara_1	19	-	pl	-	-	-	-	35:verbalizer
jArI_1	23	-	-	-	-	-	-	36:kriyAmUla
kara_1	24	-	pl	-	-	-	-	36:verbalizer
aXikqwa_1	27	-	-	-	-	-	-	37:kriyAmUla
kara_1-kara_raha_hE_1	28	-	-	-	-	-	-	37:verbalizer
[ne_1]	32	org	-	19:k2	-	-	-	-
[nc_1]	33	-	-	18:k2	-	-	-	-
[cp_1]	34	-	-	7:rc	-	-	-	-
[cp_2]	35	-	-	20:ccof	-	-	-	-
[cp_3]	36	-	-	-	-	-	-	38:op1
[cp_4]	37	-	-	0:main	-	-	-	-
[conj_1]	38	-	-	28:rt	-	-	-	-
[disjunct_1]	39	-	-	28:rt	-	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_054>
#एकत्र की गई जानकारी को नष्ट करने के लिए कोई निर्धारित समय नहीं है ।
ekawra_1	1	-	-	-	-	-	-	16:kriyAmUla
kara_1	2	-	-	-	-	-	-	16:verbalizer
jAnakArI_1	4	-	-	7:k2	-	-	-	-
naRta_1	6	-	-	-	-	-	-	17:kriyAmUla
kara_1	7	-	pl	-	-	-	-	17:verbalizer
koI	10	-	-	12:mod	-	-	-	-
nirXAriwa_1	11	-	-	12:mod	-	-	-	-
samaya_1	12	-	-	14:k1	-	-	-	-
nahIM_1	13	-	-	14:neg	-	-	-	-
hE_1-pres	14	-	-	0:main	-	-	-	-
[cp_1]	16	-	-	4:rbks	-	-	-	-
[cp_2]	17	-	-	14:rt	-	-	-	-
%negative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_055a>
#जानकारी और डेटा का उपयोग और साझा करने की आपकी अनुमति अनुसंधान समाप्त होने तक जारी रहेगी ।
jAnakArI_1	1	-	-	2:ccof	-	-	-	-
detA_1	3	-	-	2:ccof	-	-	-	-
upayoga_1	5	-	-	-	-	-	-	20:kriyAmUla
sAJA_1	7	-	-	-	-	-	-	22:kriyAmUla
kara_1	8	-	pl	-	-	-	-	22:verbalizer
$addressee	10	-	-	12:r6	-	respect	-	-
anumawi_1	11	-	-	-	-	-	-	19:mod
anusaMXAna_1	12	-	-	-	-	-	-	19:head
samApwa_1	13	-	-	-	-	-	-	23:kriyAmUla
ho_1	14	-	pl	-	-	-	-	23:verbalizer
jArI_1	16	-	-	-	-	-	-	24:kriyAmUla
raha_1-gA_1	17	-	-	-	-	-	-	24:verbalizer
[nc_1]	19	-	-	14:k1	-	-	-	-
[cp_1]	20	-	-	-	-	-	-	25:op1
[cp_2]	21	-	-	12:r6	-	-	-	-
[cp_3]	22	-	-	-	-	-	-	25:op2
[cp_4]	23	-	-	17:k7	-	-	-	-
[cp_5]	24	-	-	0:main	-	-	-	-
[conj_1]	25	-	-	8:pof	-	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_055b>
#और यह समाप्त नहीं होगी ।
$wyax	1	-	-	4:k1	-	proximal	-	-
samApwa_1	2	-	-	-	-	-	-	6:kriyAmUla
nahIM_1	3	-	-	4:neg	-	-	-	-
ho_1-gA_1	4	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	sept-7-2022ICF-HD_source_hin_055a.6:samuccaya	-	-	-
%negative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_056a>
#शोधकर्ता कई वर्षों तक डेटा का विश्लेषण करना जारी रखते हैं ।
SoXakarwA_1	1	-	-	10:k1	-	-	-	-
kaI_1	2	-	-	3:quant	-	-	-	-
varRoM_1	3	-	-	8:k7t	-	-	-	-
detA_1	5	-	-	7:k2	-	-	-	-
viSleRaNa_1	7	-	-	-	-	-	-	13:kriyAmUla
kara_1	8	-	-	-	-	-	-	13:verbalizer
jArI_1	9	-	-	-	-	-	-	14:kriyAmUla
raKa_1-wA_hE_1	10	-	-	-	-	-	-	14:verbalizer
[cp_1]	13	-	-	10:k2	-	-	-	-
[cp_2]	14	-	-	0:main	-	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_056b>
#और यह जानना संभव नहीं है ।
$wyax	1	-	-	2:k2	-	proximal	-	-
jAna_1	2	-	-	5:k1	-	-	-	-
saMBava_1	3	-	-	5:k1s	-	-	-	-
nahIM_1	4	-	-	5:neg	-	-	-	-
hE_1-pres	5	-	-	0:main	sept-7-2022ICF-HD_source_hin_056a.5:samuccaya	-	-	-
%negative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_056c>
#कि वह कब तक पूरा कर लिया जाएगा ।
$wyax	1	-	-	5:k1	-	distal	-	-
$kim	2	-	-	5:k7t	-	-	-	-
pUrA_1	4	-	-	-	-	-	-	9:kriyAmUla
kara_1-yA_jA_1	5	-	-	-	-	[shade:le_1]	-	9:verbalizer
[cp_1]	9	-	-	0:main	-	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_057>
#दाता के रूप में मेरे अधिकार और दायित्व क्या हैं ?
xAwA_1	1	-	-	10:k7	-	-	-	-
$speaker	5	-	-	6:r6	-	-	-	-
aXikAra_1	6	-	-	-	-	-	-	12:op1
xAyiwva_1	8	-	-	-	-	-	-	12:op2
$kim	9	-	-	10:k1s	-	-	-	-
hE_1-pres	10	-	-	0:main	-	-	-	-
[conj_1]	12	-	-	10:k1	-	-	-	-
%interrogative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_058a>
#यदि आप एक दाता के रूप में भाग लेने का निर्णय लेते हैं ।
$addressee	1	-	-	11:k1	-	respect	-	-
eka_1	2	numex	-	3:card	-	-	-	-
xAwA_1	3	-	-	8:k7	-	-	-	-
BAga_1	7	-	-	-	-	-	-	14:kriyAmUla
le_1	8	-	pl	-	-	-	-	14:verbalizer
nirNaya_1	10	-	-	-	-	-	-	15:kriyAmUla
le_1-wA_hE_1	11	-	-	-	-	-	-	15:verbalizer
[cp_1]	14	-	-	10:k2	-	-	-	-
[cp_2]	15	-	-	0:main	sept-7-2022ICF-HD_source_hin_058b.15:AvaSyakawApariNAma	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_058b>
#तो आप स्वयं के या आपकी चिकित्सीय देखभाल के प्रभावित हुए बिना , अपनी सहमति को वापस लेने के लिए स्वतंत्र हैं ।
$addressee	1	-	-	10:k1	-	respect	-	-
svayaM	2	-	-	4:r6	-	-	-	-
$addressee	5	-	-	7:r6	-	respect	-	-
cikiwsIya_1	6	-	-	7:mod	-	-	-	-
xeKaBAla_1	7	-	-	-	-	-	-	25:op1
praBAviwa_1	9	-	-	-	-	-	-	23:kriyAmUla
ho_1	10	-	pl	-	-	-	-	23:verbalizer
apanA	13	-	-	14:r6	-	-	-	-
sahamawi_1	14	-	-	17:k2	-	-	-	-
vApasa_1	16	-	-	-	-	-	-	24:kriyAmUla
le_1	17	-	pl	-	-	-	-	24:verbalizer
svawaMwra_1	20	-	-	21:k1s	-	-	-	-
hE_1-pres	21	-	-	0:main	-	binA	-	-
[cp_1]	23	-	-	21:k1	-	-	-	-
[cp_2]	24	-	-	21:rt	-	-	-	-
[disjunct_1]	25	-	-	10:k2	-	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_059a>
#आप अपना मन बदल सकते हैं ।
$addressee	1	-	-	4:k1	-	respect	-	-
apanA	2	-	pl	3:r6	-	-	-	-
mana_1	3	-	-	4:k2	-	-	-	-
baxala_1-0_saka_hE_1	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_059b>
#और किसी भी समय अपनी स्वास्थ्य जानकारी के उपयोग और प्रकटीकरण का अपना अधिकरण वापस ले सकते हैं ।
kisI	1	-	-	3:mod	-	BI	-	-
samaya_1	3	-	-	15:k7t	-	-	-	-
apanA	4	-	-	6:r6	-	-	-	-
svAsWya_1	5	-	-	-	-	-	-	20:mod
jAnakArI_1	6	-	-	-	-	-	-	20:head
upayoga_1	8	-	-	-	-	-	-	22:op1
prakatIkaraNa_1	10	-	-	-	-	-	-	22:op2
apanA	12	-	-	-	-	-	-	22:op3
aXikaraNa_1	13	-	-	-	-	-	-	19:begin
vApasa_1	14	-	-	-	-	-	-	21:kriyAmUla
le_1-subj_saka_hE_1	15	-	-	-	-	-	-	21:verbalizer
[ne_1]	19	org	-	15:k2	-	-	-	-
[nc_1]	20	-	-	8:r6	-	-	-	-
[cp_1]	21	-	-	0:main	sept-7-2022ICF-HD_source_hin_059a.21:samuccaya	-	-	-
[conj_1]	22	-	-	13:r6	-	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_060a>
#भले ही आप अपना अधिकरण वापस ले लें ।
BalA_1	1	-	pl	7:krvn	-	hI	-	-
$addressee	3	-	-	7:k1	-	respect	-	-
apanA	4	-	pl	5:r6	-	-	-	-
aXikaraNa_1	5	-	-	7:k2	-	-	-	-
vApasa_1	6	-	-	-	-	-	-	10:kriyAmUla
le_1-e_1	7	-	-	-	-	[shade:le_1]	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_060b>
#फिर भी हम वर्तमान शोध की अखंडता या विश्वसनीयता को बनाए रखने के लिए आवश्यक स्वास्थ्य जानकारी का उपयोग और खुलासा कर सकते हैं , जो हमने आपके बारे में पहले ही प्राप्त कर ली है ।
Pira_1	1	-	-	22:krvn	-	BI	-	-
$speaker	3	-	pl	22:k1	-	-	-	-
varwamAna_1	4	-	-	5:mod	-	-	-	-
SoXa_1	5	-	-	7:r6	-	-	-	-
aKaMdawA_1	7	-	-	8:ccof	-	-	-	-
viSvasanIyawA_1	9	-	-	8:ccof	-	-	-	-
banA_1	11	-	-	22:rt	-	-	-	-
AvaSyaka_1	15	-	-	17:mod	-	-	-	-
svAsWya_1	16	-	-	-	-	-	-	38:mod
jAnakArI_1	17	-	-	-	-	-	-	38:head
upayoga_1	19	-	-	-	-	-	-	39:kriyAmUla
KulAsA_1	21	-	-	-	-	-	-	41:kriyAmUla
kara_1-yA_saka_hE_1	22	-	-	-	-	-	-	41:verbalizer
$yax	26	-	-	34:k1	-	-	-	-
$speaker	27	-	pl	34:k1	-	-	-	-
$addressee	28	-	-	34:k7	-	respect	-	-
pahalA_1	31	-	pl	34:k7t	-	hI	-	-
prApwa_1	33	-	-	-	-	-	-	42:kriyAmUla
kara_1	34	-	-	-	-	[shade:le_1]	-	42:verbalizer
[nc_1]	38	-	-	19:r6	-	-	-	-
[cp_1]	39	-	-	-	-	-	-	43:op1
[cp_2]	40	-	-	0:main	sept-7-2022ICF-HD_source_hin_059b.40:samuccaya	-	-	-
[cp_3]	41	-	-	-	-	-	-	43:op2
[cp_4]	42	-	-	22:rc	-	-	-	-
[conj_1]	43	-	-	22:pof	-	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_061>
#क्या मुझे किसी प्रकार का मूल्य देना होगा ?
$kim	1	-	-	7:krvn	-	-	-	-
$speaker	2	-	-	7:k1	-	-	-	-
kisI	3	-	-	4:mod	-	-	-	-
prakAra_1	4	-	-	6:r6	-	-	-	-
mUlya_1	6	-	-	7:k2	-	-	-	-
xe_1-nA_ho_1	7	-	-	0:main	-	-	-	-
%interrogative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_062>
#आपके रक्त के संग्रह , प्रसंस्करण और अन्य गतिविधियों में शामिल लागत हमारे द्वारा वहन की जाएगी ।
$addressee	1	-	-	2:r6	-	respect	-	-
rakwa_1	2	-	-	4:r6	-	-	-	-
saMgraha_1	4	-	-	-	-	-	-	20:op1
prasaMskaraNa_1	6	-	-	-	-	-	-	20:op2
anya_1	8	-	-	9:mod	-	-	-	-
gawiviXiyoM_1	9	-	-	-	-	-	-	20:op3
SAmila_1	11	-	-	12:mod	-	-	-	-
lAgawa_1	12	-	-	16:k2	-	-	-	-
$speaker	13	-	pl	16:k1	-	-	-	-
vahana_1	15	-	-	-	-	-	-	19:kriyAmUla
kara_1-yA_jA_gA_1	16	-	-	-	-	-	-	19:verbalizer
[cp_1]	19	-	-	0:main	-	-	-	-
[conj_1]	20	-	-	16:k7	-	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_063>
#इस परियोजना में भाग लेने के लिए आपको किसी भी राशि का भुगतान नहीं करना है ।
$wyax	1	-	-	2:dem	-	proximal	-	-
pariyojanA_1	2	-	-	5:k7p	-	-	-	-
BAga_1	4	-	-	-	-	-	-	18:kriyAmUla
le_1	5	-	pl	-	-	-	-	18:verbalizer
$addressee	8	-	-	15:k1	-	respect	-	-
kisI	9	-	-	11:mod	-	BI	-	-
rASi_1	11	-	-	13:k2	-	-	-	-
BugawAna_1	13	-	-	-	-	-	-	19:kriyAmUla
nahIM_1	14	-	-	15:neg	-	-	-	-
kara_1-nA_hE_1	15	-	-	-	-	-	-	19:verbalizer
[cp_1]	18	-	-	15:rt	-	-	-	-
[cp_2]	19	-	-	0:main	-	-	-	-
%negative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_064H>
#नमूनों या डेटा की कोडिंग :
namUnoM_1	1	-	-	-	-	-	-	7:op1
detA_1	3	-	-	-	-	-	-	7:op2
kodiMga_1	5	-	-	0:main	-	-	-	-
[disjunct_1]	7	-	-	5:r6	-	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_065>
#इस अध्ययन के लिए प्राप्त सभी जानकारी और नमूनों को एक कोड नंबर दिया जाएगा ।
$wyax	1	-	-	2:dem	-	proximal	-	-
aXyayana_1	2	-	-	5:intf	-	-	-	-
prApwa_1	5	-	-	7:mod	-	-	-	-
saBI_1	6	-	-	7:quant	-	-	-	-
jAnakArI_1	7	-	-	-	-	-	-	18:op1
namUnoM_1	9	-	-	-	-	-	-	18:op2
eka_1	11	numex	-	13:card	-	-	-	-
koda_1	12	-	-	-	-	-	-	17:mod
naMbara_1	13	-	-	-	-	-	-	17:head
xe_1-yA_jA_gA_1	14	-	-	0:main	-	-	-	-
[nc_1]	17	-	-	-	-	-	-	18:op3
[conj_1]	18	-	-	14:k2	-	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_066>
#अस्पताल , मेडिकल रिकॉर्ड नंबर या किसी भी पहचान संख्या जैसे कि कोई नाम या महत्वपूर्ण संख्या , उनसे आसानी से आपकी पहचान जोडने के लिए नमूनों पर कुछ नहीं लिखा जाएगा ।
aspawAla_1	1	-	-	-	-	-	-	37:op1
medikala_1	3	-	-	-	-	-	-	34:mod
rikOYrda_1	4	-	-	-	-	-	-	35:mod
naMbara_1	5	-	-	-	-	-	-	35:head
kisI	7	-	-	10:mod	-	BI	-	-
pahacAna_1	9	-	pl	-	-	-	-	36:mod
saMKyA_1	10	-	-	-	-	-	-	36:head
koI	13	-	-	14:mod	-	-	-	-
nAma_1	14	-	-	15:ccof	-	-	-	-
mahawvapUrNa_1	16	-	-	17:mod	-	-	-	-
saMKyA_1	17	-	-	15:ccof	-	-	-	-
$wyax	19	-	pl	31:k2	-	distal	-	-
AsAnI_1	20	-	-	24:krvn	-	-	-	-
$addressee	22	-	-	23:r6	-	respect	-	-
pahacAna_1	23	-	-	24:k2	-	-	-	-
joda_1	24	-	pl	31:rt	-	-	-	-
namUnoM_1	27	-	-	-	-	-	-	38:op1
kuCa	29	-	-	31:k2	-	-	-	-
nahIM_1	30	-	-	31:neg	-	-	-	-
liKA_1	31	-	-	12:ccof	-	[shade:jA_1]	-	-
[nc_1]	34	-	-	12:vmod	-	-	-	-
[nc_2]	35	-	-	-	-	-	-	37:op2
[nc_3]	36	-	-	-	-	-	-	37:op3
[disjunct_1]	37	-	-	12:vmod	-	-	-	-
[disjunct_2]	38	-	-	31:k7	-	-	-	-
%negative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_067F>
#दाता से पुन : संपर्क :
xAwA_1	1	-	-	-	-	-	-	7:begin
puna_1	3	-	-	-	-	-	-	8:begin
saMparka_1	5	-	-	0:main	-	-	-	-
[ne_1]	7	per	-	0:k2	-	-	-	-
[ne_2]	8	per	-	5:pof__cn	-	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_068a>
#एक दाता के रूप में , यदि आवश्यक हो ।
eka_1	1	numex	-	2:card	-	-	-	-
xAwA_1	2	-	-	9:k7	-	-	-	-
AvaSyaka_1	8	-	-	-	-	-	-	11:kriyAmUla
ho_1-0_1	9	-	-	-	-	-	-	11:verbalizer
[cp_1]	11	-	-	-	-	-	-	12:op1
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_068b>
#तो आपसे भविष्य में फिर से संपर्क किया जा सकता है ।
$addressee	1	-	-	7:rh	-	respect	-	-
BaviRya_1	2	-	-	7:k7	-	-	-	-
Pira_1	4	-	-	7:krvn	-	se	-	-
saMparka_1	6	-	-	-	-	-	-	12:kriyAmUla
kara_1-yA_jA_1	7	-	-	-	-	-	-	12:verbalizer
[cp_1]	12	-	-	0:main	-	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_069F>
#हितों का टकराव ।
hiwa_1	1	-	pl	3:r6	-	-	-	-
takarAva_1	3	-	-	0:main	-	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_070>
#खुलासा करने के लिए हितों का कोई संभावित संघर्ष नहीं है ।
KulAsA_1	1	-	-	-	-	-	-	13:kriyAmUla
kara_1	2	-	pl	-	-	-	-	13:verbalizer
hiwa_1	5	-	pl	9:r6	-	-	-	-
koI	7	-	-	9:mod	-	-	-	-
saMBAviwa_1	8	-	-	9:mod	-	-	-	-
saMGarRa_1	9	-	-	11:k1	-	-	-	-
nahIM_1	10	-	-	11:neg	-	-	-	-
hE_1-pres	11	-	-	0:main	-	-	-	-
[cp_1]	13	-	-	11:rt	-	-	-	-
%negative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_071F>
#सहमति को वापस लेना ।
sahamawi_1	1	-	-	4:k2	-	-	-	-
vApasa_1	3	-	-	-	-	-	-	6:kriyAmUla
le_1-nA_1	4	-	-	-	-	-	-	6:verbalizer
[cp_1]	6	-	-	0:main	-	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_072>
#आपकी भागीदारी स्वैच्छिक है ।
$addressee	1	-	-	2:r6	-	respect	-	-
BAgIxArI_1	2	-	-	4:k1	-	-	-	-
svEcCika_1	3	-	-	4:k1s	-	-	-	-
hE_1-pres	4	-	-	0:main	-	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_073a>
#यदि आप पहले भाग लेने के लिए सहमत हैं ।
$addressee	1	-	-	8:k1	-	respect	-	-
pahalA_1	2	-	pl	8:k7t	-	-	-	-
BAga_1	3	-	-	-	-	-	-	10:kriyAmUla
le_1	4	-	pl	-	-	-	-	10:verbalizer
sahamawa_1	7	-	-	8:k1s	-	-	-	-
hE_1-pres	8	-	-	0:main	sept-7-2022ICF-HD_source_hin_073c.8:AvaSyakawApariNAma	-	-	-
[cp_1]	10	-	-	8:rt	-	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_073b>
#और फिर अपना मन बदलते हैं ।
Pira_1	1	-	-	4:krvn	-	-	-	-
apanA	2	-	pl	3:r6	-	-	-	-
mana_1	3	-	-	4:k1	-	-	-	-
baxala_1-wA_hE_1	4	-	-	0:main	sept-7-2022ICF-HD_source_hin_073a.4:samuccaya	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_073c>
#तो आप अपनी सहमति वापस लेने और अपनी प्रत्यक्ष भागीदारी को बंद करने के लिए स्वतंत्र हैं ।
$addressee	1	-	-	5:k1	-	respect	-	-
apanA	2	-	-	3:r6	-	-	-	-
sahamawi_1	3	-	-	5:k2	-	-	-	-
vApasa_1	4	-	-	-	-	-	-	18:kriyAmUla
le_1	5	-	pl	-	-	-	-	18:verbalizer
apanA	7	-	-	9:r6	-	-	-	-
prawyakRa_1	8	-	-	9:mod	-	-	-	-
BAgIxArI_1	9	-	-	12:k2	-	-	-	-
baMxa_1	11	-	-	-	-	-	-	19:kriyAmUla
kara_1	12	-	pl	-	-	-	-	19:verbalizer
svawaMwra_1	15	-	-	16:k1s	-	-	-	-
hE_1-pres	16	-	-	0:main	-	-	-	-
[cp_1]	18	-	-	-	-	-	-	20:op1
[cp_2]	19	-	-	-	-	-	-	20:op2
[conj_1]	20	-	-	16:rt	-	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_074>
#हालांकि , दान के बाद , हम ऊतक , ऊतक से पृथक की गई कोशिकाओं , और / या पृथक कोशिकाओं से बने अन्य उत्पादों को वापस देने में निम्नलिखित कारणों से सक्षम नहीं हो सकते हैं ।
xAna_1	1	-	-	33:k7t	-	-	-	-
bAxa_1	3	-	-	1:k7p	-	-	-	-
$speaker	5	-	pl	33:k1	-	-	-	-
Uwaka_1	6	-	-	15:ccof	-	-	-	-
Uwaka_1	8	-	-	11:k5	-	-	-	-
pqWaka_1	10	-	-	-	-	-	-	37:kriyAmUla
kara_1	11	-	-	-	-	-	-	37:verbalizer
koSikA_1	13	-	pl	15:ccof	-	-	-	-
pqWaka_1	18	-	-	19:mod	-	-	-	-
koSikA_1	19	-	pl	-	-	-	-	40:op1
bana_1	21	-	-	23:rbks	-	-	-	-
anya_1	22	-	-	23:mod	-	-	-	-
uwpAxa_1	23	-	pl	26:k2	-	-	-	-
vApasa_1	25	-	-	-	-	-	-	38:kriyAmUla
xe_1	26	-	pl	-	-	-	-	38:verbalizer
nimnaliKiwa_1	28	-	-	29:mod	-	-	-	-
kAraNa_1	29	-	pl	33:krvn	-	-	-	-
sakRama_1	31	-	-	-	-	-	-	39:kriyAmUla
nahIM_1	32	-	-	33:neg	-	-	-	-
ho_1-0_saka_hE_1	33	-	-	-	-	-	-	39:verbalizer
[cp_1]	37	-	-	13:rbks	-	-	-	-
[cp_2]	38	-	-	33:k7	-	-	-	-
[cp_3]	39	-	-	0:main	-	-	-	-
[conj_1]	40	-	-	-	-	-	-	41:op1
[disjunct_1]	41	-	-	21:k2	-	-	-	-
%negative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_075>
#व्यक्तिगत पहचान की जानकारी के बिना संग्रहीत की गई हो सकती हैं ।
vyakwigawa_1	1	-	-	2:mod	-	-	-	-
pahacAna_1	2	-	-	4:r6	-	-	-	-
jAnakArI_1	4	-	-	8:k2	-	binA	-	-
saMgrahIwa_1	7	-	-	-	-	-	-	14:kriyAmUla
kara_1-yA_jA_yA1_ho_1	8	-	-	-	-	-	-	14:verbalizer
[cp_1]	14	-	-	0:main	-	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_076>
#जीन संपादन निर्माणों की प्रभावकारिता के परीक्षण के लिए शोधकर्ताओं को प्रदान किये गये हों ।
jIna_1	1	-	-	-	-	-	-	17:mod
saMpAxana_1	2	-	-	-	-	-	-	18:mod
nirmANoM_1	3	-	-	-	-	-	-	18:head
praBAvakAriwA_1	5	-	-	7:r6	-	-	-	-
parIkRaNa_1	7	-	-	13:rt	-	-	-	-
SoXakarwAoM_1	10	-	-	13:k4	-	-	-	-
praxAna_1	12	-	-	-	-	-	-	19:kriyAmUla
kara_1-yA_jA_yA1_hoM_1	13	-	-	-	-	-	-	19:verbalizer
[nc_1]	17	-	-	5:r6	-	-	-	-
[nc_2]	18	-	-	5:r6	-	-	-	-
[cp_1]	19	-	-	0:main	-	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_077>
#क्या मुझे इस अध्ययन में भाग लेने के लिए भुगतान किया जाएगा ?
$kim	1	-	-	11:krvn	-	-	-	-
$speaker	2	-	-	11:k4	-	-	-	-
$wyax	3	-	-	4:dem	-	proximal	-	-
aXyayana_1	4	-	-	7:k7	-	-	-	-
BAga_1	6	-	-	-	-	-	-	14:kriyAmUla
le_1	7	-	pl	-	-	-	-	14:verbalizer
BugawAna_1	10	-	-	-	-	-	-	15:kriyAmUla
kara_1-yA_jA_gA_1	11	-	-	-	-	-	-	15:verbalizer
[cp_1]	14	-	-	11:rt	-	-	-	-
[cp_2]	15	-	-	0:main	-	-	-	-
%interrogative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_078>
#इस अध्ययन में भाग लेने के लिए आपको कोई भुगतान नहीं किया जाएगा ।
$wyax	1	-	-	2:dem	-	proximal	-	-
aXyayana_1	2	-	-	5:k7	-	-	-	-
BAga_1	4	-	-	-	-	-	-	15:kriyAmUla
le_1	5	-	pl	-	-	-	-	15:verbalizer
$addressee	8	-	-	12:k2	-	respect	-	-
koI	9	-	-	10:mod	-	-	-	-
BugawAna_1	10	-	-	-	-	-	-	16:kriyAmUla
nahIM_1	11	-	-	12:neg	-	-	-	-
kara_1-yA_jA_gA_1	12	-	-	-	-	-	-	16:verbalizer
[cp_1]	15	-	-	12:rt	-	-	-	-
[cp_2]	16	-	-	0:main	-	-	-	-
%negative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_079>
#इस शोध का वित्तपोषण कौन कर रहा है ?
$wyax	1	-	-	2:dem	-	proximal	-	-
SoXa_1	2	-	-	4:k2	-	-	-	-
viwwapoRaNa_1	4	-	-	6:k2	-	-	-	-
$kim	5	-	-	-	-	-	-	10:kriyAmUla
kara_1-0_raha_hE_1	6	-	-	-	-	-	-	10:verbalizer
[cp_1]	10	-	-	0:main	-	-	-	-
%interrogative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_080>
#इस परियोजना को भारत सरकार के जैव प्रौद्योगिकी विभाग द्वारा वित्त पोषित किया जा रहा है ।
$wyax	1	-	-	2:dem	-	proximal	-	-
pariyojanA_1	2	-	-	13:k2	-	-	-	-
BArawa	4	male	-	-	-	-	-	18:begin
sarakAra	5	female	-	-	-	-	-	18:inside
jEva	7	male	-	-	-	-	-	20:begin
prOxyogikI	8	female	-	-	-	-	-	19:begin
viBAga	9	male	-	-	-	-	-	20:inside
viwwa	11	male	-	-	-	-	-	21:begin
poRiwa_1	12	-	-	-	-	-	-	22:kriyAmUla
kara_1-yA_jA_1	13	-	-	-	-	-	-	22:verbalizer
[ne_1]	18	org	-	5:pof__cn	-	-	-	-
[ne_2]	19	org	-	13:k1	-	-	-	-
[ne_3]	20	-	-	13:k1	-	-	-	-
[ne_4]	21	-	-	0:main	-	-	-	-
[cp_1]	22	-	-	0:main	-	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_081a>
#अगर मेरे पास अध्ययन के बारे में कोई प्रश्न है ।
$speaker	1	-	-	9:rsm	-	-	-	-
pAsa_1	2	-	-	1:k7p	-	-	-	-
aXyayana_1	3	-	-	9:k7	-	-	-	-
koI	7	-	-	8:mod	-	-	-	-
praSna_1	8	-	-	9:k1	-	-	-	-
hE_1-pres	9	-	-	0:main	sept-7-2022ICF-HD_source_hin_081b.9:AvaSyakawApariNAma	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_081b>
#तो क्या होगा ?
$kim	1	-	-	2:krvn	-	-	-	-
ho_1-gA_1	2	-	-	0:main	-	-	-	-
%interrogative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_082a>
#यदि आपके प्रश्न हैं ।
$addressee	1	-	-	2:r6	-	respect	-	-
praSna_1	2	-	-	3:k1	-	-	-	-
hE_1-pres	3	-	-	0:main	sept-7-2022ICF-HD_source_hin_082b.3:AvaSyakawApariNAma	-	-	-
%affirmative
</sent_id>



<sent_id=sept-7-2022ICF-HD_source_hin_082b>
#तो निम्नलिखित चिकित्सकों को फोन कीजिये ।
nimnaliKiwa_1	1	-	-	2:mod	-	-	-	-
cikiwsaka_1	2	-	pl	5:k4	-	-	-	-
Pona_1	4	-	-	-	-	-	-	7:kriyAmUla
kara_1-imper_o_1	5	-	-	-	-	-	-	7:verbalizer
[cp_1]	7	-	-	0:main	-	-	-	-
%affirmative
</sent_id>



