sept-7-2022ICF-HD_source_hin_046	वे व्यक्ति या संगठन, इस शोध को संचालित करने के लिए अपने शोध रिकॉर्ड का निरीक्षण और/या कॉपी कर सकते हैं, डेटा का विश्लेषण करने में शामिल होते हैं और डेटा की गुणवत्ता का आश्वासन देते हैं :
sept-7-2022ICF-HD_source_hin_050	स्वतंत्र मान्यता प्राप्त और/या अनुसंधान की निगरानी करने वाली एजेंसियों और संगठनों के लोग।
sept-7-2022ICF-HD_source_hin_053	इस दस्तावेज़ पर हस्ताक्षर करके, आप विभाग को इस शोध के लिए अपनी स्वास्थ्य जानकारी का उपयोग करने और/या जारी करने के लिए अधिकृत कर रहे हैं।
sept-7-2022ICF-HD_source_hin_074	हालांकि, दान के बाद, हम ऊतक, ऊतक से पृथक की गई कोशिकाओं, और/या पृथक कोशिकाओं से बने अन्य उत्पादों को वापस देने में निम्नलिखित कारणों से सक्षम नहीं हो सकते हैं :
