
ICF : The safety and scale-up studies with gene edited Hematopoietic Stem and Progenitor cells for the treatment of β-hemoglobinopathies

Information Sheet - For Healthy donors

Title : : The safety and scale-up studies with gene edited Hematopoietic Stem and Progenitor cells for the treatment of β-hemoglobinopathies



You may be eligible to take part as a donor for this study . This consent form gives you important information about this project . It describes the purpose of this study , the risks and possible benefits of participating .
If there is anything in this form you do not understand , please ask questions . Please take your time . You do not have to take part in this if you do not want to
Donors have the right to withdraw their participation at any time .

Why am I being asked to take part as a donor ?
We are seeking your permission to enroll you as a donor for this study . In this project , we propose to correct the hereditary factor causing thalassemia/Sickle cell diseases by modifying the cells responsible for blood synthesis . We are planning to test our approach by collecting the cells responsible for blood synthesis , modify the hereditary factor in these cells in lab and test it by infusing these cells in mice .
If successful , our methodology will have a significant impact in the treatment of
Thalassemia and Sickle cell Anemia

About the diseases :
Beta thalassemia is a blood disorder that reduces the production of hemoglobin . Hemoglobin is the iron-containing protein in red blood cells that carries oxygen to cells throughout the body . In people with beta thalassemia , low levels of hemoglobin lead to a lack of oxygen in many parts of the body . Affected individuals also have a shortage of red blood cells ( anemia ) , which can cause pale skin , weakness , fatigue , and more serious complications . People with beta thalassemia are at an increased risk of developing abnormal blood clots .
What is required to take part in this study ?
You will be receiving a subcutaneous injection of a specific medication called growth factors ( G-CSF ) — that increases the number of immature cells ( blood forming stem cells ) in the blood . Then you will be connected to a machine which collects the stem cell containing fraction and returns the remainder to the body . The stem cells collection session lasts approximately 2-5 hours .
What are the risks involved ?
Through G-CSF ( for 1-2 days ) may experience temporary bone pain , warm feeling in the body and consciousness of their heartbeat for some time . Doctors may prescribe pain relieving medications if required .
Are there any benefits to taking part in this study ?
There may be NO direct benefit to you from taking part in this study . However , this project will help in establishing the methods for gene therapy for patients with Beta thalassemia in the future . If any treatment comes out of our study , you will be contacted .
Do I need to give consent in order to participate ?
Once you read this form and had your questions answered , you will be asked to decide if you wish to participate . If you wish to participate in this study , you must sign this form . A copy will be given to you to keep as a record .
What happens if you decide not to take part in this study ?
Participation / donation is voluntary . If you decide not to take part or if you change your mind there will be no penalties or loss of any benefits to which you are otherwise entitled . Your current and future medical care at CMC , Vellore will not be affected by your decision .
What about privacy , authorization for use of Personal Health Information and confidentiality ?
We will do our best to keep your personal information private and confidential . However , your personal information may be disclosed if required by law .
The results of this study may be shown at meetings or published in journals to inform other doctors and health professionals . We will keep your identity private in any publication or presentation from this study .
People and organizations that may inspect and/or copy your research records to conduct this research , assure the quality of the data and to analyze the data include :
• Members of the research team at the CMC , Vellore ;
• Medical staff who are directly or indirectly involved in your care related to this research ;
• People who oversee or evaluate research and care activities at CMC , Vellore ;
• People from agencies and organizations that perform independent accreditation and/or oversight of research .
By law , CMC , Vellore is required to protect your health information . The research staff will only allow access to your health information to the groups listed above . By signing this document , you are authorizing the Department to use and/or release your health information for this research .
There is no set time for destroying the information that will be collected . Your permission to use and share the information and data will continue until the research ends and will not expire . Researchers continue to analyze data for many years and it is not possible to know when they will be completely done .
What are my rights and responsibilities as a donor ?
If you decide to participate as a donor , you are free to withdraw your consent without effect to you or effect on your medical care .
You may change your mind and take back your authorization to use and disclosure of your health information at any time . Even if you take back your authorization , we may still use and disclose the health information we have already obtained about you as necessary to maintain the integrity or reliability of the current research .
Will there be any costs to me ?
The costs involved in collection of your blood , processing and other activities involved will be borne by us . You do not have to pay any amount for participation in this project .
Coding of samples or data
All information and samples obtained for this study will be assigned a code number . No names or important numbers like hospital medical record number or any identity number will be kept on samples to link them easily to you .
Donor re-contact
As a donor you may be re-contacted in future , if needed .
Conflict of interest
There is no potential conflict of interest to disclose .
Consent withdrawal
Your participation is voluntary . If you first agree to participate and then you change your mind , you are free to withdraw your consent and discontinue your direct participation . However , after donation , we may not be able to withdraw the tissue , cells isolated from the tissue , and/or other products made from the isolated cells because they might have been :
• Stored without personal identifying information
• Provided to researchers for testing the efficacy of gene editing constructs .

Will I be paid for taking part in this study ?
You will not receive any payments for taking part in this study .
Who is funding this research ?
This project is being funded by Department of BioTechnology , Government of India .
What if I have questions about the study ?
If you have questions , call the Physicians




Informed Consent Form

Title : : The safety and scale-up studies with gene edited Hematopoietic Stem and Progenitor
cells for the treatment of β-hemoglobinopathies


[ Donor consent statement ]

Donor Statement/ Thumb impression I have read the information above , had the opportunity to ask questions and agree to give my blood and data / allow access to my medical record for use in this study as described above .
Signature…………………………… .
Print Name………… . . ………………
Date………………………………… .

[ Statement of person seeking consent ]
Physician/Investigator Statement I have explained the information above to the donor and have answered all of their questions .

Signature…………………………… .
Print Name………… . . ………………
Date………………………………… .


[ A statement from an interpreter should be included if it is possible that any of your donors or their representatives are unable to communicate in English . ]

Interpreter Statement I have interpreted the above information to the donor to the best of my ability in a way which I believe the patient has understood .
Signature…………………………… .
Print Name………… . . ………………
Date………………………………… .


[ A witness statement should be included if it is possible that the donor or their representative is illiterate , blind or may be able to indicate his or her consent but be unable to sign – but is not mentally incapacitated . The witness should ideally be chosen by the donor and not linked to the research team . ]

Independent Witness Statement I have witnessed the accurate reading of the information sheet above to the potential donor and the individual has had the opportunity to ask questions . I confirm that the individual has given consent freely .
Signature /Thumb impression…………………………… .
Print Name………… . . ………………
Date………………………………… .
