<segment_id=sept-7-2022ICF-HD_source_hin_046a>
#वे व्यक्ति या संगठन, इस शोध को संचालित करने के लिए अपने शोध रिकॉर्ड का निरीक्षण और कॉपी कर सकते हैं।
$wyax	1	-	pl	-	-	distal	-	-
vyakwi_1	2	anim	-	-	-	-	-	29:op1
saMgaTana_1	4	-	-	-	-	-	-	29:op2
$wyax	6	-	-	7:dem	-	proximal	-	-
SoXa_1	7	-	-	10:k2	-	-	-	-
saMcAliwa_1	9	-	-	-	-	-	-	27:kriyAmUla
kara_1	10	-	-	-	-	-	-	27:verbalizer
apanA	13	-	-	15:r6	-	-	-	-
SoXa_1	14	-	-	-	-	-	-	26:mod
^rikOYrda_1	15	-	-	-	-	-	-	26:head
nirIkRaNa_1	17	-	-	18:ccof	-	-	-	30:op1
^kOYpI_1	21	-	-	-	-	-	-	30:op2
kara_1-0_sakawA_hE_1	22	-	-	-	-	-	-	-
[nc_1]	26	-	-	17:k2	-	-	-	-
[cp_1]	27	-	-	22:rt	-	-	-	-
[cp_2]	28	-	-	0:main	-	-	-	-
[conj_1]	30	-	-	22:k1	-	-	-	-
%affirmative
</segment_id>


<segment_id=sept-7-2022ICF-HD_source_hin_046b>
#वे व्यक्ति या संगठन, इस शोध को संचालित करने के लिए अपने शोध रिकॉर्ड का निरीक्षण या कॉपी कर सकते हैं।
$wyax	1	-	pl	-	-	distal	-	-
vyakwi_1	2	anim	-	-	-	-	-	29:op1
saMgaTana_1	4	-	-	-	-	-	-	29:op2
$wyax	6	-	-	7:dem	-	proximal	-	-
SoXa_1	7	-	-	10:k2	-	-	-	-
saMcAliwa_1	9	-	-	-	-	-	-	27:kriyAmUla
kara_1	10	-	-	-	-	-	-	27:verbalizer
apanA	13	-	-	15:r6	-	-	-	-
SoXa_1	14	-	-	-	-	-	-	26:mod
^rikOYrda_1	15	-	-	-	-	-	-	26:head
nirIkRaNa_1	17	-	-	18:ccof	-	-	-	30:op1
^kOYpI_1	21	-	-	-	-	-	-	30:op2
kara_1-0_sakawA_hE_1	22	-	-	-	-	-	-	-
[nc_1]	26	-	-	17:k2	-	-	-	-
[cp_1]	27	-	-	22:rt	-	-	-	-
[cp_2]	28	-	-	0:main	-	-	-	-
[disjunct_1]	29	-	-	22:k1	-	-	-	-
%affirmative
</segment_id>

<segment_id=sept-7-2022ICF-HD_source_hin_046c>
#डेटा का विश्लेषण करने में शामिल होते हैं ।
$wyax	1	-	-	3:k2	-	-	-	-
detA_1	12	-	-	-	-	-	-	-
viSleRaNa_1	3	-	-	-	-	-	-	10:kriyAmUla
kara_1	4	-	pl	-	-	-	-	10:verbalizer
SAmila_1	6	-	-	-	-	-	-	11:kriyAmUla
ho_1-wA_hE_1	7	-	-	-	-	-	-	11:verbalizer
[cp_1]	10	-	-	7:k7	-	-	-	-
[cp_2]	11	-	-	0:main	-	-	-	-
%affirmative
</segment_id>

<segment_id=sept-7-2022ICF-HD_source_hin_050aF>
#स्वतंत्र मान्यता प्राप्त और अनुसंधान की निगरानी करने वाली एजेंसियों और संगठनों के लोग।
svawaMwra_1	1	-	-	2:mod	-	-	-	-
mAnyawA_1	2	-	-	-	-	-	-	19:op1
prApwa_1	3	-	-	-	-	-	-	19:op2
anusaMXAna_1	7	-	-	9:k2	-	-	-	-
nigarAnI_1	9	-	-	-	-	-	-	18:kriyAmUla
kara_1	10	-	-	-	-	-	-	18:verbalizer
^ejeMsi_1	12	-	pl	13:ccof	-	-	-	-
saMgaTana_1	14	-	pl	13:ccof	-	-	-	-
loga_1	16	anim	-	-	-	-	-	19:op3
[cp_1]	18	-	-	12:mod	-	-	-	-
[conj_1]	19	-	-	0:main	-	-	-	-
%affirmative
</segment_id>

<segment_id=sept-7-2022ICF-HD_source_hin_050bF>
#स्वतंत्र मान्यता प्राप्त या अनुसंधान की निगरानी करने वाली एजेंसियों और संगठनों के लोग।
svawaMwra_1	1	-	-	2:mod	-	-	-	-
mAnyawA_1	2	-	-	-	-	-	-	19:op1
prApwa_1	3	-	-	-	-	-	-	19:op2
anusaMXAna_1	7	-	-	9:k2	-	-	-	-
nigarAnI_1	9	-	-	-	-	-	-	18:kriyAmUla
kara_1	10	-	-	-	-	-	-	18:verbalizer
^ejeMsi_1	12	-	pl	13:ccof	-	-	-	-
saMgaTana_1	14	-	pl	13:ccof	-	-	-	-
loga_1	16	anim	-	-	-	-	-	19:op3
[cp_1]	18	-	-	12:mod	-	-	-	-
[disjunct_1]	19	-	-	0:main	-	-	-	-
%affirmative
</segment_id>

<segment_id=sept-7-2022ICF-HD_source_hin_053a>
#इस दस्तावेज पर हस्ताक्षर करके, आप विभाग को इस शोध के लिए अपनी स्वास्थ्य जानकारी का उपयोग करने और जारी करने के लिए अधिकृत कर रहे हैं।
$wyax	1	-	-	2:dem	-	proximal	-	-
xaswAveja_2	2	-	-	5:k7	-	-	-	-
haswAkRara_1	4	-	-	-	-	-	-	34:kriyAmUla
kara_17	5	-	-	-	-	-	-	34:verbalizer
$addressee	7	-	-	19:k1	-	respect	-	-
viBAga_1	8	-	-	-	-	-	-	-
kara_17-0_raha_hE_1	28	-	-	-	-	-	-	37:verbalizer
[nc_1]	33	-	-	18:k2	-	-	-	-
[cp_1]	34	-	-	7:rc	-	-	-	-
$wyax	10	-	-	11:dem	-	proximal	-	-
SoXa_1	11	-	-	19:rt	-	-	-	-
apanA	14	-	-	16:r6	-	-	-	-
svAsWya_1	15	-	-	-	-	-	-	33:mod
jAnakArI_3	16	-	-	-	-	-	-	33:head
upayoga_1	18	-	-	-	-	-	-	35:kriyAmUla
kara_1	19	-	pl	-	-	-	-	35:verbalizer
jArI_1	23	-	-	-	-	-	-	36:kriyAmUla
[cp_4]	37	-	-	0:main	-	-	-	-
[conj_1]	38	-	-	28:rt	-	-	-	-
kara_1	24	-	pl	-	-	-	-	36:verbalizer
aXikqwa_1	27	-	-	-	-	-	-	37:kriyAmUla
[cp_2]	35	-	-	20:ccof	-	-	-	39:op1
[cp_3]	36	-	-	-	-	-	-	39:op2
%affirmative
</segment_id>

<segment_id=sept-7-2022ICF-HD_source_hin_053b>
#इस दस्तावेज पर हस्ताक्षर करके, आप विभाग को इस शोध के लिए अपनी स्वास्थ्य जानकारी का उपयोग करने या जारी करने के लिए अधिकृत कर रहे हैं।
$wyax	1	-	-	2:dem	-	proximal	-	-
xaswAveja_2	2	-	-	5:k7	-	-	-	-
haswAkRara_1	4	-	-	-	-	-	-	34:kriyAmUla
kara_17	5	-	-	-	-	-	-	34:verbalizer
$addressee	7	-	-	19:k1	-	respect	-	-
viBAga_1	8	-	-	-	-	-	-	-
kara_17-0_raha_hE_1	28	-	-	-	-	-	-	37:verbalizer
[nc_1]	33	-	-	18:k2	-	-	-	-
[cp_1]	34	-	-	7:rc	-	-	-	-
$wyax	10	-	-	11:dem	-	proximal	-	-
SoXa_1	11	-	-	19:rt	-	-	-	-
apanA	14	-	-	16:r6	-	-	-	-
svAsWya_1	15	-	-	-	-	-	-	33:mod
jAnakArI_3	16	-	-	-	-	-	-	33:head
upayoga_1	18	-	-	-	-	-	-	35:kriyAmUla
kara_1	19	-	pl	-	-	-	-	35:verbalizer
jArI_1	23	-	-	-	-	-	-	36:kriyAmUla
[cp_4]	37	-	-	0:main	-	-	-	-
[disjunct_1]	38	-	-	28:rt	-	-	-	-
kara_1	24	-	pl	-	-	-	-	36:verbalizer
aXikqwa_1	27	-	-	-	-	-	-	37:kriyAmUla
[cp_2]	35	-	-	20:ccof	-	-	-	39:op1
[cp_3]	36	-	-	-	-	-	-	39:op2
%affirmative
</segment_id>

<segment_id=sept-7-2022ICF-HD_source_hin_074a>
#हालांकि, दान के बाद, हम ऊतक, ऊतक से पृथक की गई कोशिकाओं, और पृथक कोशिकाओं से बने अन्य उत्पादों को वापस देने में निम्नलिखित कारणों से सक्षम नहीं हो सकते हैं ।
xAna_1	1	-	-	33:k7t	-	-	-	-
bAxa_1	3	-	-	1:k7p	-	-	-	-
$speaker	5	anim	pl	33:k1	-	-	-	-
Uwaka_1	6	-	-	15:ccof	-	-	-	-
Uwaka_1	8	-	-	11:k5	-	-	-	-
pqWaka_1	10	-	-	-	-	-	-	37:kriyAmUla
kara_1-yA_jA_yA_1	11	-	-	-	-	-	-	37:verbalizer
koSikA_1	13	-	pl	15:ccof	-	-	-	-
pqWaka_1	18	-	-	19:mod	-	-	-	-
koSikA_1	19	-	pl	-	-	-	-	40:op1
bana_1	21	-	-	23:rbks	-	-	-	-
anya_1	22	-	-	23:mod	-	-	-	-
uwpAxa_1	23	-	pl	26:k2	-	-	-	-
vApasa_1	25	-	-	-	-	-	-	38:kriyAmUla
xe_1	26	-	-	-	-	-	-	38:verbalizer
nimnaliKiwa_1	28	-	-	29:mod	-	-	-	-
kAraNa_1	29	-	pl	33:krvn	-	-	-	-
sakRama_1	31	-	-	-	-	-	-	39:kriyAmUla
nahIM_1	32	-	-	33:neg	-	-	-	-
ho_1-0_sakawA_hE_1	33	-	-	-	-	-	-	39:verbalizer
[cp_1]	37	-	-	13:rbks	-	-	-	-
[conj_1]	40	-	-	-	-	-	-	41:op1
%negative
</segment_id>

<segment_id=sept-7-2022ICF-HD_source_hin_074b>
#हालांकि, दान के बाद, हम ऊतक, ऊतक से पृथक की गई कोशिकाओं, या पृथक कोशिकाओं से बने अन्य उत्पादों को वापस देने में निम्नलिखित कारणों से सक्षम नहीं हो सकते हैं ।
xAna_1	1	-	-	33:k7t	-	-	-	-
bAxa_1	3	-	-	1:k7p	-	-	-	-
$speaker	5	anim	pl	33:k1	-	-	-	-
Uwaka_1	6	-	-	15:ccof	-	-	-	-
Uwaka_1	8	-	-	11:k5	-	-	-	-
pqWaka_1	10	-	-	-	-	-	-	37:kriyAmUla
kara_1-yA_jA_yA_1	11	-	-	-	-	-	-	37:verbalizer
koSikA_1	13	-	pl	15:ccof	-	-	-	-
pqWaka_1	18	-	-	19:mod	-	-	-	-
koSikA_1	19	-	pl	-	-	-	-	40:op1
bana_1	21	-	-	23:rbks	-	-	-	-
anya_1	22	-	-	23:mod	-	-	-	-
uwpAxa_1	23	-	pl	26:k2	-	-	-	-
vApasa_1	25	-	-	-	-	-	-	38:kriyAmUla
xe_1	26	-	-	-	-	-	-	38:verbalizer
nimnaliKiwa_1	28	-	-	29:mod	-	-	-	-
kAraNa_1	29	-	pl	33:krvn	-	-	-	-
sakRama_1	31	-	-	-	-	-	-	39:kriyAmUla
nahIM_1	32	-	-	33:neg	-	-	-	-
ho_1-0_sakawA_hE_1	33	-	-	-	-	-	-	39:verbalizer
[cp_1]	37	-	-	13:rbks	-	-	-	-
[disjunct_1]	40	-	-	-	-	-	-	41:op1
%negative
</segment_id>